0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -105.11    54.44
p_loo       35.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   91.8%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.251   0.054   0.162    0.339  ...    69.0      63.0      43.0   1.03
pu        0.819   0.031   0.754    0.863  ...    45.0      44.0      56.0   1.08
mu        5.261  14.034   0.572   18.710  ...    32.0      66.0      40.0   1.03
mus       1.652   2.671   0.284    5.108  ...    20.0      30.0      29.0   1.08
gamma     0.593   0.416   0.202    1.184  ...    32.0      54.0      65.0   1.05
Is_begin  0.983   0.730   0.072    2.398  ...   117.0      81.0      40.0   1.01
Ia_begin  3.605   3.450   0.007   11.135  ...    71.0      70.0      53.0   1.02
E_begin   1.491   1.623   0.056    4.508  ...    93.0      65.0      60.0   1.03

[8 rows x 11 columns]