19 Divergences 
Failed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -969.63    15.88
p_loo       19.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   93.9%
 (0.5, 0.7]   (ok)          2    1.4%
   (0.7, 1]   (bad)         5    3.4%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.323    0.016   0.295    0.344  ...     8.0       7.0      29.0   2.89
pu          0.895    0.002   0.893    0.899  ...     9.0       9.0      21.0   1.88
mu          0.019    0.013   0.003    0.043  ...     7.0       7.0      19.0   3.21
mus         1.205    0.724   0.423    2.447  ...     7.0       7.0      16.0   3.72
gamma       1.125    0.305   0.711    1.718  ...     7.0       7.0      16.0   2.96
Is_begin   89.436   28.303  60.539  145.363  ...     8.0       8.0      21.0   2.13
Ia_begin  143.482   85.988  80.705  342.584  ...     7.0       7.0      18.0   3.43
E_begin   215.493  189.354  47.548  582.165  ...     7.0       8.0      18.0   2.48

[8 rows x 11 columns]