47 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -885.47    15.80
p_loo       10.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      113   82.5%
 (0.5, 0.7]   (ok)         15   10.9%
   (0.7, 1]   (bad)         5    3.6%
   (1, Inf)   (very bad)    4    2.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.313   0.024   0.278    0.349  ...    12.0      12.0      22.0   1.65
pu         0.892   0.004   0.886    0.899  ...     9.0       9.0      16.0   1.76
mu         0.072   0.037   0.034    0.146  ...     8.0       8.0      60.0   2.13
mus        1.125   0.350   0.589    1.878  ...    10.0       9.0      21.0   2.01
gamma      1.049   0.372   0.499    1.647  ...     7.0       8.0      30.0   2.52
Is_begin  32.811  20.380   1.628   78.993  ...     9.0       9.0      16.0   1.98
Ia_begin  29.843  21.084   1.832   63.597  ...     8.0       8.0      16.0   2.34
E_begin   12.522   5.383   5.015   23.432  ...    13.0      11.0      37.0   1.48

[8 rows x 11 columns]