0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -264.46    18.15
p_loo       30.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   87.6%
 (0.5, 0.7]   (ok)         17    9.6%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249   0.057   0.162    0.349  ...    89.0      85.0      39.0   1.01
pu        0.766   0.042   0.705    0.833  ...    80.0      86.0      67.0   1.01
mu        5.285  13.832   0.243   21.583  ...    24.0      15.0      24.0   1.11
mus       1.137   1.472   0.150    3.490  ...    12.0       5.0      26.0   1.48
gamma     0.561   0.433   0.149    1.470  ...    52.0      48.0      57.0   1.00
Is_begin  1.393   1.256   0.025    3.377  ...   122.0      83.0      76.0   0.99
Ia_begin  2.752   2.547   0.045    7.521  ...    30.0      29.0      58.0   1.06
E_begin   2.122   2.562   0.072    5.753  ...   103.0      64.0      59.0   1.02

[8 rows x 11 columns]