0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo    10.12    29.78
p_loo       31.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   92.1%
 (0.5, 0.7]   (ok)         11    5.8%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257   0.054   0.171    0.344  ...   146.0     128.0      58.0   1.06
pu        0.829   0.049   0.755    0.896  ...     5.0       5.0      38.0   1.47
mu        6.704  14.423   0.217   26.431  ...    75.0      68.0     100.0   1.07
mus       2.010   4.274   0.150    8.795  ...    70.0      32.0      60.0   1.06
gamma     0.352   0.230   0.110    0.837  ...    39.0      22.0      59.0   1.07
Is_begin  1.337   0.861   0.086    3.117  ...    44.0      36.0      49.0   1.04
Ia_begin  2.672   2.207   0.057    7.132  ...    57.0      46.0     100.0   1.06
E_begin   1.930   1.859   0.022    5.712  ...     8.0      10.0      24.0   1.20

[8 rows x 11 columns]