12 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1029.90    29.65
p_loo       26.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   84.8%
 (0.5, 0.7]   (ok)         24   13.5%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.052   0.158    0.325  ...    97.0     117.0      47.0   1.01
pu         0.780   0.041   0.709    0.850  ...    68.0      58.0      32.0   1.08
mu         0.135   0.025   0.089    0.183  ...     4.0       4.0      20.0   1.65
mus        0.566   1.079   0.090    1.763  ...    19.0       5.0      33.0   1.53
gamma      1.034   0.577   0.366    2.041  ...    46.0      55.0      58.0   1.02
Is_begin   5.695   4.212   0.134   13.150  ...    13.0      16.0      56.0   1.13
Ia_begin  17.950  10.699   0.714   32.946  ...    21.0      16.0      15.0   1.10
E_begin   19.619  15.403   0.286   52.311  ...    15.0      41.0      20.0   1.14

[8 rows x 11 columns]