1 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -897.47    28.80
p_loo       26.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   80.5%
 (0.5, 0.7]   (ok)         24   15.1%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.054   0.158    0.336  ...    54.0      56.0      59.0   1.03
pu         0.808   0.058   0.717    0.893  ...    14.0      26.0      40.0   1.09
mu         0.113   0.035   0.063    0.168  ...     7.0       5.0      33.0   1.52
mus        1.699   1.614   0.072    5.056  ...    27.0      17.0      22.0   1.11
gamma      1.195   0.916   0.389    2.053  ...    58.0      48.0      33.0   1.03
Is_begin   7.279   4.398   1.047   15.527  ...    70.0      52.0      40.0   1.04
Ia_begin  15.355   7.429   0.653   27.738  ...    54.0      52.0      40.0   1.03
E_begin   20.244  12.933   1.723   42.383  ...    48.0      38.0      54.0   1.04

[8 rows x 11 columns]