2 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1230.10    26.76
p_loo       31.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   73.9%
 (0.5, 0.7]   (ok)         44   21.3%
   (0.7, 1]   (bad)        10    4.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.055   0.178    0.349  ...    21.0      40.0      50.0   1.08
pu         0.779   0.050   0.703    0.861  ...   100.0     108.0      24.0   1.00
mu         0.099   0.019   0.068    0.128  ...     3.0       4.0      17.0   1.76
mus        1.352   1.787   0.137    3.986  ...    32.0      13.0      40.0   1.13
gamma      1.104   0.901   0.230    2.773  ...    51.0      47.0      59.0   1.06
Is_begin   6.826   3.826   0.814   12.325  ...    53.0      42.0      59.0   1.06
Ia_begin  15.609  10.187   1.299   34.162  ...     8.0       7.0      31.0   1.28
E_begin   19.486  16.467   2.368   56.547  ...    28.0      42.0      96.0   1.05

[8 rows x 11 columns]