5 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -972.61    27.88
p_loo       23.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      134   78.8%
 (0.5, 0.7]   (ok)         29   17.1%
   (0.7, 1]   (bad)         6    3.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.056   0.167    0.349  ...    55.0      59.0      57.0   1.03
pu         0.766   0.058   0.700    0.880  ...    51.0      37.0      14.0   1.04
mu         0.147   0.083   0.066    0.263  ...     5.0       4.0      14.0   1.91
mus        1.135   2.083   0.076    4.452  ...    12.0       4.0      37.0   1.63
gamma      0.983   0.422   0.489    1.874  ...    43.0      19.0      15.0   1.07
Is_begin   6.483   4.073   0.244   13.815  ...    27.0      35.0      40.0   1.06
Ia_begin  15.074   9.652   0.237   30.273  ...    14.0      14.0      22.0   1.13
E_begin   21.627  18.207   1.148   54.768  ...    22.0      33.0      59.0   1.06

[8 rows x 11 columns]