0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -791.58    20.95
p_loo       17.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   92.6%
 (0.5, 0.7]   (ok)         14    6.5%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.050   0.173    0.346  ...   107.0      94.0      54.0   1.03
pu        0.865  0.034   0.788    0.900  ...   115.0     120.0      96.0   0.99
mu        0.109  0.019   0.074    0.137  ...    24.0      25.0      57.0   1.08
mus       0.143  0.025   0.101    0.189  ...    79.0     120.0      40.0   1.01
gamma     0.165  0.028   0.122    0.219  ...   119.0     136.0      74.0   1.02
Is_begin  1.011  0.909   0.007    2.254  ...   107.0     135.0      60.0   1.00
Ia_begin  1.959  1.824   0.004    4.929  ...    40.0     106.0      38.0   1.00
E_begin   1.162  1.469   0.006    4.171  ...    97.0     152.0      60.0   1.04

[8 rows x 11 columns]