62 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1689.85   184.54
p_loo      243.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      121   96.0%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    4    3.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.587   0.019     0.553  ...       7.0      16.0   3.46
pu           0.899   0.001     0.898  ...       7.0      16.0   3.54
mu           0.010   0.010     0.003  ...       7.0      16.0   3.45
mus          1.049   0.016     1.021  ...       7.0      16.0   3.77
Is_begin     1.014   1.052     0.257  ...       7.0      16.0   3.32
Ia_begin  7065.628  92.716  6947.864  ...      33.0      34.0   1.18
E_begin     35.962  55.302     1.064  ...       8.0      16.0   2.72

[7 rows x 11 columns]