0 Divergences 
Failed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -260.76    13.46
p_loo        8.95        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   97.3%
 (0.5, 0.7]   (ok)          4    2.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.048   0.164    0.330  ...    77.0      77.0      58.0   1.08
pu        0.832  0.054   0.724    0.897  ...    49.0      52.0      66.0   1.09
mu        1.300  2.213   0.003    5.948  ...    58.0      19.0      60.0   1.25
mus       0.010  0.009   0.002    0.029  ...    36.0      39.0      42.0   1.08
gamma     0.095  0.129   0.013    0.434  ...    29.0      28.0      64.0   1.15
Is_begin  1.269  0.952   0.054    2.983  ...    41.0      34.0      33.0   1.10
Ia_begin  3.880  2.663   0.176    7.873  ...    68.0      57.0      32.0   1.02
E_begin   3.022  3.688   0.037    9.603  ...    98.0      53.0     114.0   1.01

[8 rows x 11 columns]