20 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1345.80    14.10
p_loo       23.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      145   75.9%
 (0.5, 0.7]   (ok)         40   20.9%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.229     0.052    0.150  ...      16.0      33.0   1.12
pu           0.801     0.051    0.721  ...      37.0      69.0   1.06
mu           0.102     0.015    0.079  ...      14.0      41.0   1.25
mus          1.618     2.167    0.322  ...       8.0      87.0   1.26
gamma        0.978     0.702    0.338  ...      58.0      53.0   1.02
Is_begin  1226.963   953.179  102.197  ...      63.0      79.0   1.03
Ia_begin  3085.676  1246.290  954.032  ...      26.0      78.0   1.06
E_begin   2446.689  1673.452  193.413  ...      53.0      58.0   1.03

[8 rows x 11 columns]