5 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1301.20    14.54
p_loo       24.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   82.7%
 (0.5, 0.7]   (ok)         26   14.1%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.256     0.053    0.176  ...      78.0      47.0   1.02
pu           0.800     0.057    0.702  ...      42.0      36.0   1.03
mu           0.161     0.033    0.107  ...       3.0      20.0   1.94
mus          2.214     3.988    0.130  ...      13.0      39.0   1.14
gamma        0.954     0.636    0.339  ...     101.0      59.0   0.99
Is_begin  1327.127   925.021   85.891  ...      83.0      95.0   1.01
Ia_begin  3095.321  1458.672  633.129  ...     140.0      91.0   1.00
E_begin   3210.725  2134.781   33.722  ...      60.0      95.0   1.03

[8 rows x 11 columns]