0 Divergences 
Passed validation 
Computed from 80 by 165 log-likelihood matrix

         Estimate       SE
elpd_loo -1140.01    14.62
p_loo       21.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      118   71.5%
 (0.5, 0.7]   (ok)         39   23.6%
   (0.7, 1]   (bad)         7    4.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.255     0.055    0.155  ...      55.0      43.0   1.02
pu           0.792     0.060    0.707  ...      45.0      38.0   1.05
mu           0.084     0.019    0.053  ...       4.0      24.0   1.61
mus          1.376     1.505    0.216  ...      15.0      15.0   1.13
gamma        0.993     0.771    0.220  ...      58.0      66.0   1.03
Is_begin  1269.609   986.932    1.977  ...      39.0      33.0   1.03
Ia_begin  3238.980  1703.586  878.806  ...      72.0      56.0   1.05
E_begin   3026.239  2331.647   22.600  ...      56.0      57.0   1.04

[8 rows x 11 columns]