0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -358.08    29.78
p_loo       26.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   91.1%
 (0.5, 0.7]   (ok)         11    5.8%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.060   0.162    0.349  ...    91.0      85.0      60.0   1.03
pu         0.853   0.034   0.786    0.897  ...    63.0      69.0      43.0   1.02
mu         0.225   0.031   0.173    0.288  ...    21.0      18.0      83.0   1.07
mus        1.339   3.241   0.279    3.308  ...    42.0      22.0      42.0   1.06
gamma      1.373   0.771   0.867    2.329  ...    29.0      67.0      40.0   1.06
Is_begin  10.508   5.983   0.676   20.093  ...   108.0      89.0      15.0   1.03
Ia_begin  34.431  12.707  15.356   58.227  ...   129.0     152.0      59.0   1.05
E_begin   57.908  25.953  15.204  113.232  ...    69.0      71.0      73.0   1.02

[8 rows x 11 columns]