0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -309.88    25.12
p_loo       22.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   87.2%
 (0.5, 0.7]   (ok)         11    7.4%
   (0.7, 1]   (bad)         6    4.0%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.058   0.167    0.349  ...   102.0     106.0      58.0    NaN
pu         0.817   0.044   0.734    0.886  ...     8.0       8.0      34.0    NaN
mu         0.239   0.039   0.191    0.338  ...    48.0      48.0      56.0    NaN
mus        1.906   4.465   0.252    7.976  ...    45.0      31.0      42.0    NaN
gamma      1.219   0.353   0.650    1.859  ...    52.0      78.0      95.0    NaN
Is_begin  10.213   6.740   0.239   21.354  ...    82.0      72.0      73.0    NaN
Ia_begin  33.137  13.266  13.227   57.877  ...    77.0     117.0      57.0    NaN
E_begin   46.914  35.149   0.150  114.878  ...     5.0       4.0      21.0    NaN

[8 rows x 11 columns]