0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -388.26    31.81
p_loo       28.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   89.5%
 (0.5, 0.7]   (ok)         16    7.6%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.047   0.183    0.349  ...   127.0     137.0      60.0   1.06
pu         0.829   0.043   0.755    0.896  ...    96.0      97.0      60.0   1.01
mu         0.166   0.022   0.118    0.205  ...   126.0     120.0      86.0   1.00
mus        0.277   0.033   0.223    0.343  ...   151.0     152.0      72.0   0.99
gamma      0.480   0.058   0.361    0.586  ...   152.0     152.0      86.0   1.00
Is_begin  12.283   6.300   2.317   24.556  ...    73.0      66.0      93.0   0.99
Ia_begin  38.187  15.487   9.347   64.816  ...    83.0      67.0      40.0   1.01
E_begin   76.808  38.960   9.830  161.183  ...    65.0      60.0      56.0   1.10

[8 rows x 11 columns]