23 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo    50.22    36.58
p_loo       31.13        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      134   92.4%
 (0.5, 0.7]   (ok)         11    7.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.038   0.184    0.319  ...    38.0      44.0      63.0   1.20
pu        0.792  0.070   0.706    0.900  ...     9.0       9.0      18.0   1.89
mu        4.217  8.143   0.008   24.123  ...     9.0       9.0      16.0   1.94
mus       0.664  1.080   0.001    2.424  ...    14.0       9.0      43.0   1.89
gamma     0.202  0.291   0.031    0.625  ...    13.0      10.0      56.0   1.72
Is_begin  0.444  0.323   0.056    0.916  ...    13.0      12.0      43.0   1.42
Ia_begin  2.429  2.988   0.024    6.863  ...    11.0      11.0      43.0   1.61
E_begin   1.193  1.220   0.051    3.559  ...     9.0       9.0      34.0   1.80

[8 rows x 11 columns]