2 Divergences 
Passed validation 
Computed from 80 by 148 log-likelihood matrix

         Estimate       SE
elpd_loo  -471.22    21.23
p_loo       18.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   89.9%
 (0.5, 0.7]   (ok)         11    7.4%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267  0.055   0.170    0.350  ...    23.0      21.0      22.0    NaN
pu        0.858  0.042   0.773    0.900  ...    16.0      25.0      13.0    NaN
mu        0.267  0.063   0.117    0.365  ...    12.0      12.0      14.0    NaN
mus       1.199  1.595   0.096    4.416  ...    80.0      62.0      75.0    NaN
gamma     0.533  0.370   0.187    1.292  ...    28.0      19.0      57.0    NaN
Is_begin  1.019  0.926   0.008    2.929  ...    59.0      42.0      77.0    NaN
Ia_begin  2.598  2.369   0.057    6.809  ...    37.0      28.0      56.0    NaN
E_begin   1.280  1.506   0.002    3.469  ...    53.0      41.0      55.0    NaN

[8 rows x 11 columns]