15 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1379.67    22.59
p_loo       17.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   86.0%
 (0.5, 0.7]   (ok)         23   11.1%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253   0.057   0.173    0.348  ...    87.0     113.0      20.0   1.13
pu        0.847   0.046   0.732    0.900  ...    42.0      62.0      43.0   1.12
mu        0.305   0.053   0.229    0.414  ...    48.0      41.0      39.0   1.02
mus       1.254   2.988   0.107    3.214  ...    29.0      61.0      40.0   1.04
gamma     0.589   0.333   0.223    1.349  ...    19.0      11.0      43.0   1.15
Is_begin  3.908   3.436   0.010   10.080  ...    33.0      25.0      14.0   1.02
Ia_begin  8.054   7.436   0.124   20.155  ...    80.0      66.0      39.0   1.02
E_begin   8.244  11.061   0.068   25.638  ...   101.0      80.0      22.0   1.00

[8 rows x 11 columns]