0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1452.66    23.31
p_loo       15.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   93.5%
 (0.5, 0.7]   (ok)         10    4.6%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.052   0.159    0.326  ...   113.0     108.0      40.0   1.18
pu        0.833  0.052   0.736    0.899  ...    46.0      57.0      40.0   1.03
mu        0.116  0.022   0.079    0.157  ...     7.0       8.0      25.0   1.25
mus       0.169  0.034   0.113    0.224  ...    87.0      96.0      86.0   1.02
gamma     0.222  0.035   0.149    0.271  ...   121.0     125.0      59.0   0.99
Is_begin  3.797  3.462   0.062   10.102  ...    67.0      39.0      40.0   1.01
Ia_begin  6.662  6.148   0.153   20.998  ...    64.0      40.0      47.0   1.06
E_begin   4.650  4.640   0.028   13.144  ...    77.0      64.0      60.0   1.00

[8 rows x 11 columns]