2 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -662.19    19.58
p_loo       24.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   88.2%
 (0.5, 0.7]   (ok)         14    7.9%
   (0.7, 1]   (bad)         7    3.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.060   0.150    0.328  ...   104.0      90.0      61.0   1.01
pu         0.748   0.041   0.701    0.832  ...    99.0     124.0     100.0   1.00
mu         0.235   0.077   0.089    0.392  ...     5.0       5.0      31.0   1.44
mus        1.326   1.723   0.186    5.808  ...    23.0      30.0      30.0   1.03
gamma      1.249   0.602   0.725    2.462  ...    86.0     152.0      79.0   1.00
Is_begin   9.074   5.788   0.355   17.721  ...    86.0      68.0      38.0   1.04
Ia_begin  20.304  13.312   0.969   46.722  ...    94.0      79.0      60.0   1.08
E_begin   19.589  16.016   0.013   46.149  ...    53.0      51.0      43.0   1.01

[8 rows x 11 columns]