0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -997.19    29.81
p_loo       19.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   88.4%
 (0.5, 0.7]   (ok)         19    9.2%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.055   0.156    0.339  ...    67.0      59.0      60.0   1.02
pu         0.845   0.051   0.730    0.899  ...    26.0      36.0      51.0   1.04
mu         0.320   0.041   0.258    0.400  ...    58.0      53.0      60.0   0.99
mus        0.988   1.248   0.174    3.265  ...    49.0      61.0      49.0   1.04
gamma      1.165   0.519   0.423    2.284  ...    91.0      87.0      93.0   0.99
Is_begin   8.446   6.276   0.294   20.011  ...    27.0      15.0      20.0   1.10
Ia_begin  24.057  13.601   4.627   50.636  ...   152.0     133.0      65.0   1.04
E_begin   23.702  21.279   2.091   69.593  ...    87.0      66.0      93.0   1.03

[8 rows x 11 columns]