1 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo -1191.69    31.21
p_loo       22.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   91.0%
 (0.5, 0.7]   (ok)         12    6.8%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.056   0.160    0.342  ...    65.0      59.0      40.0   1.03
pu         0.808   0.057   0.727    0.898  ...    33.0      31.0      58.0   1.05
mu         0.191   0.040   0.114    0.250  ...     5.0       5.0      22.0   1.37
mus        2.061   2.613   0.276    5.325  ...    73.0      89.0      57.0   1.07
gamma      1.013   0.488   0.369    1.791  ...    87.0      92.0      88.0   1.01
Is_begin  15.318  11.495   0.485   35.846  ...   138.0     111.0      75.0   0.98
Ia_begin  33.615  22.352   3.838   64.756  ...    95.0      74.0      83.0   0.99
E_begin   22.701  21.004   1.000   68.008  ...    90.0      73.0      91.0   0.99

[8 rows x 11 columns]