8 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -886.97    13.31
p_loo       13.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   88.6%
 (0.5, 0.7]   (ok)         15    9.5%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.053   0.153    0.332  ...    44.0      41.0      29.0   1.00
pu         0.781   0.052   0.707    0.872  ...    41.0      32.0      35.0   1.04
mu         0.139   0.046   0.071    0.215  ...    18.0      15.0      14.0   1.09
mus        1.012   3.011   0.071    3.181  ...    17.0      17.0      18.0   1.14
gamma      0.988   0.601   0.351    2.127  ...    58.0      45.0      34.0   1.01
Is_begin  14.510  10.276   0.459   33.185  ...    72.0      66.0      58.0   1.01
Ia_begin  27.629  21.177   0.605   63.550  ...    56.0      48.0      30.0   1.00
E_begin   23.661  17.380   0.135   53.939  ...    61.0      41.0      40.0   1.02

[8 rows x 11 columns]