0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1174.49    17.52
p_loo       18.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.4%
 (0.5, 0.7]   (ok)         15    7.2%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.058   0.150    0.327  ...   152.0     152.0      74.0   1.03
pu         0.745   0.037   0.700    0.809  ...   114.0     108.0      59.0   1.02
mu         0.107   0.020   0.076    0.140  ...    23.0      22.0      59.0   1.08
mus        0.171   0.025   0.124    0.213  ...    82.0      95.0      59.0   1.00
gamma      0.258   0.037   0.206    0.336  ...   126.0     126.0      48.0   1.02
Is_begin  16.195   9.285   1.185   30.910  ...    29.0      27.0      59.0   1.06
Ia_begin  45.043  18.687   6.465   80.336  ...    66.0      51.0      40.0   1.04
E_begin   66.130  44.933   3.185  151.738  ...   152.0     118.0      60.0   1.10

[8 rows x 11 columns]