2 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -951.43    14.13
p_loo       19.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      146   86.4%
 (0.5, 0.7]   (ok)         21   12.4%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.158    0.341  ...    40.0      41.0      22.0   1.08
pu         0.792   0.048   0.709    0.869  ...    60.0      63.0      60.0   0.99
mu         0.097   0.028   0.064    0.160  ...     8.0       9.0      42.0   1.18
mus        1.773   3.304   0.095    9.490  ...    45.0      32.0      60.0   1.09
gamma      0.916   0.827   0.315    1.941  ...    89.0      59.0      30.0   1.01
Is_begin  11.858   7.545   0.289   23.280  ...   109.0      81.0      54.0   1.01
Ia_begin  30.266  15.771   7.110   58.469  ...    26.0      34.0      86.0   1.05
E_begin   26.166  21.911   0.590   68.170  ...    44.0      45.0      36.0   1.04

[8 rows x 11 columns]