2 Divergences 
Failed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo -1299.25    19.81
p_loo        5.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   86.3%
 (0.5, 0.7]   (ok)         21   11.1%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303   0.047   0.213    0.350  ...    60.0      63.0      26.0   1.02
pu         0.894   0.005   0.885    0.900  ...   152.0     121.0      21.0   1.02
mu         0.021   0.011   0.004    0.041  ...     5.0       5.0      22.0   1.43
mus        2.233   2.030   0.296    6.003  ...    49.0      60.0      40.0   1.08
gamma      1.357   0.571   0.876    2.053  ...    37.0      48.0      56.0   1.03
Is_begin   2.631   1.537   0.088    4.757  ...    40.0      43.0      40.0   1.04
Ia_begin  15.453   3.903   9.598   23.022  ...    72.0      74.0      80.0   1.09
E_begin   54.271  18.121  29.099   87.661  ...    65.0      60.0      38.0   1.03

[8 rows x 11 columns]