2 Divergences 
Failed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1022.43    17.03
p_loo        5.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   95.4%
 (0.5, 0.7]   (ok)          8    4.1%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.319   0.029   0.265    0.349  ...    18.0      31.0      54.0   1.09
pu         0.896   0.003   0.889    0.900  ...   152.0     119.0      38.0   1.03
mu         0.028   0.015   0.005    0.056  ...    13.0      13.0      60.0   1.11
mus        2.301   3.468   0.188    7.931  ...    35.0     152.0      35.0   1.03
gamma      1.370   0.490   0.727    2.360  ...    50.0      67.0      60.0   1.02
Is_begin   2.515   1.301   0.323    4.596  ...    75.0      69.0      93.0   0.98
Ia_begin  13.509   3.179   6.955   17.935  ...    69.0      69.0      96.0   1.03
E_begin   40.153  13.379  19.450   64.568  ...    37.0      31.0      60.0   1.06

[8 rows x 11 columns]