0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -128.80    24.71
p_loo       27.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.050   0.189    0.345  ...   126.0     134.0      26.0   1.02
pu        0.842  0.039   0.784    0.900  ...    33.0      29.0      29.0   1.05
mu        2.896  3.570   0.620   10.218  ...    69.0      84.0      46.0   1.01
mus       2.280  2.790   0.461    6.819  ...    63.0      80.0      59.0   1.02
gamma     0.922  0.534   0.295    1.672  ...    51.0      39.0      59.0   1.05
Is_begin  1.676  1.118   0.141    3.621  ...   130.0     152.0      28.0   1.06
Ia_begin  4.094  2.959   0.163   10.139  ...    38.0      19.0      85.0   1.08
E_begin   3.320  3.252   0.030   10.460  ...    15.0      21.0      36.0   1.16

[8 rows x 11 columns]