0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo   -48.08    39.75
p_loo       52.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   88.3%
 (0.5, 0.7]   (ok)         17    8.3%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252  0.050   0.156    0.328  ...    90.0      94.0      58.0   1.03
pu        0.817  0.032   0.764    0.874  ...    20.0      18.0      59.0   1.11
mu        1.987  2.126   0.340    6.074  ...    46.0      89.0      56.0   1.00
mus       3.533  5.986   0.332   12.887  ...    24.0      67.0      25.0   1.04
gamma     0.755  0.432   0.229    1.647  ...    48.0      71.0      60.0   1.00
Is_begin  1.379  1.135   0.030    3.481  ...    92.0      49.0      36.0   1.02
Ia_begin  3.671  2.658   0.131    7.996  ...   149.0      69.0      17.0   1.02
E_begin   2.524  2.134   0.048    6.021  ...    78.0      65.0      57.0   1.02

[8 rows x 11 columns]