20 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo -1094.64    11.60
p_loo       33.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   78.2%
 (0.5, 0.7]   (ok)         27   15.9%
   (0.7, 1]   (bad)         9    5.3%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.231     0.054     0.154  ...      44.0      54.0   1.15
pu            0.735     0.031     0.703  ...       8.0      14.0   1.39
mu            0.172     0.014     0.147  ...       4.0      16.0   1.58
mus           2.318     2.277     0.508  ...      39.0      36.0   1.05
gamma         1.268     0.472     0.791  ...      66.0      42.0   0.99
Is_begin   3401.202  2531.878   848.391  ...       7.0      15.0   1.27
Ia_begin  13327.767  3164.696  5846.879  ...      21.0      16.0   1.05
E_begin   14855.705  3936.780  9697.013  ...      22.0      20.0   1.08

[8 rows x 11 columns]