20 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -196.74    24.85
p_loo       25.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   93.8%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.256  0.051   0.176    0.346  ...    89.0      88.0      38.0   1.71
pu        0.763  0.049   0.700    0.856  ...    19.0      23.0      57.0   1.19
mu        1.074  1.464   0.003    3.321  ...    74.0      30.0      66.0   1.25
mus       0.121  0.192   0.001    0.454  ...     7.0      12.0      80.0   1.58
gamma     0.068  0.056   0.014    0.156  ...     8.0      12.0      66.0   1.48
Is_begin  1.146  0.854   0.006    2.360  ...    64.0      67.0      23.0   1.15
Ia_begin  0.804  0.453   0.001    1.471  ...   145.0     118.0      61.0   1.57
E_begin   1.505  1.437   0.010    3.798  ...     8.0      15.0      30.0   1.46

[8 rows x 11 columns]