0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -252.54    32.19
p_loo       30.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   92.8%
 (0.5, 0.7]   (ok)         10    4.8%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.053   0.158    0.330  ...   127.0     130.0      49.0   1.02
pu         0.784   0.040   0.714    0.847  ...    25.0      28.0      54.0   1.07
mu         3.595   7.476   0.648    9.519  ...    29.0      12.0      27.0   1.17
mus        1.954   2.133   0.420    6.325  ...    55.0     116.0      59.0   1.15
gamma      0.813   0.443   0.203    1.695  ...    58.0      31.0      87.0   1.05
Is_begin   7.092   5.199   0.518   16.598  ...    67.0      44.0     100.0   1.00
Ia_begin  25.694  23.626   0.120   71.646  ...   132.0      69.0      38.0   1.03
E_begin    9.847  10.120   0.140   32.011  ...    45.0      42.0      52.0   1.06

[8 rows x 11 columns]