0 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -256.02    23.73
p_loo       29.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   89.0%
 (0.5, 0.7]   (ok)         18    9.0%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.061   0.153    0.330  ...    81.0      70.0      40.0   1.00
pu         0.768   0.049   0.701    0.859  ...     8.0       8.0      59.0   1.23
mu        11.636  27.716   0.318   78.336  ...    14.0       5.0      40.0   1.55
mus        0.638   0.403   0.190    1.525  ...    20.0      25.0      59.0   1.11
gamma      0.900   0.631   0.298    2.133  ...    70.0      69.0      93.0   1.00
Is_begin   1.379   1.012   0.091    2.905  ...    82.0      39.0      58.0   1.05
Ia_begin   3.412   2.984   0.238   10.016  ...    93.0      66.0      40.0   1.01
E_begin    2.053   1.852   0.053    5.744  ...    57.0      34.0      59.0   1.06

[8 rows x 11 columns]