0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    17.03    36.93
p_loo       57.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   86.5%
 (0.5, 0.7]   (ok)         13    7.0%
   (0.7, 1]   (bad)         9    4.9%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275   0.049   0.175    0.343  ...    60.0      55.0      14.0   1.04
pu        0.880   0.019   0.840    0.900  ...    31.0      32.0      59.0   1.07
mu        4.385  11.266   0.487   11.957  ...    50.0      53.0      42.0   1.03
mus       3.825   6.028   0.504   18.358  ...    33.0      53.0      43.0   1.02
gamma     0.848   0.429   0.290    1.685  ...    65.0      34.0      91.0   1.09
Is_begin  1.793   1.267   0.035    4.097  ...   108.0      92.0      59.0   1.04
Ia_begin  3.773   2.769   0.134    8.805  ...    56.0      40.0      42.0   1.01
E_begin   3.506   3.497   0.040   10.053  ...    80.0      72.0      60.0   1.00

[8 rows x 11 columns]