1 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -147.61    22.40
p_loo       32.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   85.6%
 (0.5, 0.7]   (ok)         18    8.9%
   (0.7, 1]   (bad)        10    5.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.055   0.169    0.349  ...   123.0     152.0      35.0   1.12
pu         0.801   0.039   0.735    0.880  ...    19.0      17.0      16.0   1.09
mu         2.186   2.771   0.388    6.917  ...   100.0      37.0      31.0   1.04
mus        1.133   2.070   0.175    4.403  ...    59.0      57.0      55.0   1.04
gamma      0.603   0.520   0.154    1.140  ...   103.0     123.0      65.0   1.01
Is_begin   3.090   3.442   0.003    9.292  ...   102.0      26.0      22.0   1.05
Ia_begin  10.354  14.367   0.178   32.616  ...    42.0     116.0      38.0   1.04
E_begin    4.080   4.874   0.001   12.755  ...   107.0      42.0      58.0   1.03

[8 rows x 11 columns]