1 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -107.30    19.25
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      144   80.9%
 (0.5, 0.7]   (ok)         26   14.6%
   (0.7, 1]   (bad)         8    4.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257   0.051   0.172    0.348  ...    68.0      63.0      40.0   1.02
pu        0.787   0.042   0.703    0.849  ...    21.0      21.0      40.0   1.08
mu        1.905   1.676   0.400    4.977  ...    52.0      51.0      60.0   1.01
mus       1.709   3.097   0.293    6.845  ...    60.0      29.0      60.0   1.00
gamma     0.601   0.288   0.288    1.404  ...    83.0     101.0      88.0   1.01
Is_begin  2.844   2.577   0.040    8.043  ...    88.0      48.0      60.0   1.05
Ia_begin  9.813  11.704   0.035   33.392  ...    81.0     100.0      99.0   1.00
E_begin   4.283   5.713   0.006   16.190  ...    72.0      55.0      57.0   1.02

[8 rows x 11 columns]