0 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo   -98.99    19.67
p_loo       26.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   85.3%
 (0.5, 0.7]   (ok)         19   11.7%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.057   0.166    0.346  ...   111.0     130.0      75.0   1.00
pu         0.797   0.042   0.711    0.858  ...   103.0     114.0      88.0   1.13
mu         3.990   6.896   0.277   16.636  ...    29.0      32.0      42.0   1.07
mus        3.833   8.339   0.250   14.888  ...    37.0      50.0      22.0   1.11
gamma      0.840   0.416   0.284    1.774  ...    73.0      68.0      91.0   1.01
Is_begin   4.669   4.915   0.173   13.708  ...   128.0      82.0      60.0   0.99
Ia_begin  14.719  15.563   0.141   42.199  ...   105.0     125.0      93.0   1.00
E_begin    7.539   7.677   0.164   24.629  ...    94.0     148.0      74.0   0.99

[8 rows x 11 columns]