0 Divergences 
Passed validation 
Computed from 80 by 196 log-likelihood matrix

         Estimate       SE
elpd_loo  -118.84    28.25
p_loo       27.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   92.9%
 (0.5, 0.7]   (ok)          8    4.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.054   0.184    0.349  ...   152.0     144.0      77.0   1.07
pu         0.884   0.013   0.857    0.900  ...    88.0      78.0      99.0   1.03
mu         3.613  14.091   0.601    6.154  ...    77.0      97.0      59.0   1.00
mus        2.020   2.431   0.334    6.968  ...    64.0     107.0      56.0   1.01
gamma      0.549   0.466   0.073    1.551  ...    75.0      77.0      43.0   1.03
Is_begin   7.757   9.112   0.020   22.090  ...   105.0     152.0      53.0   1.03
Ia_begin  22.237  19.250   0.267   55.839  ...    56.0      97.0      59.0   1.01
E_begin    9.792  10.527   0.073   34.207  ...   101.0     152.0      96.0   1.01

[8 rows x 11 columns]