0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -111.66    29.75
p_loo       29.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         15    8.1%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.050   0.180    0.348  ...   150.0     133.0      60.0   1.05
pu         0.881   0.019   0.852    0.900  ...    58.0      67.0      40.0   0.99
mu         3.852   6.912   0.356   14.163  ...    16.0      48.0      21.0   1.12
mus        3.015   6.802   0.249    9.395  ...    83.0     152.0      93.0   1.01
gamma      0.660   0.426   0.127    1.296  ...   110.0     152.0      95.0   1.02
Is_begin   7.685   8.410   0.220   24.050  ...    87.0     141.0      69.0   0.99
Ia_begin  23.613  22.808   0.129   66.632  ...    92.0     107.0      60.0   1.04
E_begin    8.189   9.671   0.256   29.975  ...    66.0      59.0      72.0   1.03

[8 rows x 11 columns]