0 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo   -97.87    25.46
p_loo       22.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   86.7%
 (0.5, 0.7]   (ok)         18   11.4%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.059   0.168    0.350  ...    91.0      58.0      30.0   1.02
pu         0.873   0.021   0.836    0.899  ...    58.0      73.0      69.0   1.01
mu         4.529   9.022   0.357   26.344  ...    44.0      64.0      86.0   1.05
mus        2.775   4.260   0.394    7.479  ...    69.0      65.0      59.0   1.00
gamma      0.745   0.402   0.217    1.379  ...    51.0      81.0      40.0   1.00
Is_begin   7.593   5.807   0.154   17.966  ...   106.0      99.0      70.0   0.99
Ia_begin  19.134  21.525   0.392   59.720  ...    59.0      80.0      60.0   1.02
E_begin    7.845   8.550   0.116   20.332  ...    92.0      72.0      43.0   0.98

[8 rows x 11 columns]