0 Divergences 
Passed validation 
Computed from 80 by 180 log-likelihood matrix

         Estimate       SE
elpd_loo  -106.76    28.57
p_loo       27.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   90.0%
 (0.5, 0.7]   (ok)         10    5.6%
   (0.7, 1]   (bad)         6    3.3%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.056   0.169    0.350  ...    97.0     100.0      60.0   1.02
pu         0.884   0.016   0.853    0.900  ...    93.0      82.0      96.0   1.01
mu         2.987   4.840   0.515    9.765  ...   103.0     152.0     100.0   0.99
mus        2.762   5.744   0.239    5.189  ...    90.0     114.0      60.0   0.99
gamma      0.648   0.347   0.169    0.985  ...    33.0      30.0      87.0   1.07
Is_begin   7.504   7.886   0.033   23.738  ...   105.0      89.0      42.0   1.00
Ia_begin  20.523  17.953   0.211   52.724  ...    62.0      57.0      37.0   1.00
E_begin    8.611   8.426   0.049   22.251  ...    93.0      99.0      56.0   0.99

[8 rows x 11 columns]