0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -141.22    26.45
p_loo       17.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   92.8%
 (0.5, 0.7]   (ok)         12    5.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.049   0.182    0.347  ...   128.0     152.0      79.0   1.02
pu         0.882   0.015   0.851    0.900  ...    88.0      96.0      97.0   1.00
mu         0.136   0.031   0.081    0.194  ...    57.0      50.0      53.0   1.02
mus        0.171   0.037   0.096    0.234  ...    88.0      93.0      60.0   1.00
gamma      0.202   0.053   0.116    0.286  ...    76.0     110.0      34.0   1.02
Is_begin   2.793   2.180   0.124    6.750  ...   113.0      96.0      97.0   0.99
Ia_begin  22.724  19.302   0.187   57.108  ...    60.0      60.0      49.0   1.03
E_begin    4.455   3.814   0.097   10.868  ...    96.0      63.0      40.0   1.04

[8 rows x 11 columns]