40 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1814.36   169.71
p_loo      302.83        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.587   0.005     0.579  ...       7.0      40.0   3.23
pu           0.899   0.001     0.898  ...       7.0      16.0   3.38
mu           0.021   0.013     0.010  ...       7.0      16.0   3.63
mus          1.031   0.025     1.010  ...       7.0      34.0   3.12
Is_begin     0.617   0.600     0.116  ...       7.0      17.0   4.16
Ia_begin  7168.753  47.643  7106.708  ...       8.0      20.0   2.22
E_begin     27.092  26.886     0.610  ...       7.0      17.0   3.12

[7 rows x 11 columns]