0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -625.27    15.52
p_loo       19.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   87.0%
 (0.5, 0.7]   (ok)         18   10.2%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.047   0.171    0.337  ...    80.0      83.0      93.0   1.08
pu         0.764   0.037   0.702    0.844  ...    18.0      33.0      22.0   1.15
mu         0.384   0.118   0.179    0.605  ...     4.0       4.0      14.0   1.77
mus        1.200   1.397   0.154    3.100  ...    38.0       6.0      21.0   1.29
gamma      0.813   0.514   0.240    1.705  ...   111.0      80.0      95.0   1.03
Is_begin  28.810  13.764   3.570   50.045  ...    83.0      73.0      39.0   1.02
Ia_begin  63.317  28.856  11.316  114.873  ...    53.0      55.0      75.0   1.02
E_begin   74.218  37.014  12.479  133.010  ...    12.0      11.0      22.0   1.15

[8 rows x 11 columns]