7 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -528.57    13.42
p_loo       17.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   84.1%
 (0.5, 0.7]   (ok)         19   13.1%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.052   0.151    0.331  ...    63.0      62.0      43.0   1.08
pu         0.730   0.028   0.700    0.787  ...   103.0      71.0      56.0   1.03
mu         0.318   0.143   0.079    0.560  ...     7.0       8.0      16.0   2.52
mus        3.281   7.251   0.285    8.188  ...    40.0      47.0      21.0   1.07
gamma      0.873   0.506   0.256    1.839  ...    71.0      65.0      61.0   1.05
Is_begin  20.507  15.716   0.031   49.083  ...    45.0      40.0      45.0   1.10
Ia_begin  57.226  27.311  14.809  103.660  ...    49.0      51.0      56.0   1.05
E_begin   60.445  42.661   2.423  144.678  ...    26.0      29.0      45.0   1.13

[8 rows x 11 columns]