17 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -687.16    15.67
p_loo       19.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   88.0%
 (0.5, 0.7]   (ok)         14    8.9%
   (0.7, 1]   (bad)         5    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.054   0.169    0.349  ...    71.0      71.0      43.0   1.04
pu         0.774   0.042   0.709    0.852  ...    59.0      65.0      59.0   1.01
mu         0.207   0.036   0.149    0.263  ...    18.0      23.0      19.0   1.13
mus        0.986   1.611   0.108    2.525  ...    26.0       6.0      15.0   1.32
gamma      1.142   0.880   0.523    1.819  ...    89.0      86.0      60.0   1.00
Is_begin   6.005   4.945   0.028   13.785  ...    40.0      21.0      24.0   1.10
Ia_begin  16.578   7.528   4.744   29.679  ...    40.0      54.0      93.0   1.05
E_begin   18.601  16.237   0.047   44.015  ...    62.0      40.0      46.0   0.99

[8 rows x 11 columns]