0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -952.01    28.81
p_loo       21.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   88.4%
 (0.5, 0.7]   (ok)         18    9.5%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.055   0.162    0.341  ...    14.0      13.0      40.0   1.12
pu         0.803   0.055   0.716    0.891  ...    26.0      26.0      46.0   1.06
mu         0.106   0.017   0.075    0.136  ...    10.0       9.0      14.0   1.17
mus        1.117   1.917   0.186    2.232  ...    48.0      23.0      30.0   1.04
gamma      1.155   0.525   0.524    2.056  ...    26.0      23.0      59.0   1.09
Is_begin  26.044  19.296   0.276   62.688  ...    64.0      60.0      37.0   1.09
Ia_begin  63.619  38.657   8.454  126.621  ...    47.0      42.0      57.0   1.03
E_begin   65.425  49.980   8.223  175.177  ...    33.0      30.0      58.0   1.02

[8 rows x 11 columns]