41 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -978.09    25.96
p_loo       15.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   84.8%
 (0.5, 0.7]   (ok)         17    8.6%
   (0.7, 1]   (bad)         8    4.1%
   (1, Inf)   (very bad)    5    2.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.052   0.176    0.327  ...     5.0       6.0      43.0   1.61
pu         0.750   0.053   0.701    0.871  ...     5.0       6.0      24.0   1.64
mu         0.098   0.038   0.038    0.134  ...     3.0       3.0      24.0   2.14
mus        0.583   0.993   0.207    1.362  ...    22.0       5.0      30.0   1.67
gamma      1.076   0.394   0.504    1.987  ...    18.0      13.0      34.0   1.27
Is_begin  17.290  12.004   2.397   43.255  ...     7.0      13.0      18.0   1.86
Ia_begin  39.319  21.395   5.549   82.017  ...    42.0      38.0      57.0   2.08
E_begin   34.116  29.260   1.926   89.895  ...    19.0      28.0      84.0   1.66

[8 rows x 11 columns]