6 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -416.14    12.75
p_loo       19.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   90.5%
 (0.5, 0.7]   (ok)         17    8.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239   0.050   0.164    0.328  ...    48.0      46.0      57.0   1.02
pu        0.761   0.044   0.700    0.847  ...     8.0       8.0      23.0   1.23
mu        0.403   0.461   0.101    0.576  ...    18.0       4.0      14.0   1.57
mus       3.727  10.725   0.113   14.171  ...    15.0      22.0      15.0   1.10
gamma     0.758   0.470   0.241    1.936  ...    12.0       8.0      40.0   1.27
Is_begin  1.091   0.911   0.027    2.411  ...    32.0      27.0      59.0   1.08
Ia_begin  1.900   1.733   0.030    5.217  ...    17.0      16.0      49.0   1.14
E_begin   0.906   1.009   0.017    2.977  ...    16.0      12.0      56.0   1.19

[8 rows x 11 columns]