32 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  -193.95   308.31
p_loo      921.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         2    1.6%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.539     0.054   0.442  ...       9.0      16.0   2.35
pu           0.893     0.006   0.883  ...       9.0      18.0   2.11
mu           0.024     0.022   0.004  ...       9.0      54.0   1.83
mus          1.054     0.033   1.008  ...      10.0      43.0   1.89
Is_begin     3.332     9.618   0.096  ...      16.0      45.0   1.24
Ia_begin  9096.548  9122.694   1.542  ...       8.0      30.0   2.47
E_begin   4698.470  4887.951   6.232  ...       8.0      24.0   2.09

[7 rows x 11 columns]