0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -945.87    20.28
p_loo       21.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   87.6%
 (0.5, 0.7]   (ok)         19   10.3%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.063   0.152    0.342  ...   152.0     152.0      60.0   1.03
pu         0.795   0.061   0.704    0.893  ...    53.0      50.0      56.0   1.05
mu         0.113   0.021   0.072    0.151  ...     5.0       5.0      38.0   1.42
mus        1.185   1.949   0.161    2.623  ...    81.0      10.0      22.0   1.15
gamma      1.170   0.541   0.456    2.289  ...    88.0     138.0      74.0   1.02
Is_begin  21.726  14.340   2.174   44.967  ...    70.0      62.0      46.0   1.00
Ia_begin  45.941  22.014  15.143   92.898  ...    87.0      79.0      32.0   1.09
E_begin   50.817  30.946   4.616  105.888  ...    93.0      90.0      60.0   1.01

[8 rows x 11 columns]