6 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  -114.28    15.38
p_loo        7.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      108   85.7%
 (0.5, 0.7]   (ok)          9    7.1%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    8    6.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
                 mean            sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa              0.292  1.000000e-01     0.168  ...      38.0      58.0   1.07
pu              0.753  4.800000e-02     0.702  ...      32.0      29.0   1.04
mu              0.706  1.402000e+00     0.006  ...      19.0      58.0   1.21
mus             1.201  3.380000e-01     0.788  ...      12.0      19.0   1.51
Is_begin        3.292  4.208000e+00     0.039  ...      24.0      66.0   1.20
Ia_begin       19.372  3.973600e+01     0.347  ...      48.0      43.0   1.06
E_begin   2943714.362  1.139837e+07  4311.323  ...      13.0      32.0   1.38

[7 rows x 11 columns]