1 Divergences 
Failed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -481.95    24.29
p_loo       19.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   97.1%
 (0.5, 0.7]   (ok)          3    1.4%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.309  0.033   0.246    0.349  ...   112.0      86.0      59.0   0.99
pu        0.895  0.004   0.887    0.899  ...    74.0      49.0      92.0   1.00
mu        0.072  0.014   0.051    0.098  ...    76.0      54.0      61.0   1.03
mus       0.196  0.033   0.133    0.241  ...    78.0      92.0      59.0   1.04
gamma     0.353  0.049   0.261    0.429  ...    46.0      48.0      88.0   1.03
Is_begin  1.892  1.524   0.066    4.432  ...    64.0      61.0      60.0   0.99
Ia_begin  7.318  3.546   1.513   14.360  ...    48.0      45.0      40.0   1.04
E_begin   9.553  6.704   0.602   21.416  ...    41.0      41.0      59.0   1.00

[8 rows x 11 columns]