2 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo  -494.56    32.27
p_loo       26.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.2%
 (0.5, 0.7]   (ok)         17    9.1%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.050   0.167    0.340  ...   103.0      98.0      56.0   1.00
pu         0.858   0.048   0.750    0.899  ...    82.0      88.0      81.0   1.00
mu         0.220   0.020   0.189    0.258  ...    53.0      49.0      37.0   1.09
mus        2.703   4.340   0.358    9.563  ...    29.0      40.0      40.0   1.01
gamma      1.458   0.630   0.725    2.790  ...    42.0     152.0      48.0   1.14
Is_begin   5.395   3.716   0.297   12.408  ...    67.0      82.0      55.0   1.00
Ia_begin  13.142  15.117   0.148   38.881  ...    94.0      80.0     100.0   1.00
E_begin    5.628   6.745   0.032   18.802  ...    29.0      19.0      44.0   1.08

[8 rows x 11 columns]