0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1647.09    26.18
p_loo       25.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   84.3%
 (0.5, 0.7]   (ok)         25   12.6%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.215    0.047   0.154     0.310  ...    10.0       8.0      22.0   1.21
pu          0.735    0.040   0.700     0.824  ...    14.0      19.0      40.0   1.09
mu          0.097    0.012   0.078     0.116  ...     4.0       5.0      16.0   1.50
mus         0.353    0.174   0.115     0.740  ...    13.0      18.0      19.0   1.21
gamma       0.194    0.093   0.099     0.359  ...     3.0       3.0      16.0   2.47
Is_begin   79.934   34.725  26.406   143.456  ...    13.0      14.0      81.0   1.12
Ia_begin  184.565  104.986  17.451   350.308  ...     4.0       4.0      29.0   1.63
E_begin   557.042  420.627  23.966  1278.697  ...     3.0       3.0      20.0   1.92

[8 rows x 11 columns]