3 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1759.82    25.77
p_loo       21.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   84.3%
 (0.5, 0.7]   (ok)         28   13.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    2    1.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.055   0.151    0.330  ...    23.0      16.0      18.0   1.10
pu          0.749    0.035   0.701    0.811  ...    20.0      18.0      18.0   1.11
mu          0.106    0.013   0.077    0.122  ...     4.0       4.0      15.0   1.72
mus         0.137    0.024   0.102    0.183  ...    77.0      72.0     100.0   1.01
gamma       0.239    0.042   0.165    0.322  ...    57.0      54.0      91.0   1.03
Is_begin   46.513   24.245  12.376   91.994  ...     9.0       9.0      43.0   1.22
Ia_begin  143.087   71.734  24.536  277.143  ...    11.0       9.0      48.0   1.22
E_begin   240.442  162.289  14.359  492.233  ...    66.0      63.0      96.0   1.01

[8 rows x 11 columns]