0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1818.94    25.57
p_loo       23.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   82.9%
 (0.5, 0.7]   (ok)         34   15.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259    0.053   0.167    0.338  ...    20.0      23.0      38.0   1.06
pu          0.750    0.041   0.703    0.824  ...    39.0      48.0      59.0   1.06
mu          0.114    0.014   0.085    0.135  ...     7.0      13.0      14.0   1.48
mus         0.151    0.024   0.099    0.195  ...    28.0      27.0      40.0   1.06
gamma       0.237    0.030   0.196    0.299  ...    12.0      12.0      53.0   1.13
Is_begin   57.281   27.156  10.957  104.675  ...     9.0       8.0      25.0   1.20
Ia_begin  166.972   48.318  80.502  252.211  ...    34.0      39.0      60.0   1.04
E_begin   235.508  133.100  20.683  472.286  ...    15.0      15.0      53.0   1.12

[8 rows x 11 columns]