49 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   831.32   251.24
p_loo     1143.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.569     0.011   0.557  ...       7.0      18.0   3.71
pu            0.896     0.003   0.891  ...       7.0      16.0   3.80
mu            0.031     0.009   0.015  ...      10.0      17.0   1.76
mus           1.041     0.060   0.992  ...       8.0      16.0   3.67
Is_begin      1.359     2.516   0.059  ...       7.0      16.0   3.36
Ia_begin  10083.049  5856.102   0.507  ...       7.0      34.0   3.53
E_begin    1232.314  2118.609   0.445  ...       7.0      16.0   3.69

[7 rows x 11 columns]