3 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -356.23    22.98
p_loo       25.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   93.5%
 (0.5, 0.7]   (ok)          8    4.3%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.053   0.166    0.342  ...    51.0      48.0      36.0   1.01
pu         0.821   0.060   0.718    0.898  ...    12.0      11.0      56.0   1.13
mu         0.537   0.349   0.206    1.402  ...    20.0      18.0      31.0   1.07
mus        1.490   2.571   0.143    5.922  ...    59.0      28.0      60.0   1.04
gamma      0.919   0.697   0.273    2.103  ...    54.0      41.0      49.0   1.02
Is_begin   5.310   4.297   0.198   13.381  ...    75.0      61.0      49.0   1.01
Ia_begin  13.384  15.224   0.185   43.144  ...    50.0      44.0      60.0   1.00
E_begin    7.941   8.516   0.198   25.408  ...    27.0      24.0      39.0   1.06

[8 rows x 11 columns]