0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -385.54    23.24
p_loo       25.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   92.2%
 (0.5, 0.7]   (ok)         10    5.2%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.052   0.179    0.344  ...   152.0     152.0      91.0   1.07
pu         0.870   0.029   0.820    0.900  ...    39.0      27.0      32.0   1.09
mu         0.312   0.061   0.213    0.444  ...     8.0       7.0      34.0   1.24
mus        1.787   2.921   0.179    5.248  ...    86.0      89.0      59.0   1.02
gamma      1.021   0.553   0.286    1.891  ...    93.0      92.0      88.0   1.01
Is_begin   5.535   5.014   0.406   16.055  ...    75.0      85.0      18.0   1.01
Ia_begin  12.470  11.153   0.287   33.209  ...    71.0      75.0      52.0   1.05
E_begin    6.582   7.871   0.026   18.030  ...    79.0      78.0      60.0   1.02

[8 rows x 11 columns]