0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -422.76    25.93
p_loo       31.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   89.1%
 (0.5, 0.7]   (ok)         16    7.9%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.050   0.166    0.349  ...   145.0     143.0      18.0   1.03
pu         0.845   0.045   0.753    0.898  ...    36.0      35.0      59.0   1.06
mu         0.324   0.112   0.163    0.529  ...     8.0       7.0      35.0   1.31
mus        1.529   1.795   0.198    5.703  ...    94.0      77.0      69.0   1.12
gamma      0.971   0.588   0.223    2.167  ...   110.0      99.0      91.0   0.99
Is_begin   5.544   4.756   0.043   13.545  ...    93.0      55.0      20.0   1.01
Ia_begin  10.509  10.109   0.322   28.932  ...    70.0      70.0      74.0   1.00
E_begin    6.101   6.361   0.149   18.634  ...    82.0      71.0      46.0   1.08

[8 rows x 11 columns]