0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -474.26    28.57
p_loo       25.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)          7    3.3%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.055   0.167    0.348  ...    38.0      36.0      22.0   1.04
pu         0.879   0.019   0.846    0.900  ...    34.0      15.0      44.0   1.10
mu         0.154   0.021   0.113    0.196  ...    23.0      25.0      42.0   1.06
mus        0.162   0.030   0.118    0.215  ...    36.0      33.0      48.0   0.98
gamma      0.221   0.041   0.154    0.295  ...    43.0      44.0      43.0   1.01
Is_begin   4.350   3.708   0.117   11.313  ...    23.0      16.0      25.0   1.09
Ia_begin  16.211  15.725   0.000   43.678  ...     8.0       7.0      32.0   1.26
E_begin    8.348  10.162   0.017   32.543  ...     7.0       4.0      24.0   1.57

[8 rows x 11 columns]