61 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1088.23   253.80
p_loo      500.02        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.586    0.013      0.564  ...       7.0      16.0   3.48
pu            0.897    0.001      0.896  ...       7.0      16.0   3.53
mu            0.006    0.004      0.003  ...       8.0      21.0   2.57
mus           1.021    0.020      0.995  ...       7.0      21.0   3.73
Is_begin      0.966    0.581      0.174  ...       7.0      13.0   4.20
Ia_begin  18080.192  355.042  17630.693  ...      10.0      51.0   1.63
E_begin     339.371  456.654      1.526  ...       7.0      16.0   4.42

[7 rows x 11 columns]