0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -356.76    23.73
p_loo       26.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   94.0%
 (0.5, 0.7]   (ok)          3    2.0%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    3    2.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.047   0.162    0.324  ...    74.0      77.0      57.0    NaN
pu         0.766   0.043   0.701    0.852  ...    63.0      66.0      58.0    NaN
mu         0.395   0.073   0.277    0.511  ...    30.0      21.0      21.0    NaN
mus        1.184   1.832   0.295    3.207  ...    52.0      77.0      57.0    NaN
gamma      1.499   0.855   0.633    2.696  ...    43.0      64.0      55.0    NaN
Is_begin  16.679   9.824   1.389   33.564  ...    85.0      76.0      57.0    NaN
Ia_begin  48.242  13.862  16.488   68.746  ...    97.0      88.0      92.0    NaN
E_begin   83.885  40.753   6.310  144.424  ...    38.0      15.0      32.0    NaN

[8 rows x 11 columns]