1 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -424.81    26.28
p_loo       32.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   87.1%
 (0.5, 0.7]   (ok)         16    9.0%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.048   0.179    0.339  ...   152.0     152.0      42.0   1.04
pu         0.782   0.048   0.704    0.863  ...    69.0      69.0      58.0   0.98
mu         0.390   0.060   0.281    0.504  ...    52.0      52.0      43.0   1.00
mus        1.972   3.890   0.283    6.097  ...    44.0      79.0      56.0   0.98
gamma      1.393   0.636   0.542    2.536  ...    74.0     104.0      60.0   1.00
Is_begin  17.053  11.165   0.548   36.145  ...   115.0     111.0      57.0   0.99
Ia_begin  48.491  18.412  15.586   82.125  ...   102.0      96.0      60.0   1.00
E_begin   83.030  40.308  18.046  147.408  ...    49.0      47.0      96.0   1.00

[8 rows x 11 columns]