0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -483.96    30.03
p_loo       31.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   87.1%
 (0.5, 0.7]   (ok)         21   10.0%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.052   0.177    0.349  ...    48.0      55.0      60.0   1.04
pu         0.805   0.047   0.731    0.888  ...    41.0      42.0      58.0   1.03
mu         0.221   0.028   0.180    0.272  ...    28.0      34.0      87.0   1.05
mus        0.270   0.037   0.214    0.338  ...    29.0      30.0      67.0   1.05
gamma      0.389   0.065   0.285    0.533  ...    81.0      82.0      84.0   1.16
Is_begin  22.393  12.722   2.121   50.563  ...   115.0      90.0      40.0   1.02
Ia_begin  57.287  16.057  30.892   86.574  ...    63.0      64.0      60.0   1.01
E_begin   99.678  42.806  31.922  172.770  ...    77.0      79.0      79.0   0.99

[8 rows x 11 columns]