0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -434.42    26.71
p_loo       30.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   89.7%
 (0.5, 0.7]   (ok)         11    5.9%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.165    0.334  ...   116.0     115.0      91.0   0.99
pu         0.798   0.053   0.713    0.881  ...    15.0      14.0      57.0   1.12
mu         0.352   0.064   0.243    0.459  ...    22.0      19.0      40.0   1.08
mus        1.563   2.355   0.359    3.338  ...    33.0      25.0      40.0   1.11
gamma      1.160   0.375   0.598    1.878  ...    72.0      59.0      36.0   1.04
Is_begin  15.466   9.391   1.434   29.262  ...    64.0      56.0      91.0   1.02
Ia_begin  49.862  16.571  22.218   76.179  ...    19.0      20.0      56.0   1.12
E_begin   88.389  42.675  17.395  165.906  ...    36.0      37.0      59.0   1.06

[8 rows x 11 columns]