0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -483.91    30.71
p_loo       32.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   92.3%
 (0.5, 0.7]   (ok)         13    6.3%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.060   0.150    0.330  ...   145.0     152.0      47.0   1.08
pu         0.736   0.029   0.701    0.794  ...   110.0     111.0      87.0   1.00
mu         0.400   0.066   0.302    0.516  ...    78.0      75.0      93.0   1.03
mus        0.907   0.945   0.316    2.783  ...    42.0      66.0      60.0   1.01
gamma      1.315   0.647   0.683    2.280  ...    80.0      92.0      72.0   1.06
Is_begin  25.162  14.728   1.774   46.515  ...    89.0      69.0      39.0   1.05
Ia_begin  60.339  22.851  24.139  106.469  ...    81.0      79.0      65.0   1.08
E_begin   85.087  37.721   9.924  149.237  ...   152.0     152.0      70.0   0.99

[8 rows x 11 columns]