0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -321.27    26.60
p_loo       22.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   90.1%
 (0.5, 0.7]   (ok)         10    6.6%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    3    2.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.050   0.172    0.344  ...    32.0      33.0      39.0   1.04
pu         0.751   0.045   0.701    0.825  ...     8.0       6.0      22.0   1.36
mu         0.391   0.067   0.311    0.517  ...    11.0      16.0      40.0   1.15
mus        0.850   0.793   0.301    2.927  ...    25.0      17.0      40.0   1.11
gamma      1.281   0.502   0.589    2.419  ...    32.0      50.0      43.0   1.03
Is_begin  23.172  16.064   2.740   48.855  ...    54.0      52.0      58.0   1.08
Ia_begin  65.438  28.988  11.209  113.520  ...    64.0      61.0      59.0   1.02
E_begin   90.416  39.950  24.835  155.406  ...    48.0      50.0      48.0   1.03

[8 rows x 11 columns]