0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -627.26    38.07
p_loo       37.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   87.6%
 (0.5, 0.7]   (ok)         13    7.6%
   (0.7, 1]   (bad)         4    2.4%
   (1, Inf)   (very bad)    4    2.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258   0.052   0.183    0.350  ...   152.0     152.0      31.0   1.01
pu        0.831   0.056   0.727    0.900  ...    55.0     122.0      60.0   1.12
mu        0.282   0.038   0.215    0.339  ...    53.0      50.0      60.0   1.02
mus       2.927  11.145   0.300    5.738  ...    87.0      98.0      60.0   1.04
gamma     1.536   0.890   0.600    2.998  ...   105.0     101.0      61.0   1.01
Is_begin  1.137   1.142   0.016    3.924  ...   131.0     115.0      59.0   1.00
Ia_begin  1.474   1.243   0.039    3.993  ...   107.0     121.0      83.0   0.99
E_begin   1.036   0.925   0.004    2.714  ...    76.0      63.0      40.0   1.03

[8 rows x 11 columns]