58 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1171.25   344.19
p_loo     1198.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      115   91.3%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   11    8.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.520   0.100     0.354  ...       7.0      16.0   4.21
pu           0.896   0.006     0.885  ...       7.0      16.0   4.35
mu           0.005   0.003     0.001  ...       7.0       7.0   5.76
mus          1.052   0.051     0.978  ...       7.0      16.0   4.49
Is_begin     0.313   0.378     0.043  ...       7.0       7.0   5.30
Ia_begin  2194.249  42.697  2169.893  ...       9.0      25.0   3.39
E_begin      8.864   9.916     0.397  ...       7.0       7.0   6.21

[7 rows x 11 columns]