0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -732.25    29.81
p_loo       41.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   91.9%
 (0.5, 0.7]   (ok)         10    5.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285  0.037   0.212    0.343  ...     9.0       9.0      57.0   1.23
pu         0.856  0.027   0.801    0.900  ...    22.0      13.0      59.0   1.14
mu         0.226  0.041   0.175    0.303  ...     3.0       3.0      14.0   1.94
mus        1.116  2.080   0.139    2.569  ...    14.0       3.0      19.0   1.93
gamma      0.609  0.621   0.098    1.647  ...     3.0       3.0      14.0   2.93
Is_begin   6.292  4.254   0.576   14.407  ...    15.0      16.0      39.0   1.09
Ia_begin  17.761  7.393   5.509   31.226  ...    50.0      35.0      93.0   1.08
E_begin   11.289  8.062   0.294   24.699  ...     9.0       7.0      15.0   1.27

[8 rows x 11 columns]