1 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -885.23    19.29
p_loo       19.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   92.1%
 (0.5, 0.7]   (ok)         13    6.4%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.052   0.152    0.318  ...    57.0      46.0      43.0   1.03
pu         0.767   0.043   0.701    0.853  ...    74.0      72.0      96.0   1.02
mu         0.223   0.073   0.137    0.369  ...     5.0       5.0      54.0   1.46
mus        1.396   2.404   0.116    6.640  ...    11.0      11.0      40.0   1.16
gamma      0.514   0.343   0.160    1.250  ...    48.0      46.0      59.0   1.03
Is_begin   9.620   6.217   0.914   19.559  ...    83.0      80.0      99.0   1.04
Ia_begin  71.921  34.586  14.188  123.106  ...    74.0      64.0      59.0   1.05
E_begin   54.978  32.473   3.182  110.630  ...    60.0      58.0      59.0   1.03

[8 rows x 11 columns]