2 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo  -908.72    19.53
p_loo       18.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   92.2%
 (0.5, 0.7]   (ok)         12    5.8%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.052   0.162    0.326  ...    61.0      56.0      59.0   1.03
pu         0.777   0.045   0.702    0.854  ...    93.0     115.0      83.0   1.01
mu         0.211   0.048   0.149    0.304  ...    14.0      17.0      59.0   1.13
mus        1.214   2.932   0.074    4.163  ...    26.0       6.0      33.0   1.34
gamma      0.474   0.362   0.161    1.009  ...    29.0      18.0      80.0   1.09
Is_begin   9.780   5.590   1.050   18.615  ...    77.0      75.0      65.0   1.05
Ia_begin  63.952  27.375  22.743  127.852  ...    29.0      24.0      48.0   1.07
E_begin   54.600  38.482   0.202  122.825  ...    29.0      25.0      22.0   1.07

[8 rows x 11 columns]