6 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -983.90    19.23
p_loo       16.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      158   89.3%
 (0.5, 0.7]   (ok)         15    8.5%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242   0.062   0.154    0.334  ...    68.0      87.0      69.0   1.01
pu          0.786   0.048   0.707    0.880  ...    74.0      80.0      59.0   1.03
mu          0.275   0.072   0.172    0.424  ...    11.0      11.0      59.0   1.14
mus         1.014   2.081   0.169    2.463  ...    95.0      43.0      96.0   1.04
gamma       0.852   0.650   0.263    1.799  ...    76.0      50.0     100.0   1.02
Is_begin   41.533  30.143   0.497   95.799  ...    22.0      14.0      40.0   1.11
Ia_begin  114.421  67.373  11.605  221.659  ...    33.0      24.0      40.0   1.06
E_begin   105.887  84.330   3.090  284.604  ...    69.0      55.0      59.0   1.05

[8 rows x 11 columns]