29 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -857.14    20.07
p_loo       18.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   86.1%
 (0.5, 0.7]   (ok)         16   10.1%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.253    0.055   0.166    0.350  ...    51.0      52.0      38.0   0.99
pu          0.784    0.057   0.707    0.888  ...    10.0       8.0      15.0   1.23
mu          0.302    0.061   0.220    0.428  ...     7.0       7.0      39.0   1.29
mus         1.189    1.430   0.218    3.796  ...    38.0       7.0      24.0   1.25
gamma       0.830    0.459   0.314    1.556  ...    23.0      21.0      60.0   1.05
Is_begin   51.111   34.953   2.165  109.824  ...    13.0      13.0      40.0   1.17
Ia_begin  114.923   53.328  13.659  206.611  ...    18.0      18.0      56.0   1.12
E_begin   141.461  111.335  13.433  331.474  ...    24.0      14.0      33.0   1.14

[8 rows x 11 columns]