9 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo -1061.96    20.18
p_loo       18.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   86.8%
 (0.5, 0.7]   (ok)         17    8.9%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.054   0.165    0.338  ...    43.0      52.0      54.0   1.15
pu          0.780    0.054   0.718    0.888  ...    74.0      66.0      39.0   1.01
mu          0.281    0.141   0.123    0.411  ...     6.0       5.0      18.0   1.50
mus         1.092    2.122   0.122    2.344  ...    92.0      37.0      18.0   1.05
gamma       0.900    0.589   0.284    1.997  ...    50.0      44.0      60.0   1.06
Is_begin   48.532   29.294   1.981  107.294  ...    19.0      16.0      17.0   1.08
Ia_begin  111.613   64.461   7.197  202.312  ...    39.0      31.0      14.0   1.04
E_begin   104.315  115.479   0.260  368.733  ...    19.0       8.0      22.0   1.23

[8 rows x 11 columns]