5 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -820.24    17.99
p_loo       19.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   87.4%
 (0.5, 0.7]   (ok)         19   10.0%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.225    0.058   0.150    0.326  ...    61.0      41.0      20.0   1.04
pu          0.778    0.053   0.702    0.859  ...   152.0     122.0      40.0   1.01
mu          0.256    0.052   0.159    0.323  ...     3.0       4.0      26.0   1.64
mus         2.186    3.079   0.330    6.153  ...    53.0      59.0      59.0   1.05
gamma       0.740    0.467   0.232    1.760  ...   110.0      95.0      66.0   0.99
Is_begin   81.752   50.310  10.241  176.951  ...    74.0      65.0      60.0   1.00
Ia_begin  227.031  106.230  69.685  424.473  ...    65.0      63.0      56.0   1.05
E_begin   295.289  158.437  55.466  578.623  ...    74.0      85.0      60.0   1.05

[8 rows x 11 columns]