0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1117.62    30.25
p_loo       24.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.4%
 (0.5, 0.7]   (ok)         17    8.1%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.055   0.161    0.331  ...   152.0     133.0      29.0   1.05
pu         0.749   0.041   0.701    0.832  ...    66.0      65.0      54.0   1.00
mu         0.113   0.020   0.080    0.157  ...    55.0      68.0      38.0   1.00
mus        0.185   0.034   0.132    0.246  ...    93.0     144.0      38.0   1.01
gamma      0.298   0.054   0.211    0.385  ...   133.0     152.0      53.0   1.03
Is_begin   5.730   3.514   1.004   12.574  ...   152.0     152.0      96.0   1.06
Ia_begin  13.982   7.273   0.865   23.551  ...    45.0      38.0      24.0   1.06
E_begin   18.950  13.205   0.331   45.740  ...    48.0      39.0      54.0   1.03

[8 rows x 11 columns]