0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -914.91    18.91
p_loo       98.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   91.7%
 (0.5, 0.7]   (ok)          8    5.5%
   (0.7, 1]   (bad)         4    2.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.321     0.052    0.160  ...      15.0      23.0   1.37
pu           0.863     0.067    0.714  ...      11.0      43.0   1.56
mu           0.068     0.085    0.000  ...      11.0      53.0   1.56
mus          0.078     0.053    0.045  ...      12.0      21.0   1.70
gamma        1.192     0.589    0.399  ...      92.0      63.0   1.02
Is_begin   317.145   179.498   90.369  ...      59.0      50.0   1.07
Ia_begin   891.367   402.170  155.479  ...      69.0      66.0   1.04
E_begin   1202.532  1066.900    7.082  ...      23.0      45.0   1.16

[8 rows x 11 columns]