0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo -1245.04    27.65
p_loo       14.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      135   88.8%
 (0.5, 0.7]   (ok)         14    9.2%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.050   0.156    0.332  ...    82.0      71.0      34.0   1.05
pu         0.814   0.049   0.716    0.890  ...   140.0     152.0      60.0   1.05
mu         0.081   0.035   0.041    0.137  ...     4.0       4.0      14.0   1.51
mus        1.344   1.667   0.109    3.715  ...    85.0      61.0      85.0   1.01
gamma      0.574   0.289   0.195    1.098  ...    60.0      63.0      60.0   1.00
Is_begin  37.247  26.671   4.588   95.003  ...    98.0      54.0      59.0   1.00
Ia_begin  62.500  49.763   1.419  169.569  ...    77.0     141.0      45.0   1.01
E_begin   44.433  45.071   0.058  131.884  ...    87.0      51.0      38.0   1.02

[8 rows x 11 columns]