1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1609.10    25.28
p_loo       15.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.0%
 (0.5, 0.7]   (ok)         21   11.4%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.057   0.169    0.341  ...   152.0     152.0      60.0   1.08
pu         0.824   0.054   0.723    0.899  ...   109.0     107.0      93.0   1.03
mu         0.110   0.042   0.060    0.210  ...     9.0       9.0      40.0   1.20
mus        0.194   0.282   0.027    0.579  ...    12.0       9.0      14.0   1.17
gamma      0.709   0.340   0.263    1.332  ...   106.0     147.0     100.0   0.98
Is_begin  16.430  15.273   0.491   51.492  ...    73.0      77.0      60.0   1.04
Ia_begin  35.237  42.761   0.326  126.441  ...    83.0      45.0      59.0   1.07
E_begin   23.733  30.096   0.581   65.286  ...    97.0      82.0      83.0   1.01

[8 rows x 11 columns]