0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -126.73    28.00
p_loo       21.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   89.2%
 (0.5, 0.7]   (ok)         13    8.3%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.054   0.153    0.333  ...   152.0     152.0      91.0   1.04
pu         0.875   0.021   0.843    0.900  ...    36.0      38.0      36.0   1.04
mu         2.447   2.141   0.469    6.896  ...    72.0      58.0      55.0   1.05
mus        1.293   1.145   0.207    3.541  ...    77.0      73.0      81.0   1.00
gamma      0.590   0.350   0.205    1.227  ...    51.0     104.0      59.0   1.05
Is_begin   4.749   4.029   0.120   11.731  ...   116.0     140.0      99.0   0.99
Ia_begin  11.588  12.999   0.509   31.998  ...    90.0      73.0      97.0   1.03
E_begin    5.042   5.371   0.054   14.485  ...    77.0      36.0      38.0   1.05

[8 rows x 11 columns]