0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -213.85    29.53
p_loo       20.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   96.2%
 (0.5, 0.7]   (ok)          5    2.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270  0.057   0.171    0.346  ...   152.0     152.0      60.0   0.98
pu         0.881  0.018   0.850    0.900  ...    53.0      51.0      36.0   1.02
mu         0.144  0.027   0.101    0.194  ...    60.0      62.0      60.0   1.04
mus        0.176  0.032   0.134    0.249  ...   152.0     152.0      43.0   1.00
gamma      0.215  0.034   0.143    0.273  ...   152.0     152.0      60.0   1.01
Is_begin   2.288  1.876   0.056    6.104  ...   134.0     103.0      60.0   1.01
Ia_begin  10.158  9.443   0.211   25.932  ...    52.0      88.0      56.0   1.08
E_begin    3.586  3.719   0.014   10.865  ...    85.0      71.0      39.0   0.99

[8 rows x 11 columns]