0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -165.35    27.65
p_loo       29.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   88.0%
 (0.5, 0.7]   (ok)         15    7.8%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.053   0.157    0.339  ...   152.0     152.0      60.0   1.03
pu         0.862   0.028   0.819    0.899  ...   124.0     133.0      59.0   1.02
mu         3.064   4.525   0.593    7.060  ...    71.0      68.0      99.0   1.01
mus        2.222   3.213   0.241    8.272  ...    17.0      28.0      25.0   1.06
gamma      0.744   0.581   0.224    1.700  ...    47.0      15.0      87.0   1.13
Is_begin   5.571   4.010   0.017   11.615  ...    69.0      65.0      57.0   1.03
Ia_begin  22.671  19.359   0.084   58.433  ...   106.0     114.0      60.0   1.02
E_begin   11.076  11.959   0.179   35.848  ...    77.0      51.0      57.0   1.02

[8 rows x 11 columns]