1 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -753.34    15.88
p_loo       20.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   83.9%
 (0.5, 0.7]   (ok)         21   14.1%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.050   0.154    0.323  ...    88.0      78.0      50.0    NaN
pu         0.795  0.055   0.700    0.886  ...    88.0      75.0      37.0    NaN
mu         0.159  0.045   0.104    0.242  ...     2.0       2.0      22.0    NaN
mus        1.592  1.984   0.194    6.399  ...    13.0       7.0      55.0    NaN
gamma      0.795  0.624   0.302    2.161  ...    44.0      22.0      55.0    NaN
Is_begin   6.607  5.145   0.161   15.841  ...    67.0      77.0      55.0    NaN
Ia_begin  11.953  8.159   0.752   25.757  ...    37.0      32.0      41.0    NaN
E_begin   10.073  7.977   0.206   27.534  ...    48.0      56.0      42.0    NaN

[8 rows x 11 columns]