34 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -905.99    29.26
p_loo       23.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   85.9%
 (0.5, 0.7]   (ok)         21   11.0%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.048   0.194    0.338  ...    19.0      22.0      83.0   1.07
pu         0.768   0.051   0.702    0.851  ...    26.0      27.0      54.0   1.21
mu         0.222   0.035   0.168    0.286  ...     3.0       3.0      21.0   2.12
mus        1.346   1.515   0.404    3.266  ...    79.0      45.0      18.0   1.00
gamma      0.893   0.312   0.323    1.356  ...    68.0      54.0      57.0   1.05
Is_begin  29.111  16.905   1.891   57.466  ...    16.0      15.0      24.0   1.12
Ia_begin  52.623  35.462   1.068  114.984  ...    13.0      12.0      22.0   1.12
E_begin   68.392  33.238  15.233  134.437  ...    16.0      17.0      79.0   1.10

[8 rows x 11 columns]