23 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -791.24    21.94
p_loo       25.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   89.3%
 (0.5, 0.7]   (ok)         14    7.9%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.060   0.176    0.350  ...     7.0       9.0      42.0   1.27
pu         0.761   0.044   0.700    0.845  ...    19.0      33.0      58.0   1.06
mu         0.301   0.040   0.241    0.375  ...    20.0      22.0      39.0   1.16
mus        1.000   1.090   0.287    3.054  ...    78.0      50.0      93.0   1.05
gamma      0.914   0.350   0.457    1.644  ...   113.0      94.0      91.0   1.00
Is_begin  29.843  11.733   8.244   49.699  ...    54.0      53.0      40.0   1.09
Ia_begin  64.024  30.986  12.951  118.500  ...    53.0      46.0      60.0   1.00
E_begin   78.433  50.228   3.814  180.842  ...    57.0      51.0      58.0   1.02

[8 rows x 11 columns]