25 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -948.05    30.27
p_loo       24.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   89.9%
 (0.5, 0.7]   (ok)         16    8.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.055   0.171    0.346  ...     8.0      10.0      59.0   1.21
pu         0.777   0.051   0.702    0.856  ...    90.0      83.0      43.0   1.04
mu         0.251   0.038   0.163    0.296  ...     5.0       6.0      32.0   1.31
mus        2.564   4.155   0.250    7.153  ...    93.0      55.0      58.0   1.07
gamma      0.971   0.527   0.289    1.807  ...    35.0      38.0      83.0   1.00
Is_begin  24.051  18.159   1.260   58.781  ...    31.0      25.0      22.0   1.09
Ia_begin  59.034  25.745   9.140   95.522  ...    29.0      29.0      19.0   1.04
E_begin   66.968  35.981  10.694  132.250  ...    88.0      76.0      58.0   1.01

[8 rows x 11 columns]