0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo    59.43    41.17
p_loo       30.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   93.8%
 (0.5, 0.7]   (ok)          8    4.5%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.065   0.161    0.350  ...    71.0      86.0      54.0   1.10
pu         0.860   0.036   0.771    0.900  ...    53.0      49.0      38.0   1.00
mu         3.559   4.088   0.792    9.548  ...    32.0      34.0      48.0   1.06
mus        2.609   6.170   0.393    5.016  ...    42.0      62.0      56.0   1.04
gamma      0.773   0.387   0.264    1.645  ...    75.0     118.0      97.0   1.05
Is_begin   8.448   6.884   0.060   21.946  ...    85.0      58.0      59.0   1.03
Ia_begin  44.669  26.381   3.623   89.184  ...    59.0      56.0      86.0   1.01
E_begin   28.611  20.840   3.121   66.524  ...    47.0      51.0      40.0   1.01

[8 rows x 11 columns]