0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo    64.42    42.33
p_loo       23.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   97.7%
 (0.5, 0.7]   (ok)          2    0.9%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.302  0.048   0.197    0.350  ...    79.0      33.0      34.0   1.09
pu         0.892  0.009   0.876    0.900  ...   152.0     119.0      76.0   1.00
mu         0.171  0.036   0.116    0.231  ...   118.0     104.0      60.0   1.00
mus        0.193  0.028   0.128    0.235  ...    59.0      61.0      49.0   1.00
gamma      0.197  0.042   0.128    0.288  ...    72.0      70.0      69.0   1.09
Is_begin  10.667  2.460   6.448   15.599  ...    41.0      37.0      59.0   1.07
Ia_begin   4.709  4.993   0.033   15.599  ...    68.0      76.0      56.0   1.02
E_begin    2.519  2.109   0.170    7.121  ...    69.0      50.0      42.0   1.03

[8 rows x 11 columns]