0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo    69.36    46.63
p_loo       37.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   94.3%
 (0.5, 0.7]   (ok)          6    3.1%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.052   0.169    0.341  ...   152.0     152.0      38.0   0.99
pu         0.859   0.034   0.792    0.899  ...    77.0      81.0      59.0   1.04
mu         3.657   7.068   0.524   11.650  ...    91.0      63.0      88.0   1.03
mus        2.617   3.972   0.325    7.332  ...    66.0      85.0      99.0   1.06
gamma      0.891   0.460   0.310    1.724  ...    97.0     145.0      88.0   1.00
Is_begin   7.982   6.014   0.423   19.773  ...    62.0      57.0      56.0   1.02
Ia_begin  37.658  28.773   1.854   90.826  ...    66.0      64.0      60.0   1.00
E_begin   21.226  20.389   0.629   57.290  ...   107.0      95.0      88.0   1.02

[8 rows x 11 columns]