0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -760.68    12.54
p_loo       42.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   87.6%
 (0.5, 0.7]   (ok)         17   11.7%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.054   0.163    0.349  ...    36.0      28.0      16.0   1.13
pu         0.766   0.042   0.705    0.829  ...    30.0      46.0      34.0   1.11
mu         0.251   0.102   0.126    0.428  ...     8.0       8.0      25.0   2.38
mus        1.213   1.986   0.176    5.203  ...    22.0      20.0      31.0   1.21
gamma      0.867   0.480   0.280    1.736  ...    46.0      69.0      43.0   1.16
Is_begin  28.055  20.500   0.140   65.112  ...    73.0      46.0      18.0   1.20
Ia_begin  66.734  47.510   4.457  163.791  ...    54.0      53.0      36.0   1.31
E_begin   78.828  61.996   1.975  163.948  ...    91.0      75.0      46.0   1.05

[8 rows x 11 columns]