0 Divergences 
Failed validation 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -392.25    26.92
p_loo       32.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   91.7%
 (0.5, 0.7]   (ok)          8    5.5%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.273   0.053   0.180    0.350  ...   111.0     124.0      40.0   1.02
pu        0.873   0.029   0.817    0.900  ...    26.0      69.0      17.0   1.21
mu        0.172   0.030   0.105    0.215  ...    63.0      64.0      61.0   1.07
mus       4.583  10.208   0.239   12.445  ...    52.0     125.0      43.0   0.98
gamma     1.210   0.873   0.406    2.729  ...   119.0     108.0      58.0   1.09
Is_begin  1.333   0.954   0.035    2.994  ...   124.0     119.0      77.0   0.97
Ia_begin  2.321   2.345   0.091    6.967  ...    72.0      70.0      66.0   1.01
E_begin   1.108   1.121   0.035    2.993  ...    96.0      53.0      33.0   1.04

[8 rows x 11 columns]