0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -260.30    20.44
p_loo       23.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   89.6%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.199   0.032   0.160    0.267  ...   152.0     152.0      96.0   1.01
pu         0.715   0.013   0.701    0.740  ...   119.0      95.0      81.0   0.99
mu         1.817   2.098   0.408    4.310  ...    21.0      24.0      40.0   1.07
mus        2.685   3.967   0.507   12.317  ...    12.0      12.0      19.0   1.13
gamma      1.288   0.727   0.524    2.403  ...    41.0      48.0      60.0   1.06
Is_begin   7.669   6.085   0.172   19.686  ...    62.0      89.0      40.0   1.03
Ia_begin  29.523  23.017   0.046   64.908  ...    50.0      30.0      16.0   1.18
E_begin   17.636  15.169   0.319   47.343  ...    64.0      37.0      26.0   1.02

[8 rows x 11 columns]