1 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -212.46    19.50
p_loo       22.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   87.6%
 (0.5, 0.7]   (ok)         16    9.4%
   (0.7, 1]   (bad)         5    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.212   0.055   0.151    0.317  ...    97.0     126.0      59.0   1.02
pu         0.721   0.020   0.700    0.753  ...   104.0     152.0      93.0   1.01
mu         3.283   8.059   0.387   10.005  ...    84.0      31.0      38.0   1.03
mus        2.600   2.743   0.521    8.734  ...    21.0      34.0      59.0   1.06
gamma      1.138   0.560   0.429    2.363  ...   130.0     152.0      29.0   1.02
Is_begin   7.335   5.931   0.128   18.132  ...    85.0      60.0      21.0   1.02
Ia_begin  27.603  24.928   0.134   61.037  ...    39.0      35.0      43.0   1.02
E_begin   16.468  15.999   0.042   46.025  ...    22.0      25.0      88.0   1.08

[8 rows x 11 columns]