1 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -209.07    18.54
p_loo       21.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      135   82.8%
 (0.5, 0.7]   (ok)         24   14.7%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.214   0.045   0.150    0.286  ...    84.0      78.0      38.0   0.99
pu         0.724   0.021   0.701    0.766  ...    40.0      45.0      59.0   1.02
mu         1.518   1.130   0.473    3.453  ...    67.0      57.0      56.0   0.99
mus        1.867   2.415   0.438    4.339  ...    50.0      36.0      40.0   1.03
gamma      1.149   0.453   0.497    2.052  ...    69.0     100.0      58.0   1.02
Is_begin   7.009   5.521   0.455   18.411  ...    52.0      45.0      19.0   1.04
Ia_begin  23.066  23.610   0.025   69.341  ...    17.0       9.0      24.0   1.22
E_begin   16.056  18.365   0.001   48.351  ...    32.0      21.0      22.0   1.09

[8 rows x 11 columns]