0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -274.37    20.47
p_loo       25.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   87.4%
 (0.5, 0.7]   (ok)         18    9.0%
   (0.7, 1]   (bad)         7    3.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.210   0.042   0.152    0.285  ...    88.0      90.0      40.0   0.99
pu         0.720   0.019   0.700    0.755  ...    95.0     152.0      43.0   1.06
mu         2.630   4.613   0.384    9.916  ...    20.0      20.0      18.0   1.06
mus        1.307   1.208   0.460    3.182  ...    43.0      49.0      39.0   1.02
gamma      1.342   0.724   0.657    2.675  ...    31.0      61.0      34.0   1.03
Is_begin   6.494   4.857   0.534   14.323  ...    73.0      57.0      60.0   0.99
Ia_begin  26.008  21.840   0.059   67.433  ...    55.0      33.0      22.0   1.04
E_begin   14.994  17.495   0.512   46.079  ...    85.0      69.0     100.0   0.99

[8 rows x 11 columns]