4 Divergences 
Passed validation 
Computed from 80 by 70 log-likelihood matrix

         Estimate       SE
elpd_loo  -147.33     8.73
p_loo        6.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       66   94.3%
 (0.5, 0.7]   (ok)          3    4.3%
   (0.7, 1]   (bad)         1    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256  0.065   0.154    0.347  ...    91.0      83.0      43.0   1.04
pu         0.864  0.038   0.795    0.900  ...     7.0       6.0      35.0   1.34
mu         0.112  0.021   0.067    0.153  ...    48.0      40.0      67.0   1.07
mus        0.155  0.028   0.112    0.215  ...    68.0      62.0      40.0   1.03
gamma      0.159  0.033   0.098    0.207  ...    11.0      13.0      24.0   1.13
Is_begin  10.273  3.350   2.201   14.468  ...    77.0      80.0      59.0   1.05
Ia_begin   2.451  1.391   0.366    4.744  ...    76.0      80.0      78.0   1.05
E_begin    4.956  4.395   0.177   12.652  ...    13.0      12.0      43.0   1.12

[8 rows x 11 columns]