0 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo -1095.59    33.56
p_loo       30.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   87.0%
 (0.5, 0.7]   (ok)         25   12.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.183   0.028    0.150    0.223  ...   114.0      59.0      40.0   1.01
pu          0.711   0.010    0.700    0.727  ...   152.0     108.0     100.0   0.99
mu          0.126   0.025    0.088    0.164  ...     3.0       4.0      59.0   1.68
mus         1.041   1.587    0.320    3.194  ...    24.0      10.0      24.0   1.17
gamma       1.524   0.896    0.903    3.647  ...    44.0      66.0      60.0   1.01
Is_begin   19.885   4.292   12.652   27.983  ...   152.0     152.0      81.0   1.00
Ia_begin    7.150   3.830    1.750   14.461  ...   101.0     118.0      35.0   1.11
E_begin   156.735  33.228  107.264  222.795  ...    84.0      88.0     100.0   1.02

[8 rows x 11 columns]