0 Divergences 
Passed validation 
Computed from 80 by 180 log-likelihood matrix

         Estimate       SE
elpd_loo  -977.94    31.16
p_loo       24.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   85.6%
 (0.5, 0.7]   (ok)         17    9.4%
   (0.7, 1]   (bad)         7    3.9%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.183   0.025   0.152    0.230  ...    78.0      48.0      60.0   1.01
pu          0.712   0.010   0.700    0.732  ...   124.0      85.0      56.0   1.00
mu          0.111   0.017   0.084    0.137  ...     5.0       5.0      55.0   1.41
mus         0.583   0.175   0.365    0.870  ...    35.0      36.0      60.0   1.01
gamma       1.305   0.371   0.861    1.995  ...    68.0      80.0      60.0   1.01
Is_begin   19.220   3.509  13.410   25.650  ...    44.0      42.0      21.0   1.11
Ia_begin    6.447   3.194   0.453   11.473  ...    24.0      23.0      17.0   1.18
E_begin   130.884  26.293  83.263  174.124  ...    45.0      45.0      72.0   1.05

[8 rows x 11 columns]