0 Divergences 
Passed validation 
Computed from 80 by 205 log-likelihood matrix

         Estimate       SE
elpd_loo -1131.60    34.40
p_loo       24.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   95.6%
 (0.5, 0.7]   (ok)          7    3.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.179   0.023   0.152    0.223  ...    78.0      75.0      60.0   1.01
pu          0.708   0.008   0.700    0.725  ...   137.0     132.0      57.0   1.00
mu          0.109   0.018   0.082    0.149  ...     6.0       5.0      22.0   1.53
mus         0.264   0.039   0.204    0.350  ...    27.0      64.0      29.0   1.07
gamma       0.653   0.095   0.505    0.860  ...    79.0     110.0      59.0   1.01
Is_begin   21.663   3.548  16.731   27.880  ...   152.0     132.0     100.0   1.00
Ia_begin    7.539   2.685   2.148   11.571  ...   107.0      95.0      40.0   1.01
E_begin   169.502  45.138  93.651  260.214  ...    86.0      84.0      57.0   1.02

[8 rows x 11 columns]