0 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo -1018.76    32.42
p_loo       27.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.2%
 (0.5, 0.7]   (ok)         12    6.5%
   (0.7, 1]   (bad)         7    3.8%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.192   0.036   0.151    0.278  ...    38.0      67.0      30.0   1.03
pu          0.712   0.013   0.700    0.741  ...   152.0     152.0      72.0   1.02
mu          0.091   0.012   0.068    0.110  ...     5.0       5.0      24.0   1.39
mus         1.384   2.049   0.316    4.238  ...    31.0      32.0      38.0   1.04
gamma       1.478   0.736   0.904    3.057  ...    32.0      43.0      33.0   1.07
Is_begin   18.815   3.457  12.271   24.763  ...    97.0     100.0      87.0   0.99
Ia_begin    7.469   2.616   2.669   11.647  ...    16.0      15.0      59.0   1.11
E_begin   124.893  22.217  86.598  167.833  ...    69.0      68.0      58.0   1.04

[8 rows x 11 columns]