41 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1193.74   219.26
p_loo     1449.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      102   81.0%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)        18   14.3%
   (1, Inf)   (very bad)    5    4.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.584    0.016   0.556     0.598  ...     7.0       7.0      18.0   4.10
pu          0.897    0.002   0.893     0.899  ...     7.0       7.0      22.0   4.82
mu          0.033    0.017   0.014     0.058  ...     7.0       7.0       7.0   3.27
mus         1.044    0.044   0.994     1.117  ...     7.0       7.0       7.0   4.15
Is_begin    1.983    2.111   0.025     5.320  ...     7.0       7.0       7.0   4.23
Ia_begin  960.797  962.635   2.247  1920.784  ...     7.0       7.0      26.0   3.53
E_begin   342.159  350.808   0.260   787.303  ...     7.0       7.0       7.0   4.81

[7 rows x 11 columns]