0 Divergences 
Failed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -196.30    16.86
p_loo        9.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   96.6%
 (0.5, 0.7]   (ok)          4    2.3%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.052   0.169    0.343  ...   152.0     152.0      53.0   1.15
pu        0.826  0.062   0.708    0.899  ...    46.0      40.0      29.0   1.04
mu        2.002  3.814   0.002   11.128  ...    41.0      33.0      40.0   1.05
mus       0.004  0.013   0.001    0.005  ...    76.0     104.0      60.0   0.99
gamma     0.050  0.028   0.013    0.101  ...    19.0      14.0      91.0   1.15
Is_begin  1.142  0.942   0.035    2.797  ...   152.0     152.0      77.0   0.98
Ia_begin  3.516  2.739   0.038    8.583  ...    82.0      54.0      42.0   1.05
E_begin   2.936  3.200   0.161    9.918  ...    84.0      76.0      65.0   1.04

[8 rows x 11 columns]