0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo   106.69    45.71
p_loo       38.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   96.0%
 (0.5, 0.7]   (ok)          4    2.0%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.053   0.169    0.350  ...    83.0      79.0      14.0   1.00
pu         0.860   0.028   0.807    0.899  ...    60.0      63.0      60.0   1.03
mu         2.896   4.217   0.909    9.789  ...    44.0      53.0      43.0   1.01
mus        2.816   3.100   0.654    9.003  ...    25.0      40.0      80.0   1.07
gamma      1.236   0.602   0.481    2.370  ...    63.0      69.0      72.0   1.03
Is_begin   5.768   5.057   0.213   16.767  ...   152.0     123.0      60.0   0.98
Ia_begin  13.832  15.227   0.250   42.318  ...    56.0      45.0      59.0   1.00
E_begin    6.364   8.150   0.009   14.477  ...    61.0      38.0      59.0   1.01

[8 rows x 11 columns]