0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo    85.93    43.85
p_loo       37.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   94.0%
 (0.5, 0.7]   (ok)          7    3.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.044   0.184    0.349  ...   152.0     152.0      65.0   1.01
pu         0.870   0.030   0.826    0.900  ...    24.0      42.0      60.0   1.06
mu         3.000   2.694   0.847    6.957  ...    36.0      53.0     100.0   1.03
mus        2.938   7.147   0.578    7.423  ...    76.0      86.0      60.0   0.99
gamma      1.218   0.765   0.505    2.537  ...    20.0      23.0      40.0   1.09
Is_begin   5.449   4.459   0.188   13.513  ...   152.0     152.0      93.0   0.99
Ia_begin  14.732  13.214   0.161   34.472  ...   110.0     104.0      60.0   0.99
E_begin    5.771   6.223   0.088   17.479  ...    64.0      72.0      57.0   1.03

[8 rows x 11 columns]