0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    91.48    41.43
p_loo       30.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   94.6%
 (0.5, 0.7]   (ok)          4    2.2%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.057   0.166    0.344  ...    88.0      72.0      54.0   1.01
pu         0.865   0.029   0.810    0.900  ...    47.0      56.0      60.0   1.06
mu         3.393   3.889   0.622    9.397  ...    72.0      74.0      57.0   0.99
mus        2.228   2.462   0.559    5.390  ...    25.0      34.0      40.0   1.05
gamma      1.228   0.542   0.564    2.091  ...   100.0      93.0      59.0   1.02
Is_begin   4.438   4.222   0.123   13.004  ...   112.0      73.0      60.0   0.99
Ia_begin  17.965  19.719   0.119   59.692  ...   107.0     129.0      59.0   1.03
E_begin    5.038   4.598   0.004   13.936  ...    10.0       9.0      59.0   1.20

[8 rows x 11 columns]