53 Divergences 
Computed from 80 by 127 log-likelihood matrix

         Estimate       SE
elpd_loo  1856.26   259.45
p_loo     1090.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        3    2.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)       119   93.7%
   (1, Inf)   (very bad)    5    3.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.344    0.065      0.251  ...       7.0      16.0   3.98
pu            0.884    0.016      0.858  ...       7.0       9.0   4.27
mu            0.019    0.011      0.007  ...       7.0       7.0   3.65
mus           1.044    0.030      1.012  ...       7.0       7.0   4.43
Is_begin      0.104    0.079      0.065  ...       7.0       8.0   3.54
Ia_begin  44860.158  241.870  44541.787  ...       8.0      43.0   3.41
E_begin       1.187    0.595      0.876  ...       7.0       7.0   3.66

[7 rows x 11 columns]