<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>COVID-19 Prevalence Map</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
  border-color: #ddd;
  border-style: solid;
}

header p {
    font-size: 16px;
    text-align: left;
}

footer {
    background-color: #c5c6c7;
    color: black;
    padding: 15px;
    background-image: linear-gradient(#c5c6c7,#c5c6c7 25%,#9c9c9c);
  }

ul {
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  font-size: 16px;
  text-align: left;
  margin-bottom: 5px;
}

.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
 
/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}

</style>
</head>
<body class="">
<header>
  <img src="img/DRDC.png" style="float: left;">
  <h3>COVID-19 Point-Prevalence Estimation Map</h3>
  <p style="padding:5px;border-style:solid;border-color:lightblue">The Information is licensed as is, and the Information Provider excludes all representations, warranties, obligations, and liabilities, whether express or implied, to the maximum extent permitted by law.</p>
  <p>
    Last updated <b><span id='lastUpdated'>2020-September-1</span></b>
  </p>
  <p>This map shows the estimated time varying point-prevalence of COVID-19.  The point prevalence is estimated using Bayesian inference based on the latest epidemiological parameters and open-souce case data. 
    <!-- See <a href="https://gitlab.com/stevenhorn/covid-prevalence">https://gitlab.com/stevenhorn/covid-prevalence</a> for more information. -->
  </p>
  <p>
    <b>Model Overview</b><br/>
    <p>
      The model is an SEIR-like model, which treats reported cases as a biased partial measure of symptomatic onset with a variable delay to test and report.
      Consideration is given for the likelihood of asymptomatic cases and undetected cases, as indicated from the current epidemiological parameter estimates.
      The model debiases the case data for reporting and epidemiological effects using the entire data hysteresis to provide an estimate of the true prevalence within a population.
  
      Once the model is tuned to the case detections of the population, a prediction is provided to provide an indication of the expected future prevalence and cases.
    </p>
  </p>
  <p>
    <b>Legend</b><br/>
    <p>
      <img width=12px height=12px src='./img/virus_symbol.svg'> This region has high prevalence and is predicted to increase. (prevalence &gt; 0.5%; 50% predicted 2-week increase)
    </p>
    <p>
      <img width=12px height=12px src='./img/warning-yellow.svg'> This region has low prevalence but is predicted to increase. (prevalence &lt; 0.5%; 50% predicted 2-week increase)
    </p>
    <p>
      <img width=12px height=12px src='./img/green-circle.svg'> This region has high prevalence but is predicted to decrease. (prevalence &gt; 0.5%; 20% predicted 2-week decrease)
    </p>
  </p>
  <p>
    <b>Notes</b><br/>
    <ul>
      <li>
        Analysis of each region is updated at varying intervals.  Regions with higher prevalence, or changing prevalence are updated more frequently.  Each region should be updated at least once every 7 days.
      </li>
      <li>
        This model is still under development.  Some regions with small populations and/or few cases are not shown at this time.  The model also fails to effectively analyze some regions.  Best attempts are made to exclude these regions from the map.  As the model improves, more regions will be be shown.
      </li>
      <li>
        All prevalence values are in percent of population infected (exposed or infectious).
      </li>
    </ul>
  </p>
  <p>
    Download CSV: <a href="https://stevenhorn.gitlab.io/covid-prevalence/results/latest_results.csv">latest</a> 
    <!-- | <a href="https://stevenhorn.gitlab.io/covid-prevalence/results/latest_timeseries.csv">timeseries</a> | geojson (soon) -->
  </p>
</header>
<div class="iframe-container">
    <iframe src="https://stevenhorn.gitlab.io/covid-prevalence/map.html" allowfullscreen style="border:none;width:100%;height:100%;"></iframe>
</div>
<br/>
<div>
  <p>
    Please report any issues <a href="mailto:incoming+stevenhorn-covid-prevalence-19341877-issue-@incoming.gitlab.com">by email.</a>
  </p>
  <p>
    Source code available on <a href="https://github.com/DRDC-RDDC/covid-prevalence">Github.</a>
  </p>
</div>
<footer>
&copy; Her Majesty the Queen in Right of Canada, as represented by the Minister of National Defence, 2020. <a href="https://open.canada.ca/en/open-government-licence-canada">License</a>
<!-- <br/>
<img height=20px src="img/Canada.png" style="float: right;"> -->
</footer>
</body>
</html>