41 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1282.58   257.25
p_loo      333.61        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.577    0.019      0.557  ...       7.0      18.0   3.31
pu            0.898    0.002      0.894  ...       7.0      19.0   3.48
mu            0.036    0.024      0.008  ...       7.0      21.0   3.23
mus           1.003    0.025      0.959  ...       7.0      16.0   3.30
Is_begin      0.407    0.344      0.129  ...       7.0      17.0   3.89
Ia_begin  14721.159  448.182  14308.649  ...       9.0      31.0   1.96
E_begin      52.227   58.991      0.454  ...       7.0      16.0   4.06

[7 rows x 11 columns]