0 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo    97.39    40.27
p_loo       48.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   80.4%
 (0.5, 0.7]   (ok)         20   12.7%
   (0.7, 1]   (bad)         7    4.4%
   (1, Inf)   (very bad)    4    2.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258   0.054   0.155    0.331  ...    85.0      93.0      40.0   1.06
pu        0.869   0.026   0.823    0.900  ...    42.0      22.0      36.0   1.08
mu        2.078   2.493   0.232    5.640  ...    74.0      61.0      18.0   1.02
mus       5.866  17.253   0.181   12.921  ...    25.0      45.0      22.0   1.16
gamma     0.563   0.924   0.144    1.082  ...    89.0      11.0      19.0   1.18
Is_begin  1.395   0.909   0.067    2.963  ...    91.0      66.0      40.0   1.00
Ia_begin  2.971   2.619   0.059    6.935  ...    85.0      61.0      60.0   1.07
E_begin   1.977   3.128   0.014    7.127  ...    91.0      39.0      59.0   1.05

[8 rows x 11 columns]