0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    79.73    34.58
p_loo       44.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   91.4%
 (0.5, 0.7]   (ok)         11    5.9%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.251   0.057   0.166    0.345  ...   152.0     152.0      40.0   1.02
pu        0.835   0.037   0.779    0.899  ...    32.0      29.0      15.0   1.04
mu        6.353  14.471   0.503   20.803  ...    32.0      42.0      40.0   1.03
mus       4.398  11.649   0.515   17.596  ...    44.0      43.0      60.0   1.03
gamma     1.073   0.525   0.414    2.040  ...    53.0      92.0      20.0   1.03
Is_begin  1.613   1.296   0.123    3.886  ...   118.0     152.0      58.0   0.98
Ia_begin  3.780   3.178   0.020   10.034  ...   141.0     145.0     102.0   1.01
E_begin   2.224   2.053   0.050    6.517  ...    95.0      57.0      59.0   1.03

[8 rows x 11 columns]