33 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -751.01    17.59
p_loo       14.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   88.0%
 (0.5, 0.7]   (ok)         15    7.9%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.054   0.150    0.319  ...    12.0      17.0      22.0   1.15
pu          0.736   0.031   0.700    0.806  ...    47.0      51.0      40.0   1.08
mu          0.496   0.373   0.364    0.642  ...    11.0       6.0      14.0   1.37
mus         1.772   2.702   0.256    5.966  ...    26.0       6.0      14.0   1.36
gamma       1.171   0.487   0.561    2.143  ...    55.0      53.0      60.0   1.07
Is_begin   24.044  24.627   0.080   66.720  ...     4.0       5.0      40.0   1.44
Ia_begin   88.844  42.393  14.256  155.424  ...     8.0       8.0      19.0   1.21
E_begin   115.603  51.568  10.112  185.522  ...    35.0      40.0      22.0   1.05

[8 rows x 11 columns]