7 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -699.72    17.51
p_loo       17.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   87.1%
 (0.5, 0.7]   (ok)         16   10.9%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.054   0.151    0.336  ...    30.0      29.0      21.0   1.15
pu         0.772   0.053   0.702    0.875  ...    92.0      85.0      46.0   1.04
mu         0.185   0.066   0.116    0.323  ...    24.0      15.0      67.0   1.33
mus        1.555   3.343   0.121    5.305  ...    35.0      25.0      34.0   1.21
gamma      0.571   0.535   0.151    1.128  ...    60.0      55.0      34.0   1.06
Is_begin  17.365  12.655   1.047   35.406  ...    62.0      90.0      63.0   1.11
Ia_begin  43.819  22.669   3.616   81.280  ...    31.0      30.0      33.0   1.15
E_begin   54.702  37.748   2.061  126.503  ...    64.0      59.0      63.0   1.14

[8 rows x 11 columns]