0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1086.96    32.84
p_loo       25.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   87.1%
 (0.5, 0.7]   (ok)         24   11.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.225    0.049    0.159  ...     113.0      48.0   0.99
pu           0.752    0.045    0.703  ...      40.0      46.0   1.04
mu           0.109    0.017    0.083  ...      13.0      57.0   1.16
mus          0.191    0.034    0.130  ...      89.0      60.0   1.01
gamma        0.335    0.057    0.247  ...     152.0      96.0   1.01
Is_begin   312.168  164.895   25.741  ...     152.0      60.0   1.00
Ia_begin  1299.665  396.675  691.115  ...     121.0      58.0   0.99
E_begin   1961.430  806.545  390.152  ...     110.0      87.0   0.99

[8 rows x 11 columns]