16 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -854.74    22.86
p_loo      100.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126   86.9%
 (0.5, 0.7]   (ok)          5    3.4%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)   13    9.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.291     0.044    0.246  ...       8.0       7.0   2.16
pu           0.858     0.064    0.748  ...       8.0      34.0   2.10
mu           0.149     0.127    0.004  ...       9.0      64.0   2.06
mus          0.443     0.595    0.037  ...       8.0      44.0   2.39
gamma        1.089     0.534    0.467  ...      15.0      63.0   1.31
Is_begin   255.421   190.270   81.306  ...      12.0      34.0   1.92
Ia_begin   857.262   424.262  379.622  ...       9.0       9.0   1.88
E_begin   1400.711  1241.935   21.229  ...      13.0      17.0   1.60

[8 rows x 11 columns]