0 Divergences 
Failed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo -1031.50    35.98
p_loo       33.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   82.0%
 (0.5, 0.7]   (ok)         29   14.5%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.271    0.052    0.187  ...      79.0      53.0   1.01
pu          0.845    0.048    0.753  ...      47.0      88.0   1.00
mu          0.067    0.014    0.041  ...      13.0      23.0   1.14
mus         2.671    5.206    0.208  ...      71.0      23.0   1.04
gamma       1.282    0.527    0.718  ...      72.0      86.0   1.03
Is_begin  300.780  197.758   29.077  ...      98.0      60.0   1.00
Ia_begin  661.941  303.732  172.093  ...      48.0      60.0   1.03
E_begin   434.838  355.502    4.296  ...       7.0      24.0   1.30

[8 rows x 11 columns]