1 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -634.27    16.97
p_loo       21.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   85.8%
 (0.5, 0.7]   (ok)         23   11.7%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.062   0.150    0.342  ...    79.0      63.0      40.0   1.14
pu         0.765   0.048   0.700    0.871  ...    79.0      85.0      35.0   1.03
mu         0.190   0.086   0.108    0.299  ...     4.0       4.0      14.0   1.76
mus        6.460  43.595   0.187    5.106  ...    80.0      39.0      31.0   1.04
gamma      0.541   0.271   0.117    0.980  ...    22.0      23.0      32.0   1.09
Is_begin  12.282   7.311   1.679   25.163  ...    71.0      64.0      60.0   1.00
Ia_begin  31.243  20.237   0.689   65.720  ...    73.0      21.0      25.0   1.09
E_begin   45.771  37.506   0.572  116.645  ...    15.0      14.0      37.0   1.14

[8 rows x 11 columns]