2 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -940.83    14.80
p_loo       15.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   90.8%
 (0.5, 0.7]   (ok)         13    7.0%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.062   0.161    0.350  ...    86.0      78.0      57.0   0.99
pu         0.800   0.056   0.718    0.897  ...    46.0      39.0      18.0   1.08
mu         0.170   0.064   0.090    0.289  ...     3.0       4.0      16.0   1.75
mus        1.324   2.790   0.113    6.038  ...    37.0      16.0      35.0   1.09
gamma      0.385   0.148   0.129    0.608  ...    43.0      30.0      91.0   1.02
Is_begin  12.378   8.911   0.303   28.111  ...    11.0      10.0      16.0   1.15
Ia_begin  28.645  17.152   0.466   62.393  ...    37.0      33.0      42.0   1.06
E_begin   28.707  22.229   2.150   69.105  ...    11.0      11.0      84.0   1.15

[8 rows x 11 columns]