6 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -674.21    13.70
p_loo       14.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      112   81.8%
 (0.5, 0.7]   (ok)         15   10.9%
   (0.7, 1]   (bad)         9    6.6%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.045   0.155    0.311  ...    49.0      49.0      45.0   1.48
pu         0.746   0.032   0.701    0.813  ...   107.0     152.0      63.0   1.49
mu         0.253   0.105   0.104    0.388  ...     8.0       9.0      29.0   1.75
mus        1.450   1.663   0.218    4.421  ...     9.0      11.0      37.0   1.60
gamma      0.482   0.259   0.151    0.790  ...    13.0      19.0      96.0   1.29
Is_begin  11.500   7.376   0.852   27.176  ...    21.0      18.0      64.0   1.56
Ia_begin  26.640  14.025   3.427   52.821  ...    22.0      21.0      64.0   1.36
E_begin   20.789  26.852   0.341   64.996  ...    48.0      30.0      45.0   1.22

[8 rows x 11 columns]