0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1064.03    15.83
p_loo       13.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.4%
 (0.5, 0.7]   (ok)         17    8.1%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.047   0.159    0.316  ...   152.0     150.0      60.0   1.02
pu         0.766   0.044   0.701    0.840  ...   106.0     111.0      60.0   1.05
mu         0.104   0.022   0.064    0.136  ...    18.0      20.0      17.0   1.06
mus        0.172   0.031   0.105    0.216  ...    89.0      87.0      48.0   1.04
gamma      0.221   0.044   0.138    0.298  ...   152.0     152.0      54.0   0.99
Is_begin  14.354   6.514   2.613   24.913  ...    62.0      58.0      25.0   1.03
Ia_begin  29.386  14.925   0.451   51.153  ...    55.0      56.0      60.0   0.99
E_begin   30.291  20.580   0.927   66.937  ...    54.0      31.0      24.0   1.07

[8 rows x 11 columns]