11 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -979.45    16.00
p_loo       14.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   87.6%
 (0.5, 0.7]   (ok)         19   10.7%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.062   0.152    0.337  ...   152.0     152.0      93.0   1.00
pu         0.821   0.047   0.747    0.892  ...    52.0      54.0      60.0   1.01
mu         0.185   0.053   0.107    0.297  ...    10.0      10.0      22.0   1.21
mus        1.299   2.633   0.096    5.533  ...    80.0      55.0      29.0   1.00
gamma      1.006   1.133   0.240    2.610  ...    68.0      59.0      59.0   1.02
Is_begin  12.711   6.636   1.839   23.968  ...    79.0      75.0      60.0   1.01
Ia_begin  25.731  19.478   0.605   63.540  ...    45.0      35.0      53.0   1.05
E_begin   22.215  18.889   0.886   61.333  ...    52.0      40.0      60.0   1.03

[8 rows x 11 columns]