0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1151.71    16.52
p_loo       12.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   92.3%
 (0.5, 0.7]   (ok)         14    6.7%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.051   0.166    0.334  ...   109.0     138.0      54.0   1.08
pu         0.791   0.052   0.701    0.876  ...    53.0      48.0      39.0   0.99
mu         0.128   0.020   0.097    0.173  ...    24.0      17.0      22.0   1.16
mus        0.179   0.041   0.121    0.253  ...    47.0      76.0      40.0   1.01
gamma      0.239   0.039   0.169    0.303  ...    79.0      73.0      91.0   1.04
Is_begin  13.783   9.527   0.625   28.707  ...    65.0      39.0      38.0   1.03
Ia_begin  42.467  23.311   6.264   81.693  ...    56.0      59.0      54.0   1.04
E_begin   36.621  27.748   1.412   95.768  ...    49.0      26.0      22.0   1.10

[8 rows x 11 columns]