4 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1271.39    16.41
p_loo       34.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   74.9%
 (0.5, 0.7]   (ok)         38   18.4%
   (0.7, 1]   (bad)        12    5.8%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254   0.050   0.171    0.335  ...    80.0      64.0      60.0   1.00
pu          0.810   0.058   0.722    0.900  ...    29.0      28.0      23.0   1.03
mu          0.149   0.020   0.114    0.184  ...     3.0       3.0      14.0   2.08
mus         2.187   2.762   0.508    4.705  ...    46.0      67.0      40.0   1.06
gamma       1.135   0.462   0.489    1.895  ...    90.0      76.0      80.0   1.02
Is_begin   59.626  43.057   2.956  138.702  ...     9.0       9.0      20.0   1.24
Ia_begin  160.862  85.718  53.018  312.352  ...    32.0      29.0      33.0   1.03
E_begin   130.727  88.980  12.752  288.862  ...    40.0      23.0      42.0   1.11

[8 rows x 11 columns]