0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -463.63    38.07
p_loo       43.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   93.8%
 (0.5, 0.7]   (ok)          7    3.6%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.044   0.166    0.322  ...   138.0     124.0      81.0   1.04
pu         0.778   0.052   0.700    0.867  ...    44.0      23.0      17.0   1.07
mu         0.219   0.049   0.139    0.295  ...     5.0       5.0      48.0   1.41
mus        2.076   3.184   0.375    4.680  ...    26.0      35.0      40.0   1.05
gamma      1.109   0.593   0.402    1.958  ...    95.0      99.0      93.0   1.00
Is_begin   5.397   5.157   0.011   15.334  ...    30.0      18.0      36.0   1.10
Ia_begin  10.966  15.210   0.402   37.583  ...    11.0      11.0      40.0   1.19
E_begin    5.619   8.721   0.004   20.187  ...    30.0      19.0      60.0   1.07

[8 rows x 11 columns]