61 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1645.82   225.81
p_loo      463.78        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.587   0.012     0.567  ...       7.0      29.0   3.21
pu           0.899   0.001     0.898  ...       7.0      21.0   3.65
mu           0.008   0.007     0.001  ...       7.0      21.0   2.95
mus          1.040   0.024     1.014  ...       7.0      12.0   3.72
Is_begin     0.465   0.415     0.033  ...       7.0      30.0   3.25
Ia_begin  4249.884  89.077  4150.775  ...       9.0      16.0   1.86
E_begin     11.847  13.528     0.379  ...       7.0       8.0   3.87

[7 rows x 11 columns]