0 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo    25.80    50.06
p_loo       42.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   90.5%
 (0.5, 0.7]   (ok)         14    8.3%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245   0.053   0.151    0.327  ...    46.0      63.0      36.0   1.09
pu        0.788   0.044   0.704    0.856  ...    41.0      52.0      60.0   1.05
mu        4.381  14.997   0.444   10.885  ...    64.0      74.0      60.0   1.01
mus       1.525   2.494   0.221    5.020  ...    71.0      87.0      93.0   1.03
gamma     0.460   0.253   0.171    0.958  ...   131.0     106.0      83.0   1.01
Is_begin  0.929   0.811   0.017    2.503  ...    98.0      79.0      58.0   0.98
Ia_begin  2.385   2.248   0.028    6.126  ...   101.0      94.0      60.0   1.01
E_begin   1.204   1.422   0.005    3.427  ...    21.0      23.0      38.0   1.10

[8 rows x 11 columns]