2 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -891.59    15.80
p_loo       15.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   89.2%
 (0.5, 0.7]   (ok)         16   10.1%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.052   0.163    0.340  ...    58.0      67.0      40.0   1.03
pu         0.783   0.052   0.707    0.877  ...    70.0      74.0      60.0   1.03
mu         0.152   0.048   0.099    0.227  ...    11.0      10.0      14.0   1.17
mus        1.226   1.939   0.078    4.939  ...    30.0      26.0      40.0   1.03
gamma      0.753   0.400   0.205    1.682  ...    69.0     107.0      88.0   1.01
Is_begin  10.528   6.471   1.531   22.820  ...    53.0      27.0      58.0   1.08
Ia_begin  20.300  13.620   1.328   44.007  ...    39.0      25.0      60.0   1.04
E_begin   22.053  16.881   0.085   50.416  ...    84.0      61.0     100.0   1.03

[8 rows x 11 columns]