0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -808.59    14.27
p_loo       13.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   91.7%
 (0.5, 0.7]   (ok)         10    6.9%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.050   0.165    0.323  ...    26.0      29.0      16.0   1.12
pu         0.754   0.043   0.701    0.836  ...    52.0      74.0      63.0   1.10
mu         0.228   0.078   0.107    0.361  ...    16.0      14.0      16.0   1.33
mus        1.793   2.904   0.096    7.760  ...    43.0      23.0      16.0   1.16
gamma      0.614   0.336   0.171    1.370  ...    28.0      21.0      40.0   1.19
Is_begin   9.332   7.036   0.010   21.992  ...    20.0      14.0      21.0   1.37
Ia_begin  20.875  12.298   0.167   37.866  ...    19.0      17.0      23.0   1.25
E_begin   26.524  24.562   0.881   63.972  ...    25.0      26.0      45.0   1.24

[8 rows x 11 columns]