0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    47.26    31.80
p_loo       43.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   91.4%
 (0.5, 0.7]   (ok)          9    4.9%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    4    2.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250   0.057   0.152    0.340  ...   134.0     124.0      59.0   0.99
pu        0.816   0.043   0.736    0.884  ...    30.0      29.0      38.0   1.07
mu        5.961  19.046   0.540   17.591  ...    53.0      14.0      25.0   1.18
mus       2.301   3.304   0.283    5.140  ...    48.0     135.0      69.0   1.01
gamma     0.812   0.684   0.107    1.611  ...    51.0      73.0      43.0   1.01
Is_begin  1.372   1.276   0.017    3.433  ...    80.0      87.0      54.0   1.03
Ia_begin  3.548   2.073   0.153    7.189  ...    90.0      80.0     100.0   0.99
E_begin   2.243   2.433   0.021    7.103  ...   101.0      74.0      55.0   0.99

[8 rows x 11 columns]