56 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   719.77   272.77
p_loo     1008.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       89   70.6%
 (0.5, 0.7]   (ok)          7    5.6%
   (0.7, 1]   (bad)        12    9.5%
   (1, Inf)   (very bad)   18   14.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.593     0.005   0.588  ...       7.0      30.0   3.08
pu           0.899     0.001   0.898  ...       7.0      16.0   3.65
mu           1.312     2.264   0.005  ...       8.0      18.0   2.89
mus          1.050     0.052   0.980  ...       7.0      29.0   2.93
Is_begin     0.456     0.395   0.108  ...       7.0      16.0   3.41
Ia_begin  6810.908  3945.133  19.691  ...       7.0      16.0   2.91
E_begin   2075.804  3593.870   0.349  ...       8.0      20.0   2.78

[7 rows x 11 columns]