0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -866.16    39.48
p_loo       27.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   85.8%
 (0.5, 0.7]   (ok)         21   11.1%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250   0.055   0.163    0.345  ...    73.0      64.0      58.0   1.05
pu          0.822   0.053   0.723    0.895  ...    15.0      14.0      37.0   1.13
mu          0.131   0.025   0.095    0.181  ...     7.0       7.0      25.0   1.27
mus         1.971   2.170   0.388    5.026  ...   103.0     152.0     100.0   1.01
gamma       1.378   0.606   0.699    2.604  ...    32.0      40.0      59.0   1.06
Is_begin   78.268  36.682  24.820  152.294  ...    35.0      37.0      93.0   1.05
Ia_begin  164.433  78.914  20.975  291.726  ...    26.0      28.0      14.0   1.07
E_begin   177.402  94.773  20.766  354.761  ...    12.0      13.0      59.0   1.13

[8 rows x 11 columns]