0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -845.98    40.44
p_loo       31.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   92.4%
 (0.5, 0.7]   (ok)         10    5.4%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.058   0.161    0.338  ...    19.0      30.0      59.0   1.09
pu          0.786   0.057   0.701    0.865  ...    43.0      51.0      93.0   0.99
mu          0.139   0.027   0.090    0.194  ...     8.0       8.0      19.0   1.22
mus         2.628   3.168   0.549    9.197  ...    81.0      83.0      93.0   0.98
gamma       1.433   1.107   0.787    2.246  ...    43.0      59.0      60.0   1.02
Is_begin   62.369  58.007   0.104  192.320  ...   152.0     102.0      55.0   1.06
Ia_begin  159.170  84.340  52.918  345.909  ...    60.0      52.0      59.0   1.04
E_begin   140.008  98.517   1.482  329.247  ...    16.0      12.0      15.0   1.14

[8 rows x 11 columns]