13 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1080.02    18.56
p_loo       24.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   86.4%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         8    4.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259    0.057   0.169    0.348  ...    14.0      15.0      40.0   1.11
pu          0.795    0.045   0.719    0.866  ...    16.0      19.0      59.0   1.11
mu          0.195    0.052   0.126    0.289  ...     3.0       4.0      17.0   1.83
mus         1.388    2.562   0.210    6.069  ...    54.0      23.0      15.0   1.17
gamma       1.051    0.567   0.340    2.359  ...    51.0      45.0      60.0   1.02
Is_begin   94.871   53.987   9.058  191.897  ...    15.0      14.0      40.0   1.11
Ia_begin  163.026  102.055  20.372  347.560  ...    11.0       9.0      33.0   1.18
E_begin   174.024  113.899  22.879  372.015  ...    83.0      65.0     100.0   0.99

[8 rows x 11 columns]