0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1149.92    18.42
p_loo       20.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   84.3%
 (0.5, 0.7]   (ok)         26   12.4%
   (0.7, 1]   (bad)         7    3.3%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244    0.043   0.175    0.324  ...   125.0     138.0      59.0   0.99
pu          0.761    0.040   0.703    0.842  ...   152.0     152.0      69.0   1.04
mu          0.153    0.016   0.123    0.183  ...    38.0      38.0      54.0   1.07
mus         0.209    0.026   0.164    0.253  ...    64.0      69.0     100.0   1.00
gamma       0.300    0.044   0.214    0.371  ...   152.0     152.0      74.0   1.00
Is_begin  115.037   62.008  25.580  233.639  ...    74.0      70.0      22.0   1.02
Ia_begin  195.974  106.223  30.206  410.195  ...    85.0      64.0      83.0   1.00
E_begin   235.918  144.208  17.413  514.751  ...    64.0      61.0      59.0   1.00

[8 rows x 11 columns]