0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -801.04    16.76
p_loo       23.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      134   88.2%
 (0.5, 0.7]   (ok)         14    9.2%
   (0.7, 1]   (bad)         4    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.247    0.064   0.158    0.350  ...    36.0      31.0      37.0   1.07
pu          0.772    0.053   0.707    0.888  ...     8.0       8.0      40.0   1.24
mu          0.286    0.100   0.188    0.525  ...     3.0       3.0      24.0   1.93
mus         0.820    1.307   0.172    3.247  ...    25.0       4.0      22.0   1.57
gamma       1.211    0.659   0.554    2.137  ...   102.0      82.0      39.0   1.04
Is_begin   77.813   48.239   2.692  173.814  ...    11.0      11.0      37.0   1.15
Ia_begin  158.841   96.871  28.963  318.634  ...    30.0      28.0      33.0   1.03
E_begin   131.436  101.675   8.629  333.884  ...    38.0      33.0      60.0   1.01

[8 rows x 11 columns]