0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1184.31    17.78
p_loo       18.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   91.2%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.050   0.151    0.307  ...    60.0      64.0      43.0   1.02
pu          0.774    0.044   0.707    0.858  ...    75.0      76.0      58.0   1.00
mu          0.152    0.016   0.126    0.182  ...    27.0      28.0      43.0   1.06
mus         0.207    0.024   0.163    0.252  ...    75.0      77.0      62.0   0.99
gamma       0.307    0.050   0.224    0.372  ...   131.0     152.0      61.0   1.00
Is_begin  117.291   52.008  29.364  221.866  ...    56.0      51.0      40.0   1.02
Ia_begin  184.833   99.679  12.289  354.252  ...    39.0      35.0      38.0   1.00
E_begin   243.405  147.483  31.007  515.890  ...   100.0      78.0      77.0   1.00

[8 rows x 11 columns]