0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -863.42    18.35
p_loo       21.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   89.5%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.060   0.164    0.334  ...    58.0      67.0      40.0   1.00
pu         0.792   0.048   0.700    0.878  ...    49.0      51.0      17.0   1.06
mu         0.091   0.012   0.069    0.112  ...     4.0       4.0      25.0   1.65
mus        2.787   7.099   0.208    7.857  ...    11.0      17.0      14.0   1.08
gamma      1.172   0.518   0.585    2.146  ...    31.0      52.0      40.0   1.09
Is_begin  13.021  11.171   0.390   32.993  ...    68.0      48.0      58.0   1.00
Ia_begin  40.252  18.625   7.826   74.519  ...    68.0      63.0      58.0   1.03
E_begin   36.869  20.606   5.191   79.698  ...    70.0      63.0      60.0   1.02

[8 rows x 11 columns]