0 Divergences 
Failed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -337.21    19.69
p_loo       12.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   94.9%
 (0.5, 0.7]   (ok)          9    4.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.049   0.167    0.333  ...   102.0     100.0      58.0   1.00
pu        0.838  0.047   0.752    0.896  ...    66.0      59.0      44.0   1.05
mu        0.747  1.930   0.009    2.686  ...    56.0      25.0      22.0   1.06
mus       0.002  0.001   0.001    0.004  ...    55.0      59.0      60.0   1.05
gamma     0.116  0.199   0.022    0.317  ...    43.0      11.0      43.0   1.16
Is_begin  1.300  1.067   0.012    3.265  ...   107.0      76.0      59.0   0.99
Ia_begin  3.675  2.940   0.344    8.977  ...   101.0      85.0      60.0   1.00
E_begin   2.438  2.169   0.076    6.826  ...    45.0      34.0      57.0   1.03

[8 rows x 11 columns]