4 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -889.75    12.96
p_loo       13.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   88.0%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.052   0.165    0.341  ...    65.0      58.0      24.0   1.01
pu         0.792   0.057   0.705    0.882  ...    83.0      80.0      58.0   1.04
mu         0.174   0.057   0.100    0.275  ...     6.0       6.0      16.0   1.30
mus        2.274   6.632   0.068    7.819  ...    31.0      17.0      56.0   1.13
gamma      0.474   0.406   0.143    0.886  ...    96.0      40.0      74.0   1.05
Is_begin  30.002  21.249   1.822   69.858  ...    21.0      18.0      31.0   1.10
Ia_begin  86.118  43.595  20.354  171.474  ...   106.0     152.0      86.0   1.14
E_begin   78.097  69.261   5.685  223.650  ...    70.0      56.0      60.0   1.02

[8 rows x 11 columns]