0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1174.41    16.33
p_loo       14.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.8%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246   0.047   0.172    0.343  ...   113.0     109.0      22.0   1.06
pu          0.782   0.051   0.704    0.875  ...    14.0      25.0      57.0   1.13
mu          0.117   0.017   0.092    0.152  ...    41.0      41.0      60.0   1.04
mus         0.166   0.032   0.117    0.219  ...   152.0     151.0      77.0   1.01
gamma       0.221   0.037   0.162    0.298  ...   152.0     138.0      74.0   0.99
Is_begin   44.149  24.243   2.466   79.330  ...   116.0      97.0      36.0   1.07
Ia_begin   93.752  49.009   1.956  175.865  ...    70.0      62.0      59.0   1.01
E_begin   113.190  81.255   0.415  253.685  ...    30.0      43.0      22.0   1.05

[8 rows x 11 columns]