11 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -964.54    15.30
p_loo       15.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      158   88.8%
 (0.5, 0.7]   (ok)         16    9.0%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252    0.056   0.170    0.345  ...    77.0     101.0      59.0   0.99
pu          0.747    0.038   0.702    0.814  ...    49.0      75.0      60.0   1.01
mu          0.345    0.443   0.109    1.574  ...     5.0       4.0      22.0   1.68
mus         1.468    2.499   0.085    6.469  ...    28.0       4.0      20.0   1.63
gamma       0.244    0.164   0.087    0.477  ...    18.0       8.0      60.0   1.23
Is_begin   50.294   26.248   5.080  101.226  ...    11.0      12.0      20.0   1.15
Ia_begin  124.024   55.747  18.137  203.700  ...    15.0      15.0      22.0   1.12
E_begin   193.226  117.640  30.961  369.909  ...    10.0      10.0      40.0   1.22

[8 rows x 11 columns]