2 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -801.84    15.15
p_loo       16.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   91.9%
 (0.5, 0.7]   (ok)         11    7.4%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.061   0.162    0.349  ...    36.0      38.0      34.0    NaN
pu          0.766    0.046   0.707    0.879  ...    61.0     110.0      32.0    NaN
mu          0.248    0.085   0.098    0.366  ...     8.0       9.0      21.0    NaN
mus         1.182    1.059   0.080    3.006  ...    91.0      90.0      36.0    NaN
gamma       0.516    0.480   0.091    1.744  ...    12.0      17.0      21.0    NaN
Is_begin   39.449   26.193   0.448   86.951  ...    66.0      55.0      58.0    NaN
Ia_begin  115.435   58.581  41.836  231.979  ...    48.0      37.0      50.0    NaN
E_begin   178.116  104.331  39.045  402.509  ...    33.0      25.0      66.0    NaN

[8 rows x 11 columns]