40 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -910.29    18.94
p_loo       15.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   78.5%
 (0.5, 0.7]   (ok)         28   14.0%
   (0.7, 1]   (bad)        12    6.0%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.234  0.036   0.196    0.324  ...    10.0      16.0      38.0   1.89
pu        0.839  0.046   0.721    0.900  ...    15.0      27.0      51.0   2.01
mu        0.073  0.039   0.041    0.152  ...     4.0       4.0      22.0   1.78
mus       0.664  1.018   0.095    2.938  ...    52.0      39.0      38.0   1.86
gamma     0.623  0.551   0.247    1.709  ...     9.0       8.0      22.0   1.60
Is_begin  2.258  1.228   0.199    4.578  ...   121.0      55.0      23.0   1.83
Ia_begin  5.370  2.792   0.188   10.065  ...   152.0     152.0      80.0   1.62
E_begin   3.177  2.611   0.055    9.075  ...    49.0      38.0      72.0   1.72

[8 rows x 11 columns]