9 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo   -19.17    41.59
p_loo       51.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   89.7%
 (0.5, 0.7]   (ok)          9    6.2%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    5    3.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.057   0.157    0.313  ...    13.0      11.0      21.0   1.56
pu         0.761   0.049   0.700    0.860  ...    35.0      34.0      19.0   1.55
mu         0.958   2.239   0.006    2.860  ...    88.0      12.0      16.0   1.45
mus       11.704  23.930   0.002   44.187  ...    10.0       8.0      18.0   2.27
gamma      0.481   0.477   0.020    1.336  ...     9.0      10.0      65.0   1.72
Is_begin   0.412   0.728   0.007    2.341  ...    39.0      33.0     101.0   1.09
Ia_begin   1.111   1.231   0.001    4.324  ...    29.0      45.0      16.0   1.35
E_begin    0.356   0.465   0.007    1.306  ...    23.0      15.0      66.0   1.29

[8 rows x 11 columns]