8 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -992.25    23.13
p_loo       23.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   90.6%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.260    0.051   0.177    0.349  ...    30.0      30.0      17.0   1.05
pu          0.784    0.044   0.706    0.849  ...    66.0      70.0      60.0   0.98
mu          0.228    0.046   0.164    0.306  ...     4.0       5.0      36.0   1.47
mus         1.568    1.710   0.258    4.609  ...    59.0      69.0      60.0   1.05
gamma       1.017    0.582   0.387    2.010  ...    75.0      91.0      57.0   0.99
Is_begin  128.495   89.135   5.961  302.719  ...    41.0      35.0      54.0   1.03
Ia_begin  299.427  151.799  60.560  542.698  ...   106.0     101.0      74.0   1.00
E_begin   265.489  174.747  46.744  657.481  ...    20.0      16.0      60.0   1.11

[8 rows x 11 columns]