12 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -804.41    18.26
p_loo       18.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   85.5%
 (0.5, 0.7]   (ok)         19   11.9%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244    0.059    0.159    0.335  ...    68.0      72.0      40.0   1.04
pu          0.782    0.055    0.700    0.873  ...    52.0      47.0      39.0   1.13
mu          0.231    0.066    0.136    0.369  ...     3.0       4.0      19.0   1.52
mus         1.911    3.272    0.342    4.539  ...    58.0      30.0      57.0   1.04
gamma       0.821    0.383    0.316    1.731  ...   112.0     129.0      93.0   1.05
Is_begin  146.186   99.945    3.380  304.813  ...    29.0      34.0      60.0   1.04
Ia_begin  325.401  133.095  112.797  559.445  ...    19.0      29.0      55.0   1.12
E_begin   346.183  187.077   18.795  605.318  ...    98.0      75.0      55.0   1.07

[8 rows x 11 columns]