3 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -857.41    18.17
p_loo       21.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   87.6%
 (0.5, 0.7]   (ok)         16    9.4%
   (0.7, 1]   (bad)         4    2.4%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.043   0.152    0.305  ...    23.0      25.0      40.0   1.08
pu          0.778    0.054   0.704    0.883  ...   105.0      96.0      20.0   1.02
mu          0.209    0.059   0.102    0.294  ...     3.0       3.0      22.0   1.90
mus         3.010    6.026   0.240    8.085  ...    96.0      90.0      69.0   1.01
gamma       0.982    0.645   0.381    2.020  ...   100.0     138.0      91.0   1.01
Is_begin  134.937   87.368  14.597  286.680  ...    86.0      83.0      91.0   1.02
Ia_begin  299.572  180.335   3.985  551.591  ...    53.0      36.0      14.0   1.05
E_begin   272.035  235.326   1.693  582.298  ...    34.0      20.0      24.0   1.09

[8 rows x 11 columns]