0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -979.86    21.75
p_loo       19.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.8%
 (0.5, 0.7]   (ok)         13    6.2%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.057   0.159    0.333  ...   152.0     152.0      46.0   1.00
pu         0.754   0.041   0.702    0.825  ...   151.0     100.0      77.0   1.02
mu         0.131   0.027   0.090    0.177  ...    12.0      14.0      60.0   1.14
mus        0.193   0.035   0.139    0.250  ...   152.0     152.0      65.0   1.14
gamma      0.248   0.046   0.177    0.326  ...   152.0     152.0      44.0   1.02
Is_begin   6.840   3.971   0.050   12.913  ...   102.0      91.0      42.0   1.00
Ia_begin  18.429   8.040   7.010   35.217  ...   142.0     152.0      54.0   1.02
E_begin   22.452  16.338   0.063   54.919  ...    84.0      68.0      40.0   1.03

[8 rows x 11 columns]