0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -683.37    13.47
p_loo       12.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   82.8%
 (0.5, 0.7]   (ok)         18   12.4%
   (0.7, 1]   (bad)         6    4.1%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247  0.061   0.162    0.348  ...    27.0      42.0      56.0   1.20
pu         0.739  0.032   0.701    0.802  ...    19.0      18.0      81.0   1.27
mu         0.241  0.118   0.050    0.382  ...     9.0       9.0      16.0   1.91
mus        1.501  6.909   0.075    4.017  ...    77.0      19.0      47.0   1.21
gamma      0.472  0.236   0.125    0.854  ...    51.0      37.0      90.0   1.08
Is_begin   6.001  3.104   1.019   11.356  ...    37.0      42.0      58.0   1.59
Ia_begin  12.085  6.924   0.571   26.927  ...    57.0      82.0      43.0   1.23
E_begin   13.235  9.578   1.097   25.041  ...    23.0      25.0      44.0   1.14

[8 rows x 11 columns]