41 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -898.69    13.74
p_loo        9.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   86.2%
 (0.5, 0.7]   (ok)         11    6.9%
   (0.7, 1]   (bad)         8    5.0%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.033   0.174    0.304  ...    89.0      89.0      65.0   1.83
pu         0.747   0.036   0.708    0.829  ...     7.0      15.0      76.0   1.68
mu         0.177   0.091   0.064    0.263  ...     3.0       4.0      14.0   1.86
mus        1.201   4.008   0.068    5.113  ...    90.0      33.0      42.0   1.84
gamma      0.202   0.063   0.079    0.281  ...     7.0       7.0      15.0   1.89
Is_begin  21.510  14.116   1.231   50.622  ...    12.0      17.0      31.0   1.88
Ia_begin  47.005  30.479   8.191   99.958  ...     4.0       4.0      20.0   1.94
E_begin   55.260  48.064   8.781  123.671  ...     7.0       9.0      38.0   2.32

[8 rows x 11 columns]