0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1201.60    15.70
p_loo       14.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   86.7%
 (0.5, 0.7]   (ok)         26   12.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.060   0.150    0.337  ...   152.0     152.0      45.0   1.11
pu         0.796   0.059   0.700    0.885  ...    45.0      53.0      57.0   1.04
mu         0.110   0.024   0.062    0.146  ...    22.0      23.0      24.0   1.06
mus        0.167   0.037   0.111    0.237  ...    97.0     135.0      58.0   1.01
gamma      0.213   0.040   0.141    0.284  ...   107.0     151.0      59.0   1.04
Is_begin  32.861  15.498   4.717   63.548  ...   105.0      99.0      20.0   1.18
Ia_begin  59.554  39.681   9.095  118.276  ...   120.0     118.0      71.0   1.05
E_begin   62.117  55.877   0.184  149.771  ...    31.0      12.0      19.0   1.17

[8 rows x 11 columns]