8 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1013.50    14.99
p_loo       16.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   91.0%
 (0.5, 0.7]   (ok)         12    6.7%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.049   0.166    0.336  ...    77.0      68.0      60.0   1.02
pu         0.784   0.054   0.700    0.866  ...    36.0      34.0      22.0   1.05
mu         0.142   0.045   0.082    0.222  ...     3.0       3.0      20.0   2.32
mus        1.248   1.357   0.089    3.474  ...    26.0      11.0      15.0   1.17
gamma      0.294   0.105   0.168    0.462  ...    25.0      22.0      26.0   1.10
Is_begin  23.479  13.850   1.604   51.049  ...    29.0      26.0      60.0   1.07
Ia_begin  58.376  30.457  15.055  115.710  ...    48.0      42.0      40.0   1.05
E_begin   56.742  37.584   1.341  123.457  ...    16.0      13.0      19.0   1.14

[8 rows x 11 columns]