10 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -485.50    10.43
p_loo       14.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      135   88.8%
 (0.5, 0.7]   (ok)         14    9.2%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.055   0.151    0.315  ...    40.0      31.0      22.0   1.15
pu         0.738   0.043   0.701    0.817  ...    56.0      36.0      43.0   1.03
mu         0.342   0.074   0.223    0.514  ...    31.0      34.0      32.0   1.18
mus        2.357   4.024   0.222    9.260  ...    67.0      43.0      66.0   1.04
gamma      1.149   0.529   0.544    2.496  ...    75.0      61.0      59.0   1.03
Is_begin  23.002  11.704   2.975   42.006  ...    18.0      15.0      24.0   1.14
Ia_begin  51.603  29.655   0.677   85.764  ...    43.0      40.0      22.0   1.03
E_begin   44.558  40.204   4.231  110.170  ...    13.0       6.0      22.0   1.36

[8 rows x 11 columns]