22 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -681.31    16.01
p_loo       18.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   89.0%
 (0.5, 0.7]   (ok)         15    7.9%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.068   0.152    0.346  ...     7.0       6.0      22.0   1.30
pu         0.746   0.049   0.701    0.837  ...    16.0       9.0      22.0   1.18
mu         0.389   0.061   0.284    0.535  ...    21.0      23.0      15.0   1.19
mus        1.204   4.089   0.235    2.623  ...    79.0      24.0      15.0   1.05
gamma      1.069   0.534   0.455    2.142  ...    17.0      14.0      60.0   1.12
Is_begin  25.955  13.661   2.745   52.280  ...    13.0      16.0      45.0   1.12
Ia_begin  45.373  27.422   7.136   93.404  ...     9.0       7.0      15.0   1.25
E_begin   59.243  29.479  15.723  109.407  ...    22.0      30.0      20.0   1.06

[8 rows x 11 columns]