0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -895.80    29.47
p_loo       27.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   90.5%
 (0.5, 0.7]   (ok)         14    6.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.049   0.161    0.335  ...    85.0      80.0      57.0   1.04
pu         0.781   0.046   0.706    0.872  ...    82.0      88.0      45.0   1.06
mu         0.144   0.023   0.112    0.205  ...    39.0      35.0      40.0   1.05
mus        0.195   0.032   0.122    0.248  ...   152.0     150.0      20.0   1.05
gamma      0.251   0.051   0.162    0.333  ...   152.0     152.0      83.0   1.00
Is_begin  31.059  16.126   0.184   59.550  ...    97.0     105.0      87.0   1.01
Ia_begin  66.851  31.176  11.563  122.401  ...   132.0     115.0      43.0   1.02
E_begin   56.624  40.575   3.304  128.285  ...   104.0      87.0      60.0   1.01

[8 rows x 11 columns]