8 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -789.72    25.03
p_loo       30.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   86.1%
 (0.5, 0.7]   (ok)         19    9.5%
   (0.7, 1]   (bad)         8    4.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.053   0.152    0.319  ...    62.0      56.0      15.0   1.13
pu         0.768   0.046   0.701    0.854  ...    55.0      56.0      35.0   1.01
mu         0.226   0.040   0.165    0.295  ...    12.0      14.0      40.0   1.12
mus        0.990   1.537   0.220    2.686  ...    23.0      39.0      24.0   1.03
gamma      1.166   0.570   0.550    2.220  ...    45.0      54.0      74.0   1.00
Is_begin  22.278  20.164   0.589   61.348  ...    35.0      36.0      22.0   1.02
Ia_begin  51.020  23.475  17.232   94.972  ...    40.0      43.0      53.0   1.01
E_begin   43.553  24.525   1.703   84.727  ...    57.0      65.0      74.0   1.05

[8 rows x 11 columns]