0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -475.02    10.67
p_loo       15.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   93.3%
 (0.5, 0.7]   (ok)          9    6.0%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.055   0.155    0.329  ...   138.0     136.0      57.0    NaN
pu         0.755   0.045   0.701    0.839  ...    73.0      88.0      59.0    NaN
mu         0.341   0.073   0.216    0.457  ...    43.0      36.0      42.0    NaN
mus        1.756   3.047   0.270    7.712  ...    71.0      46.0      77.0    NaN
gamma      1.224   0.645   0.428    2.199  ...    54.0      73.0      84.0    NaN
Is_begin  22.548  15.851   0.200   51.471  ...   107.0      84.0      58.0    NaN
Ia_begin  53.103  28.686   5.830   95.989  ...    71.0      65.0      41.0    NaN
E_begin   57.058  40.095   9.148  133.255  ...   106.0      83.0      92.0    NaN

[8 rows x 11 columns]