0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -638.95    14.16
p_loo       20.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         18    9.7%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.052   0.151    0.321  ...   101.0      96.0      32.0   1.00
pu         0.759   0.040   0.701    0.826  ...   152.0     121.0      40.0   1.05
mu         0.263   0.045   0.195    0.356  ...    25.0      31.0      17.0   1.08
mus        1.577   2.442   0.311    6.092  ...    32.0      20.0      43.0   1.08
gamma      1.328   0.994   0.569    2.417  ...    63.0      91.0      59.0   1.03
Is_begin  21.800  15.094   0.596   49.507  ...    57.0      53.0      31.0   1.02
Ia_begin  45.180  25.612   5.160   87.637  ...    62.0      52.0      40.0   1.03
E_begin   44.617  30.375   3.327   95.065  ...   102.0      90.0      45.0   1.00

[8 rows x 11 columns]