7 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -940.53    25.11
p_loo       18.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   80.6%
 (0.5, 0.7]   (ok)         30   17.6%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.053   0.166    0.346  ...    64.0      62.0      37.0   1.02
pu         0.781   0.057   0.700    0.881  ...    40.0      30.0      39.0   1.07
mu         0.148   0.034   0.105    0.202  ...     3.0       4.0      27.0   1.61
mus        1.987   3.629   0.311    7.577  ...    47.0      24.0      34.0   1.01
gamma      1.247   0.956   0.405    2.297  ...    58.0      34.0      59.0   1.05
Is_begin  13.532   8.596   0.995   30.946  ...    64.0      80.0      53.0   1.05
Ia_begin  26.297  17.455   6.838   61.297  ...    19.0      20.0      81.0   1.09
E_begin   28.181  25.538   1.700   75.537  ...    14.0      22.0      37.0   1.09

[8 rows x 11 columns]