1 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1203.47    22.37
p_loo       19.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   77.6%
 (0.5, 0.7]   (ok)         36   17.1%
   (0.7, 1]   (bad)        10    4.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.163    0.337  ...   141.0     151.0      50.0   1.01
pu         0.752   0.046   0.700    0.832  ...   152.0     152.0      96.0   0.99
mu         0.096   0.021   0.068    0.141  ...     6.0       5.0      31.0   1.36
mus        0.208   0.036   0.137    0.271  ...   125.0     151.0      20.0   1.03
gamma      0.306   0.047   0.234    0.385  ...   122.0     102.0      93.0   1.06
Is_begin  16.861  10.993   0.960   35.528  ...    50.0      62.0      59.0   1.08
Ia_begin  43.160  24.136   1.969   81.092  ...    47.0      42.0      14.0   1.09
E_begin   56.496  32.043   4.780  112.691  ...    15.0      62.0      19.0   1.07

[8 rows x 11 columns]