1 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -638.14    17.08
p_loo       18.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   82.2%
 (0.5, 0.7]   (ok)         24   12.6%
   (0.7, 1]   (bad)        10    5.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.054   0.153    0.321  ...    82.0     101.0      86.0   1.04
pu         0.789   0.053   0.703    0.875  ...    67.0      73.0      59.0   1.02
mu         0.217   0.056   0.128    0.326  ...     7.0       6.0      24.0   1.31
mus        1.032   1.245   0.114    3.520  ...    29.0      31.0      60.0   1.05
gamma      1.086   0.743   0.386    1.860  ...    93.0      94.0      60.0   0.99
Is_begin   6.966   5.684   0.158   16.308  ...    58.0      97.0      30.0   1.00
Ia_begin  30.992  21.639   0.831   75.396  ...    79.0      67.0      38.0   1.03
E_begin   20.843  18.402   0.325   57.902  ...    52.0      81.0      44.0   1.02

[8 rows x 11 columns]