1 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -552.97    16.92
p_loo       18.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      148   87.1%
 (0.5, 0.7]   (ok)         18   10.6%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.041   0.175    0.323  ...   140.0     152.0      88.0   1.04
pu         0.766   0.054   0.700    0.877  ...    44.0      36.0      43.0   1.06
mu         0.176   0.085   0.076    0.361  ...     4.0       4.0      24.0   1.84
mus        0.839   0.817   0.083    2.402  ...    17.0       6.0      22.0   1.36
gamma      0.904   0.618   0.206    2.002  ...    72.0      39.0      65.0   1.02
Is_begin   8.791   6.336   0.612   19.318  ...    89.0      97.0      56.0   1.03
Ia_begin  27.769  22.066   1.056   78.270  ...    59.0      31.0      16.0   1.05
E_begin   17.102  20.451   0.279   57.174  ...    48.0      36.0      59.0   1.03

[8 rows x 11 columns]