4 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -641.61    16.78
p_loo       17.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   88.0%
 (0.5, 0.7]   (ok)         17    8.9%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.152    0.337  ...    64.0      37.0      24.0   1.07
pu         0.770   0.049   0.703    0.863  ...    63.0      58.0      53.0   1.05
mu         0.229   0.045   0.170    0.318  ...    16.0      13.0      51.0   1.12
mus        0.984   0.841   0.218    2.615  ...    48.0      44.0      86.0   1.04
gamma      1.061   0.881   0.342    1.809  ...    93.0      74.0      29.0   0.98
Is_begin   8.126   6.181   0.795   21.286  ...    76.0      70.0      58.0   0.99
Ia_begin  28.378  25.782   0.070   88.898  ...    33.0      13.0      26.0   1.12
E_begin   17.154  15.676   0.203   48.952  ...    27.0      40.0      55.0   1.12

[8 rows x 11 columns]