8 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1153.44    20.70
p_loo       18.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   92.3%
 (0.5, 0.7]   (ok)         13    6.3%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.051   0.184    0.347  ...    81.0      80.0      59.0   1.08
pu         0.804   0.054   0.724    0.890  ...    75.0      74.0      58.0   1.02
mu         0.236   0.086   0.063    0.359  ...    11.0      11.0      16.0   1.13
mus        0.764   1.264   0.071    2.222  ...    58.0      50.0      60.0   1.03
gamma      0.547   0.381   0.175    1.208  ...    92.0      76.0      59.0   1.01
Is_begin  18.101  13.577   0.718   40.136  ...    48.0      39.0      59.0   1.04
Ia_begin  44.316  26.407   2.235   91.248  ...    37.0      40.0      59.0   1.06
E_begin   39.624  27.860   2.287   96.529  ...    24.0      14.0      59.0   1.14

[8 rows x 11 columns]