0 Divergences 
Failed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -323.01    18.55
p_loo        8.64        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   97.5%
 (0.5, 0.7]   (ok)          4    2.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.064   0.157    0.335  ...    59.0      58.0      38.0   1.00
pu        0.810  0.057   0.728    0.897  ...     9.0      13.0      55.0   1.15
mu        0.538  1.472   0.003    1.671  ...    66.0      15.0      59.0   1.14
mus       0.003  0.002   0.002    0.006  ...    21.0      24.0      88.0   1.09
gamma     0.081  0.054   0.023    0.196  ...    17.0       9.0      48.0   1.17
Is_begin  0.818  0.783   0.012    2.094  ...    78.0      80.0      93.0   1.02
Ia_begin  3.098  2.951   0.074    8.283  ...    73.0      66.0      79.0   0.99
E_begin   2.334  2.392   0.121    7.627  ...    23.0      39.0      40.0   1.08

[8 rows x 11 columns]