0 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -242.75    25.50
p_loo       23.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   95.1%
 (0.5, 0.7]   (ok)          3    1.8%
   (0.7, 1]   (bad)         4    2.4%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.046   0.211    0.349  ...    86.0      82.0      60.0   1.01
pu         0.875   0.025   0.816    0.900  ...    78.0      78.0      59.0   1.00
mu         0.177   0.030   0.123    0.226  ...    11.0      11.0      30.0   1.15
mus        4.885  14.410   0.269   20.850  ...    14.0      25.0      14.0   1.13
gamma      1.392   0.926   0.676    2.148  ...    21.0      47.0      30.0   1.06
Is_begin   5.868   4.228   0.157   12.909  ...    78.0      58.0      56.0   1.01
Ia_begin  33.293  17.317   5.531   61.986  ...    99.0      90.0      96.0   1.03
E_begin   19.060  13.432   1.592   40.646  ...    94.0      96.0      72.0   1.01

[8 rows x 11 columns]