0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo   -68.13    30.20
p_loo       47.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   89.3%
 (0.5, 0.7]   (ok)          8    5.0%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    5    3.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.222   0.048   0.151    0.294  ...    64.0      68.0      36.0   1.02
pu        0.734   0.023   0.702    0.780  ...    36.0      32.0      93.0   1.05
mu        5.357  12.317   0.499   23.805  ...    36.0      48.0      40.0   1.01
mus       1.477   1.258   0.396    3.531  ...    12.0       7.0      59.0   1.26
gamma     1.031   0.442   0.380    1.791  ...    15.0      10.0      46.0   1.18
Is_begin  1.297   1.080   0.055    3.239  ...   106.0      88.0      76.0   1.02
Ia_begin  2.906   2.585   0.019    7.676  ...    78.0      56.0      40.0   1.00
E_begin   1.754   2.159   0.071    5.089  ...    19.0      15.0      60.0   1.12

[8 rows x 11 columns]