0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -351.56    18.89
p_loo       19.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   84.1%
 (0.5, 0.7]   (ok)         22   12.9%
   (0.7, 1]   (bad)         5    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.168    0.348  ...    97.0      92.0      57.0   1.06
pu         0.854   0.042   0.772    0.899  ...    75.0      98.0      60.0   1.00
mu         0.271   0.068   0.174    0.395  ...     8.0       8.0      61.0   1.22
mus        1.300   1.669   0.213    3.374  ...    70.0      83.0      60.0   1.00
gamma      0.986   0.585   0.311    1.929  ...   106.0     126.0     100.0   1.00
Is_begin   7.542   5.497   0.453   19.066  ...   152.0     152.0      93.0   0.99
Ia_begin  22.726  20.025   0.769   67.668  ...   136.0     152.0      79.0   0.99
E_begin   11.269   9.983   0.317   32.022  ...    56.0      42.0      37.0   1.01

[8 rows x 11 columns]