7 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -343.66    18.26
p_loo       18.70        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   94.5%
 (0.5, 0.7]   (ok)          9    5.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.052   0.166    0.342  ...    45.0      47.0      40.0   1.08
pu         0.853   0.039   0.777    0.895  ...    48.0      55.0      32.0   1.04
mu         0.278   0.054   0.185    0.380  ...    21.0      21.0      15.0   1.02
mus        1.128   1.591   0.192    5.220  ...    30.0      13.0      88.0   1.18
gamma      0.942   0.442   0.353    1.870  ...    72.0      76.0      99.0   1.01
Is_begin   7.037   5.348   0.185   16.162  ...    63.0      53.0      40.0   1.01
Ia_begin  22.366  17.456   0.560   50.476  ...    65.0      74.0      59.0   1.05
E_begin   11.267  11.755   0.068   26.569  ...    73.0      54.0      59.0   1.05

[8 rows x 11 columns]