43 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2281.34   126.03
p_loo      713.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      121   96.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    5    4.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.474   0.085     0.337  ...       7.0      16.0   3.81
pu           0.894   0.002     0.891  ...       7.0      20.0   3.93
mu           0.030   0.019     0.006  ...       7.0       8.0   3.65
mus          1.032   0.090     0.924  ...       7.0      16.0   3.73
Is_begin     0.081   0.045     0.030  ...       7.0      11.0   2.93
Ia_begin  1397.790  17.411  1376.699  ...       7.0      21.0   3.33
E_begin      1.296   1.096     0.352  ...       7.0      17.0   4.68

[7 rows x 11 columns]