64 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2048.23   144.82
p_loo      199.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.583    0.018     0.551  ...       7.0      21.0   3.25
pu           0.897    0.004     0.890  ...       7.0      16.0   4.25
mu           0.023    0.019     0.009  ...       7.0      16.0   3.62
mus          1.037    0.028     1.015  ...       7.0      30.0   2.87
Is_begin     0.308    0.230     0.076  ...       8.0      37.0   2.53
Ia_begin  6800.565  107.747  6682.826  ...      10.0      25.0   1.76
E_begin      6.958    7.950     0.778  ...       7.0      16.0   4.72

[7 rows x 11 columns]