60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2063.97   151.74
p_loo      398.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        4    3.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        35   27.8%
   (1, Inf)   (very bad)   87   69.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.549   0.075     0.420  ...       7.0      16.0   3.36
pu           0.897   0.002     0.894  ...       7.0      29.0   3.46
mu           0.017   0.017     0.001  ...       7.0      12.0   3.46
mus          1.004   0.037     0.981  ...       7.0      16.0   3.23
Is_begin     0.287   0.220     0.096  ...       7.0      16.0   3.75
Ia_begin  4194.873  27.977  4148.695  ...       8.0      21.0   2.13
E_begin      3.876   6.006     0.135  ...       7.0      21.0   3.20

[7 rows x 11 columns]