0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo   114.99    37.72
p_loo       49.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   90.8%
 (0.5, 0.7]   (ok)          6    3.2%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    6    3.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257   0.050   0.177    0.336  ...   152.0     152.0      88.0   0.99
pu        0.857   0.036   0.794    0.898  ...    41.0      28.0      40.0   1.07
mu        4.865  18.343   0.430   10.606  ...    56.0      64.0      59.0   1.17
mus       2.492   3.078   0.379    9.632  ...    23.0      19.0      38.0   1.09
gamma     0.700   0.473   0.231    1.753  ...   102.0      72.0     102.0   1.02
Is_begin  1.358   1.179   0.003    4.231  ...   137.0      97.0      54.0   1.02
Ia_begin  3.368   2.836   0.063    8.605  ...   114.0     101.0      56.0   1.01
E_begin   2.057   2.273   0.006    6.186  ...    21.0      23.0      44.0   1.07

[8 rows x 11 columns]