80 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   667.20   312.19
p_loo      635.55        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.516    0.065     0.406  ...       7.0      18.0   3.52
pu           0.895    0.004     0.887  ...       7.0      16.0   4.15
mu           0.007    0.005     0.001  ...       7.0      18.0   4.18
mus          1.010    0.030     0.965  ...       8.0      46.0   2.88
Is_begin     0.329    0.135     0.201  ...       8.0      21.0   2.51
Ia_begin  7510.273  292.036  7127.868  ...      17.0      63.0   1.25
E_begin    137.548  239.634     0.627  ...       7.0      26.0   3.01

[7 rows x 11 columns]