62 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1208.67   312.01
p_loo      681.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      114   90.5%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   12    9.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.581   0.017     0.563  ...       7.0      17.0   4.14
pu           0.899   0.001     0.898  ...       7.0      18.0   3.17
mu           0.008   0.007     0.001  ...       7.0      43.0   3.36
mus          1.025   0.037     0.986  ...       7.0      16.0   3.19
Is_begin     0.278   0.347     0.058  ...       7.0      20.0   3.37
Ia_begin  4063.481  79.392  3971.806  ...       8.0      17.0   2.29
E_begin     10.489  16.567     0.142  ...       7.0      13.0   3.02

[7 rows x 11 columns]