3 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -743.95    16.25
p_loo       21.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   86.9%
 (0.5, 0.7]   (ok)         19    9.5%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.045   0.158    0.315  ...    66.0      65.0      59.0   1.03
pu         0.799   0.054   0.710    0.896  ...    55.0      53.0      58.0   1.03
mu         0.240   0.040   0.164    0.307  ...     7.0       7.0      48.0   1.29
mus        0.609   1.000   0.171    1.333  ...    84.0      55.0      59.0   1.02
gamma      0.828   0.368   0.385    1.521  ...    62.0      60.0      97.0   0.98
Is_begin   7.730   4.060   1.163   15.385  ...    62.0      61.0      56.0   1.06
Ia_begin  31.614  20.678   0.193   70.032  ...    48.0      45.0      22.0   1.01
E_begin   20.181  20.318   0.130   58.375  ...    26.0      14.0      29.0   1.13

[8 rows x 11 columns]