5 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -684.53    14.86
p_loo       17.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   90.8%
 (0.5, 0.7]   (ok)         11    6.0%
   (0.7, 1]   (bad)         6    3.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.051   0.179    0.344  ...    65.0      76.0      93.0   1.01
pu         0.779   0.062   0.701    0.888  ...    56.0      60.0      38.0   1.01
mu         0.174   0.047   0.109    0.259  ...     4.0       4.0      36.0   1.61
mus        1.784   3.445   0.224    7.457  ...    39.0      26.0      14.0   1.09
gamma      0.965   0.702   0.272    2.555  ...    44.0      61.0      40.0   1.02
Is_begin   7.519   5.653   0.665   19.212  ...   109.0      79.0      59.0   1.01
Ia_begin  21.490  17.691   0.061   50.312  ...    54.0      41.0      43.0   1.04
E_begin   13.914  12.856   0.006   39.029  ...    76.0      22.0      22.0   1.10

[8 rows x 11 columns]