0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -793.44    14.87
p_loo       17.13        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   94.8%
 (0.5, 0.7]   (ok)         11    5.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.052   0.161    0.333  ...   120.0     133.0      44.0   0.98
pu         0.766   0.043   0.702    0.843  ...    75.0      66.0      60.0   1.01
mu         0.124   0.019   0.098    0.162  ...    34.0      31.0      59.0   1.05
mus        0.188   0.032   0.127    0.239  ...   121.0     124.0      95.0   1.01
gamma      0.264   0.046   0.194    0.365  ...    72.0      87.0      60.0   1.10
Is_begin   8.002   6.115   0.197   20.592  ...   107.0      94.0      59.0   1.03
Ia_begin  52.418  29.723   4.496  105.555  ...    60.0      48.0      24.0   1.00
E_begin   34.332  30.258   0.683  100.939  ...    81.0      64.0      53.0   0.99

[8 rows x 11 columns]