77 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1106.16   339.40
p_loo      729.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      113   89.7%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         2    1.6%
   (1, Inf)   (very bad)   11    8.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.552   0.047     0.500  ...       7.0      16.0   3.36
pu           0.897   0.003     0.891  ...       7.0      21.0   3.26
mu           0.014   0.007     0.007  ...       7.0      29.0   2.97
mus          1.013   0.018     0.991  ...       7.0      16.0   3.41
Is_begin     0.321   0.338     0.074  ...       7.0      15.0   3.38
Ia_begin  5055.452  67.256  4947.822  ...      27.0      71.0   1.24
E_begin      7.082  10.796     0.466  ...       7.0       8.0   4.04

[7 rows x 11 columns]