4 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -539.22    19.10
p_loo       13.77        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      152   96.2%
 (0.5, 0.7]   (ok)          6    3.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.052   0.177    0.345  ...    62.0      58.0      40.0   1.00
pu        0.821  0.053   0.727    0.895  ...    61.0      63.0      60.0   0.99
mu        0.302  0.059   0.198    0.406  ...     6.0       6.0      15.0   1.35
mus       0.791  0.900   0.134    2.633  ...    50.0      52.0      58.0   1.02
gamma     0.943  0.546   0.364    1.790  ...    73.0      52.0      60.0   1.05
Is_begin  0.728  0.510   0.017    1.728  ...    94.0      77.0      33.0   1.01
Ia_begin  1.266  1.025   0.018    2.846  ...   108.0      82.0      31.0   1.00
E_begin   1.099  0.989   0.020    3.161  ...    98.0      72.0      43.0   1.00

[8 rows x 11 columns]