0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo   -18.47    36.80
p_loo       40.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   91.6%
 (0.5, 0.7]   (ok)         11    5.8%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253   0.054   0.165    0.346  ...   152.0     152.0      88.0   1.12
pu        0.809   0.037   0.742    0.877  ...    20.0      21.0      77.0   1.07
mu        6.189  12.570   0.552   29.181  ...    27.0      31.0      54.0   1.09
mus       3.646   7.929   0.474   13.251  ...    35.0      33.0      40.0   1.04
gamma     0.878   0.602   0.339    1.615  ...    28.0      10.0      56.0   1.17
Is_begin  1.524   1.228   0.001    3.587  ...   152.0     109.0      56.0   1.04
Ia_begin  3.776   2.978   0.007    9.397  ...   152.0     116.0      40.0   1.00
E_begin   2.719   2.549   0.102    9.096  ...    48.0     106.0      59.0   1.06

[8 rows x 11 columns]