8 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1025.08    13.72
p_loo       16.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   89.8%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251  0.055   0.175    0.348  ...    47.0      55.0      60.0   0.99
pu         0.789  0.054   0.703    0.872  ...    23.0      24.0      38.0   1.09
mu         0.165  0.072   0.048    0.314  ...     9.0      11.0      16.0   1.15
mus        0.412  0.535   0.070    1.218  ...    32.0      18.0      24.0   1.06
gamma      0.714  0.529   0.261    1.598  ...    72.0      43.0      60.0   1.03
Is_begin   5.284  3.554   0.328   10.714  ...    43.0      49.0     100.0   1.03
Ia_begin  13.129  8.080   0.781   26.069  ...    11.0      11.0      34.0   1.15
E_begin   12.846  9.041   0.141   28.341  ...    60.0      45.0      91.0   1.07

[8 rows x 11 columns]