57 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1213.25   286.25
p_loo      410.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       10    7.9%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)        17   13.5%
   (1, Inf)   (very bad)   98   77.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.567    0.030     0.519  ...       8.0      16.0   2.61
pu           0.898    0.001     0.896  ...       8.0      17.0   2.83
mu           0.021    0.020     0.001  ...       7.0      13.0   4.28
mus          1.005    0.027     0.978  ...       7.0      21.0   3.41
Is_begin     0.502    0.372     0.106  ...       7.0      23.0   3.74
Ia_begin  8415.682  212.542  8192.007  ...       8.0      33.0   2.34
E_begin     23.474   44.689     0.742  ...       8.0      16.0   2.64

[7 rows x 11 columns]