0 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -349.80    21.21
p_loo       24.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   95.1%
 (0.5, 0.7]   (ok)          6    3.7%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245   0.060   0.163    0.348  ...    55.0      60.0      53.0   1.05
pu        0.826   0.068   0.711    0.898  ...     5.0       6.0      19.0   1.32
mu        0.308   0.053   0.224    0.407  ...    11.0      12.0      42.0   1.14
mus       1.537   2.133   0.262    3.907  ...    43.0      50.0      39.0   1.00
gamma     1.543   0.954   0.401    3.497  ...    32.0      72.0      35.0   1.01
Is_begin  5.465   4.120   0.059   13.500  ...    73.0      58.0      59.0   1.02
Ia_begin  9.783  12.916   0.094   26.073  ...    66.0      54.0      60.0   1.01
E_begin   3.206   3.437   0.271    9.620  ...    71.0      56.0      59.0   1.02

[8 rows x 11 columns]