77 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1049.08   299.39
p_loo      180.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        2    1.6%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        19   15.1%
   (1, Inf)   (very bad)  105   83.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.527    0.065     0.412  ...       7.0      14.0   3.48
pu           0.897    0.003     0.893  ...       7.0      16.0   4.12
mu           0.021    0.008     0.013  ...       7.0      22.0   3.47
mus          0.976    0.029     0.927  ...       7.0      21.0   3.36
Is_begin     0.714    0.484     0.210  ...       7.0      22.0   3.40
Ia_begin  5929.385  165.648  5658.345  ...      11.0      45.0   1.56
E_begin     18.876   15.419     3.469  ...       7.0       7.0   2.86

[7 rows x 11 columns]