0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo    10.12    28.84
p_loo       34.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   90.2%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260   0.052   0.154    0.337  ...   152.0     152.0      79.0   1.12
pu        0.870   0.025   0.821    0.899  ...    16.0      19.0      65.0   1.09
mu        6.250  16.843   0.270   20.772  ...    30.0      43.0      20.0   1.06
mus       1.248   1.561   0.281    3.827  ...    83.0      60.0      49.0   1.00
gamma     0.428   0.461   0.149    0.710  ...    46.0      81.0      59.0   1.05
Is_begin  1.267   1.208   0.022    3.473  ...    67.0      72.0      60.0   1.03
Ia_begin  2.499   2.477   0.001    7.083  ...    14.0      12.0      40.0   1.15
E_begin   1.364   1.815   0.002    4.644  ...    70.0      35.0      38.0   1.06

[8 rows x 11 columns]