60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2239.56   243.82
p_loo      411.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        4    3.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  122   96.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.445   0.111     0.315  ...       7.0       7.0   5.55
pu           0.897   0.003     0.893  ...       7.0      18.0   4.26
mu           0.013   0.009     0.006  ...       7.0       7.0   5.55
mus          1.041   0.044     0.984  ...       7.0      29.0   4.06
Is_begin     0.039   0.020     0.018  ...       8.0       7.0   2.81
Ia_begin  1326.966  10.578  1315.818  ...       7.0       7.0   3.78
E_begin      0.668   0.284     0.387  ...       9.0       7.0   2.94

[7 rows x 11 columns]