0 Divergences 
Passed validation 
Computed from 80 by 165 log-likelihood matrix

         Estimate       SE
elpd_loo  -862.16    16.19
p_loo       20.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      121   73.3%
 (0.5, 0.7]   (ok)         31   18.8%
   (0.7, 1]   (bad)        12    7.3%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258  0.048   0.155    0.326  ...    93.0      91.0      60.0   1.05
pu         0.824  0.047   0.731    0.893  ...    61.0      63.0      58.0   1.00
mu         0.101  0.022   0.068    0.135  ...     4.0       4.0      38.0   1.54
mus        0.733  0.865   0.098    2.094  ...    18.0       8.0      38.0   1.22
gamma      0.853  0.334   0.320    1.430  ...    47.0      32.0      93.0   1.06
Is_begin   6.879  5.087   0.334   16.342  ...    86.0      73.0      42.0   0.99
Ia_begin  10.492  9.807   0.324   24.471  ...    86.0      30.0      20.0   1.06
E_begin    8.612  7.898   0.209   22.938  ...    85.0      74.0      58.0   1.00

[8 rows x 11 columns]