2 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1118.91    33.08
p_loo       28.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   86.5%
 (0.5, 0.7]   (ok)         21   10.1%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    3    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.052   0.168    0.342  ...    43.0      54.0      55.0   1.06
pu         0.823   0.047   0.735    0.894  ...    41.0      42.0      60.0   1.01
mu         0.128   0.031   0.083    0.174  ...     7.0       5.0      15.0   1.37
mus        0.345   0.439   0.076    1.056  ...    16.0      15.0      16.0   1.08
gamma      1.068   0.701   0.364    2.135  ...    93.0      47.0      46.0   1.03
Is_begin   7.303   6.500   0.049   19.361  ...    83.0      46.0      22.0   1.02
Ia_begin  15.280  12.018   1.382   37.767  ...    79.0      68.0      60.0   1.02
E_begin    8.976   8.931   0.058   26.484  ...    20.0      13.0      42.0   1.16

[8 rows x 11 columns]