2 Divergences 
Passed validation 
Computed from 80 by 153 log-likelihood matrix

         Estimate       SE
elpd_loo  -784.68    14.88
p_loo       18.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      129   84.3%
 (0.5, 0.7]   (ok)         15    9.8%
   (0.7, 1]   (bad)         9    5.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.050   0.172    0.332  ...    75.0      69.0      33.0   1.00
pu         0.831  0.053   0.738    0.896  ...    30.0      37.0      59.0   1.05
mu         0.103  0.026   0.065    0.159  ...     6.0       7.0      18.0   1.28
mus        1.558  4.920   0.101    3.793  ...    17.0       4.0      32.0   1.65
gamma      1.131  0.574   0.324    2.570  ...    50.0      44.0      43.0   1.07
Is_begin   7.489  6.853   0.016   18.627  ...    51.0      47.0      39.0   1.03
Ia_begin  12.042  8.816   0.091   28.124  ...    52.0      37.0      22.0   1.01
E_begin    7.564  7.455   0.032   22.318  ...    32.0      21.0      43.0   1.06

[8 rows x 11 columns]