61 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1133.39   286.44
p_loo      264.02        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.592    0.006     0.585  ...       7.0      43.0   2.96
pu            0.899    0.000     0.899  ...       7.0      21.0   3.81
mu            0.011    0.014     0.000  ...       7.0      16.0   3.94
mus           1.027    0.053     0.970  ...       7.0      18.0   3.28
Is_begin      0.654    0.431     0.240  ...       7.0      16.0   4.34
Ia_begin  10165.118  277.928  9853.640  ...      16.0      40.0   1.30
E_begin      33.041   51.576     0.979  ...       7.0      18.0   3.00

[7 rows x 11 columns]