0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -648.77    25.74
p_loo       23.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   88.4%
 (0.5, 0.7]   (ok)         19    8.8%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.056   0.159    0.349  ...    59.0      30.0      26.0   1.06
pu          0.814    0.051   0.724    0.891  ...    10.0      10.0      47.0   1.16
mu          0.202    0.024   0.147    0.240  ...     7.0       8.0      22.0   1.24
mus         0.261    0.036   0.195    0.327  ...   141.0     146.0      77.0   0.98
gamma       0.437    0.074   0.300    0.558  ...    44.0      39.0      91.0   1.04
Is_begin   77.936   43.054   4.622  159.554  ...    86.0      84.0      86.0   1.01
Ia_begin  279.300  122.125  49.833  464.833  ...    68.0      69.0      56.0   1.02
E_begin   329.982  179.434  16.431  589.537  ...    38.0      34.0      56.0   1.02

[8 rows x 11 columns]