0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -559.85    24.40
p_loo       23.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   89.4%
 (0.5, 0.7]   (ok)         13    6.6%
   (0.7, 1]   (bad)         8    4.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.263    0.058   0.160    0.342  ...   152.0     152.0      59.0   1.00
pu          0.830    0.044   0.748    0.893  ...    62.0      67.0      59.0   1.01
mu          0.236    0.028   0.182    0.277  ...    38.0      40.0      30.0   1.03
mus         1.309    2.446   0.224    4.165  ...    68.0      59.0      35.0   0.99
gamma       1.268    0.585   0.575    2.047  ...    60.0      77.0      93.0   0.99
Is_begin   74.750   47.946  15.814  167.705  ...   111.0      84.0      58.0   1.02
Ia_begin  182.785   82.421  60.268  355.855  ...    55.0      48.0      40.0   1.02
E_begin   206.456  119.635  42.661  480.026  ...   123.0     130.0      64.0   1.00

[8 rows x 11 columns]