4 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo -1040.00    14.28
p_loo       19.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      135   85.4%
 (0.5, 0.7]   (ok)         17   10.8%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.054   0.153    0.321  ...    69.0      63.0      59.0   0.99
pu          0.786    0.052   0.707    0.875  ...    66.0      62.0      44.0   1.00
mu          0.153    0.044   0.104    0.266  ...     5.0       4.0      31.0   1.56
mus         0.789    1.091   0.131    2.026  ...    34.0      11.0      40.0   1.14
gamma       0.979    0.662   0.299    2.308  ...    49.0      83.0      39.0   1.04
Is_begin  138.206   79.702   3.830  264.354  ...    85.0      77.0      70.0   1.00
Ia_begin  341.714  189.809  46.360  652.710  ...    57.0      72.0      35.0   1.01
E_begin   341.005  272.849   0.509  914.405  ...    59.0      43.0      30.0   1.02

[8 rows x 11 columns]