0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1380.18    17.61
p_loo       17.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.8%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.239    0.054    0.157  ...      84.0      19.0   1.20
pu          0.744    0.034    0.702  ...     152.0      99.0   1.00
mu          0.112    0.017    0.077  ...      34.0      59.0   1.04
mus         0.179    0.024    0.140  ...      94.0      24.0   1.06
gamma       0.271    0.047    0.199  ...     121.0      59.0   0.99
Is_begin  190.237   90.557   45.902  ...      84.0      40.0   1.05
Ia_begin  524.820  193.522  142.804  ...     152.0      60.0   0.99
E_begin   867.858  455.398  133.062  ...      80.0      83.0   1.04

[8 rows x 11 columns]