12 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -899.41    14.18
p_loo       17.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   87.6%
 (0.5, 0.7]   (ok)          9    6.6%
   (0.7, 1]   (bad)         5    3.6%
   (1, Inf)   (very bad)    3    2.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244    0.046   0.181    0.347  ...    44.0      69.0      43.0   1.12
pu          0.776    0.047   0.712    0.884  ...    30.0      40.0      77.0   1.54
mu          0.232    0.076   0.120    0.344  ...     7.0       8.0      16.0   2.67
mus         0.428    0.328   0.116    1.113  ...    15.0      13.0      43.0   1.41
gamma       0.631    0.247   0.238    1.001  ...    44.0      38.0      43.0   1.39
Is_begin  124.878   55.112   8.505  213.533  ...    40.0      36.0      29.0   1.36
Ia_begin  318.048  156.694  51.250  682.882  ...    18.0      15.0      20.0   1.81
E_begin   332.646  211.061  57.432  657.619  ...    37.0      34.0      43.0   1.44

[8 rows x 11 columns]