0 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -958.73    14.53
p_loo       19.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   84.4%
 (0.5, 0.7]   (ok)         20   13.6%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254    0.047   0.178    0.339  ...   134.0     152.0     109.0   1.10
pu          0.791    0.056   0.708    0.890  ...   128.0     146.0      90.0   1.06
mu          0.156    0.029   0.108    0.205  ...    20.0      20.0      29.0   1.18
mus         0.792    0.989   0.137    2.715  ...    59.0      39.0      42.0   1.10
gamma       0.890    0.493   0.268    2.008  ...    75.0     117.0      45.0   1.00
Is_begin  120.569   85.255   0.047  261.483  ...    42.0      32.0      18.0   1.10
Ia_begin  330.357  170.681  65.987  631.843  ...    63.0      58.0      36.0   1.01
E_begin   323.303  214.701  24.591  712.572  ...    89.0      83.0      42.0   1.12

[8 rows x 11 columns]