4 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -657.07    10.40
p_loo       14.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         17    9.2%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.164    0.345  ...    65.0      60.0      31.0   0.99
pu         0.774   0.049   0.702    0.857  ...    58.0      57.0      34.0   1.01
mu         0.109   0.043   0.046    0.198  ...     4.0       4.0      22.0   1.78
mus        0.992   1.325   0.142    4.218  ...    30.0      24.0      40.0   1.03
gamma      0.761   0.607   0.194    1.671  ...    76.0      76.0      51.0   0.98
Is_begin   6.856   5.723   0.135   16.378  ...    22.0      10.0      18.0   1.18
Ia_begin  19.873   7.990   8.549   34.252  ...    47.0      46.0      87.0   1.02
E_begin   16.198  15.799   0.131   59.764  ...    51.0      51.0      31.0   1.06

[8 rows x 11 columns]