0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -748.45    11.04
p_loo       12.98        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.4%
 (0.5, 0.7]   (ok)         20    9.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.052   0.157    0.331  ...   152.0     152.0      40.0   1.02
pu         0.751   0.041   0.701    0.828  ...   141.0     152.0      74.0   1.03
mu         0.127   0.022   0.090    0.165  ...    44.0      41.0      70.0   1.01
mus        0.178   0.031   0.122    0.237  ...   152.0     152.0      84.0   1.04
gamma      0.237   0.034   0.171    0.297  ...    75.0      95.0      54.0   1.01
Is_begin  11.306   6.998   0.290   24.297  ...   137.0      89.0      40.0   1.07
Ia_begin  28.260  10.246   6.785   43.049  ...    78.0      78.0     100.0   1.05
E_begin   36.801  20.080   8.156   73.136  ...   108.0     101.0      88.0   0.99

[8 rows x 11 columns]