9 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -623.80    10.15
p_loo       14.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      150   84.7%
 (0.5, 0.7]   (ok)         20   11.3%
   (0.7, 1]   (bad)         7    4.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.050   0.151    0.321  ...    37.0      37.0      60.0   1.02
pu         0.769   0.053   0.702    0.872  ...    29.0      33.0      38.0   1.05
mu         0.169   0.036   0.114    0.223  ...     6.0       6.0      41.0   1.29
mus        1.419   3.230   0.171    3.785  ...    90.0      50.0      60.0   1.01
gamma      0.632   0.392   0.173    1.285  ...    60.0      52.0      60.0   1.01
Is_begin   8.622   6.844   0.679   20.272  ...    19.0      92.0      38.0   1.08
Ia_begin  21.387   9.782   3.277   40.938  ...    61.0      59.0      30.0   1.02
E_begin   21.095  20.219   1.287   57.269  ...    89.0      64.0      60.0   1.07

[8 rows x 11 columns]