15 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -991.31    26.16
p_loo       23.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   86.5%
 (0.5, 0.7]   (ok)         20   10.8%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.059   0.172    0.348  ...    35.0      52.0      43.0   1.05
pu         0.806   0.055   0.710    0.883  ...    28.0      18.0      41.0   1.11
mu         0.179   0.037   0.113    0.254  ...     5.0       5.0      14.0   1.42
mus        0.978   1.336   0.176    4.644  ...    42.0      46.0      40.0   1.06
gamma      1.315   0.972   0.471    3.348  ...    80.0      62.0      59.0   1.03
Is_begin  24.152  16.470   1.365   56.077  ...    98.0      90.0      95.0   1.03
Ia_begin  56.223  28.726  17.886  109.841  ...    45.0      50.0      60.0   0.99
E_begin   56.086  40.513   1.420  142.450  ...    44.0      32.0      44.0   1.06

[8 rows x 11 columns]