5 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo  -379.08    11.71
p_loo       15.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      118   80.8%
 (0.5, 0.7]   (ok)         20   13.7%
   (0.7, 1]   (bad)         8    5.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.043   0.188    0.337  ...    35.0      31.0      18.0   1.12
pu         0.760   0.057   0.703    0.887  ...    28.0      32.0      30.0   1.13
mu         0.468   0.117   0.249    0.681  ...    15.0      14.0      32.0   1.32
mus        2.377   3.734   0.245   11.834  ...    20.0      13.0      34.0   1.45
gamma      0.999   0.815   0.271    2.285  ...    76.0      36.0     102.0   1.08
Is_begin   4.899   3.689   0.004   11.512  ...    32.0      28.0      46.0   1.12
Ia_begin  11.533  15.255   0.157   41.218  ...    26.0      15.0      61.0   1.31
E_begin    6.591   6.907   0.141   16.302  ...    18.0      14.0      38.0   1.33

[8 rows x 11 columns]