0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -588.30    15.51
p_loo       15.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.4%
 (0.5, 0.7]   (ok)         14    6.7%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.060   0.150    0.339  ...    73.0      67.0      22.0   1.09
pu         0.796   0.049   0.721    0.877  ...    83.0      76.0      56.0   1.01
mu         0.107   0.016   0.083    0.137  ...     7.0       8.0      57.0   1.22
mus        0.172   0.028   0.124    0.236  ...   152.0     152.0      96.0   0.98
gamma      0.231   0.037   0.168    0.300  ...   152.0     152.0      88.0   1.00
Is_begin   4.893   4.108   0.090   10.880  ...   122.0      82.0      81.0   1.04
Ia_begin  23.575  18.439   1.646   56.475  ...   111.0      93.0      60.0   1.06
E_begin   11.706  10.127   0.582   29.571  ...   103.0      64.0      97.0   1.03

[8 rows x 11 columns]