0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -395.12    20.82
p_loo       24.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         15    8.1%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.051   0.171    0.334  ...    59.0      52.0      39.0   1.03
pu         0.820   0.047   0.754    0.894  ...    37.0      37.0      43.0   1.00
mu         0.226   0.030   0.170    0.281  ...    32.0      29.0      38.0   1.07
mus        1.374   2.172   0.316    3.792  ...    68.0      49.0      59.0   1.02
gamma      1.287   0.490   0.645    2.326  ...    53.0      63.0      56.0   1.06
Is_begin  37.710  23.681   3.323   83.739  ...    50.0      56.0      58.0   1.05
Ia_begin  78.883  44.521   3.690  151.686  ...    50.0      39.0      22.0   1.05
E_begin   95.520  48.656   2.717  173.479  ...    47.0      44.0      59.0   1.00

[8 rows x 11 columns]