1 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1388.00    20.87
p_loo       20.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   86.6%
 (0.5, 0.7]   (ok)         25   11.6%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.234      0.052     0.159  ...      93.0      60.0   1.02
pu            0.736      0.029     0.700  ...      34.0      36.0   1.04
mu            0.136      0.016     0.110  ...      31.0      40.0   1.07
mus           0.211      0.032     0.155  ...      67.0      42.0   1.02
gamma         0.263      0.047     0.183  ...     152.0     100.0   1.00
Is_begin  14852.047   5646.572  4957.227  ...      69.0      39.0   1.02
Ia_begin  32503.209  11372.174  9431.208  ...      74.0      55.0   0.99
E_begin   46260.901  20793.387  9683.105  ...     102.0      69.0   1.00

[8 rows x 11 columns]