1 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo -1285.55    19.93
p_loo       23.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   78.1%
 (0.5, 0.7]   (ok)         32   15.9%
   (0.7, 1]   (bad)        12    6.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean         sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.242      0.055     0.156  ...     152.0      80.0   1.08
pu            0.753      0.033     0.705  ...      57.0      40.0   1.05
mu            0.190      0.037     0.139  ...       7.0      26.0   1.31
mus           1.937      4.225     0.202  ...       5.0      25.0   1.44
gamma         0.502      0.374     0.189  ...      12.0      59.0   1.15
Is_begin  10261.909   6813.068   192.363  ...      12.0      14.0   1.13
Ia_begin  28443.991  11299.881  5692.165  ...      56.0      14.0   1.06
E_begin   33991.686  17634.787  7291.776  ...      41.0      91.0   1.05

[8 rows x 11 columns]