19 Divergences 
Failed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo -1306.95    26.44
p_loo       13.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   91.9%
 (0.5, 0.7]   (ok)         11    7.4%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean         sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.328      0.021     0.282  ...      49.0      59.0    NaN
pu            0.897      0.004     0.891  ...      75.0      34.0    NaN
mu            0.015      0.009     0.002  ...       5.0      30.0    NaN
mus           2.816      3.870     0.395  ...      31.0      55.0    NaN
gamma         1.159      0.337     0.765  ...      87.0      73.0    NaN
Is_begin   9759.413   5883.305  1224.897  ...      54.0      55.0    NaN
Ia_begin  24450.936  13950.805  3820.123  ...      30.0      50.0    NaN
E_begin   39917.124  32705.349  3059.024  ...      27.0      37.0    NaN

[8 rows x 11 columns]