14 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1140.09    18.10
p_loo       20.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      150   84.3%
 (0.5, 0.7]   (ok)         15    8.4%
   (0.7, 1]   (bad)        13    7.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.243      0.064      0.159  ...      38.0      54.0   1.01
pu            0.747      0.041      0.702  ...      69.0      81.0   1.08
mu            0.169      0.027      0.122  ...       4.0      18.0   1.51
mus           1.790      3.818      0.324  ...       9.0      18.0   1.20
gamma         0.452      0.239      0.185  ...      42.0      38.0   1.08
Is_begin   9614.574   6505.755    634.496  ...      39.0      19.0   1.07
Ia_begin  31801.395   8913.131  15391.095  ...      55.0      33.0   1.03
E_begin   31675.567  19189.961   4095.639  ...      16.0      24.0   1.12

[8 rows x 11 columns]