49 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1081.26    16.16
p_loo       16.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   67.4%
 (0.5, 0.7]   (ok)         27   15.2%
   (0.7, 1]   (bad)        13    7.3%
   (1, Inf)   (very bad)   18   10.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.221    0.046    0.151  ...      55.0      43.0   1.93
pu          0.786    0.040    0.730  ...      25.0      34.0   1.95
mu          0.303    0.072    0.209  ...       3.0      16.0   1.88
mus         1.890    5.571    0.234  ...       3.0       8.0   2.09
gamma       1.065    0.382    0.348  ...       6.0      22.0   2.03
Is_begin  295.051  105.975   69.477  ...      25.0      47.0   1.95
Ia_begin  677.416  289.701   99.190  ...      25.0      20.0   1.91
E_begin   836.482  318.426  237.343  ...      18.0      57.0   1.81

[8 rows x 11 columns]