2 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1353.59    18.42
p_loo       20.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   82.1%
 (0.5, 0.7]   (ok)         29   14.0%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.252    0.051    0.157  ...      44.0      59.0   1.04
pu          0.797    0.053    0.715  ...      52.0      55.0   1.02
mu          0.196    0.044    0.133  ...       3.0      14.0   1.96
mus         2.550    6.093    0.159  ...      15.0      58.0   1.09
gamma       0.629    0.364    0.262  ...      37.0      88.0   1.00
Is_begin  246.332  152.902   16.751  ...      33.0      15.0   1.04
Ia_begin  638.741  278.361  177.490  ...      77.0      60.0   1.01
E_begin   766.430  591.786   42.560  ...      33.0      39.0   1.09

[8 rows x 11 columns]