4 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1092.22    22.01
p_loo       24.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   85.3%
 (0.5, 0.7]   (ok)         22   11.5%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.251    0.057    0.170  ...      34.0      59.0   1.08
pu           0.791    0.051    0.714  ...      53.0      36.0   1.03
mu           0.202    0.026    0.160  ...      14.0      53.0   1.10
mus          2.568    4.790    0.220  ...      70.0      36.0   1.05
gamma        1.456    1.460    0.418  ...      59.0      58.0   1.06
Is_begin   566.037  374.151   19.574  ...      58.0      33.0   1.02
Ia_begin  1183.124  588.080  176.655  ...      69.0      56.0   1.00
E_begin   1102.494  739.961   72.403  ...      61.0      74.0   0.99

[8 rows x 11 columns]