0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.13    54.72
p_loo       26.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   87.0%
 (0.5, 0.7]   (ok)         24   11.1%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.236     0.048    0.167  ...     124.0      60.0   1.19
pu           0.750     0.035    0.702  ...     107.0      60.0   1.01
mu           0.144     0.030    0.094  ...      15.0      58.0   1.11
mus          0.202     0.037    0.128  ...     152.0      93.0   1.03
gamma        0.286     0.046    0.201  ...     152.0      68.0   1.01
Is_begin   615.466   460.953    0.000  ...      14.0      22.0   1.13
Ia_begin  2092.993   863.693  736.848  ...      74.0      24.0   1.04
E_begin   2472.111  1332.563  233.743  ...     107.0      92.0   1.00

[8 rows x 11 columns]