31 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -543.15    30.26
p_loo       20.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)         10    4.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.041   0.198    0.336  ...     3.0       3.0      14.0   2.00
pu         0.799   0.092   0.704    0.895  ...     3.0       3.0      22.0   2.20
mu         0.160   0.009   0.148    0.172  ...     3.0       3.0      23.0   2.07
mus        0.227   0.033   0.181    0.275  ...     3.0       3.0      24.0   1.95
gamma      0.351   0.042   0.299    0.429  ...     4.0       4.0      14.0   1.67
Is_begin  11.213   5.675   1.446   18.997  ...     3.0       4.0      33.0   1.65
Ia_begin  66.805  38.611  27.736  130.535  ...     3.0       3.0      14.0   2.58
E_begin   70.553  51.677  17.997  154.320  ...     3.0       4.0      60.0   1.85

[8 rows x 11 columns]