4 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -564.75    31.72
p_loo       31.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   95.8%
 (0.5, 0.7]   (ok)          5    2.3%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.058   0.165    0.335  ...    26.0      32.0      40.0   1.03
pu         0.819   0.062   0.723    0.897  ...     3.0       3.0      17.0   1.94
mu         0.166   0.015   0.143    0.192  ...     4.0       4.0      19.0   1.56
mus        0.226   0.035   0.179    0.292  ...     6.0       5.0      36.0   1.38
gamma      0.340   0.045   0.262    0.414  ...    29.0      32.0      15.0   1.04
Is_begin   8.944   5.662   0.055   17.879  ...    13.0      11.0      14.0   1.17
Ia_begin  70.953  34.317  23.215  135.607  ...     5.0       5.0      25.0   1.43
E_begin   56.202  46.768   1.504  130.348  ...     4.0       4.0      38.0   1.82

[8 rows x 11 columns]