2 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -395.99    28.25
p_loo       31.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      135   86.0%
 (0.5, 0.7]   (ok)         14    8.9%
   (0.7, 1]   (bad)         5    3.2%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.060   0.154    0.332  ...    10.0       9.0      15.0   1.19
pu         0.784   0.060   0.707    0.883  ...    11.0      18.0      14.0   1.07
mu         0.327   0.070   0.222    0.471  ...     5.0       5.0      17.0   1.41
mus        0.666   0.430   0.292    1.480  ...    32.0      19.0      59.0   1.08
gamma      1.615   1.271   0.700    3.770  ...    16.0      26.0      14.0   1.05
Is_begin   7.519   6.037   0.505   19.995  ...    55.0      28.0      40.0   1.05
Ia_begin  41.185  29.690   5.046  111.562  ...    34.0      59.0      55.0   1.04
E_begin   19.842  21.933   0.803   47.498  ...    26.0      28.0      30.0   1.04

[8 rows x 11 columns]