0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -749.39    30.38
p_loo       25.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   92.7%
 (0.5, 0.7]   (ok)         11    6.2%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.057   0.153    0.335  ...    94.0      80.0      31.0   1.02
pu         0.790   0.060   0.703    0.895  ...    49.0      56.0      17.0   1.07
mu         0.291   0.025   0.245    0.328  ...    43.0      41.0      60.0   1.00
mus        2.560   6.082   0.426    6.425  ...    87.0      63.0      60.0   1.02
gamma      1.308   0.520   0.683    2.005  ...    29.0      66.0      24.0   1.07
Is_begin  14.619   8.889   1.181   28.715  ...   119.0     102.0      60.0   0.99
Ia_begin  23.249  19.799   0.309   58.360  ...    81.0      52.0      60.0   1.03
E_begin   14.886  14.391   0.335   51.776  ...    65.0      41.0      88.0   1.04

[8 rows x 11 columns]