1 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -830.38    29.99
p_loo       27.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   89.3%
 (0.5, 0.7]   (ok)         13    7.7%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262   0.055   0.169    0.343  ...    60.0      73.0      40.0   1.03
pu        0.854   0.037   0.774    0.898  ...    10.0      10.0      22.0   1.17
mu        0.245   0.048   0.164    0.343  ...    10.0       8.0      49.0   1.28
mus       3.512  14.258   0.204    8.357  ...    44.0      51.0      40.0   1.03
gamma     0.968   0.586   0.254    2.513  ...    95.0      81.0      57.0   1.01
Is_begin  1.101   1.167   0.009    3.846  ...    75.0      85.0      38.0   1.01
Ia_begin  2.097   1.995   0.069    6.761  ...    89.0      88.0      75.0   1.00
E_begin   1.362   1.545   0.005    4.714  ...   106.0      76.0      29.0   0.99

[8 rows x 11 columns]