0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    90.98    48.87
p_loo       42.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   90.3%
 (0.5, 0.7]   (ok)          9    4.9%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.220   0.044   0.156    0.302  ...    73.0      71.0      95.0   1.01
pu        0.733   0.022   0.702    0.775  ...    48.0      49.0      93.0   1.01
mu        9.620  18.463   0.361   42.632  ...    46.0       8.0      57.0   1.24
mus       2.733   2.579   0.791    7.586  ...    78.0      72.0      57.0   0.98
gamma     1.346   0.534   0.604    2.278  ...    28.0      36.0      60.0   1.06
Is_begin  1.443   1.011   0.003    3.368  ...   123.0     114.0      79.0   1.02
Ia_begin  3.037   2.483   0.000    7.942  ...    79.0      58.0      57.0   1.02
E_begin   1.754   1.644   0.005    5.119  ...    75.0      56.0      83.0   1.00

[8 rows x 11 columns]