61 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   789.96   292.93
p_loo       89.21        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.584    0.011      0.565  ...       7.0      43.0   3.22
pu            0.898    0.002      0.893  ...       7.0      29.0   3.09
mu            0.008    0.007      0.003  ...       7.0      15.0   3.74
mus           1.001    0.036      0.947  ...       7.0      21.0   3.89
Is_begin      0.788    0.450      0.171  ...       7.0      16.0   4.12
Ia_begin  15383.734  355.992  15078.688  ...      11.0      52.0   1.58
E_begin      97.242   43.749     32.457  ...       7.0      16.0   3.97

[7 rows x 11 columns]