47 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2035.82    95.56
p_loo      185.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      107   84.9%
 (0.5, 0.7]   (ok)         18   14.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.592    0.006     0.582  ...       7.0      18.0   3.70
pu           0.898    0.002     0.895  ...       7.0      16.0   3.59
mu           0.014    0.014     0.000  ...       7.0      18.0   3.33
mus          1.027    0.058     0.955  ...       7.0      21.0   3.09
Is_begin     0.515    0.406     0.188  ...       7.0      16.0   4.34
Ia_begin  7309.857  124.713  7196.578  ...       9.0      31.0   2.02
E_begin     21.153   20.898     0.471  ...       7.0      16.0   4.04

[7 rows x 11 columns]