7 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1101.46    11.90
p_loo       20.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      148   77.5%
 (0.5, 0.7]   (ok)         36   18.8%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.057   0.154    0.323  ...    70.0      56.0      40.0   1.02
pu          0.788    0.048   0.707    0.877  ...    40.0      48.0      54.0   1.02
mu          0.118    0.028   0.074    0.163  ...     3.0       4.0      37.0   1.79
mus         1.557    3.754   0.139    4.886  ...    39.0      11.0      19.0   1.13
gamma       0.631    0.435   0.249    1.034  ...    81.0      56.0      86.0   1.04
Is_begin   68.696   39.273   4.301  142.017  ...    11.0       9.0      29.0   1.20
Ia_begin  165.318   72.287  54.192  291.251  ...   123.0      94.0      22.0   1.03
E_begin   176.364  108.096   4.212  384.302  ...    52.0      51.0      60.0   0.99

[8 rows x 11 columns]