4 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -933.46    21.96
p_loo       23.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   86.3%
 (0.5, 0.7]   (ok)         19    9.6%
   (0.7, 1]   (bad)         7    3.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.046   0.184    0.336  ...   107.0     109.0      65.0   1.03
pu         0.784   0.053   0.703    0.883  ...    48.0      47.0      51.0   1.03
mu         0.198   0.042   0.119    0.260  ...     3.0       4.0      14.0   1.83
mus        1.926   4.305   0.175    4.506  ...    63.0      17.0      60.0   1.10
gamma      0.821   0.518   0.305    1.821  ...    44.0      21.0      59.0   1.11
Is_begin  18.719  10.684   2.704   36.826  ...    75.0      72.0      42.0   1.01
Ia_begin  40.255  21.911   4.725   79.580  ...    23.0      20.0      33.0   1.11
E_begin   45.040  30.286   3.888   96.769  ...    24.0      17.0      87.0   1.12

[8 rows x 11 columns]