0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -2127.33    28.00
p_loo       16.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   89.8%
 (0.5, 0.7]   (ok)         20    9.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249    0.056   0.155    0.342  ...   152.0     123.0      24.0   1.01
pu          0.784    0.060   0.709    0.900  ...    70.0      89.0      72.0   1.01
mu          0.096    0.015   0.075    0.121  ...    38.0      40.0      59.0   1.01
mus         0.140    0.024   0.100    0.176  ...    81.0      98.0     100.0   1.01
gamma       0.196    0.035   0.128    0.255  ...    74.0      77.0      56.0   1.00
Is_begin  167.698  117.602  13.046  375.113  ...    74.0      68.0      40.0   1.04
Ia_begin  419.879  215.655  77.545  779.551  ...    34.0      24.0      32.0   1.07
E_begin   432.240  309.506   6.656  863.524  ...    31.0      29.0      40.0   1.05

[8 rows x 11 columns]