15 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1821.91    21.79
p_loo       17.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   88.0%
 (0.5, 0.7]   (ok)         16    8.4%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248    0.051   0.157    0.326  ...   147.0     132.0      57.0   1.15
pu          0.810    0.056   0.709    0.899  ...     9.0      13.0      40.0   1.16
mu          0.089    0.079   0.000    0.239  ...     3.0       3.0      17.0   1.99
mus         0.431    0.763   0.021    1.991  ...    41.0       8.0      43.0   1.20
gamma       0.666    0.461   0.112    1.492  ...     4.0       5.0      19.0   1.43
Is_begin  137.862  107.981   4.932  321.563  ...     9.0       7.0      24.0   1.27
Ia_begin  374.681  280.002   0.526  811.800  ...    20.0      19.0      15.0   1.07
E_begin   305.820  287.022  18.777  878.795  ...    57.0      46.0      60.0   1.01

[8 rows x 11 columns]