0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo -1398.75    19.53
p_loo       20.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   87.5%
 (0.5, 0.7]   (ok)         15    9.9%
   (0.7, 1]   (bad)         4    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.052   0.151     0.340  ...    91.0      98.0      58.0   1.06
pu          0.795    0.053   0.702     0.874  ...    56.0      53.0      29.0   1.02
mu          0.075    0.023   0.040     0.123  ...     5.0       4.0      24.0   1.56
mus         0.975    1.074   0.038     3.622  ...    41.0      10.0      34.0   1.20
gamma       0.485    0.373   0.189     1.332  ...    16.0      11.0      22.0   1.14
Is_begin  152.605  111.792   9.918   364.862  ...    14.0      10.0      24.0   1.19
Ia_begin  443.231  196.460  76.550   846.945  ...    61.0      58.0      29.0   1.03
E_begin   535.548  321.863  71.546  1156.593  ...    63.0      59.0     100.0   1.04

[8 rows x 11 columns]