41 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -735.88    12.88
p_loo       13.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      131   82.9%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)        10    6.3%
   (1, Inf)   (very bad)    4    2.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.215   0.047   0.155    0.327  ...     7.0       8.0      23.0   1.95
pu         0.765   0.038   0.702    0.847  ...    35.0      69.0      60.0   1.67
mu         0.197   0.038   0.118    0.230  ...     4.0       6.0      31.0   2.03
mus        0.586   0.902   0.205    1.557  ...    15.0       4.0       9.0   1.87
gamma      1.372   0.810   0.762    2.180  ...    34.0      27.0      16.0   2.12
Is_begin  11.162   3.871   3.570   17.833  ...   103.0      87.0      59.0   2.05
Ia_begin  21.816   9.784  14.187   43.645  ...     4.0       5.0      14.0   2.01
E_begin   26.900  18.149   0.909   58.739  ...     8.0      11.0      24.0   1.87

[8 rows x 11 columns]