3 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo   -35.13    39.56
p_loo       32.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   96.6%
 (0.5, 0.7]   (ok)          2    1.4%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242   0.060   0.170    0.346  ...    73.0      64.0      56.0   0.99
pu        0.790   0.046   0.727    0.888  ...    62.0      66.0      41.0   1.09
mu        5.881  11.910   0.328   25.730  ...    35.0      16.0      30.0   1.29
mus       3.227   5.383   0.146   13.771  ...    39.0      39.0      29.0   1.09
gamma     1.101   1.089   0.080    1.936  ...    55.0      38.0      45.0   1.21
Is_begin  1.460   1.075   0.328    3.569  ...    90.0      86.0     100.0   1.01
Ia_begin  1.300   1.106   0.003    4.048  ...    50.0      24.0      16.0   1.16
E_begin   1.316   1.229   0.013    3.767  ...    93.0      77.0      66.0   1.01

[8 rows x 11 columns]