0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo    17.69    39.50
p_loo       28.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   96.5%
 (0.5, 0.7]   (ok)          3    1.5%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.266  0.052   0.158    0.336  ...   114.0     122.0      40.0   0.99
pu        0.880  0.015   0.853    0.899  ...    54.0      53.0      59.0   1.01
mu        2.526  2.245   0.626    6.403  ...    38.0      64.0      33.0   1.03
mus       3.843  7.507   0.434   16.573  ...    40.0      59.0      38.0   1.01
gamma     1.024  0.541   0.352    1.972  ...    40.0      55.0      40.0   1.01
Is_begin  1.415  1.106   0.039    3.440  ...   122.0      99.0      77.0   0.98
Ia_begin  1.679  1.253   0.024    4.099  ...   152.0     133.0      36.0   1.00
E_begin   1.631  1.564   0.005    4.959  ...    69.0     152.0      72.0   1.00

[8 rows x 11 columns]