1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1134.52    15.32
p_loo       17.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.0%
 (0.5, 0.7]   (ok)         23   12.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.052   0.151    0.326  ...    91.0      91.0      40.0   1.13
pu         0.787   0.053   0.708    0.872  ...    74.0      69.0      42.0   1.05
mu         0.124   0.029   0.084    0.169  ...    30.0      26.0      57.0   1.03
mus        0.869   1.521   0.082    2.750  ...    42.0      30.0      86.0   1.02
gamma      1.118   0.749   0.380    2.481  ...    89.0     119.0      76.0   1.05
Is_begin  20.630  14.502   0.360   46.482  ...    90.0      68.0      40.0   1.01
Ia_begin  47.608  29.248   6.526   98.628  ...    52.0      33.0      40.0   1.06
E_begin   54.169  50.355   1.149  167.537  ...    79.0      70.0      59.0   1.05

[8 rows x 11 columns]