4 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo -1158.95    14.94
p_loo       15.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   91.6%
 (0.5, 0.7]   (ok)         12    6.3%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.060   0.152    0.335  ...    76.0      72.0      60.0   1.13
pu         0.773   0.049   0.707    0.859  ...    24.0      63.0     100.0   1.12
mu         0.171   0.076   0.067    0.306  ...     4.0       3.0      16.0   1.94
mus        0.501   0.900   0.081    1.504  ...    13.0       5.0      17.0   1.35
gamma      0.925   0.294   0.441    1.390  ...    56.0      52.0      28.0   1.01
Is_begin  23.583  16.016   0.649   50.468  ...    98.0      89.0      42.0   1.01
Ia_begin  53.680  23.856   9.807   91.376  ...    41.0      38.0      40.0   1.07
E_begin   56.808  48.415   0.265  138.962  ...    14.0      13.0      53.0   1.12

[8 rows x 11 columns]