14 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -154.85    18.22
p_loo       14.66        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   92.3%
 (0.5, 0.7]   (ok)         16    7.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267  0.053   0.194    0.349  ...    63.0      69.0      60.0   1.00
pu        0.883  0.015   0.858    0.900  ...    72.0      78.0      40.0   1.04
mu        0.144  0.023   0.103    0.185  ...    53.0      58.0      59.0   1.15
mus       0.159  0.028   0.107    0.210  ...    83.0      81.0      21.0   1.20
gamma     0.190  0.040   0.125    0.267  ...    67.0      77.0      40.0   1.14
Is_begin  0.597  0.598   0.011    1.704  ...    51.0      29.0      59.0   1.07
Ia_begin  1.661  1.766   0.052    4.969  ...    55.0      52.0      72.0   1.02
E_begin   0.481  0.580   0.005    1.482  ...    64.0      43.0      40.0   1.02

[8 rows x 11 columns]