2 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1118.17    27.59
p_loo       25.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   87.6%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.055   0.163    0.343  ...   152.0     152.0      40.0   1.03
pu          0.755   0.038   0.700    0.826  ...    83.0      79.0      57.0   1.00
mu          0.120   0.019   0.089    0.157  ...    13.0      15.0      14.0   1.09
mus         1.538   1.571   0.230    4.711  ...    67.0      36.0      59.0   1.05
gamma       1.424   1.107   0.628    2.921  ...    78.0      85.0      66.0   1.01
Is_begin   40.357  19.324   9.666   82.235  ...    38.0      43.0      57.0   1.05
Ia_begin   89.581  50.082   9.570  184.019  ...    49.0      46.0      38.0   1.02
E_begin   113.537  59.680   6.561  203.782  ...    27.0      26.0      38.0   1.06

[8 rows x 11 columns]