9 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1254.71    30.62
p_loo       29.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   92.8%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.046   0.152    0.305  ...    61.0      61.0      57.0   1.02
pu          0.771   0.051   0.700    0.858  ...    74.0      71.0      60.0   1.00
mu          0.119   0.024   0.081    0.163  ...    12.0      14.0      22.0   1.21
mus         1.632   2.042   0.230    6.047  ...    65.0      59.0      58.0   1.01
gamma       1.376   0.681   0.599    2.819  ...    88.0      91.0      88.0   1.00
Is_begin   34.495  20.334   2.264   73.307  ...    69.0      69.0      39.0   1.03
Ia_begin  103.766  46.138  23.435  182.788  ...    50.0      45.0      39.0   1.04
E_begin   117.783  88.767  13.613  256.287  ...    17.0      15.0      61.0   1.11

[8 rows x 11 columns]