0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1198.91    29.63
p_loo       26.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   83.8%
 (0.5, 0.7]   (ok)         26   13.1%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236   0.053   0.165    0.349  ...    53.0      60.0      30.0   1.02
pu          0.758   0.049   0.701    0.854  ...    96.0      84.0      83.0   0.99
mu          0.137   0.028   0.105    0.198  ...    10.0      13.0      38.0   1.25
mus         1.167   2.520   0.185    1.978  ...    33.0      36.0      40.0   1.05
gamma       1.215   0.467   0.617    2.216  ...   119.0     149.0      72.0   0.99
Is_begin   34.916  21.509   3.341   77.003  ...   105.0      85.0      60.0   1.01
Ia_begin  106.759  38.340  39.380  174.907  ...    72.0      69.0      62.0   1.01
E_begin   125.311  90.512  15.165  331.631  ...    25.0      27.0      69.0   1.06

[8 rows x 11 columns]