79 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1621.61   278.71
p_loo      318.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          2    1.6%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.583   0.018     0.550  ...       7.0      13.0   3.90
pu           0.896   0.003     0.892  ...       7.0      17.0   3.65
mu           0.015   0.008     0.004  ...       7.0      21.0   2.98
mus          1.025   0.028     0.980  ...       7.0      16.0   3.29
Is_begin     0.188   0.107     0.034  ...       7.0      16.0   3.40
Ia_begin  5695.881  75.032  5586.103  ...      12.0      33.0   1.62
E_begin      1.444   0.742     0.714  ...       7.0      16.0   3.40

[7 rows x 11 columns]