0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1637.06    26.92
p_loo       17.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   93.5%
 (0.5, 0.7]   (ok)         13    6.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245    0.048   0.172    0.334  ...   152.0     152.0      80.0   1.04
pu          0.797    0.057   0.707    0.885  ...    75.0      77.0      56.0   0.99
mu          0.112    0.018   0.083    0.144  ...    31.0      31.0      60.0   1.04
mus         0.165    0.027   0.130    0.222  ...    44.0      40.0      43.0   1.05
gamma       0.209    0.033   0.157    0.266  ...   131.0     130.0     100.0   1.02
Is_begin  163.253  101.378   6.284  333.969  ...    20.0      15.0      18.0   1.09
Ia_begin  357.278  221.150  29.248  770.538  ...    49.0      32.0      50.0   1.05
E_begin   316.271  264.012  18.078  811.320  ...    34.0      36.0      55.0   1.09

[8 rows x 11 columns]