31 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo -1233.98    22.23
p_loo       15.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   87.4%
 (0.5, 0.7]   (ok)         15    9.4%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.276    0.056   0.177    0.344  ...     9.0       8.0      22.0   1.21
pu          0.810    0.048   0.731    0.887  ...    38.0      44.0      43.0   1.13
mu          0.216    0.091   0.112    0.341  ...     3.0       4.0      34.0   1.81
mus         2.838    7.499   0.098   10.239  ...    54.0      18.0      57.0   1.10
gamma       0.513    0.352   0.161    1.026  ...    43.0      38.0      42.0   1.18
Is_begin  159.880  129.437   2.842  362.450  ...    26.0      22.0      38.0   1.09
Ia_begin  258.524  157.346  62.654  628.617  ...    74.0      53.0      31.0   1.03
E_begin   234.031  145.055  34.405  485.930  ...    22.0      23.0      60.0   1.06

[8 rows x 11 columns]