6 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1369.64    23.93
p_loo       19.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   92.7%
 (0.5, 0.7]   (ok)          6    3.4%
   (0.7, 1]   (bad)         7    3.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.256    0.060   0.155    0.347  ...   152.0     152.0      59.0   1.18
pu          0.809    0.057   0.715    0.899  ...    49.0      52.0      43.0   1.04
mu          0.147    0.052   0.054    0.229  ...     4.0       4.0      48.0   1.68
mus         2.303    3.338   0.180   10.627  ...    49.0      48.0      40.0   1.03
gamma       0.529    0.479   0.137    1.215  ...    61.0      40.0      66.0   1.01
Is_begin  162.686  120.108   3.233  366.690  ...    75.0      63.0      28.0   1.11
Ia_begin  276.288  172.733  26.596  627.274  ...    89.0      68.0      30.0   1.00
E_begin   213.464  185.648   3.822  573.080  ...    53.0      66.0      37.0   1.06

[8 rows x 11 columns]