11 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1155.05    19.02
p_loo       25.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   86.9%
 (0.5, 0.7]   (ok)         19    9.9%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.251    0.058    0.169  ...      24.0      15.0   1.06
pu          0.784    0.053    0.702  ...      31.0      31.0   1.09
mu          0.172    0.033    0.136  ...       8.0      30.0   1.25
mus         1.565    2.237    0.098  ...       5.0      30.0   1.48
gamma       0.915    0.380    0.415  ...      51.0      74.0   1.00
Is_begin  186.910  172.925    0.070  ...      18.0      20.0   1.21
Ia_begin  656.988  235.514  166.064  ...      46.0      60.0   1.03
E_begin   605.811  427.102   25.229  ...      23.0      59.0   1.09

[8 rows x 11 columns]