0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1404.08    33.51
p_loo       23.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   92.3%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    2    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.052   0.168    0.341  ...    93.0     115.0      57.0   1.05
pu         0.818   0.050   0.730    0.893  ...    52.0      54.0      59.0   1.01
mu         0.111   0.022   0.071    0.146  ...    11.0      12.0      18.0   1.15
mus        0.156   0.033   0.109    0.216  ...   109.0      99.0      47.0   1.00
gamma      0.184   0.034   0.130    0.258  ...    99.0      92.0      60.0   1.01
Is_begin   5.844   4.242   0.283   15.117  ...    71.0      55.0      40.0   1.00
Ia_begin  10.091  10.602   0.045   29.141  ...    54.0      30.0      43.0   1.03
E_begin    7.612   8.094   0.007   23.776  ...    45.0      32.0      60.0   1.03

[8 rows x 11 columns]