40 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -801.04    25.45
p_loo       21.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   86.5%
 (0.5, 0.7]   (ok)         13    7.3%
   (0.7, 1]   (bad)         9    5.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254    0.062   0.153    0.331  ...     9.0       9.0      22.0   1.19
pu          0.738    0.044   0.701    0.842  ...     6.0       5.0      22.0   1.44
mu          0.837    1.152   0.164    3.025  ...    10.0       3.0      14.0   1.90
mus         1.457    6.527   0.136    1.638  ...    65.0       4.0      42.0   1.82
gamma       0.936    0.563   0.366    2.095  ...    11.0      10.0      38.0   1.15
Is_begin  162.128   51.730  69.812  266.316  ...    15.0      17.0      17.0   1.19
Ia_begin  145.019  123.922  29.948  356.684  ...     4.0       3.0      14.0   1.89
E_begin   231.951  204.328  19.499  540.660  ...     8.0       5.0      22.0   1.49

[8 rows x 11 columns]