16 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -836.87    25.11
p_loo       23.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   87.6%
 (0.5, 0.7]   (ok)         15    8.1%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239    0.053    0.164    0.332  ...    73.0      75.0      60.0   1.06
pu          0.749    0.035    0.700    0.804  ...    81.0      74.0      40.0   1.00
mu          0.237    0.044    0.149    0.301  ...     8.0      10.0      22.0   1.16
mus         2.633    4.941    0.363    8.746  ...    73.0      35.0      60.0   1.09
gamma       1.010    0.642    0.329    2.684  ...    15.0      10.0      56.0   1.21
Is_begin   66.762   64.212    0.056  157.403  ...     6.0       4.0      17.0   1.62
Ia_begin  283.653   95.355  121.716  417.434  ...    29.0      29.0      40.0   1.01
E_begin   286.681  187.095   21.663  640.049  ...    15.0      12.0      40.0   1.17

[8 rows x 11 columns]