0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -669.53    24.66
p_loo       21.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   89.5%
 (0.5, 0.7]   (ok)         14    9.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.050   0.168    0.334  ...    47.0      58.0      42.0   1.03
pu          0.755    0.037   0.703    0.819  ...    40.0      42.0      49.0   1.06
mu          0.384    0.145   0.206    0.666  ...    14.0      10.0      15.0   1.16
mus         0.490    0.468   0.133    1.653  ...    10.0      10.0      20.0   1.16
gamma       0.903    0.543   0.304    1.889  ...   113.0     110.0     100.0   1.01
Is_begin  102.334   66.727   3.438  218.076  ...    25.0      24.0      40.0   1.01
Ia_begin  268.078  119.749  98.987  541.221  ...    34.0      35.0      22.0   1.08
E_begin   299.494  197.811  23.913  643.967  ...    21.0      19.0      56.0   1.09

[8 rows x 11 columns]