44 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1891.66   168.30
p_loo      200.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      110   87.3%
 (0.5, 0.7]   (ok)         15   11.9%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.581   0.012     0.562  ...       7.0      16.0   3.71
pu           0.898   0.002     0.894  ...       7.0      18.0   3.08
mu           0.025   0.018     0.008  ...       7.0      15.0   3.06
mus          1.029   0.024     0.999  ...       7.0      20.0   3.24
Is_begin     0.358   0.275     0.116  ...       7.0      16.0   4.06
Ia_begin  4048.520  65.127  3981.704  ...       9.0      60.0   1.93
E_begin     12.465  11.033     1.175  ...       7.0      17.0   3.57

[7 rows x 11 columns]