0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -670.29    20.69
p_loo       25.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   89.4%
 (0.5, 0.7]   (ok)         19    9.2%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.053   0.171    0.341  ...    47.0      44.0      51.0   1.10
pu        0.839  0.057   0.729    0.900  ...     8.0      10.0      43.0   1.20
mu        0.221  0.028   0.175    0.282  ...     4.0       5.0      20.0   1.48
mus       2.906  3.748   0.226   10.804  ...    38.0      15.0      23.0   1.11
gamma     1.332  0.478   0.788    2.397  ...    82.0     102.0      58.0   1.01
Is_begin  3.552  4.225   0.014   12.300  ...    76.0      30.0      43.0   1.05
Ia_begin  4.373  5.257   0.042   18.136  ...    56.0      57.0      58.0   1.01
E_begin   2.365  2.607   0.002    6.380  ...    62.0      42.0      74.0   1.05

[8 rows x 11 columns]