0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -282.41    27.90
p_loo       40.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   89.0%
 (0.5, 0.7]   (ok)         12    6.3%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.048   0.155    0.313  ...    88.0      73.0      34.0   1.03
pu         0.792   0.044   0.711    0.866  ...    75.0      75.0      93.0   1.00
mu         0.349   0.069   0.238    0.464  ...    18.0      21.0      34.0   1.08
mus        2.356   5.009   0.364    5.597  ...    73.0      13.0      18.0   1.12
gamma      1.182   0.437   0.539    1.934  ...    66.0      73.0      43.0   1.08
Is_begin   8.445   5.550   0.256   17.280  ...    26.0      29.0      40.0   1.05
Ia_begin  28.156   9.995  13.286   47.102  ...    28.0      28.0      58.0   1.06
E_begin   56.646  34.875   3.173  121.268  ...    32.0      31.0      38.0   1.06

[8 rows x 11 columns]