0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -273.71    26.43
p_loo       32.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   88.1%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.048   0.167    0.333  ...   120.0     137.0      99.0   1.00
pu         0.781   0.040   0.715    0.854  ...   117.0     111.0      57.0   1.02
mu         0.363   0.080   0.234    0.518  ...    57.0      44.0      81.0   1.04
mus        2.143   3.138   0.308    6.405  ...    74.0      75.0      56.0   1.03
gamma      1.244   0.544   0.499    2.311  ...    79.0      82.0      51.0   1.03
Is_begin   8.922   5.508   0.799   19.487  ...   127.0     106.0      59.0   1.00
Ia_begin  27.560  11.822   2.412   46.932  ...    47.0      63.0      18.0   1.10
E_begin   52.789  25.037  15.169  103.553  ...    48.0      42.0      59.0   1.02

[8 rows x 11 columns]