0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -271.08    27.78
p_loo       45.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      152   85.4%
 (0.5, 0.7]   (ok)         20   11.2%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.051   0.162    0.333  ...    69.0      69.0      60.0   1.03
pu         0.787   0.047   0.710    0.857  ...    72.0      71.0      60.0   1.01
mu         0.363   0.065   0.244    0.471  ...    32.0      32.0      30.0   1.01
mus        3.333  13.116   0.283    5.721  ...    73.0      23.0      56.0   1.08
gamma      1.135   0.366   0.563    1.911  ...    74.0      74.0      91.0   1.02
Is_begin   8.853   4.744   2.114   17.453  ...    99.0      95.0      66.0   1.00
Ia_begin  28.338  11.091   8.768   45.482  ...    32.0      72.0      57.0   1.08
E_begin   57.488  29.884   3.617  115.242  ...    41.0      49.0      93.0   1.03

[8 rows x 11 columns]