0 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo  -378.81    24.03
p_loo       24.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   86.0%
 (0.5, 0.7]   (ok)         21   11.3%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.051   0.165    0.331  ...   115.0      99.0      54.0   1.02
pu         0.807   0.056   0.725    0.899  ...    23.0      18.0      21.0   1.09
mu         0.350   0.067   0.260    0.503  ...    14.0      18.0      18.0   1.09
mus        0.856   0.960   0.305    2.173  ...    21.0      49.0      59.0   1.10
gamma      1.219   0.515   0.428    2.277  ...   152.0     152.0     100.0   1.03
Is_begin   6.187   5.589   0.135   15.559  ...    83.0      74.0      72.0   1.00
Ia_begin  22.611  20.216   0.642   49.844  ...   105.0      94.0      43.0   1.03
E_begin   13.907  12.187   0.048   42.069  ...    54.0      38.0      48.0   1.02

[8 rows x 11 columns]