0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -464.67    25.28
p_loo       20.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   94.8%
 (0.5, 0.7]   (ok)          8    3.8%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.050   0.187    0.348  ...   136.0     128.0      59.0   1.02
pu         0.837   0.044   0.751    0.898  ...    10.0      11.0      15.0   1.16
mu         0.167   0.048   0.107    0.273  ...     5.0       5.0      24.0   1.47
mus        0.210   0.029   0.167    0.263  ...    68.0      59.0      68.0   1.02
gamma      0.287   0.048   0.199    0.370  ...    63.0      63.0      57.0   1.01
Is_begin   7.549   5.581   0.170   17.784  ...    42.0      30.0      43.0   1.07
Ia_begin  67.324  32.290  17.487  129.583  ...    83.0      78.0      97.0   1.02
E_begin   41.974  28.746   0.213   96.384  ...    60.0      45.0      22.0   1.09

[8 rows x 11 columns]