0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -384.76    24.78
p_loo       34.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   85.9%
 (0.5, 0.7]   (ok)         18    9.7%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.057   0.178    0.350  ...    51.0      51.0      31.0   1.03
pu         0.826   0.054   0.727    0.899  ...    10.0      13.0      45.0   1.10
mu         0.361   0.069   0.265    0.514  ...    25.0      29.0      59.0   1.04
mus        1.307   2.149   0.263    3.089  ...    42.0      24.0      53.0   1.08
gamma      1.169   0.402   0.648    2.085  ...   106.0     103.0      60.0   1.04
Is_begin   7.865   6.188   0.337   20.001  ...   114.0      79.0      40.0   1.00
Ia_begin  31.721  18.804   2.242   63.025  ...    12.0      12.0      38.0   1.13
E_begin   26.084  21.682   0.527   68.530  ...    17.0      28.0      53.0   1.08

[8 rows x 11 columns]