0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -339.51    24.10
p_loo       24.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   92.4%
 (0.5, 0.7]   (ok)          9    5.3%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.056   0.152    0.333  ...    55.0      49.0      33.0   1.01
pu         0.816   0.056   0.702    0.885  ...    19.0      18.0      59.0   1.04
mu         0.365   0.066   0.256    0.464  ...    26.0      17.0      59.0   1.09
mus        2.554   6.120   0.252    9.317  ...    22.0      23.0      22.0   1.07
gamma      1.323   1.077   0.501    2.484  ...    75.0     111.0      59.0   1.15
Is_begin   6.663   5.187   0.957   14.076  ...    67.0      78.0      49.0   1.02
Ia_begin  27.288  19.775   0.378   62.146  ...    56.0      53.0      58.0   1.00
E_begin   19.080  17.283   0.548   50.970  ...    29.0      25.0      56.0   1.02

[8 rows x 11 columns]