0 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -326.46    23.97
p_loo       25.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   81.0%
 (0.5, 0.7]   (ok)         24   14.7%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.058   0.169    0.345  ...    83.0      73.0      58.0   1.07
pu         0.785   0.059   0.701    0.880  ...    11.0      12.0      57.0   1.16
mu         0.402   0.070   0.306    0.546  ...    20.0      21.0      56.0   1.13
mus        1.497   1.702   0.152    5.259  ...    23.0      27.0      59.0   1.07
gamma      1.363   0.701   0.608    2.457  ...    36.0     115.0      24.0   1.01
Is_begin   7.268   5.462   0.260   18.560  ...    59.0      41.0      30.0   1.04
Ia_begin  19.883  17.756   0.210   50.679  ...    59.0      47.0      38.0   1.05
E_begin   12.801  13.584   0.176   39.726  ...    36.0      28.0      49.0   1.07

[8 rows x 11 columns]