0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -295.64    28.30
p_loo       34.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   89.6%
 (0.5, 0.7]   (ok)         15    7.4%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.056   0.154    0.328  ...   102.0      95.0      60.0   0.99
pu         0.741   0.032   0.701    0.797  ...    56.0      52.0      40.0   1.03
mu         2.331   2.447   0.536    8.672  ...    23.0      27.0      31.0   1.07
mus        2.828   5.393   0.465    9.964  ...    39.0      61.0      38.0   1.04
gamma      1.240   0.601   0.571    2.748  ...    61.0      94.0      73.0   1.00
Is_begin   7.381   6.646   0.025   19.358  ...   111.0      78.0      60.0   1.02
Ia_begin  28.614  27.824   0.111   81.711  ...    83.0      32.0      57.0   1.05
E_begin   18.051  23.200   0.047   58.182  ...    42.0      25.0      49.0   1.08

[8 rows x 11 columns]