0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -266.44    26.98
p_loo       29.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   89.1%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    4    2.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.053   0.153    0.328  ...    20.0      22.0      54.0   1.06
pu         0.725   0.020   0.700    0.767  ...   107.0      69.0      69.0   1.02
mu         4.036   7.869   0.539   11.437  ...    15.0      17.0      52.0   1.11
mus        2.217   2.407   0.653    5.585  ...    18.0      34.0      57.0   1.08
gamma      1.221   0.462   0.584    2.124  ...    69.0      76.0      95.0   1.05
Is_begin   6.867   4.544   0.857   15.933  ...   147.0     125.0      80.0   0.99
Ia_begin  23.596  21.382   0.198   57.750  ...    96.0      83.0      86.0   1.01
E_begin   13.489  14.046   0.273   37.301  ...    50.0      59.0      58.0   0.99

[8 rows x 11 columns]