10 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -713.09    22.37
p_loo       16.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      131   82.9%
 (0.5, 0.7]   (ok)         24   15.2%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.056   0.166    0.348  ...    81.0      89.0      60.0   1.03
pu         0.787   0.048   0.717    0.872  ...    49.0      57.0      58.0   1.00
mu         0.171   0.045   0.103    0.250  ...     4.0       5.0      40.0   1.51
mus        2.232   4.986   0.103    6.990  ...    39.0      44.0      17.0   1.03
gamma      0.485   0.621   0.128    0.940  ...    79.0      34.0      48.0   0.99
Is_begin   9.573   6.600   0.330   21.165  ...    59.0      52.0      39.0   1.01
Ia_begin  25.109  13.058   3.616   50.101  ...    54.0      69.0      59.0   1.05
E_begin   22.787  18.890   1.212   60.347  ...    36.0      49.0      37.0   1.02

[8 rows x 11 columns]