0 Divergences 
Passed validation 
Computed from 80 by 151 log-likelihood matrix

         Estimate       SE
elpd_loo  -201.04    16.47
p_loo       19.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   94.7%
 (0.5, 0.7]   (ok)          6    4.0%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.167    0.347  ...   152.0     152.0      60.0   1.03
pu         0.839   0.044   0.740    0.898  ...    52.0      42.0      60.0   1.04
mu         0.281   0.034   0.216    0.337  ...    96.0      98.0      93.0   0.98
mus        2.063   4.952   0.346    3.736  ...    88.0      96.0      80.0   1.01
gamma      1.291   0.463   0.672    2.204  ...    76.0      74.0     102.0   1.02
Is_begin   8.650   8.446   0.152   20.648  ...    81.0      53.0      60.0   1.01
Ia_begin  18.841  14.418   0.972   44.568  ...    72.0      30.0      21.0   1.06
E_begin   11.807   9.856   0.023   31.028  ...   113.0      94.0      53.0   1.02

[8 rows x 11 columns]