0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -251.03    23.48
p_loo       27.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   82.7%
 (0.5, 0.7]   (ok)         22   11.9%
   (0.7, 1]   (bad)         8    4.3%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.061   0.157    0.349  ...    60.0      50.0      31.0   1.05
pu         0.824   0.048   0.727    0.898  ...    64.0      68.0      88.0   0.99
mu         0.314   0.053   0.241    0.407  ...    48.0      48.0      60.0   1.01
mus        2.398   3.331   0.378    8.644  ...   104.0      89.0      60.0   0.99
gamma      1.290   0.497   0.612    2.452  ...    35.0      60.0      59.0   1.01
Is_begin   9.442   7.031   0.280   23.825  ...    83.0      73.0      60.0   0.99
Ia_begin  14.641  13.226   1.603   40.835  ...   105.0      81.0      91.0   0.99
E_begin   10.746  10.669   0.081   32.559  ...    84.0      75.0      43.0   0.99

[8 rows x 11 columns]