0 Divergences 
Passed validation 
Computed from 80 by 204 log-likelihood matrix

         Estimate       SE
elpd_loo  -313.47    24.61
p_loo       21.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   92.6%
 (0.5, 0.7]   (ok)         11    5.4%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.054   0.188    0.350  ...    51.0      47.0      38.0   1.01
pu         0.861   0.030   0.807    0.899  ...    63.0      58.0      59.0   1.02
mu         0.152   0.025   0.108    0.192  ...    10.0      10.0      58.0   1.17
mus        0.244   0.035   0.197    0.316  ...   152.0     152.0      91.0   1.01
gamma      0.348   0.064   0.243    0.471  ...   124.0     152.0      93.0   1.12
Is_begin   6.071   5.516   0.099   16.418  ...   133.0     130.0      65.0   1.02
Ia_begin  93.817  43.633  31.123  186.012  ...    82.0      76.0      93.0   0.99
E_begin   34.915  24.698   0.731   78.360  ...    83.0      55.0      40.0   1.00

[8 rows x 11 columns]