0 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -283.58    23.40
p_loo       28.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   83.0%
 (0.5, 0.7]   (ok)         25   12.5%
   (0.7, 1]   (bad)         9    4.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.057   0.164    0.346  ...    91.0      73.0      56.0   1.02
pu         0.798   0.056   0.703    0.887  ...    25.0      26.0      40.0   1.05
mu         0.307   0.042   0.231    0.383  ...    27.0      28.0      49.0   1.09
mus        1.583   1.587   0.415    4.588  ...    59.0      47.0      60.0   1.04
gamma      1.398   0.894   0.612    2.908  ...    46.0      88.0      38.0   1.05
Is_begin   9.254   7.317   0.166   22.330  ...    46.0      42.0      59.0   1.06
Ia_begin  12.448  13.988   0.018   37.364  ...    63.0      54.0      40.0   0.98
E_begin    7.632   7.405   0.012   19.120  ...    74.0      54.0      86.0   1.01

[8 rows x 11 columns]