4 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -974.86    19.12
p_loo       17.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   90.5%
 (0.5, 0.7]   (ok)         17    8.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243   0.046   0.154    0.317  ...    64.0      65.0      16.0   1.03
pu          0.757   0.032   0.706    0.814  ...    23.0      24.0      20.0   1.08
mu          0.171   0.052   0.079    0.242  ...     4.0       4.0      22.0   1.70
mus         1.961   2.480   0.332    5.154  ...    45.0      38.0      59.0   1.03
gamma       1.069   0.499   0.377    2.150  ...    30.0      39.0      55.0   1.05
Is_begin   16.629  12.810   1.215   41.741  ...     9.0       7.0      34.0   1.25
Ia_begin  107.526  48.041  15.940  207.383  ...    51.0      44.0      24.0   1.05
E_begin    94.092  60.602  21.760  234.773  ...    28.0      29.0      52.0   1.03

[8 rows x 11 columns]