0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo  -472.19    17.57
p_loo       21.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   89.8%
 (0.5, 0.7]   (ok)         15    7.3%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.055   0.156    0.348  ...    82.0      81.0      24.0   1.10
pu         0.862   0.037   0.791    0.899  ...    19.0      35.0      87.0   1.04
mu         0.250   0.034   0.185    0.305  ...     7.0       8.0      17.0   1.21
mus        3.716  12.540   0.281   15.286  ...    57.0      19.0      46.0   1.09
gamma      1.292   0.852   0.604    2.232  ...    61.0      81.0      60.0   1.01
Is_begin   6.626   4.509   0.036   15.865  ...    13.0      10.0      22.0   1.17
Ia_begin  20.981  13.386   2.465   46.631  ...    76.0      69.0      91.0   1.04
E_begin   13.761  10.979   1.121   29.562  ...    14.0      11.0      40.0   1.14

[8 rows x 11 columns]