0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -354.98    16.52
p_loo       18.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   88.8%
 (0.5, 0.7]   (ok)         16    9.4%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.047   0.196    0.350  ...    59.0      56.0      43.0   1.11
pu         0.872   0.026   0.819    0.899  ...    46.0      50.0      58.0   1.00
mu         0.252   0.027   0.208    0.298  ...    21.0      25.0      65.0   1.10
mus        2.135   3.105   0.272    9.873  ...    33.0      56.0      59.0   1.06
gamma      1.281   0.677   0.560    2.560  ...    70.0      83.0      55.0   0.99
Is_begin   6.608   3.751   1.035   13.916  ...    61.0      35.0      96.0   1.04
Ia_begin  22.598  15.699   2.046   54.805  ...    46.0      43.0      93.0   1.01
E_begin   15.453  11.763   0.423   37.408  ...    52.0      51.0      33.0   1.00

[8 rows x 11 columns]