57 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.28    13.39
p_loo        7.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      144   91.1%
 (0.5, 0.7]   (ok)         10    6.3%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.042   0.186    0.325  ...     6.0       6.0      14.0   1.31
pu         0.808   0.056   0.703    0.861  ...     6.0       7.0      28.0   1.66
mu         0.554   0.587   0.121    1.966  ...     3.0       3.0      19.0   2.58
mus        0.265   0.466   0.057    0.441  ...    36.0       5.0      39.0   1.65
gamma      0.339   0.123   0.153    0.482  ...    20.0       7.0      42.0   1.40
Is_begin  41.707  18.394   8.172   80.527  ...    19.0      34.0      40.0   1.37
Ia_begin  68.383  45.372  10.071  128.518  ...    11.0       7.0      23.0   1.66
E_begin   92.532  78.008  17.833  245.780  ...    25.0      28.0      17.0   1.48

[8 rows x 11 columns]