0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.51    19.97
p_loo       22.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   87.9%
 (0.5, 0.7]   (ok)         19    8.8%
   (0.7, 1]   (bad)         7    3.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.062   0.152    0.340  ...    49.0      43.0      45.0   1.02
pu         0.752   0.035   0.702    0.813  ...    17.0      13.0      40.0   1.13
mu         0.150   0.025   0.110    0.199  ...    23.0      22.0      60.0   1.07
mus        0.230   0.029   0.183    0.281  ...    50.0      60.0      60.0   1.04
gamma      0.339   0.051   0.255    0.442  ...    24.0      38.0      16.0   1.05
Is_begin   3.617   2.273   0.139    7.536  ...    51.0      25.0      32.0   1.07
Ia_begin  10.208   5.997   2.092   22.761  ...    46.0      41.0      38.0   1.02
E_begin   13.429  11.953   0.170   34.085  ...    48.0      35.0      22.0   1.00

[8 rows x 11 columns]