18 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.61    16.45
p_loo       17.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   89.3%
 (0.5, 0.7]   (ok)         14    8.3%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238   0.067   0.152    0.339  ...    30.0      23.0      37.0   1.08
pu          0.814   0.048   0.729    0.892  ...    12.0      15.0      76.0   1.12
mu          0.170   0.038   0.112    0.234  ...     3.0       3.0      36.0   2.29
mus         1.997   4.523   0.132    5.390  ...    13.0       4.0      30.0   1.64
gamma       0.953   0.394   0.370    1.826  ...    12.0       8.0      65.0   1.21
Is_begin   22.131  20.307   0.127   63.648  ...    45.0      49.0      59.0   1.22
Ia_begin   89.771  37.706  12.009  144.738  ...     6.0       6.0      33.0   1.32
E_begin   110.277  79.342   9.788  295.436  ...     6.0       5.0      16.0   1.37

[8 rows x 11 columns]