4 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -960.19    17.84
p_loo       22.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   83.7%
 (0.5, 0.7]   (ok)         27   14.2%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.049   0.170    0.330  ...    84.0      79.0      58.0   1.04
pu         0.788   0.057   0.703    0.882  ...   100.0      75.0      22.0   1.04
mu         0.126   0.039   0.075    0.216  ...     4.0       4.0      22.0   1.82
mus        0.960   1.500   0.136    3.313  ...    52.0      11.0      22.0   1.14
gamma      1.179   0.806   0.337    2.731  ...   100.0      69.0      31.0   1.01
Is_begin  29.019  20.463   1.651   66.239  ...    89.0      61.0      40.0   0.99
Ia_begin  65.002  32.903  15.084  120.778  ...    36.0      25.0      40.0   1.09
E_begin   65.522  49.804   3.499  165.645  ...    86.0      64.0      44.0   1.02

[8 rows x 11 columns]