5 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -800.99    18.05
p_loo       21.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   86.7%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.168    0.333  ...   114.0     152.0      69.0   1.04
pu         0.783   0.055   0.702    0.873  ...   152.0     152.0      69.0   1.00
mu         0.151   0.031   0.087    0.202  ...     6.0       6.0      22.0   1.28
mus        0.888   0.968   0.151    2.914  ...    30.0      29.0      83.0   1.01
gamma      1.244   0.778   0.370    2.639  ...    41.0      73.0      97.0   1.07
Is_begin  28.841  16.873   2.700   57.862  ...   135.0     111.0      67.0   1.01
Ia_begin  59.664  36.296   9.174  124.794  ...    95.0      88.0      44.0   1.02
E_begin   67.147  62.925   1.691  188.938  ...    69.0      58.0      60.0   1.04

[8 rows x 11 columns]