11 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -520.02    10.89
p_loo       14.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      112   81.8%
 (0.5, 0.7]   (ok)         21   15.3%
   (0.7, 1]   (bad)         4    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.055   0.162    0.345  ...    67.0      59.0      29.0   1.10
pu         0.751   0.048   0.700    0.851  ...    62.0      34.0      16.0   1.09
mu         0.142   0.055   0.044    0.251  ...     8.0       9.0      16.0   2.01
mus        0.810   0.526   0.095    1.808  ...    66.0      25.0      18.0   1.18
gamma      0.985   0.333   0.492    1.703  ...    70.0      67.0      61.0   1.03
Is_begin   7.197   5.718   0.027   16.382  ...    39.0      30.0      18.0   1.11
Ia_begin  18.437  12.512   0.929   43.258  ...    84.0      62.0      17.0   1.06
E_begin   14.369  11.237   0.494   38.872  ...    28.0      22.0      61.0   1.18

[8 rows x 11 columns]