5 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -800.93    17.74
p_loo       20.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   82.6%
 (0.5, 0.7]   (ok)         28   14.7%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.058   0.162    0.340  ...    58.0      65.0      60.0   1.03
pu         0.805   0.057   0.714    0.898  ...    65.0      73.0      59.0   1.02
mu         0.138   0.044   0.067    0.203  ...     5.0       4.0      21.0   1.55
mus        1.479   1.828   0.112    4.918  ...    33.0      24.0      39.0   1.03
gamma      1.016   0.515   0.435    2.102  ...   132.0     117.0      96.0   0.99
Is_begin   7.185   4.422   0.341   15.776  ...   110.0      96.0      96.0   0.99
Ia_begin  18.990   8.580   3.372   31.316  ...    75.0      74.0      60.0   1.03
E_begin   15.794  14.282   1.188   46.801  ...    27.0      17.0      59.0   1.11

[8 rows x 11 columns]