0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -361.98    11.86
p_loo        7.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   93.8%
 (0.5, 0.7]   (ok)          9    5.1%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.286  0.049   0.206    0.350  ...    42.0      46.0      39.0   1.05
pu        0.831  0.058   0.731    0.899  ...     5.0       4.0      22.0   1.52
mu        1.261  2.451   0.079    4.135  ...    15.0       5.0      16.0   1.46
mus       0.133  0.382   0.011    0.266  ...    38.0      18.0      43.0   1.09
gamma     0.109  0.097   0.032    0.274  ...    30.0      18.0      43.0   1.05
Is_begin  1.148  0.915   0.110    2.993  ...    56.0      45.0      59.0   1.02
Ia_begin  4.522  2.749   0.203    9.189  ...    12.0      34.0      16.0   1.17
E_begin   3.419  3.038   0.020   10.213  ...    33.0      35.0      43.0   1.05

[8 rows x 11 columns]