0 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo   151.08    65.58
p_loo       29.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   95.7%
 (0.5, 0.7]   (ok)          6    3.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.284  0.046   0.186    0.346  ...   116.0     102.0      60.0   1.00
pu        0.882  0.021   0.844    0.899  ...    59.0      70.0      59.0   1.01
mu        3.316  5.846   0.522   10.670  ...    31.0      38.0      38.0   1.11
mus       0.931  1.081   0.124    2.408  ...    45.0      41.0      59.0   1.05
gamma     0.137  0.085   0.040    0.345  ...    70.0      41.0      88.0   1.01
Is_begin  1.706  2.053   0.003    6.422  ...    37.0      39.0      40.0   1.07
Ia_begin  5.092  5.121   0.053   15.796  ...    70.0      67.0      15.0   1.01
E_begin   1.557  1.451   0.026    4.439  ...   107.0      66.0      37.0   1.01

[8 rows x 11 columns]