0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo   142.24    60.75
p_loo       31.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)          7    3.3%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.282  0.054   0.168    0.348  ...    54.0      90.0      16.0   1.11
pu        0.889  0.012   0.861    0.900  ...    97.0      72.0      72.0   1.01
mu        0.139  0.030   0.095    0.206  ...   152.0     152.0      52.0   1.01
mus       0.158  0.031   0.087    0.209  ...    99.0     104.0      40.0   1.02
gamma     0.178  0.027   0.127    0.230  ...   131.0     114.0      36.0   1.06
Is_begin  0.322  0.324   0.006    0.851  ...   116.0      95.0      93.0   1.02
Ia_begin  0.551  0.703   0.006    1.426  ...    97.0     125.0      56.0   1.02
E_begin   0.249  0.240   0.000    0.797  ...    81.0      28.0      43.0   1.06

[8 rows x 11 columns]