0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo   131.25    56.66
p_loo       29.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   92.1%
 (0.5, 0.7]   (ok)          7    3.5%
   (0.7, 1]   (bad)         6    3.0%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.280  0.048   0.189    0.349  ...    82.0      94.0      40.0   1.12
pu        0.884  0.014   0.856    0.900  ...   113.0     104.0      60.0   1.00
mu        2.916  4.654   0.640    6.400  ...    80.0      78.0      65.0   1.01
mus       1.322  1.529   0.126    4.599  ...    39.0      53.0      40.0   1.03
gamma     0.077  0.051   0.018    0.180  ...    54.0      58.0      60.0   1.01
Is_begin  2.569  3.589   0.001    6.410  ...    95.0      84.0      59.0   1.01
Ia_begin  6.865  7.348   0.033   25.512  ...    77.0      60.0      40.0   1.00
E_begin   2.300  2.808   0.034    6.628  ...   109.0      79.0      60.0   0.99

[8 rows x 11 columns]