72 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   136.44   327.32
p_loo      431.20        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.514    0.026      0.477  ...       7.0      10.0   4.51
pu            0.891    0.011      0.870  ...       7.0      13.0   4.05
mu            0.025    0.015      0.013  ...       7.0      43.0   3.76
mus           1.039    0.032      0.998  ...       7.0      19.0   3.60
Is_begin      1.610    1.088      0.025  ...       7.0      31.0   3.38
Ia_begin  19059.406  794.946  18264.852  ...      12.0      43.0   1.45
E_begin     272.556  376.775     24.277  ...       7.0      16.0   2.98

[7 rows x 11 columns]