7 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -607.35    16.42
p_loo       16.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      117   78.5%
 (0.5, 0.7]   (ok)         26   17.4%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.229    0.060    0.150  ...      32.0      13.0    NaN
pu          0.773    0.057    0.704  ...       9.0      21.0    NaN
mu          0.356    0.068    0.231  ...      10.0      17.0    NaN
mus         2.139    2.482    0.303  ...      32.0      41.0    NaN
gamma       0.860    0.379    0.364  ...      94.0      23.0    NaN
Is_begin  244.515  133.314   30.948  ...      54.0      37.0    NaN
Ia_begin  571.228  243.035  141.092  ...      65.0      21.0    NaN
E_begin   928.470  511.152  156.704  ...      24.0      21.0    NaN

[8 rows x 11 columns]