10 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1506.91    41.39
p_loo       24.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   82.3%
 (0.5, 0.7]   (ok)         31   15.7%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243   0.048   0.182    0.340  ...    17.0      22.0      44.0   1.07
pu          0.777   0.045   0.701    0.857  ...    43.0      40.0      38.0   1.00
mu          0.090   0.016   0.055    0.112  ...    15.0      16.0      56.0   1.09
mus         1.054   1.986   0.088    5.497  ...    67.0      28.0      40.0   1.07
gamma       0.156   0.067   0.091    0.315  ...     6.0       7.0      22.0   1.28
Is_begin   32.110  27.215   0.624   87.500  ...    26.0      14.0      48.0   1.11
Ia_begin  101.666  53.015   0.782  171.438  ...     8.0       9.0      17.0   1.17
E_begin   106.007  86.505   3.337  273.383  ...    31.0      36.0      25.0   1.03

[8 rows x 11 columns]