0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1587.33    21.42
p_loo       17.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   89.4%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         7    3.2%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244   0.051   0.154    0.325  ...   152.0     152.0      59.0   1.04
pu          0.770   0.045   0.701    0.852  ...    54.0      46.0      22.0   1.00
mu          0.099   0.025   0.058    0.149  ...     6.0       8.0      22.0   1.25
mus         0.152   0.029   0.108    0.219  ...    28.0      34.0      72.0   1.05
gamma       0.199   0.035   0.130    0.259  ...   152.0     152.0      53.0   1.02
Is_begin   50.971  27.607  11.098  106.734  ...    77.0      66.0      60.0   1.00
Ia_begin  100.575  54.826  17.031  208.533  ...    98.0      86.0      36.0   1.00
E_begin   101.181  84.343   6.030  272.406  ...   109.0      83.0      64.0   1.00

[8 rows x 11 columns]