0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -705.76    14.33
p_loo       17.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   87.6%
 (0.5, 0.7]   (ok)         20    9.6%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    1.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235  0.050   0.151    0.326  ...   139.0     148.0      59.0   1.04
pu         0.748  0.039   0.702    0.827  ...   152.0     152.0     100.0   1.01
mu         0.122  0.022   0.084    0.155  ...    26.0      24.0      40.0   1.08
mus        0.193  0.029   0.152    0.251  ...   152.0     152.0      88.0   0.99
gamma      0.269  0.045   0.193    0.350  ...    85.0      80.0      56.0   1.00
Is_begin   3.157  2.202   0.027    7.352  ...   152.0     103.0      48.0   1.02
Ia_begin   9.561  4.334   0.333   15.692  ...    32.0      35.0      37.0   1.03
E_begin   11.682  7.389   0.777   25.786  ...    92.0      77.0      37.0   1.00

[8 rows x 11 columns]