17 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -535.08    17.76
p_loo       17.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      145   81.5%
 (0.5, 0.7]   (ok)         22   12.4%
   (0.7, 1]   (bad)        10    5.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.058   0.153    0.332  ...     7.0       7.0      32.0   1.25
pu          0.758    0.038   0.701    0.835  ...    19.0      25.0      39.0   1.11
mu          0.343    0.092   0.236    0.579  ...     8.0       6.0      22.0   1.41
mus         2.756    5.369   0.243   14.002  ...     7.0       4.0      22.0   1.73
gamma       1.157    0.612   0.531    2.447  ...    37.0      51.0      40.0   1.03
Is_begin   81.366   35.585   9.282  137.453  ...    12.0      13.0      19.0   1.13
Ia_begin  204.410   74.553  76.740  348.223  ...    10.0       9.0      40.0   1.19
E_begin   253.419  105.415  49.739  436.600  ...    20.0      24.0      24.0   1.08

[8 rows x 11 columns]