10 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -561.57    18.26
p_loo       17.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   86.5%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         7    3.8%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.056    0.167    0.347  ...    14.0      22.0      43.0   1.09
pu          0.767   0.042    0.702    0.841  ...    26.0      25.0      48.0   1.07
mu          0.328   0.048    0.261    0.412  ...     6.0      11.0      21.0   1.29
mus         0.809   1.225    0.232    1.928  ...    51.0      20.0      56.0   1.04
gamma       1.153   0.477    0.585    2.139  ...    57.0      78.0      59.0   1.01
Is_begin   91.441  39.429   17.293  153.708  ...    26.0      30.0      72.0   1.04
Ia_begin  184.224  74.785   80.010  316.501  ...    39.0      39.0      60.0   1.04
E_begin   309.010  99.532  155.931  477.629  ...    71.0      68.0      58.0   0.99

[8 rows x 11 columns]