14 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -889.33    14.57
p_loo       20.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   87.9%
 (0.5, 0.7]   (ok)         15    7.9%
   (0.7, 1]   (bad)         8    4.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.175    0.340  ...    24.0      45.0     100.0   1.04
pu         0.788   0.063   0.702    0.887  ...    18.0      12.0      40.0   1.21
mu         0.217   0.068   0.110    0.371  ...     4.0       5.0      14.0   1.52
mus        1.328   6.026   0.078    2.896  ...    67.0       7.0      21.0   1.40
gamma      0.938   0.483   0.273    1.704  ...     7.0      10.0      58.0   1.19
Is_begin  27.320  18.677   1.074   61.429  ...    11.0      12.0      40.0   1.15
Ia_begin  52.188  35.590   5.040  117.730  ...    63.0      39.0      37.0   1.04
E_begin   54.180  55.416   1.350  163.603  ...    23.0      12.0      29.0   1.12

[8 rows x 11 columns]