1 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -747.04    11.17
p_loo       51.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   92.5%
 (0.5, 0.7]   (ok)          9    6.1%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.055   0.170    0.325  ...    18.0      23.0      46.0   1.33
pu         0.809   0.066   0.705    0.895  ...    12.0      14.0      21.0   1.40
mu         0.159   0.073   0.053    0.291  ...    11.0      10.0      19.0   1.67
mus        0.617   0.680   0.107    2.095  ...    50.0      45.0      35.0   1.25
gamma      0.928   0.649   0.256    2.265  ...    35.0      39.0      45.0   1.14
Is_begin  25.750  13.842   4.552   54.038  ...   130.0     112.0      66.0   1.25
Ia_begin  63.164  35.251   6.823  136.881  ...    26.0      30.0     110.0   1.20
E_begin   61.292  44.976   3.970  139.650  ...    26.0      23.0      21.0   1.18

[8 rows x 11 columns]