28 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -522.31    13.83
p_loo       10.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      111   81.0%
 (0.5, 0.7]   (ok)         20   14.6%
   (0.7, 1]   (bad)         5    3.6%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.052   0.150    0.319  ...    39.0      38.0      21.0   1.22
pu         0.744   0.031   0.702    0.798  ...    83.0      69.0      56.0   1.01
mu         0.171   0.096   0.053    0.362  ...     7.0       8.0      24.0   2.61
mus        0.802   1.120   0.077    2.008  ...    31.0      14.0      30.0   1.33
gamma      0.232   0.158   0.059    0.385  ...    59.0      50.0      60.0   1.07
Is_begin   4.786   3.044   0.053    9.956  ...    17.0      17.0      21.0   1.28
Ia_begin  11.249   7.916   0.223   27.741  ...    57.0      50.0      64.0   1.06
E_begin    9.527  12.191   0.005   27.778  ...    23.0      14.0      18.0   1.34

[8 rows x 11 columns]