3 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -843.50    27.33
p_loo       32.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   91.1%
 (0.5, 0.7]   (ok)         11    6.5%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.058   0.151    0.337  ...   152.0     152.0      38.0   1.06
pu         0.753   0.041   0.704    0.827  ...    36.0      77.0      18.0   1.03
mu         0.223   0.030   0.168    0.271  ...    11.0      12.0      40.0   1.13
mus        1.472   2.791   0.222    3.282  ...    57.0      55.0      59.0   1.00
gamma      1.391   0.754   0.674    2.455  ...    81.0      87.0      60.0   0.99
Is_begin   3.418   2.395   0.009    7.904  ...    69.0      56.0      39.0   1.00
Ia_begin  10.860   5.542   0.887   18.796  ...    65.0      61.0      25.0   1.06
E_begin   12.681  11.439   0.035   34.496  ...    49.0      33.0       9.0   1.05

[8 rows x 11 columns]