0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -608.33    24.05
p_loo       23.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   88.0%
 (0.5, 0.7]   (ok)         19    9.9%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.045   0.170    0.315  ...    67.0      63.0      60.0   1.00
pu         0.783   0.055   0.701    0.885  ...    37.0      36.0      22.0   1.00
mu         0.261   0.330   0.090    0.472  ...    22.0      11.0      30.0   1.11
mus        2.095   5.815   0.071   10.386  ...    19.0      20.0      24.0   1.15
gamma      0.569   0.646   0.102    1.311  ...    43.0      47.0      49.0   1.03
Is_begin   8.192   6.322   0.635   19.774  ...    70.0      68.0      43.0   1.02
Ia_begin  29.912  21.190   2.068   69.402  ...    50.0      49.0      45.0   1.08
E_begin   19.183  22.240   0.250   71.282  ...    52.0      28.0      38.0   1.04

[8 rows x 11 columns]