9 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -604.17    18.00
p_loo       20.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   90.1%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.045   0.151    0.310  ...    14.0      17.0      59.0   1.11
pu         0.801   0.054   0.707    0.887  ...    28.0      28.0      55.0   1.03
mu         0.261   0.137   0.104    0.479  ...     3.0       3.0      42.0   1.88
mus        0.309   0.299   0.087    0.639  ...    48.0      27.0      70.0   1.08
gamma      0.830   0.906   0.139    3.815  ...    12.0      24.0      15.0   1.06
Is_begin   7.453   4.707   0.190   15.803  ...    22.0      18.0      38.0   1.09
Ia_begin  30.642  22.654   0.908   66.644  ...    11.0       9.0      15.0   1.18
E_begin   18.746  20.059   0.090   52.461  ...     7.0      11.0      38.0   1.26

[8 rows x 11 columns]