0 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -219.47    20.60
p_loo       21.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   92.5%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252   0.062   0.152    0.341  ...    68.0      61.0      57.0   1.07
pu        0.854   0.046   0.757    0.900  ...     9.0      13.0      33.0   1.43
mu        1.569   6.944   0.244    1.330  ...    40.0      11.0      19.0   1.63
mus       4.126  16.632   0.180    8.030  ...    49.0      23.0      20.0   1.17
gamma     0.905   0.368   0.291    1.463  ...   143.0     146.0     102.0   0.99
Is_begin  1.443   1.155   0.041    3.560  ...    64.0      62.0      44.0   1.07
Ia_begin  1.861   1.739   0.020    4.943  ...    55.0      26.0      18.0   1.14
E_begin   1.081   1.051   0.019    3.514  ...    55.0      51.0      51.0   1.02

[8 rows x 11 columns]