0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -211.33    26.73
p_loo       28.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   92.6%
 (0.5, 0.7]   (ok)          8    4.0%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    4    2.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.052   0.166    0.340  ...   152.0     152.0      60.0   1.03
pu         0.779   0.041   0.713    0.860  ...     7.0       7.0      33.0   1.25
mu         3.720   7.300   0.509    9.737  ...    54.0      44.0      23.0   1.04
mus        2.842   2.922   0.515    9.691  ...    28.0      52.0      38.0   1.02
gamma      1.044   0.538   0.355    2.124  ...    68.0      75.0      20.0   1.05
Is_begin   6.103   4.490   0.044   13.434  ...   119.0     110.0      58.0   1.01
Ia_begin  20.262  21.360   0.155   68.433  ...    91.0      55.0      31.0   1.03
E_begin    8.710   9.020   0.215   30.268  ...    36.0      34.0      65.0   1.07

[8 rows x 11 columns]