0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -207.19    26.40
p_loo       27.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   85.9%
 (0.5, 0.7]   (ok)         16    8.0%
   (0.7, 1]   (bad)        11    5.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.056   0.160    0.330  ...   152.0     152.0      95.0   1.06
pu         0.761   0.032   0.710    0.817  ...    34.0      40.0      37.0   1.07
mu         2.960   4.468   0.488   10.122  ...    95.0     147.0      48.0   1.04
mus        1.958   1.706   0.493    4.435  ...    92.0     101.0     100.0   1.02
gamma      1.049   0.522   0.474    2.029  ...    41.0      45.0      48.0   1.02
Is_begin   6.810   4.865   0.598   15.912  ...   152.0     152.0      76.0   1.01
Ia_begin  22.143  20.103   0.119   62.638  ...   131.0     116.0      55.0   1.01
E_begin    8.854   7.375   0.059   23.905  ...    84.0      92.0      91.0   0.99

[8 rows x 11 columns]