0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -204.84    27.32
p_loo       30.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   94.2%
 (0.5, 0.7]   (ok)          6    3.1%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.054   0.153    0.333  ...    64.0      60.0      39.0   1.02
pu         0.759   0.027   0.712    0.805  ...    44.0      39.0      31.0   1.06
mu         2.834   3.426   0.505   10.419  ...    21.0      35.0      24.0   1.07
mus        2.209   1.844   0.576    6.569  ...    18.0      52.0      59.0   1.21
gamma      0.944   0.570   0.287    1.944  ...    64.0      45.0      57.0   1.03
Is_begin   6.070   4.486   0.084   15.048  ...    81.0      70.0      40.0   0.99
Ia_begin  17.295  14.995   0.033   47.511  ...    52.0      23.0      15.0   1.07
E_begin    6.852   5.969   0.025   17.914  ...    80.0      51.0      43.0   1.06

[8 rows x 11 columns]