1 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo -1521.08    40.34
p_loo       26.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   86.9%
 (0.5, 0.7]   (ok)         21   10.2%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.063   0.151    0.338  ...    42.0      38.0      39.0   1.04
pu         0.783   0.045   0.705    0.857  ...    80.0      80.0      59.0   1.04
mu         0.188   0.019   0.157    0.227  ...    17.0      17.0      27.0   1.20
mus        1.884   2.473   0.434    5.612  ...    50.0      85.0      49.0   1.06
gamma      1.396   0.663   0.831    3.002  ...    14.0      27.0      16.0   1.10
Is_begin  11.133  10.051   0.156   34.932  ...   103.0     128.0      60.0   1.00
Ia_begin  14.605  13.424   0.102   41.866  ...    54.0      46.0      39.0   1.02
E_begin   13.693  11.687   0.985   37.971  ...    77.0      68.0      60.0   1.01

[8 rows x 11 columns]