14 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -554.67    26.20
p_loo       22.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   92.1%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.055   0.180    0.346  ...     6.0       7.0      30.0   1.27
pu         0.800   0.062   0.702    0.890  ...     4.0       4.0      22.0   1.61
mu         0.225   0.042   0.166    0.312  ...    13.0      15.0      17.0   1.43
mus        0.314   0.097   0.187    0.516  ...    34.0      39.0      42.0   1.00
gamma      1.289   0.590   0.469    2.416  ...    10.0      19.0      25.0   1.17
Is_begin   8.150   6.559   0.596   21.810  ...    21.0      21.0      40.0   1.11
Ia_begin  51.057  27.331   7.731   97.624  ...    15.0      17.0      38.0   1.08
E_begin   36.501  31.066   1.299   91.851  ...     7.0       7.0      32.0   1.28

[8 rows x 11 columns]