1 Divergences 
Passed validation 
Computed from 80 by 211 log-likelihood matrix

         Estimate       SE
elpd_loo  -631.77    27.39
p_loo       23.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   92.9%
 (0.5, 0.7]   (ok)         10    4.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.048   0.170    0.342  ...    66.0      77.0      40.0   1.06
pu         0.759   0.038   0.704    0.839  ...    56.0      56.0      99.0   1.04
mu         0.143   0.024   0.094    0.182  ...    33.0      31.0      57.0   0.99
mus        0.210   0.032   0.147    0.257  ...    70.0      72.0      59.0   1.02
gamma      0.316   0.059   0.192    0.413  ...    55.0      98.0      45.0   1.17
Is_begin   8.540   4.771   0.955   16.076  ...    58.0      56.0      38.0   1.07
Ia_begin  76.257  26.106  36.590  137.464  ...    15.0      13.0      30.0   1.14
E_begin   69.701  44.661  11.923  168.552  ...    64.0      62.0      59.0   1.08

[8 rows x 11 columns]