18 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo   -39.49    30.09
p_loo       16.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   87.0%
 (0.5, 0.7]   (ok)          8    5.8%
   (0.7, 1]   (bad)         6    4.3%
   (1, Inf)   (very bad)    4    2.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.263   0.050   0.161    0.333  ...    38.0      51.0      63.0   1.09
pu        0.814   0.067   0.712    0.899  ...    21.0      31.0      43.0   1.11
mu        5.678  22.548   0.050   17.435  ...    43.0      22.0      29.0   1.16
mus       0.111   0.308   0.000    0.458  ...    43.0      13.0      85.0   1.39
gamma     0.041   0.046   0.007    0.111  ...    21.0      18.0      61.0   1.24
Is_begin  0.997   0.896   0.003    2.602  ...    19.0      12.0      34.0   1.47
Ia_begin  3.944   2.660   0.216    8.731  ...    25.0      25.0      43.0   1.16
E_begin   2.681   2.689   0.031    6.333  ...    17.0      15.0      31.0   1.30

[8 rows x 11 columns]