13 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1110.53    16.82
p_loo       23.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      148   83.1%
 (0.5, 0.7]   (ok)         23   12.9%
   (0.7, 1]   (bad)         6    3.4%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.048   0.158    0.320  ...    79.0      94.0      59.0   0.98
pu          0.779    0.049   0.702    0.859  ...    54.0      51.0      60.0   1.01
mu          0.070    0.025   0.033    0.106  ...     3.0       3.0      26.0   1.99
mus         1.640    1.460   0.187    4.530  ...    95.0     116.0      79.0   1.03
gamma       0.595    0.417   0.170    1.383  ...    52.0      58.0      58.0   1.00
Is_begin   78.030   58.102   7.139  189.348  ...    46.0      33.0      57.0   1.03
Ia_begin  181.998   99.454  36.624  386.408  ...    50.0      43.0      18.0   1.02
E_begin   178.153  117.155  28.631  399.456  ...    82.0      70.0      58.0   1.02

[8 rows x 11 columns]