8 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -184.49    20.91
p_loo       28.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   89.1%
 (0.5, 0.7]   (ok)         10    7.3%
   (0.7, 1]   (bad)         3    2.2%
   (1, Inf)   (very bad)    2    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.047   0.180    0.344  ...    60.0      64.0      58.0   1.12
pu        0.822  0.059   0.713    0.899  ...    46.0      44.0      46.0   1.16
mu        0.386  0.130   0.173    0.681  ...    12.0      14.0      24.0   1.37
mus       0.712  0.561   0.115    1.968  ...    29.0      47.0      19.0   1.04
gamma     0.493  0.368   0.154    1.202  ...    33.0      79.0      34.0   1.05
Is_begin  1.480  0.995   0.086    3.235  ...    80.0      79.0      65.0   1.05
Ia_begin  2.977  2.696   0.076    8.512  ...    21.0      18.0      58.0   1.23
E_begin   2.596  2.308   0.119    7.319  ...    43.0      25.0      63.0   1.16

[8 rows x 11 columns]