1 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -868.28    14.57
p_loo       17.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   86.8%
 (0.5, 0.7]   (ok)         22   11.6%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.046   0.166    0.328  ...    86.0     105.0      80.0   1.05
pu         0.778   0.047   0.705    0.867  ...    94.0     108.0      96.0   1.03
mu         0.139   0.048   0.085    0.237  ...     8.0      11.0      38.0   1.17
mus        1.260   4.210   0.189    1.820  ...    45.0       8.0      40.0   1.23
gamma      1.118   0.470   0.574    2.060  ...    34.0      54.0      30.0   1.04
Is_begin   6.059   3.820   0.297   12.090  ...    62.0      59.0      29.0   0.99
Ia_begin  13.321   6.143   2.316   25.090  ...    56.0      79.0      21.0   1.10
E_begin   17.508  11.328   2.392   41.699  ...    38.0      32.0      33.0   1.02

[8 rows x 11 columns]