0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -919.55    12.98
p_loo       18.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   89.3%
 (0.5, 0.7]   (ok)         13    8.7%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.059   0.157    0.340  ...    78.0      65.0      57.0    NaN
pu         0.775   0.056   0.700    0.874  ...    72.0      66.0      22.0    NaN
mu         0.083   0.040   0.018    0.144  ...     6.0       7.0      22.0    NaN
mus        1.215   1.777   0.105    6.649  ...    30.0      26.0      77.0    NaN
gamma      0.866   0.524   0.320    1.801  ...    67.0      55.0      77.0    NaN
Is_begin  17.346  15.507   0.791   47.227  ...   102.0      65.0      37.0    NaN
Ia_begin  46.434  22.094   7.943   85.448  ...    67.0      54.0      84.0    NaN
E_begin   41.220  31.838   2.207  114.145  ...    58.0      58.0      58.0    NaN

[8 rows x 11 columns]