0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -938.46    12.95
p_loo       17.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   92.1%
 (0.5, 0.7]   (ok)         11    7.2%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.054   0.151    0.329  ...    71.0      78.0      24.0   1.01
pu         0.781   0.055   0.701    0.869  ...    85.0      81.0      60.0   1.00
mu         0.138   0.074   0.053    0.272  ...     6.0       4.0      14.0   1.71
mus        0.766   1.115   0.077    2.270  ...    61.0      20.0      25.0   1.10
gamma      0.929   0.690   0.270    2.137  ...    58.0      64.0      54.0   1.11
Is_begin  19.523  10.746   2.136   38.199  ...   152.0     110.0      59.0   1.02
Ia_begin  47.266  22.697  11.287   85.832  ...    88.0      77.0      53.0   1.01
E_begin   57.967  38.549   1.854  127.570  ...    48.0      32.0      42.0   1.05

[8 rows x 11 columns]