3 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1147.09    22.33
p_loo       23.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      148   83.1%
 (0.5, 0.7]   (ok)         20   11.2%
   (0.7, 1]   (bad)         9    5.1%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.055   0.157    0.335  ...   106.0     112.0      91.0   1.01
pu         0.774   0.046   0.702    0.853  ...   106.0      99.0      43.0   1.02
mu         0.102   0.035   0.056    0.165  ...     4.0       4.0      15.0   1.58
mus        1.576   2.787   0.129    4.323  ...    65.0      60.0      60.0   1.01
gamma      0.818   0.411   0.274    1.632  ...    92.0      81.0      91.0   1.01
Is_begin  19.079  13.766   2.151   43.134  ...    40.0      75.0      27.0   1.01
Ia_begin  42.722  25.167  11.612   90.373  ...    74.0      92.0      88.0   1.04
E_begin   41.435  32.394   0.960  102.118  ...    19.0      13.0      80.0   1.14

[8 rows x 11 columns]