5 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -837.83    21.36
p_loo       21.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   86.4%
 (0.5, 0.7]   (ok)         21   11.9%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.049   0.157    0.322  ...   117.0     133.0     100.0   0.99
pu         0.784   0.049   0.718    0.886  ...    59.0      66.0      93.0   1.01
mu         0.192   0.055   0.104    0.283  ...     4.0       4.0      42.0   1.84
mus        0.972   1.543   0.134    3.251  ...    51.0      11.0      55.0   1.16
gamma      0.914   0.408   0.307    1.697  ...    63.0      59.0      60.0   1.01
Is_begin   5.692   3.990   0.005   12.370  ...    90.0      81.0      60.0   1.00
Ia_begin  10.225  10.742   0.253   32.565  ...    64.0      28.0      59.0   1.07
E_begin   10.390  11.725   0.132   30.075  ...    74.0      59.0      40.0   1.01

[8 rows x 11 columns]