0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1049.37    29.92
p_loo       20.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.8%
 (0.5, 0.7]   (ok)          9    4.3%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.152    0.335  ...   150.0     146.0      54.0   1.02
pu         0.787   0.052   0.705    0.881  ...    35.0      46.0      79.0   1.04
mu         0.135   0.023   0.097    0.186  ...    32.0      32.0      62.0   1.06
mus        0.185   0.025   0.143    0.231  ...   150.0     152.0     100.0   0.99
gamma      0.267   0.041   0.190    0.327  ...   152.0     152.0      43.0   1.03
Is_begin   7.491   4.599   1.025   16.709  ...   136.0     101.0      34.0   1.02
Ia_begin  13.984   9.047   0.290   27.971  ...    39.0      26.0      58.0   1.06
E_begin   14.756  16.128   0.082   46.334  ...    43.0      29.0      42.0   1.08

[8 rows x 11 columns]