73 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1573.68   119.01
p_loo     1427.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   98.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.591    0.004   0.588  ...       7.0      22.0   3.67
pu           0.899    0.001   0.897  ...       7.0      19.0   3.54
mu           0.257    0.432   0.008  ...       7.0       7.0   4.01
mus          1.014    0.017   0.996  ...       7.0      20.0   4.16
Is_begin     0.521    0.813   0.048  ...       7.0      24.0   3.19
Ia_begin  1644.190  955.265   0.070  ...       8.0      24.0   3.39
E_begin    270.888  471.475   0.468  ...       7.0       7.0   3.64

[7 rows x 11 columns]