5 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -435.31    14.82
p_loo       14.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   91.7%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         5    3.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.047   0.178    0.333  ...   105.0     116.0      63.0   1.03
pu         0.741   0.028   0.700    0.783  ...    96.0      69.0      30.0   1.04
mu         0.374   0.203   0.165    0.621  ...    11.0      10.0      16.0   1.61
mus        1.460   1.897   0.185    6.310  ...    52.0      54.0      43.0   1.03
gamma      0.559   0.260   0.173    0.993  ...    32.0      30.0      77.0   1.11
Is_begin  10.007   7.384   1.018   21.909  ...    19.0      16.0      19.0   1.30
Ia_begin  20.462   9.415   8.012   41.911  ...    79.0      79.0      61.0   1.04
E_begin   20.145  15.892   1.668   48.936  ...    53.0      57.0      57.0   1.05

[8 rows x 11 columns]