1 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -474.05    14.22
p_loo       13.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   90.5%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.062   0.157    0.334  ...    61.0      59.0      44.0   1.02
pu         0.781   0.056   0.702    0.872  ...    34.0      25.0      38.0   1.10
mu         0.418   0.133   0.247    0.672  ...    14.0       9.0      24.0   1.24
mus        1.154   2.041   0.176    3.630  ...    45.0      44.0      36.0   1.09
gamma      0.819   0.568   0.226    1.301  ...    63.0      60.0      65.0   1.01
Is_begin   8.139   5.671   0.110   17.569  ...    44.0      38.0      40.0   1.10
Ia_begin  19.997  10.201   3.979   38.910  ...    80.0      78.0      40.0   1.01
E_begin   24.306  13.414   4.551   54.980  ...    69.0      73.0      60.0   1.01

[8 rows x 11 columns]