6 Divergences 
Failed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.82    27.10
p_loo       83.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   88.9%
 (0.5, 0.7]   (ok)         14    7.4%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.059   0.166    0.346  ...     5.0       6.0      59.0   1.34
pu         0.853   0.052   0.747    0.900  ...     4.0       4.0      36.0   1.70
mu         0.215   0.049   0.131    0.308  ...     9.0      10.0      38.0   1.19
mus        0.467   0.815   0.003    1.919  ...     7.0       4.0      45.0   1.82
gamma      1.551   1.315   0.607    3.416  ...    58.0      83.0      53.0   1.09
Is_begin  11.222   7.125   0.997   26.316  ...     6.0       6.0      23.0   1.36
Ia_begin  22.524  13.270   0.047   42.334  ...     7.0       9.0      17.0   1.20
E_begin   45.893  38.921   1.850  122.913  ...     4.0       4.0      59.0   1.59

[8 rows x 11 columns]