0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -797.57    24.84
p_loo       22.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   88.5%
 (0.5, 0.7]   (ok)         18    8.6%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.046   0.152    0.312  ...   152.0     152.0      49.0   1.10
pu         0.757   0.047   0.701    0.850  ...    33.0      54.0      59.0   1.04
mu         0.178   0.030   0.118    0.226  ...     8.0      10.0      40.0   1.16
mus        0.240   0.032   0.183    0.294  ...    23.0      26.0      96.0   1.07
gamma      0.359   0.057   0.256    0.455  ...    52.0      47.0      52.0   1.04
Is_begin   7.114   4.978   0.118   17.106  ...     9.0       7.0      15.0   1.27
Ia_begin  21.457   9.728   5.937   42.711  ...   102.0      90.0      47.0   1.00
E_begin   26.951  16.187   2.277   54.225  ...    73.0      78.0      99.0   0.99

[8 rows x 11 columns]