80 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   507.27   400.73
p_loo     1084.81        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.580    0.011     0.561  ...       7.0      16.0   4.18
pu           0.898    0.002     0.894  ...       7.0       7.0   3.71
mu           0.013    0.004     0.007  ...       7.0      16.0   3.06
mus          1.037    0.042     0.971  ...       7.0       7.0   3.92
Is_begin     0.129    0.076     0.061  ...       7.0      16.0   3.50
Ia_begin  5606.610  104.924  5458.560  ...      23.0      43.0   1.70
E_begin     14.638   23.966     0.449  ...       7.0       7.0   4.77

[7 rows x 11 columns]