0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -140.75    24.41
p_loo       31.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   87.4%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)        10    5.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.230  0.050   0.150    0.308  ...    19.0      17.0      15.0   1.08
pu        0.747  0.032   0.701    0.794  ...     8.0       8.0      38.0   1.24
mu        3.032  4.755   0.637   10.356  ...    12.0      18.0      22.0   1.10
mus       2.932  3.428   0.672    7.857  ...    96.0      90.0      72.0   1.02
gamma     1.316  0.724   0.471    2.398  ...    65.0      55.0      79.0   1.02
Is_begin  1.508  1.167   0.048    3.828  ...   111.0      92.0      80.0   1.02
Ia_begin  3.731  2.914   0.039    8.801  ...    69.0      49.0      42.0   1.05
E_begin   2.312  2.267   0.031    6.469  ...    64.0      25.0      59.0   1.10

[8 rows x 11 columns]