38 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1666.27   218.67
p_loo      742.11        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.592   0.004     0.586  ...       7.0      11.0   3.24
pu           0.899   0.000     0.899  ...       7.0       8.0   3.53
mu           0.019   0.013     0.004  ...       7.0      20.0   4.09
mus          0.997   0.022     0.969  ...       7.0      15.0   3.36
Is_begin     0.370   0.277     0.050  ...       7.0       8.0   3.25
Ia_begin  3609.032  80.169  3527.531  ...      10.0      15.0   1.72
E_begin     27.847  17.310     0.515  ...       7.0      13.0   3.64

[7 rows x 11 columns]