19 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -262.37    16.19
p_loo       12.23        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   97.1%
 (0.5, 0.7]   (ok)          4    2.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.050   0.166    0.345  ...    32.0      38.0      42.0   1.79
pu        0.806  0.055   0.701    0.877  ...    18.0      27.0      58.0   1.20
mu        1.009  0.994   0.006    2.488  ...    57.0      53.0      30.0   1.49
mus       0.332  0.562   0.003    1.318  ...     7.0      11.0     103.0   1.61
gamma     0.081  0.063   0.014    0.171  ...     8.0      10.0      29.0   1.73
Is_begin  0.941  0.726   0.005    2.306  ...    20.0      16.0      26.0   1.32
Ia_begin  2.647  2.553   0.118    7.829  ...    52.0      52.0     102.0   1.51
E_begin   1.528  2.131   0.006    3.484  ...    69.0      37.0      66.0   1.37

[8 rows x 11 columns]