0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -857.24    14.02
p_loo       16.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   90.0%
 (0.5, 0.7]   (ok)         20    9.6%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.208   0.039   0.153    0.275  ...   152.0     152.0      60.0   1.07
pu         0.721   0.018   0.700    0.758  ...    98.0     118.0      68.0   1.01
mu         0.102   0.014   0.082    0.132  ...    29.0      29.0      40.0   1.00
mus        0.181   0.029   0.126    0.228  ...   152.0     152.0      72.0   1.00
gamma      0.340   0.053   0.250    0.435  ...    63.0      65.0      59.0   1.02
Is_begin   3.814   2.798   0.006    8.883  ...    22.0      13.0      14.0   1.11
Ia_begin  19.091   5.090  11.134   29.275  ...   118.0     125.0      60.0   1.02
E_begin   51.874  19.449  19.648   86.807  ...    71.0      88.0      58.0   1.01

[8 rows x 11 columns]