5 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -832.25    17.59
p_loo       18.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   85.1%
 (0.5, 0.7]   (ok)         26   12.9%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.050   0.163    0.337  ...    22.0      30.0      57.0   1.09
pu         0.746   0.039   0.700    0.829  ...    34.0      42.0      57.0   1.01
mu         0.253   0.046   0.180    0.336  ...     6.0       6.0      38.0   1.30
mus        0.334   0.104   0.211    0.520  ...    34.0      37.0      40.0   1.03
gamma      1.393   0.567   0.631    2.493  ...    52.0      52.0      60.0   1.04
Is_begin  23.656  15.796   0.113   46.041  ...    10.0       9.0      16.0   1.19
Ia_begin  73.495  34.241  22.803  124.304  ...    43.0      81.0      65.0   1.04
E_begin   73.535  34.562  14.470  129.760  ...    41.0      35.0      27.0   1.04

[8 rows x 11 columns]