0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -570.52    15.44
p_loo       16.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   88.6%
 (0.5, 0.7]   (ok)         13    8.7%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.055   0.153    0.331  ...   106.0     116.0      58.0    NaN
pu         0.748   0.038   0.702    0.826  ...   113.0     127.0      95.0    NaN
mu         0.249   0.034   0.181    0.303  ...    25.0      28.0      59.0    NaN
mus        0.370   0.234   0.157    0.594  ...    28.0      49.0      33.0    NaN
gamma      1.305   0.542   0.713    2.369  ...    74.0      99.0      92.0    NaN
Is_begin  24.818  17.978   0.420   57.380  ...    97.0     113.0      42.0    NaN
Ia_begin  61.374  25.861  11.105  105.752  ...    80.0      73.0      37.0    NaN
E_begin   65.612  38.811  10.136  130.215  ...   152.0     152.0      53.0    NaN

[8 rows x 11 columns]