0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -755.45    17.27
p_loo       20.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.0%
 (0.5, 0.7]   (ok)         20   10.8%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.046   0.155    0.318  ...   106.0     118.0      96.0   1.01
pu         0.756   0.047   0.703    0.848  ...    63.0     118.0      59.0   1.03
mu         0.239   0.037   0.183    0.319  ...    26.0      20.0      15.0   1.06
mus        0.856   1.565   0.207    5.484  ...    27.0      55.0      54.0   1.00
gamma      1.224   0.350   0.736    1.980  ...    54.0      59.0      83.0   1.00
Is_begin  29.660  17.883   2.329   62.529  ...    60.0      55.0      60.0   1.09
Ia_begin  59.954  30.345   4.192  110.521  ...    50.0      49.0      41.0   1.06
E_begin   72.211  42.742   8.305  155.442  ...    60.0      65.0      60.0   1.04

[8 rows x 11 columns]