2 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -866.11    18.14
p_loo       23.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   85.0%
 (0.5, 0.7]   (ok)         22   10.6%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.048   0.154    0.297  ...    85.0      86.0      91.0   1.02
pu         0.735   0.034   0.701    0.802  ...    56.0      67.0      47.0   1.03
mu         0.270   0.043   0.203    0.343  ...    18.0      17.0      51.0   1.08
mus        0.331   0.109   0.168    0.507  ...    57.0      80.0      86.0   1.07
gamma      1.476   0.694   0.613    2.574  ...    45.0      39.0      83.0   1.01
Is_begin  30.676  18.575   2.642   61.552  ...    23.0      19.0      59.0   1.11
Ia_begin  52.878  35.621   3.924  121.084  ...    35.0      49.0      95.0   1.05
E_begin   65.612  35.662   8.372  122.701  ...    80.0      90.0      57.0   1.02

[8 rows x 11 columns]