0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo   -97.63    32.56
p_loo       25.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   93.2%
 (0.5, 0.7]   (ok)          9    4.3%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.054   0.151    0.327  ...    72.0      58.0      54.0   1.03
pu         0.837   0.030   0.786    0.879  ...     8.0       7.0      39.0   1.22
mu         2.840   4.083   0.546    9.857  ...    71.0      65.0     100.0   1.01
mus        2.356   3.557   0.319    6.739  ...    64.0      39.0      48.0   1.00
gamma      0.718   0.541   0.249    1.869  ...    13.0      26.0      22.0   1.06
Is_begin   4.812   3.416   0.361   10.456  ...    65.0      79.0      70.0   1.01
Ia_begin  13.804  12.024   0.020   35.064  ...    59.0      62.0      69.0   1.00
E_begin    5.841   5.356   0.024   15.939  ...    72.0      74.0      58.0   1.05

[8 rows x 11 columns]