0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo   -97.22    33.13
p_loo       27.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   95.1%
 (0.5, 0.7]   (ok)          8    4.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.053   0.162    0.338  ...    78.0      86.0      59.0   1.03
pu         0.840   0.029   0.795    0.890  ...    50.0      49.0      38.0   1.00
mu         4.107  11.457   0.423   16.418  ...    37.0      14.0      17.0   1.13
mus        1.864   2.306   0.330    6.652  ...    38.0      21.0      38.0   1.11
gamma      0.661   0.423   0.306    1.248  ...    72.0      62.0      59.0   1.07
Is_begin   4.518   4.032   0.192   13.415  ...   105.0      64.0      60.0   1.02
Ia_begin  13.146  14.131   0.096   41.791  ...    22.0      19.0      37.0   1.08
E_begin    6.114   6.788   0.047   21.381  ...    30.0      17.0      74.0   1.10

[8 rows x 11 columns]