0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -825.82    16.92
p_loo       18.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   88.0%
 (0.5, 0.7]   (ok)         20    9.6%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.200   0.036   0.150    0.260  ...   152.0     134.0      54.0   0.98
pu         0.718   0.018   0.700    0.755  ...    77.0     126.0      88.0   0.99
mu         0.113   0.018   0.082    0.153  ...    16.0      15.0      22.0   1.13
mus        0.185   0.032   0.129    0.236  ...   102.0     103.0      60.0   1.05
gamma      0.337   0.049   0.254    0.420  ...    32.0      30.0      65.0   1.07
Is_begin   8.654   4.482   1.313   17.157  ...    78.0      64.0      60.0   1.00
Ia_begin  30.646   7.307  19.877   43.034  ...    94.0     104.0      61.0   1.03
E_begin   97.096  28.102  32.615  141.193  ...    14.0      14.0      33.0   1.12

[8 rows x 11 columns]