6 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1341.28    32.26
p_loo       28.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   87.3%
 (0.5, 0.7]   (ok)         21   10.7%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.045   0.187    0.345  ...    69.0      74.0      59.0   1.07
pu         0.809   0.050   0.730    0.888  ...    10.0      10.0      59.0   1.16
mu         0.141   0.023   0.099    0.180  ...    10.0      11.0      35.0   1.15
mus        2.009   3.494   0.250    5.665  ...    39.0      11.0      41.0   1.19
gamma      1.174   0.606   0.477    2.099  ...    48.0      34.0      33.0   1.07
Is_begin  47.120  31.009   4.963  105.857  ...    33.0      39.0      59.0   1.02
Ia_begin  74.230  55.214   3.888  172.930  ...    27.0      29.0      45.0   1.08
E_begin   81.994  65.868   2.056  203.752  ...    69.0      58.0      57.0   1.00

[8 rows x 11 columns]