0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1430.25    34.45
p_loo       23.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   87.1%
 (0.5, 0.7]   (ok)         22   10.5%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    2    1.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.050   0.155    0.311  ...    51.0      40.0      32.0   1.04
pu          0.760    0.044   0.704    0.835  ...    14.0      17.0      30.0   1.10
mu          0.118    0.021   0.087    0.156  ...    13.0      15.0      54.0   1.15
mus         0.185    0.032   0.130    0.244  ...   112.0     115.0      34.0   1.04
gamma       0.300    0.044   0.236    0.384  ...    33.0      33.0      63.0   1.05
Is_begin   58.553   33.382   8.334  124.039  ...   152.0     140.0      80.0   1.02
Ia_begin  167.962   61.588  74.082  281.966  ...   152.0     152.0      60.0   0.99
E_begin   249.697  151.275  56.411  557.569  ...    61.0      77.0      49.0   1.00

[8 rows x 11 columns]