2 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo -1214.29    29.26
p_loo       25.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   88.7%
 (0.5, 0.7]   (ok)         11    6.2%
   (0.7, 1]   (bad)         8    4.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.262   0.063   0.163    0.344  ...    63.0      55.0      18.0   1.04
pu          0.826   0.049   0.736    0.884  ...    16.0      20.0      40.0   1.06
mu          0.148   0.040   0.081    0.210  ...     3.0       4.0      22.0   1.71
mus         2.752   4.854   0.336    6.374  ...    92.0      78.0      60.0   1.01
gamma       1.311   0.658   0.560    2.661  ...    19.0      24.0      73.0   1.07
Is_begin   31.445  28.336   0.100   78.485  ...    81.0      48.0      15.0   1.03
Ia_begin  100.940  46.364  22.798  177.708  ...    92.0      79.0      81.0   1.00
E_begin   105.283  72.165   7.970  247.700  ...    17.0      18.0      38.0   1.09

[8 rows x 11 columns]