3 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1271.32    33.17
p_loo       31.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.0%
 (0.5, 0.7]   (ok)         18    9.7%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.053   0.170    0.348  ...   148.0     128.0      60.0   1.01
pu         0.789   0.045   0.720    0.877  ...    15.0      13.0      24.0   1.13
mu         0.121   0.027   0.076    0.171  ...     3.0       4.0      22.0   1.80
mus        2.514   4.290   0.183   10.903  ...    98.0      18.0      17.0   1.09
gamma      1.202   0.710   0.442    2.417  ...    79.0      87.0      93.0   1.01
Is_begin  37.931  22.698   4.134   79.346  ...   152.0     152.0      93.0   1.01
Ia_begin  80.968  49.878   3.366  180.824  ...    31.0      22.0      36.0   1.08
E_begin   63.688  54.871   4.531  176.365  ...    54.0      42.0      40.0   1.04

[8 rows x 11 columns]