38 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1717.00   241.01
p_loo      983.37        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.579   0.017     0.550  ...       7.0       7.0   4.98
pu           0.898   0.001     0.897  ...       7.0      16.0   3.39
mu           0.021   0.011     0.009  ...       7.0       7.0   4.98
mus          1.012   0.030     0.974  ...       7.0       7.0   4.52
Is_begin     0.190   0.121     0.066  ...       7.0      20.0   3.45
Ia_begin  2521.315  33.664  2480.084  ...       9.0      34.0   1.96
E_begin      7.099   7.604     0.232  ...       7.0       7.0   5.00

[7 rows x 11 columns]