7 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -648.70    17.12
p_loo       22.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   87.9%
 (0.5, 0.7]   (ok)         19    9.6%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.240   0.053   0.162    0.341  ...    74.0      68.0      59.0   1.05
pu        0.779   0.052   0.706    0.865  ...    46.0      42.0      59.0   1.11
mu        0.151   0.031   0.104    0.203  ...     9.0       8.0      50.0   1.22
mus       4.253  11.985   0.341    9.628  ...    48.0      35.0      36.0   1.07
gamma     1.237   0.600   0.512    2.561  ...   100.0     110.0      79.0   1.02
Is_begin  3.256   2.202   0.036    6.976  ...    43.0      20.0      40.0   1.10
Ia_begin  6.187   4.594   0.171   14.295  ...    62.0      49.0      36.0   1.02
E_begin   4.194   4.620   0.062   12.493  ...    62.0      26.0      14.0   1.03

[8 rows x 11 columns]