0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -769.29    20.86
p_loo       23.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   89.4%
 (0.5, 0.7]   (ok)         18    8.3%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.236  0.047   0.160    0.319  ...   152.0     152.0      81.0   1.07
pu        0.772  0.045   0.701    0.851  ...    48.0      53.0      60.0   1.05
mu        0.121  0.018   0.092    0.155  ...    10.0      10.0      59.0   1.17
mus       0.203  0.044   0.124    0.269  ...    78.0      83.0      54.0   1.03
gamma     0.283  0.046   0.202    0.371  ...    76.0      73.0      40.0   1.04
Is_begin  5.114  3.479   0.032   10.285  ...   152.0     137.0      59.0   1.00
Ia_begin  9.287  5.409   0.700   19.968  ...   100.0      86.0      88.0   1.01
E_begin   8.122  5.375   0.110   18.658  ...   103.0      92.0     100.0   1.00

[8 rows x 11 columns]