1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -753.50    13.86
p_loo       16.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      152   82.2%
 (0.5, 0.7]   (ok)         28   15.1%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264  0.059   0.164    0.347  ...    94.0     112.0     100.0   0.99
pu         0.786  0.055   0.702    0.868  ...    66.0      63.0      60.0   1.02
mu         0.224  0.087   0.137    0.371  ...     6.0       5.0      19.0   1.39
mus        0.763  0.879   0.143    3.146  ...    19.0       6.0      28.0   1.33
gamma      0.851  0.447   0.339    1.731  ...    91.0      74.0      79.0   1.01
Is_begin   6.048  4.177   0.152   13.975  ...   104.0      88.0      83.0   1.00
Ia_begin  11.283  8.849   0.522   29.964  ...    76.0      59.0      54.0   1.02
E_begin   10.037  9.364   0.016   27.963  ...   102.0      83.0      24.0   1.00

[8 rows x 11 columns]