21 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   791.47   246.18
p_loo      924.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.585     0.008   0.575  ...       8.0      29.0   2.51
pu            0.899     0.001   0.898  ...       9.0      36.0   2.21
mu            0.019     0.014   0.001  ...       9.0      16.0   1.84
mus           1.061     0.030   1.010  ...       8.0      16.0   2.92
Is_begin      1.192     0.744   0.191  ...       9.0      21.0   1.96
Ia_begin  10529.482  6112.311   0.405  ...       8.0      43.0   2.62
E_begin    1126.837  1849.273   1.519  ...       7.0      21.0   3.21

[7 rows x 11 columns]