4 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -881.24    14.34
p_loo       12.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      145   91.8%
 (0.5, 0.7]   (ok)          9    5.7%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.049   0.162    0.318  ...   101.0      98.0      33.0   1.01
pu         0.780   0.047   0.701    0.868  ...    85.0      86.0      59.0   1.06
mu         0.194   0.151   0.058    0.562  ...     4.0       3.0      24.0   2.03
mus        1.573   6.301   0.070    3.225  ...    81.0      45.0      88.0   1.01
gamma      0.447   0.444   0.080    1.456  ...    27.0      28.0      43.0   1.06
Is_begin  17.126  10.717   2.340   34.809  ...    37.0      53.0      22.0   1.10
Ia_begin  37.241  20.124   3.164   73.304  ...    29.0      29.0      19.0   1.05
E_begin   41.380  35.792   2.291  115.851  ...    16.0      26.0      15.0   1.07

[8 rows x 11 columns]