3 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -559.93    25.51
p_loo       28.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   85.9%
 (0.5, 0.7]   (ok)         24   12.6%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.047   0.158    0.320  ...    88.0      78.0      34.0   1.15
pu         0.770   0.054   0.706    0.871  ...    22.0      33.0      37.0   1.02
mu         0.318   0.122   0.175    0.715  ...     6.0       5.0      15.0   1.50
mus        0.753   1.035   0.175    1.815  ...    64.0      33.0      63.0   1.01
gamma      1.149   0.638   0.405    2.402  ...    76.0      76.0     100.0   1.03
Is_begin   4.720   3.992   0.197   13.314  ...    69.0      60.0      59.0   1.04
Ia_begin  10.250  13.398   0.108   32.289  ...    29.0      31.0      56.0   1.07
E_begin    4.738   5.603   0.092   13.497  ...    56.0      45.0      59.0   1.07

[8 rows x 11 columns]