0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -480.41    23.05
p_loo       24.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   90.4%
 (0.5, 0.7]   (ok)         11    7.0%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.039   0.166    0.304  ...   111.0     115.0      72.0   0.99
pu         0.772   0.054   0.701    0.870  ...    63.0      56.0      96.0   1.02
mu         0.307   0.068   0.209    0.427  ...    26.0      26.0      43.0   1.14
mus        2.214   4.409   0.202   11.003  ...    40.0      39.0      40.0   1.03
gamma      1.242   0.877   0.461    2.637  ...    38.0     129.0      95.0   1.17
Is_begin   5.335   5.024   0.128   15.769  ...    73.0      34.0      53.0   1.05
Ia_begin  10.215  12.499   0.004   34.556  ...    76.0      62.0      39.0   1.01
E_begin    6.553   7.348   0.010   20.448  ...    46.0      55.0      60.0   1.00

[8 rows x 11 columns]