0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -540.57    24.87
p_loo       26.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   95.1%
 (0.5, 0.7]   (ok)          5    2.7%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.058   0.153    0.339  ...   140.0     111.0      24.0   1.06
pu         0.781   0.058   0.710    0.900  ...    14.0      20.0      36.0   1.10
mu         0.309   0.067   0.211    0.452  ...     5.0       4.0      24.0   1.53
mus        0.982   1.290   0.219    2.963  ...    50.0      45.0      73.0   1.01
gamma      1.257   0.799   0.359    2.882  ...   114.0     106.0      60.0   1.10
Is_begin   4.059   3.433   0.017   10.435  ...    78.0      44.0      60.0   1.06
Ia_begin  10.785  13.173   0.189   24.510  ...    69.0      69.0      48.0   1.01
E_begin    5.600   5.889   0.024   18.903  ...    37.0      42.0      48.0   1.08

[8 rows x 11 columns]