0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo   -33.23    19.83
p_loo       23.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   88.5%
 (0.5, 0.7]   (ok)         12    7.6%
   (0.7, 1]   (bad)         5    3.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245   0.048   0.167    0.347  ...   102.0      98.0      59.0   1.04
pu        0.761   0.030   0.711    0.813  ...    78.0      77.0     100.0   1.01
mu        3.638  11.323   0.590    5.743  ...    90.0     133.0      61.0   0.99
mus       1.199   1.076   0.331    2.913  ...    63.0      62.0      59.0   1.01
gamma     0.748   0.377   0.333    1.614  ...    38.0      99.0      40.0   1.01
Is_begin  2.746   2.842   0.077    7.668  ...    98.0     126.0      79.0   1.00
Ia_begin  6.470   6.742   0.021   20.193  ...    95.0      55.0      59.0   1.05
E_begin   2.206   2.828   0.002    7.174  ...    71.0      40.0      38.0   1.04

[8 rows x 11 columns]