0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo   -27.28    22.07
p_loo       27.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      147   86.5%
 (0.5, 0.7]   (ok)         15    8.8%
   (0.7, 1]   (bad)         6    3.5%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.248  0.049   0.151    0.323  ...   152.0     152.0      35.0   1.03
pu        0.769  0.030   0.711    0.820  ...    59.0      59.0     100.0   1.00
mu        2.800  3.796   0.503   12.926  ...    25.0      44.0      22.0   1.01
mus       2.145  2.574   0.291    7.238  ...    40.0      40.0      60.0   1.03
gamma     0.809  0.321   0.424    1.437  ...    93.0      61.0      18.0   1.02
Is_begin  3.178  3.490   0.195   10.102  ...    73.0      35.0      83.0   1.05
Ia_begin  6.282  7.160   0.011   22.502  ...    53.0      55.0      60.0   1.03
E_begin   2.506  3.109   0.009   11.429  ...    89.0      63.0      38.0   1.02

[8 rows x 11 columns]