0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo   152.15    56.63
p_loo       90.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   91.7%
 (0.5, 0.7]   (ok)          6    2.9%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    8    3.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.280  0.050   0.189    0.347  ...    85.0      72.0      49.0   1.02
pu        0.883  0.017   0.855    0.900  ...    94.0      69.0      60.0   0.98
mu        3.229  3.855   0.833   10.058  ...    10.0       9.0      77.0   1.20
mus       2.139  1.989   0.605    6.476  ...    25.0      60.0      17.0   1.04
gamma     0.884  0.562   0.244    1.781  ...   107.0      55.0      80.0   1.03
Is_begin  1.346  0.930   0.014    3.266  ...   114.0      68.0      58.0   1.01
Ia_begin  3.361  2.324   0.246    7.202  ...    69.0      62.0      47.0   1.03
E_begin   1.856  1.579   0.014    4.712  ...    68.0      50.0      35.0   1.00

[8 rows x 11 columns]