57 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1901.98   230.63
p_loo      639.72        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.547   0.038     0.486  ...       7.0      21.0   3.31
pu           0.897   0.005     0.888  ...       7.0      19.0   3.85
mu           0.016   0.008     0.008  ...       7.0      16.0   2.95
mus          1.012   0.017     0.992  ...       7.0      16.0   3.23
Is_begin     0.080   0.051     0.033  ...       7.0      16.0   3.29
Ia_begin  2254.278  24.279  2227.333  ...       8.0      16.0   2.77
E_begin      2.834   4.023     0.394  ...       7.0      16.0   3.87

[7 rows x 11 columns]