0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -436.68    14.38
p_loo       19.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   83.6%
 (0.5, 0.7]   (ok)         20   12.6%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.047   0.166    0.322  ...    45.0      47.0      31.0   1.01
pu         0.784   0.048   0.710    0.857  ...    39.0      38.0      60.0   1.04
mu         0.294   0.077   0.197    0.443  ...    10.0      10.0      18.0   1.20
mus        1.225   1.552   0.218    4.311  ...    23.0      21.0      22.0   1.11
gamma      1.011   0.374   0.470    1.832  ...   113.0     128.0      97.0   1.02
Is_begin  17.006   9.677   2.353   31.981  ...    61.0      53.0      26.0   1.04
Ia_begin  36.518  17.704   4.412   67.661  ...   152.0     152.0      95.0   1.10
E_begin   35.129  22.242   1.934   74.641  ...    67.0      51.0      29.0   1.00

[8 rows x 11 columns]