9 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -568.22    17.71
p_loo       20.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   88.4%
 (0.5, 0.7]   (ok)         15    7.6%
   (0.7, 1]   (bad)         7    3.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.050   0.170    0.317  ...    13.0      15.0      60.0   1.12
pu         0.756   0.042   0.705    0.846  ...    14.0      11.0      57.0   1.17
mu         0.306   0.045   0.204    0.375  ...    28.0      31.0      32.0   1.09
mus        0.723   0.864   0.219    2.250  ...    40.0      11.0      49.0   1.15
gamma      1.118   0.779   0.477    2.261  ...    58.0      23.0      34.0   1.17
Is_begin  15.054   9.813   0.606   31.657  ...    33.0      34.0      40.0   1.07
Ia_begin  33.045  17.585   1.811   66.321  ...    71.0      49.0      31.0   1.01
E_begin   34.623  25.804   0.932   86.144  ...    57.0      55.0      22.0   1.05

[8 rows x 11 columns]