0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -598.10    17.60
p_loo       23.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   89.9%
 (0.5, 0.7]   (ok)         14    6.8%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.050   0.156    0.314  ...   119.0     112.0      60.0   1.03
pu         0.749   0.032   0.700    0.812  ...   108.0     115.0      96.0   1.00
mu         0.351   0.083   0.233    0.519  ...     9.0      10.0      24.0   1.15
mus        1.218   2.579   0.226    3.990  ...    32.0      17.0      21.0   1.13
gamma      1.169   0.492   0.452    1.970  ...    88.0     138.0      23.0   1.00
Is_begin  13.787  10.163   1.671   34.294  ...   139.0     126.0      40.0   1.02
Ia_begin  29.837  17.989   1.966   58.257  ...    91.0      89.0      86.0   0.99
E_begin   31.096  20.196   0.870   65.220  ...    77.0      73.0      59.0   1.01

[8 rows x 11 columns]