1 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -402.26    13.82
p_loo       15.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126   84.6%
 (0.5, 0.7]   (ok)         20   13.4%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.047   0.165    0.324  ...    61.0      68.0      56.0    NaN
pu         0.767   0.042   0.710    0.858  ...    46.0      46.0      55.0    NaN
mu         0.310   0.058   0.199    0.436  ...    10.0      13.0      21.0    NaN
mus        2.033   4.035   0.228    8.220  ...    43.0      37.0      20.0    NaN
gamma      1.146   0.522   0.492    2.105  ...    76.0      64.0      80.0    NaN
Is_begin  15.311   9.501   1.482   30.910  ...    46.0      44.0      72.0    NaN
Ia_begin  32.738  20.843   2.260   72.973  ...    30.0      31.0      28.0    NaN
E_begin   29.667  19.471   0.351   71.526  ...    39.0      37.0      37.0    NaN

[8 rows x 11 columns]