0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -225.81    24.44
p_loo       29.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   83.7%
 (0.5, 0.7]   (ok)         23   12.1%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.206    0.044   0.151    0.276  ...    45.0      63.0      57.0   1.05
pu         0.714    0.012   0.700    0.740  ...    95.0      92.0      60.0   1.03
mu         3.898    8.466   0.680   13.363  ...    33.0      44.0      40.0   1.13
mus       45.998  224.809   0.527   17.626  ...    22.0      76.0      33.0   1.02
gamma      1.476    0.882   0.667    3.520  ...    33.0     113.0      43.0   1.07
Is_begin   1.654    1.072   0.073    3.307  ...   104.0      88.0      88.0   1.00
Ia_begin   3.932    2.753   0.111    8.792  ...   135.0     144.0      91.0   0.99
E_begin    2.972    2.252   0.191    6.900  ...   121.0     117.0      39.0   1.02

[8 rows x 11 columns]