0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1155.37    32.04
p_loo       23.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   87.1%
 (0.5, 0.7]   (ok)         21   10.0%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    2    1.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.247    0.056    0.152  ...     152.0      83.0   0.99
pu          0.750    0.034    0.702  ...      58.0      40.0   1.03
mu          0.118    0.019    0.081  ...      20.0      27.0   1.07
mus         0.195    0.036    0.134  ...      74.0      54.0   1.05
gamma       0.316    0.036    0.268  ...      82.0      93.0   1.00
Is_begin  189.668  126.460    2.343  ...      77.0      43.0   0.99
Ia_begin  634.890  224.950  271.987  ...     146.0      54.0   1.01
E_begin   963.764  468.980  122.765  ...      81.0      38.0   1.01

[8 rows x 11 columns]