0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo   -25.71    34.57
p_loo       40.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   89.9%
 (0.5, 0.7]   (ok)         17    8.2%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    2    1.0%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254   0.058   0.162    0.339  ...   152.0     152.0     100.0   0.98
pu        0.842   0.030   0.779    0.884  ...   114.0      89.0      88.0   1.01
mu        6.104  30.306   0.463    7.255  ...    67.0      78.0      58.0   1.02
mus       2.184   2.392   0.310    7.789  ...    73.0     108.0      80.0   1.02
gamma     1.029   0.784   0.314    2.720  ...    32.0      98.0      40.0   1.06
Is_begin  1.535   1.027   0.071    3.389  ...   102.0      87.0      71.0   0.99
Ia_begin  3.959   3.420   0.095   11.885  ...    91.0      83.0      60.0   1.03
E_begin   2.675   2.695   0.016    7.869  ...    74.0      49.0      60.0   1.02

[8 rows x 11 columns]