0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo   -35.28    33.49
p_loo       43.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   92.2%
 (0.5, 0.7]   (ok)          7    3.6%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250   0.056   0.159    0.349  ...    84.0      66.0      14.0   1.03
pu        0.847   0.032   0.790    0.897  ...    66.0      61.0      60.0   1.00
mu        4.708  11.862   0.585   14.017  ...    91.0      79.0      67.0   0.98
mus       3.059   4.927   0.400   10.248  ...    58.0      72.0      93.0   1.02
gamma     0.953   0.801   0.291    1.863  ...    39.0      67.0      60.0   1.04
Is_begin  1.601   1.059   0.004    3.278  ...    87.0      72.0      45.0   1.01
Ia_begin  3.898   2.551   0.494    9.038  ...   106.0      94.0      60.0   1.06
E_begin   2.267   1.792   0.115    5.621  ...    72.0      50.0      32.0   1.03

[8 rows x 11 columns]