8 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -661.90    12.21
p_loo       12.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   80.5%
 (0.5, 0.7]   (ok)         18   12.1%
   (0.7, 1]   (bad)        11    7.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.044   0.183    0.326  ...    14.0      27.0      34.0    NaN
pu         0.809   0.053   0.712    0.858  ...     9.0       9.0      44.0    NaN
mu         0.094   0.025   0.037    0.113  ...     5.0       8.0      22.0    NaN
mus        7.538   4.605   0.210   14.282  ...     6.0       7.0      21.0    NaN
gamma      0.327   0.091   0.101    0.389  ...    32.0      25.0      37.0    NaN
Is_begin  10.251   4.358   1.807   16.116  ...    10.0       8.0      36.0    NaN
Ia_begin  11.741   9.523   3.593   29.083  ...    11.0       9.0      37.0    NaN
E_begin   23.032  13.987   2.513   37.489  ...     6.0       7.0      84.0    NaN

[8 rows x 11 columns]