0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -978.93    34.73
p_loo       22.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   93.3%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.042   0.174    0.318  ...    40.0      98.0      31.0   1.03
pu         0.785   0.054   0.715    0.897  ...   106.0     139.0      42.0   1.15
mu         0.107   0.020   0.076    0.141  ...     5.0       5.0      48.0   1.38
mus        0.161   0.029   0.111    0.210  ...   145.0     142.0      84.0   1.01
gamma      0.196   0.042   0.129    0.277  ...    96.0     125.0      72.0   1.02
Is_begin  10.354   5.062   0.754   19.266  ...   109.0     106.0      59.0   0.99
Ia_begin  19.408   9.950   2.410   36.549  ...    67.0      67.0      69.0   1.01
E_begin   18.683  12.250   1.574   41.090  ...   113.0      77.0      48.0   1.03

[8 rows x 11 columns]