60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1183.46   325.41
p_loo      845.43        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      117   92.9%
 (0.5, 0.7]   (ok)          9    7.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.581   0.016     0.551  ...       7.0      16.0   4.29
pu           0.899   0.002     0.896  ...       7.0      43.0   3.02
mu           0.019   0.012     0.005  ...       7.0      16.0   3.08
mus          1.028   0.024     0.991  ...       7.0      18.0   3.75
Is_begin     0.269   0.319     0.051  ...       7.0      16.0   3.72
Ia_begin  5829.835  73.825  5752.623  ...      10.0      63.0   1.78
E_begin     13.471  22.369     0.468  ...       8.0      16.0   2.60

[7 rows x 11 columns]