43 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   337.36   304.72
p_loo      935.31        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.482     0.076   0.360  ...       7.0      18.0   2.88
pu            0.895     0.002   0.893  ...      12.0      16.0   2.20
mu            0.009     0.009   0.002  ...       8.0      21.0   2.91
mus           1.008     0.019   0.979  ...       8.0      29.0   2.02
Is_begin      1.406     2.076   0.215  ...       8.0      18.0   2.52
Ia_begin  12511.774  5358.484   0.714  ...       9.0      13.0   1.97
E_begin     740.840  1428.785   2.023  ...       7.0      13.0   3.25

[7 rows x 11 columns]