0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -564.34    36.04
p_loo       30.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   89.4%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.046   0.151    0.296  ...    46.0      54.0      55.0   1.03
pu         0.728   0.023   0.700    0.766  ...    19.0      14.0      59.0   1.13
mu         0.188   0.032   0.128    0.249  ...     9.0       9.0      28.0   1.21
mus        0.267   0.043   0.208    0.359  ...    73.0      76.0      59.0   1.01
gamma      0.381   0.065   0.257    0.492  ...   123.0      88.0      60.0   1.00
Is_begin  18.439   9.205   3.602   33.125  ...   139.0     122.0      40.0   1.00
Ia_begin  39.407  19.333   6.435   71.339  ...    64.0      61.0      58.0   1.06
E_begin   54.472  33.292   4.196  117.214  ...    58.0      38.0      54.0   1.04

[8 rows x 11 columns]