0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -419.82    27.15
p_loo       23.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   90.1%
 (0.5, 0.7]   (ok)         11    7.2%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.054   0.150    0.322  ...    75.0      70.0      17.0   1.09
pu         0.737   0.033   0.700    0.801  ...    36.0      21.0      51.0   1.08
mu         0.299   0.060   0.153    0.383  ...    15.0      18.0      23.0   1.16
mus        1.233   3.069   0.260    2.864  ...    82.0      34.0      66.0   1.14
gamma      1.188   0.500   0.598    2.155  ...   107.0     142.0      68.0   0.99
Is_begin  12.332   9.805   0.158   28.384  ...    22.0      22.0      58.0   1.05
Ia_begin  33.508  16.305   8.410   63.666  ...    70.0      74.0      59.0   1.00
E_begin   41.214  22.097   3.282   78.946  ...    54.0      60.0      68.0   1.03

[8 rows x 11 columns]