11 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo -1024.88    25.60
p_loo       24.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      145   81.5%
 (0.5, 0.7]   (ok)         25   14.0%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    3    1.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.251   0.060   0.153    0.338  ...    73.0      71.0      55.0   1.15
pu          0.779   0.048   0.703    0.853  ...    20.0      18.0      23.0   1.09
mu          0.134   0.038   0.081    0.211  ...     7.0       7.0      16.0   1.25
mus         1.305   2.120   0.076    5.053  ...    48.0      19.0      32.0   1.04
gamma       0.795   0.433   0.328    1.528  ...    63.0      55.0      54.0   1.00
Is_begin   62.330  34.182   2.976  112.925  ...    67.0      59.0      38.0   1.05
Ia_begin  126.177  65.657  23.529  246.876  ...    76.0      59.0      51.0   1.03
E_begin   102.401  96.331   0.950  308.040  ...    38.0      35.0      99.0   1.00

[8 rows x 11 columns]