2 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1065.75    25.63
p_loo       25.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252   0.051   0.151    0.331  ...   147.0     141.0      32.0   1.01
pu          0.801   0.057   0.711    0.898  ...   111.0     111.0      72.0   1.04
mu          0.111   0.031   0.079    0.162  ...     6.0       5.0      22.0   1.46
mus         1.185   1.509   0.100    3.730  ...    53.0      34.0      43.0   1.02
gamma       0.743   0.429   0.282    1.565  ...    41.0      37.0      61.0   1.02
Is_begin   53.666  42.515   2.611  146.273  ...    76.0      63.0      30.0   1.02
Ia_begin  131.721  61.344   9.221  232.225  ...   137.0     152.0      93.0   1.01
E_begin   105.441  65.995   3.709  236.665  ...   112.0      84.0      60.0   1.02

[8 rows x 11 columns]