21 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo -1055.29    25.42
p_loo       23.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   87.0%
 (0.5, 0.7]   (ok)         16    8.7%
   (0.7, 1]   (bad)         7    3.8%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.266   0.051   0.182    0.348  ...    57.0      69.0      60.0   1.09
pu          0.795   0.052   0.706    0.890  ...    39.0      41.0      40.0   1.02
mu          0.153   0.033   0.109    0.208  ...     3.0       4.0      40.0   1.69
mus         0.970   1.086   0.194    2.590  ...    25.0      11.0      48.0   1.16
gamma       0.941   0.465   0.331    1.567  ...    40.0      25.0      58.0   1.07
Is_begin   70.179  37.941   7.291  131.843  ...    55.0      59.0      59.0   1.07
Ia_begin  118.102  72.086  14.568  241.841  ...    37.0      42.0      40.0   1.03
E_begin    90.791  67.146   6.954  216.420  ...    22.0      18.0      39.0   1.10

[8 rows x 11 columns]