2 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -488.33    15.86
p_loo       16.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   89.2%
 (0.5, 0.7]   (ok)         16   10.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.248  0.052   0.156    0.336  ...    77.0     100.0      56.0   1.02
pu        0.786  0.055   0.709    0.883  ...    43.0      44.0      60.0   1.05
mu        0.309  0.118   0.189    0.576  ...    45.0      43.0      35.0   1.01
mus       0.782  0.892   0.135    2.485  ...    57.0      33.0      91.0   1.04
gamma     0.882  0.431   0.261    1.646  ...    80.0      63.0      91.0   1.03
Is_begin  1.538  1.057   0.023    3.742  ...    64.0      60.0      60.0   0.99
Ia_begin  3.533  2.150   0.184    7.007  ...    16.0      16.0      93.0   1.10
E_begin   2.751  2.072   0.060    6.031  ...    33.0      30.0      38.0   1.02

[8 rows x 11 columns]