0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -583.70    24.75
p_loo       20.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   91.9%
 (0.5, 0.7]   (ok)         13    6.2%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.054   0.160    0.344  ...    88.0      81.0      53.0   1.10
pu         0.827   0.051   0.726    0.900  ...    41.0      33.0      24.0   1.07
mu         0.139   0.021   0.099    0.169  ...     6.0       6.0      24.0   1.35
mus        0.176   0.033   0.112    0.237  ...   109.0     127.0      49.0   1.00
gamma      0.245   0.040   0.191    0.341  ...    33.0      29.0      42.0   1.06
Is_begin   6.728   5.184   0.393   16.907  ...   152.0     152.0      96.0   1.01
Ia_begin  32.147  18.801   3.220   63.288  ...    59.0      46.0      59.0   1.02
E_begin   19.358  17.658   0.066   53.383  ...    53.0      28.0      58.0   1.06

[8 rows x 11 columns]