0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -612.41    26.16
p_loo       27.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   90.7%
 (0.5, 0.7]   (ok)         13    6.0%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.053   0.160    0.329  ...    63.0      65.0      43.0   1.01
pu         0.827   0.043   0.738    0.892  ...    36.0      34.0      53.0   1.04
mu         0.141   0.023   0.090    0.176  ...    31.0      30.0      27.0   1.03
mus        0.166   0.026   0.119    0.205  ...    37.0      35.0      57.0   1.03
gamma      0.235   0.037   0.170    0.303  ...    64.0      64.0      35.0   1.04
Is_begin   6.636   4.363   0.389   15.249  ...    75.0      75.0      59.0   1.01
Ia_begin  38.907  23.365   4.187   86.617  ...    43.0      38.0      80.0   1.04
E_begin   19.228  19.337   0.497   60.023  ...   111.0      59.0      54.0   1.03

[8 rows x 11 columns]