0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -595.18    25.64
p_loo       22.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   94.8%
 (0.5, 0.7]   (ok)          8    3.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.054   0.175    0.335  ...   152.0     152.0      55.0   0.99
pu         0.817   0.058   0.706    0.893  ...    51.0      57.0      60.0   1.04
mu         0.132   0.024   0.093    0.174  ...    18.0      18.0      49.0   1.08
mus        0.174   0.032   0.126    0.233  ...   121.0     121.0      96.0   1.03
gamma      0.233   0.038   0.181    0.318  ...   152.0     152.0      56.0   1.00
Is_begin   5.492   5.240   0.084   15.483  ...   144.0      94.0      57.0   0.99
Ia_begin  33.053  20.278   2.193   65.985  ...    18.0      17.0      40.0   1.10
E_begin   20.913  17.402   0.166   49.420  ...    91.0      65.0      40.0   1.01

[8 rows x 11 columns]