0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -899.55    20.41
p_loo       16.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   94.1%
 (0.5, 0.7]   (ok)          7    3.8%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.225    0.032    0.165    0.266  ...     3.0       4.0      15.0   1.80
pu          0.746    0.039    0.702    0.801  ...     3.0       3.0      29.0   2.17
mu          0.205    0.015    0.180    0.225  ...     3.0       3.0      25.0   2.50
mus         0.456    0.138    0.305    0.725  ...     3.0       3.0      22.0   1.92
gamma       0.415    0.286    0.137    0.839  ...     3.0       3.0      24.0   2.05
Is_begin   98.916   37.069   53.362  148.151  ...     3.0       3.0      22.0   2.50
Ia_begin  230.929   80.495  131.110  396.391  ...     3.0       3.0      18.0   2.50
E_begin   407.287  317.465   85.663  949.722  ...     3.0       3.0      24.0   1.95

[8 rows x 11 columns]