0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -725.22    17.62
p_loo       24.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   81.5%
 (0.5, 0.7]   (ok)         20   12.7%
   (0.7, 1]   (bad)         9    5.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.247    0.052   0.168    0.349  ...    19.0      25.0      24.0   1.11
pu          0.765    0.046   0.701    0.845  ...    42.0      43.0      40.0   0.99
mu          0.293    0.104   0.121    0.438  ...     4.0       5.0      19.0   1.48
mus         0.597    0.734   0.150    1.762  ...     8.0       4.0      38.0   1.54
gamma       0.939    0.487   0.288    1.839  ...    93.0      75.0      81.0   1.01
Is_begin   84.835   44.466  10.274  160.838  ...    32.0      32.0      22.0   1.01
Ia_begin  148.937   97.533   4.366  287.757  ...    25.0      25.0      29.0   1.04
E_begin   285.214  185.987  62.559  658.794  ...    11.0      19.0      86.0   1.08

[8 rows x 11 columns]