8 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo  -332.34    21.23
p_loo       23.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   93.2%
 (0.5, 0.7]   (ok)          2    1.4%
   (0.7, 1]   (bad)         6    4.1%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.057   0.152    0.334  ...    68.0      69.0      59.0   1.08
pu         0.766   0.055   0.700    0.857  ...    27.0      29.0      29.0   1.10
mu         0.398   0.120   0.162    0.568  ...     9.0      10.0      19.0   1.77
mus        2.636   7.773   0.269    6.112  ...    78.0      78.0      63.0   1.00
gamma      1.109   0.572   0.481    2.312  ...    78.0      87.0      58.0   1.12
Is_begin   5.408   4.498   0.022   13.932  ...    65.0      70.0      63.0   1.02
Ia_begin  10.046  13.469   0.225   42.778  ...    53.0      38.0     100.0   1.10
E_begin    5.365   6.843   0.018   17.022  ...    47.0      20.0      16.0   1.19

[8 rows x 11 columns]