0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo -1017.31    29.31
p_loo       12.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   90.8%
 (0.5, 0.7]   (ok)         13    8.6%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.048   0.157    0.318  ...    53.0      50.0      60.0   1.01
pu         0.820   0.057   0.731    0.900  ...    35.0      36.0      22.0   1.04
mu         0.248   0.073   0.105    0.369  ...     6.0       7.0      15.0   1.27
mus        0.698   0.794   0.100    2.236  ...    19.0      12.0      59.0   1.14
gamma      0.687   0.449   0.232    1.701  ...    48.0      53.0      47.0   1.05
Is_begin   8.210   6.229   0.229   20.629  ...    48.0      23.0      62.0   1.06
Ia_begin  20.355  14.424   2.179   45.361  ...    71.0      58.0      59.0   1.03
E_begin   15.713  13.575   0.979   38.733  ...   117.0      81.0      97.0   1.02

[8 rows x 11 columns]