50 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1185.20    31.57
p_loo       20.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   79.2%
 (0.5, 0.7]   (ok)         27   13.7%
   (0.7, 1]   (bad)        11    5.6%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.196   0.061   0.153    0.326  ...     5.0       4.0      11.0   1.87
pu         0.779   0.062   0.729    0.896  ...     4.0       4.0       8.0   2.22
mu         0.188   0.024   0.144    0.227  ...     4.0       4.0      15.0   2.37
mus        0.967   0.740   0.566    2.199  ...     9.0       4.0      11.0   1.93
gamma      1.857   0.918   0.508    2.790  ...     3.0       3.0      69.0   2.15
Is_begin  33.919  17.639   7.238   75.009  ...    56.0      58.0      57.0   1.93
Ia_begin  64.562  43.896  28.224  156.547  ...     4.0       6.0      48.0   2.05
E_begin   74.681  73.884  10.457  258.741  ...     7.0      13.0      19.0   1.98

[8 rows x 11 columns]