100 Divergences 
Computed from 160 by 125 log-likelihood matrix

         Estimate       SE
elpd_loo -18247.66  4001.31
p_loo    41354.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   98.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.436  0.105   0.213    0.559  ...    13.0      14.0      29.0   4.71
pu        0.881  0.028   0.807    0.896  ...    13.0      14.0      22.0   5.59
mu        1.650  0.253   1.160    1.944  ...    13.0      14.0      13.0   5.99
mus       1.230  0.115   1.062    1.381  ...    13.0      14.0      21.0   4.67
Is_begin  0.098  0.181   0.000    0.545  ...    13.0      14.0      19.0   4.59
Ia_begin  0.312  0.670   0.000    2.051  ...    13.0      14.0      19.0   5.49
E_begin   0.223  0.427   0.000    1.290  ...    13.0      14.0      28.0   3.88

[7 rows x 11 columns]