1 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1908.86    28.46
p_loo       20.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   91.9%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    1    0.5%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.231     0.047     0.154  ...      21.0      32.0   1.09
pu           0.790     0.054     0.706  ...      39.0      39.0   1.02
mu           0.147     0.017     0.119  ...       5.0      35.0   1.49
mus          0.196     0.029     0.147  ...      59.0      39.0   1.13
gamma        0.279     0.056     0.164  ...      58.0      42.0   1.08
Is_begin  2588.619  1964.397   243.307  ...      50.0      59.0   1.04
Ia_begin  7107.299  2309.064  3102.398  ...      12.0      40.0   1.15
E_begin   7799.575  4854.372   689.425  ...      45.0      14.0   1.02

[8 rows x 11 columns]