14 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1694.25    24.33
p_loo       22.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   87.4%
 (0.5, 0.7]   (ok)         17    8.9%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.247     0.056    0.151  ...      44.0      54.0   1.04
pu           0.783     0.055    0.703  ...      43.0      36.0   1.06
mu           0.277     0.047    0.192  ...      18.0      59.0   1.05
mus          2.448     8.930    0.214  ...      19.0      15.0   1.09
gamma        0.871     0.440    0.452  ...      74.0      59.0   1.01
Is_begin  3028.215  1711.683  141.004  ...      48.0      38.0   1.05
Ia_begin  4633.189  3167.304  356.345  ...      11.0      33.0   1.16
E_begin   5644.002  3581.390  632.075  ...      49.0      60.0   1.05

[8 rows x 11 columns]