0 Divergences 
Failed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo -1377.91    27.51
p_loo       14.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   87.2%
 (0.5, 0.7]   (ok)         16   10.7%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.332     0.016     0.304  ...     130.0      56.0    NaN
pu           0.897     0.002     0.894  ...      49.0      42.0    NaN
mu           0.017     0.007     0.002  ...       6.0      16.0    NaN
mus          1.597     1.823     0.441  ...     124.0      73.0    NaN
gamma        1.504     0.752     0.667  ...      81.0      72.0    NaN
Is_begin  2509.236  1520.165   172.697  ...      81.0      58.0    NaN
Ia_begin  5738.219  2502.295  2023.465  ...      91.0      57.0    NaN
E_begin   6387.646  4962.702   162.405  ...      39.0      33.0    NaN

[8 rows x 11 columns]