15 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1778.68    25.10
p_loo       26.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   89.9%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.256     0.053     0.152  ...      53.0      39.0   0.98
pu           0.790     0.053     0.709  ...       8.0      34.0   1.22
mu           0.296     0.047     0.221  ...       4.0      23.0   1.60
mus          1.567     2.375     0.266  ...      11.0      38.0   1.18
gamma        1.138     0.643     0.476  ...      58.0      59.0   1.02
Is_begin  2217.031  1386.952    98.463  ...      68.0      59.0   1.12
Ia_begin  5523.634  2477.847  1739.472  ...      43.0      58.0   1.00
E_begin   6614.793  4874.906   485.586  ...      30.0      58.0   1.04

[8 rows x 11 columns]