6 Divergences 
Passed validation 
Computed from 80 by 165 log-likelihood matrix

         Estimate       SE
elpd_loo -1428.85    23.71
p_loo       24.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   85.5%
 (0.5, 0.7]   (ok)         17   10.3%
   (0.7, 1]   (bad)         6    3.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.236     0.053    0.155  ...      75.0      59.0   1.06
pu           0.784     0.055    0.702  ...      66.0      31.0   1.01
mu           0.287     0.060    0.184  ...       5.0      22.0   1.46
mus          2.344     4.145    0.215  ...      50.0      60.0   1.03
gamma        1.071     0.631    0.330  ...      91.0      86.0   1.02
Is_begin  2823.169  1852.978  415.622  ...      35.0      40.0   1.05
Ia_begin  5192.464  3366.027  188.337  ...      63.0      24.0   1.01
E_begin   5727.443  5041.353    9.932  ...      13.0      40.0   1.15

[8 rows x 11 columns]