0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -955.49    24.07
p_loo       19.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   90.9%
 (0.5, 0.7]   (ok)         17    8.1%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.057   0.162    0.335  ...   152.0     152.0      40.0   1.00
pu         0.789   0.060   0.700    0.878  ...    47.0      43.0      60.0   1.05
mu         0.118   0.021   0.084    0.154  ...    31.0      34.0      57.0   1.03
mus        0.182   0.037   0.117    0.245  ...    68.0      47.0      52.0   1.04
gamma      0.229   0.042   0.174    0.322  ...    58.0      70.0      40.0   1.01
Is_begin   6.717   4.550   0.726   15.226  ...    15.0      13.0      60.0   1.15
Ia_begin  19.282  10.550   2.085   37.420  ...   115.0     102.0      69.0   1.05
E_begin   20.284  14.737   0.751   49.507  ...    60.0      68.0      49.0   1.09

[8 rows x 11 columns]