15 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -850.78    21.09
p_loo       19.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.049   0.158    0.326  ...    72.0      73.0      40.0   1.06
pu         0.792   0.049   0.701    0.866  ...    47.0      48.0      42.0   1.05
mu         0.241   0.085   0.125    0.368  ...     3.0       4.0      43.0   1.86
mus        1.844   2.044   0.232    6.249  ...    89.0      62.0      58.0   1.02
gamma      0.676   0.428   0.248    1.416  ...    37.0      51.0      30.0   1.00
Is_begin   6.265   5.099   1.060   16.263  ...    49.0      50.0      56.0   1.07
Ia_begin  11.096   8.817   0.455   25.056  ...     7.0       6.0      27.0   1.35
E_begin   11.717  15.169   0.021   40.723  ...     6.0       7.0      20.0   1.29

[8 rows x 11 columns]