45 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -643.06    20.46
p_loo       14.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   80.2%
 (0.5, 0.7]   (ok)         24   13.6%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    6    3.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293  0.065   0.161    0.346  ...     3.0       3.0      47.0   2.16
pu         0.787  0.050   0.702    0.843  ...     7.0      17.0      25.0   1.75
mu         0.295  0.038   0.258    0.386  ...     7.0       7.0      17.0   1.86
mus        0.712  1.075   0.247    2.835  ...    29.0       4.0      19.0   1.97
gamma      0.981  0.513   0.337    1.662  ...    66.0      53.0      56.0   1.47
Is_begin   3.841  3.062   0.163   11.343  ...    50.0      25.0      22.0   1.68
Ia_begin  13.370  5.756   0.225   17.761  ...     6.0       7.0      56.0   2.02
E_begin   10.794  6.037   0.780   16.824  ...     4.0       5.0      53.0   2.10

[8 rows x 11 columns]