44 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1406.44   260.99
p_loo      429.89        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.588    0.010     0.572  ...       7.0      16.0   3.65
pu           0.898    0.001     0.896  ...       7.0      13.0   3.65
mu           0.023    0.023     0.005  ...       7.0      21.0   3.89
mus          1.006    0.017     0.983  ...       7.0      17.0   3.64
Is_begin     0.550    0.261     0.079  ...       7.0      17.0   4.10
Ia_begin  7103.085  144.097  6972.021  ...      10.0      30.0   1.79
E_begin     21.457   17.260     0.359  ...       7.0      13.0   3.51

[7 rows x 11 columns]