0 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -974.56    20.48
p_loo       23.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   88.8%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.253    0.055   0.169    0.348  ...   152.0     152.0      67.0   1.17
pu          0.819    0.059   0.714    0.899  ...    15.0      14.0      43.0   1.12
mu          0.171    0.051   0.095    0.245  ...     3.0       4.0      24.0   1.87
mus         1.606    1.864   0.418    4.840  ...    41.0      56.0      53.0   0.99
gamma       1.225    0.503   0.579    2.131  ...   110.0     102.0      40.0   1.00
Is_begin   92.182   66.571   2.994  213.564  ...   118.0      55.0      20.0   1.04
Ia_begin  189.384  121.181  15.732  426.604  ...    15.0      25.0      59.0   1.07
E_begin   209.104  151.108  17.981  510.799  ...    14.0      14.0      60.0   1.12

[8 rows x 11 columns]