0 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -985.93    21.17
p_loo       22.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   86.5%
 (0.5, 0.7]   (ok)         20   10.0%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254    0.058   0.167    0.350  ...    72.0      74.0      55.0   1.15
pu          0.792    0.057   0.704    0.890  ...     8.0       9.0      15.0   1.17
mu          0.195    0.033   0.145    0.252  ...     4.0       4.0      29.0   1.56
mus         3.089    4.406   0.314   14.857  ...    13.0       6.0      34.0   1.35
gamma       1.297    0.532   0.776    2.225  ...    45.0      38.0      58.0   1.07
Is_begin   93.567   67.460   7.025  211.955  ...    49.0      39.0      29.0   1.02
Ia_begin  153.618  107.823  22.025  411.806  ...    35.0      30.0      58.0   1.08
E_begin   146.448  102.242  10.300  342.003  ...     5.0       6.0      36.0   1.35

[8 rows x 11 columns]