74 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2032.87   170.21
p_loo      825.68        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.574   0.017     0.554  ...       7.0      22.0   4.50
pu           0.899   0.001     0.897  ...       7.0      23.0   3.13
mu           0.013   0.010     0.001  ...       7.0       7.0   4.74
mus          1.041   0.041     0.997  ...       7.0      20.0   5.06
Is_begin     0.140   0.100     0.041  ...       7.0      16.0   4.38
Ia_begin  1870.880  19.309  1851.685  ...       9.0      16.0   1.79
E_begin      7.344  10.775     0.193  ...       7.0       7.0   4.61

[7 rows x 11 columns]