0 Divergences 
Passed validation 
Computed from 80 by 211 log-likelihood matrix

         Estimate       SE
elpd_loo  -168.46    23.26
p_loo       17.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   94.3%
 (0.5, 0.7]   (ok)         10    4.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.051   0.176    0.338  ...   152.0     152.0      25.0   1.14
pu         0.855   0.038   0.770    0.900  ...    74.0      84.0      60.0   1.01
mu         0.151   0.026   0.108    0.200  ...    45.0      45.0      59.0   1.02
mus        0.220   0.028   0.169    0.269  ...    85.0      83.0      60.0   1.00
gamma      0.297   0.054   0.186    0.398  ...   152.0     152.0      19.0   1.09
Is_begin   2.333   1.861   0.093    6.250  ...    84.0     152.0      57.0   1.01
Ia_begin  16.598  13.761   0.652   48.918  ...    51.0      52.0      60.0   1.06
E_begin    6.068   4.369   0.114   13.503  ...    45.0      62.0      86.0   1.04

[8 rows x 11 columns]