0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo   -79.95    21.37
p_loo       21.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   89.9%
 (0.5, 0.7]   (ok)         11    6.9%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.048   0.159    0.330  ...    79.0      71.0      40.0   1.03
pu         0.822   0.034   0.756    0.874  ...    50.0      52.0      97.0   1.05
mu         3.058   3.731   0.748    7.371  ...    25.0      50.0      40.0   1.14
mus        1.895   1.603   0.435    5.758  ...    89.0     131.0      91.0   1.09
gamma      0.970   0.601   0.341    2.635  ...    42.0      47.0      34.0   1.04
Is_begin   4.343   3.739   0.274    9.958  ...    65.0      77.0      59.0   1.03
Ia_begin  10.906  12.915   0.229   38.937  ...   104.0      70.0      40.0   1.00
E_begin    5.754   6.634   0.069   16.818  ...   107.0      67.0      60.0   0.99

[8 rows x 11 columns]