0 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo   -90.20    20.23
p_loo       21.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      150   92.0%
 (0.5, 0.7]   (ok)          7    4.3%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.235   0.054   0.151    0.322  ...    63.0      48.0      14.0   1.04
pu        0.825   0.031   0.772    0.875  ...    33.0      33.0      93.0   1.06
mu        4.339   7.852   0.656   13.219  ...    57.0      51.0      60.0   1.03
mus       1.964   1.773   0.514    6.762  ...    45.0      73.0      60.0   1.00
gamma     0.969   0.644   0.301    2.346  ...    73.0      95.0      55.0   1.04
Is_begin  4.393   3.606   0.084   11.384  ...    79.0      81.0      29.0   1.01
Ia_begin  9.853  12.262   0.063   35.230  ...    90.0      52.0      59.0   1.01
E_begin   3.845   5.200   0.004   15.725  ...    88.0      59.0      40.0   1.01

[8 rows x 11 columns]