0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo   -77.08    21.84
p_loo       21.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   89.8%
 (0.5, 0.7]   (ok)         13    8.3%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.043   0.189    0.334  ...    79.0      84.0     100.0   1.03
pu         0.802   0.034   0.739    0.867  ...    39.0      41.0      39.0   1.00
mu         3.611   4.670   0.572   12.803  ...    35.0      46.0      59.0   1.05
mus        2.665   3.527   0.422    8.056  ...    55.0      48.0      60.0   1.01
gamma      0.923   0.698   0.219    2.419  ...    58.0      63.0     100.0   1.06
Is_begin   4.095   4.140   0.044   12.090  ...   101.0     133.0      96.0   1.03
Ia_begin  10.362  14.878   0.065   29.060  ...    87.0      50.0      59.0   1.06
E_begin    3.599   3.753   0.011   10.461  ...    94.0      74.0      60.0   0.99

[8 rows x 11 columns]