0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -156.33    23.84
p_loo       24.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   90.9%
 (0.5, 0.7]   (ok)         13    6.6%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.240   0.059   0.150    0.331  ...    32.0      24.0      53.0   1.07
pu        0.769   0.040   0.713    0.843  ...    17.0      26.0      59.0   1.08
mu        1.710   2.146   0.285    6.268  ...    64.0      13.0      19.0   1.14
mus       2.316   5.163   0.239   10.014  ...    42.0      19.0      40.0   1.11
gamma     0.993   0.656   0.346    1.840  ...    71.0      75.0      57.0   1.03
Is_begin  3.697   3.414   0.167   10.400  ...    45.0      46.0      60.0   1.05
Ia_begin  8.225  11.644   0.231   26.189  ...    55.0      23.0      59.0   1.07
E_begin   3.689   4.059   0.019   10.727  ...    61.0      48.0      59.0   1.02

[8 rows x 11 columns]