5 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -560.47    10.01
p_loo       13.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   85.5%
 (0.5, 0.7]   (ok)         18   11.8%
   (0.7, 1]   (bad)         4    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.056   0.155    0.347  ...    91.0      86.0      20.0   1.07
pu         0.775   0.057   0.702    0.875  ...    73.0      78.0      58.0   1.18
mu         0.186   0.064   0.107    0.292  ...     9.0       7.0      33.0   1.23
mus        1.377   1.736   0.120    5.128  ...    71.0      24.0      14.0   1.03
gamma      0.722   0.373   0.218    1.396  ...   115.0     100.0      49.0   0.98
Is_begin   9.850   5.888   0.548   18.971  ...    79.0      63.0      36.0   1.02
Ia_begin  23.061  12.228   4.266   42.460  ...   138.0     152.0      51.0   1.12
E_begin   23.463  18.528   0.596   59.599  ...    35.0      41.0      57.0   1.03

[8 rows x 11 columns]