0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo   -81.11    26.67
p_loo       25.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   86.8%
 (0.5, 0.7]   (ok)         14    9.2%
   (0.7, 1]   (bad)         5    3.3%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.052   0.161    0.322  ...   107.0     112.0      61.0   0.99
pu          0.726   0.018   0.701    0.757  ...   152.0     152.0      93.0   0.99
mu          2.611   3.093   0.775    8.793  ...    43.0      95.0      59.0   1.02
mus         2.682   2.806   0.484    7.129  ...    55.0      67.0      39.0   0.98
gamma       1.574   1.409   0.691    3.151  ...    45.0      77.0      43.0   1.02
Is_begin    9.845   5.066   2.956   18.600  ...    99.0      99.0      83.0   0.99
Ia_begin   32.115   6.714  18.924   42.385  ...    54.0      55.0      77.0   1.00
E_begin   151.635  42.133  94.347  246.358  ...    72.0      72.0      15.0   1.07

[8 rows x 11 columns]