0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -103.88    28.67
p_loo       30.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   89.9%
 (0.5, 0.7]   (ok)         14    7.9%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239   0.047   0.175    0.343  ...    23.0      27.0      14.0   1.06
pu          0.725   0.018   0.701    0.759  ...    91.0      79.0      88.0   1.02
mu          4.109   4.715   0.851   14.970  ...    36.0      36.0      88.0   1.04
mus         4.054   9.148   0.742   11.700  ...    82.0      54.0      56.0   1.04
gamma       1.505   0.937   0.732    3.759  ...     8.0      44.0      19.0   1.17
Is_begin   10.221   4.308   2.900   17.672  ...   140.0     152.0      95.0   0.98
Ia_begin   31.073   7.386  16.369   44.912  ...    53.0      55.0      60.0   1.02
E_begin   150.444  51.793  54.145  246.610  ...    10.0      10.0      60.0   1.16

[8 rows x 11 columns]