14 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -815.82    15.35
p_loo       16.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   84.2%
 (0.5, 0.7]   (ok)         17   10.8%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.152    0.320  ...   102.0      78.0      60.0   1.01
pu         0.783   0.053   0.704    0.870  ...    20.0      38.0      83.0   1.04
mu         0.183   0.106   0.073    0.428  ...     4.0       5.0      21.0   1.51
mus        1.033   1.332   0.091    4.134  ...    62.0      13.0      19.0   1.13
gamma      0.907   0.872   0.311    1.703  ...    94.0      67.0      25.0   1.01
Is_begin   7.075   4.821   0.086   16.073  ...    23.0      19.0      22.0   1.10
Ia_begin  16.949  10.080   0.511   34.429  ...    72.0      63.0      38.0   1.01
E_begin   12.564  10.729   0.542   35.005  ...    61.0      38.0      23.0   1.01

[8 rows x 11 columns]