0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -550.92    19.63
p_loo       17.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.0%
 (0.5, 0.7]   (ok)         15    7.1%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.171    0.338  ...   152.0     152.0      91.0   1.00
pu         0.793   0.059   0.704    0.880  ...    44.0      44.0      60.0   1.02
mu         0.145   0.026   0.093    0.184  ...    22.0      28.0      31.0   1.11
mus        0.183   0.038   0.122    0.244  ...   117.0     111.0      27.0   1.02
gamma      0.256   0.044   0.169    0.324  ...   152.0     152.0      79.0   1.03
Is_begin   6.624   4.925   0.693   14.301  ...   126.0      71.0      53.0   0.99
Ia_begin  57.998  34.020   6.081  127.193  ...   109.0      87.0      48.0   1.02
E_begin   37.285  30.452   1.080   86.268  ...    52.0      51.0      93.0   1.02

[8 rows x 11 columns]