0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -489.47    17.92
p_loo       19.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   92.0%
 (0.5, 0.7]   (ok)         14    7.0%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.058   0.167    0.340  ...    82.0      80.0      59.0   1.08
pu         0.787   0.053   0.712    0.879  ...    21.0      25.0      58.0   1.06
mu         0.269   0.054   0.187    0.382  ...    25.0      26.0      14.0   1.06
mus        1.283   1.778   0.221    5.222  ...    19.0      13.0      33.0   1.12
gamma      1.167   0.716   0.490    2.187  ...    92.0      73.0      60.0   1.00
Is_begin   6.790   4.673   0.026   15.055  ...   133.0     107.0      86.0   1.00
Ia_begin  15.482  12.949   0.263   36.738  ...    63.0      53.0      91.0   1.01
E_begin   10.076   9.081   0.098   30.083  ...    68.0      56.0      40.0   1.01

[8 rows x 11 columns]