1 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -396.24    17.47
p_loo       18.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      147   86.5%
 (0.5, 0.7]   (ok)         17   10.0%
   (0.7, 1]   (bad)         5    2.9%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.049   0.152    0.321  ...   118.0     127.0      38.0   1.08
pu         0.761   0.046   0.703    0.841  ...    62.0      67.0      59.0   1.00
mu         0.296   0.081   0.184    0.465  ...    15.0      14.0      23.0   1.14
mus        0.890   1.131   0.195    2.825  ...     6.0       5.0      38.0   1.48
gamma      0.951   0.349   0.387    1.550  ...    63.0      56.0      80.0   1.02
Is_begin   6.113   5.447   0.142   16.021  ...    42.0      39.0      59.0   1.01
Ia_begin  19.863  16.930   1.265   52.929  ...   106.0      67.0      93.0   1.04
E_begin   12.630  12.048   0.206   38.252  ...    54.0      46.0      43.0   1.05

[8 rows x 11 columns]