0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo  -529.56    19.97
p_loo       24.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   92.2%
 (0.5, 0.7]   (ok)         14    6.8%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.059   0.152    0.344  ...    45.0      43.0      54.0   1.05
pu         0.782   0.066   0.701    0.897  ...    38.0      40.0      31.0   1.01
mu         0.309   0.082   0.203    0.466  ...    23.0      14.0      37.0   1.15
mus        0.812   1.044   0.145    3.546  ...    30.0      32.0      60.0   1.04
gamma      1.113   0.553   0.534    2.481  ...   152.0     152.0      26.0   1.06
Is_begin   6.327   4.867   0.009   14.032  ...   120.0      98.0      60.0   0.99
Ia_begin  19.776  17.047   0.238   47.730  ...    69.0      62.0      59.0   1.03
E_begin   12.083  10.822   0.368   34.237  ...    57.0      38.0      55.0   1.03

[8 rows x 11 columns]