0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -663.41    11.81
p_loo       17.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   83.6%
 (0.5, 0.7]   (ok)         24   15.8%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.055   0.154    0.325  ...   152.0     152.0     100.0   1.02
pu         0.778   0.044   0.706    0.854  ...    72.0      71.0      19.0   0.99
mu         0.199   0.043   0.141    0.273  ...     4.0       4.0      20.0   1.71
mus        1.289   1.371   0.270    5.062  ...    48.0      25.0      40.0   1.02
gamma      0.937   0.508   0.345    1.877  ...    33.0      23.0      86.0   1.06
Is_begin  13.096   8.478   0.647   28.431  ...    80.0      72.0      30.0   1.12
Ia_begin  34.942  22.439   2.775   72.334  ...    60.0      57.0      72.0   1.01
E_begin   32.036  24.318   0.443   77.366  ...    78.0      62.0      31.0   1.00

[8 rows x 11 columns]