0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -700.90    15.16
p_loo       16.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      131   90.3%
 (0.5, 0.7]   (ok)         10    6.9%
   (0.7, 1]   (bad)         4    2.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.047   0.152    0.327  ...   101.0     113.0      63.0   1.21
pu         0.757   0.046   0.701    0.860  ...    40.0      67.0      46.0   1.27
mu         0.177   0.060   0.079    0.284  ...     8.0       9.0      21.0   2.01
mus        0.776   0.755   0.139    2.627  ...    18.0      18.0      41.0   1.22
gamma      0.904   0.692   0.227    2.085  ...    68.0      55.0      63.0   1.14
Is_begin   3.357   2.586   0.533    8.855  ...    69.0      47.0      43.0   1.07
Ia_begin  11.277   7.366   2.005   24.837  ...    42.0      38.0      88.0   1.13
E_begin   12.684  14.053   0.049   36.966  ...    37.0      22.0      38.0   1.22

[8 rows x 11 columns]