20 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -949.73    21.93
p_loo       21.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      147   77.4%
 (0.5, 0.7]   (ok)         26   13.7%
   (0.7, 1]   (bad)        15    7.9%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230  0.050   0.173    0.319  ...     7.0       9.0      59.0   1.19
pu         0.792  0.054   0.702    0.884  ...    27.0      28.0      40.0   1.56
mu         0.146  0.044   0.097    0.213  ...     3.0       5.0      32.0   1.78
mus        1.009  1.502   0.198    3.561  ...    29.0      13.0      32.0   1.18
gamma      0.977  0.823   0.461    2.269  ...    37.0      14.0      61.0   1.13
Is_begin   8.059  5.369   0.967   15.455  ...     3.0       4.0      16.0   1.57
Ia_begin  14.058  7.140   1.003   22.825  ...     9.0      17.0      56.0   1.10
E_begin   13.011  7.414   1.294   25.831  ...    89.0      73.0      60.0   1.41

[8 rows x 11 columns]