0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.48    16.48
p_loo       15.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   87.6%
 (0.5, 0.7]   (ok)         22   10.5%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234  0.056   0.155    0.327  ...    95.0     112.0      76.0   1.01
pu         0.745  0.030   0.706    0.808  ...    91.0      93.0      45.0   0.99
mu         0.135  0.020   0.091    0.163  ...    10.0      11.0      31.0   1.23
mus        0.199  0.034   0.141    0.252  ...    94.0     109.0      97.0   1.01
gamma      0.309  0.044   0.232    0.384  ...    90.0      88.0      99.0   1.00
Is_begin   3.224  2.311   0.009    8.357  ...    75.0      37.0      38.0   1.04
Ia_begin   7.925  3.778   1.804   14.422  ...   152.0     145.0      93.0   0.99
E_begin   11.640  8.485   0.743   25.721  ...   152.0     152.0      79.0   1.01

[8 rows x 11 columns]