60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   529.26   344.08
p_loo      215.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.523    0.064      0.444  ...       7.0      16.0   3.11
pu            0.891    0.003      0.887  ...       7.0      22.0   3.79
mu            0.035    0.018      0.013  ...       7.0      16.0   3.20
mus           1.058    0.053      0.974  ...       7.0      16.0   3.22
Is_begin      0.536    0.150      0.374  ...       8.0      28.0   2.77
Ia_begin  12995.812  290.226  12769.541  ...       8.0      42.0   2.22
E_begin      24.278   29.405      1.906  ...       8.0      16.0   2.67

[7 rows x 11 columns]