0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -959.00    18.65
p_loo        6.65        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   98.6%
 (0.5, 0.7]   (ok)          3    1.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.050   0.187    0.326  ...     3.0       3.0      14.0   1.90
pu        0.857  0.017   0.834    0.877  ...     3.0       3.0      16.0   2.26
mu        0.153  0.011   0.133    0.169  ...     3.0       3.0      16.0   2.21
mus       0.156  0.014   0.123    0.172  ...     4.0       5.0      20.0   1.47
gamma     0.093  0.004   0.088    0.103  ...     4.0       4.0      14.0   1.67
Is_begin  7.220  3.146   2.350   12.566  ...     7.0       7.0      32.0   1.30
Ia_begin  5.954  2.685   2.085   10.947  ...     4.0       3.0      15.0   1.90
E_begin   7.319  6.372   1.079   19.535  ...     3.0       3.0      24.0   2.46

[8 rows x 11 columns]