9 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo  -521.10    15.00
p_loo       15.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   87.7%
 (0.5, 0.7]   (ok)         15   10.3%
   (0.7, 1]   (bad)         3    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.153    0.337  ...    17.0      15.0      21.0   1.32
pu         0.756   0.040   0.706    0.832  ...    70.0      85.0      61.0   1.02
mu         0.474   0.146   0.257    0.758  ...    21.0      20.0      61.0   1.18
mus        0.977   0.936   0.161    2.685  ...    64.0      32.0      66.0   1.14
gamma      0.915   0.534   0.306    1.734  ...   107.0     143.0      35.0   1.03
Is_begin   8.045   6.695   0.384   21.841  ...    90.0      62.0      63.0   1.05
Ia_begin  37.909  31.944   1.460  102.592  ...    54.0      29.0      17.0   1.12
E_begin   28.458  25.270   0.366   74.652  ...    41.0      29.0      37.0   1.11

[8 rows x 11 columns]