89 Divergences 
Computed from 160 by 127 log-likelihood matrix

         Estimate       SE
elpd_loo -14721.75  3529.49
p_loo    40407.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       16   12.6%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  110   86.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.551   0.065   0.389    0.592  ...    13.0      14.0      17.0   5.21
pu        0.890   0.010   0.865    0.898  ...    13.0      14.0      17.0   5.96
mu        1.452   0.535   0.183    1.965  ...    13.0      14.0      17.0   5.69
mus       1.167   0.078   1.057    1.263  ...    13.0      14.0      23.0   3.50
Is_begin  1.087   1.674   0.000    4.954  ...    13.0      14.0      15.0   5.90
Ia_begin  4.875  10.736   0.000   32.996  ...    13.0      14.0      22.0   5.47
E_begin   3.446   7.274   0.000   22.105  ...    13.0      14.0      17.0   6.69

[7 rows x 11 columns]