0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -162.81    37.93
p_loo       34.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   95.3%
 (0.5, 0.7]   (ok)          3    1.6%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.057   0.161    0.347  ...    66.0      77.0      57.0   1.00
pu         0.779   0.052   0.708    0.886  ...     9.0      12.0      59.0   1.15
mu         1.960   4.457   0.229    3.234  ...    50.0       7.0      16.0   1.30
mus        2.319   4.424   0.282    6.149  ...    67.0      29.0      58.0   1.04
gamma      1.091   0.634   0.326    2.169  ...    45.0      99.0      56.0   1.04
Is_begin   4.446   4.655   0.031   13.221  ...   125.0      94.0      96.0   1.02
Ia_begin  13.632  13.527   0.299   34.763  ...    92.0      74.0      56.0   1.03
E_begin    6.872   7.414   0.010   22.147  ...    68.0      56.0      40.0   1.07

[8 rows x 11 columns]