0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo   -55.82    25.61
p_loo       22.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   94.9%
 (0.5, 0.7]   (ok)          6    3.8%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.051   0.168    0.335  ...    40.0      35.0      59.0   1.04
pu         0.807   0.041   0.719    0.870  ...    30.0      29.0      43.0   1.14
mu         3.319   4.786   0.757    7.995  ...    25.0      17.0      60.0   1.09
mus        1.980   1.944   0.477    6.001  ...    35.0      62.0      34.0   1.00
gamma      1.116   0.761   0.454    2.770  ...    32.0      84.0      38.0   1.05
Is_begin   4.295   4.577   0.028   14.825  ...    92.0      31.0      17.0   1.04
Ia_begin  14.618  13.609   0.371   43.093  ...    73.0      66.0      87.0   1.03
E_begin    6.145   6.748   0.124   18.066  ...    61.0      26.0      59.0   1.09

[8 rows x 11 columns]