0 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -257.55    22.40
p_loo       23.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   92.1%
 (0.5, 0.7]   (ok)          7    4.3%
   (0.7, 1]   (bad)         5    3.0%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.051   0.180    0.344  ...   146.0     152.0      60.0   1.02
pu         0.878   0.020   0.832    0.900  ...   109.0     103.0      60.0   1.01
mu         0.333   0.068   0.188    0.432  ...     5.0       6.0      53.0   1.34
mus        1.063   1.102   0.108    3.475  ...    57.0      34.0      93.0   1.06
gamma      0.788   0.498   0.245    1.918  ...   137.0     145.0      91.0   1.00
Is_begin   5.628   6.035   0.128   18.126  ...   103.0      53.0      34.0   1.07
Ia_begin  16.233  17.288   0.074   43.875  ...    91.0      80.0      59.0   1.00
E_begin    7.366   6.103   0.277   17.250  ...    70.0      90.0      60.0   0.99

[8 rows x 11 columns]