0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -297.92    24.13
p_loo       24.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   88.9%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.056   0.155    0.347  ...   152.0     152.0      35.0   1.00
pu         0.875   0.026   0.833    0.899  ...   152.0     152.0      99.0   0.99
mu         0.350   0.051   0.265    0.425  ...    48.0      44.0      60.0   1.01
mus        1.576   1.921   0.287    6.481  ...    71.0      58.0      43.0   1.01
gamma      1.122   0.579   0.415    2.206  ...    56.0      72.0      54.0   1.05
Is_begin   5.359   5.023   0.000   14.485  ...    63.0      72.0      60.0   1.01
Ia_begin  10.020  10.254   0.139   31.496  ...   101.0      68.0      60.0   1.00
E_begin    5.853   5.063   0.068   16.338  ...   135.0     152.0     100.0   1.02

[8 rows x 11 columns]