0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -285.53    22.96
p_loo       21.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.5%
 (0.5, 0.7]   (ok)         19   10.3%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.051   0.181    0.339  ...   122.0     152.0      35.0   1.03
pu         0.873   0.031   0.823    0.900  ...    97.0     126.0      60.0   1.01
mu         0.335   0.067   0.238    0.494  ...     9.0       9.0      14.0   1.20
mus        2.219   6.679   0.149    6.069  ...    61.0      54.0      36.0   0.99
gamma      1.019   0.524   0.275    1.797  ...    46.0     152.0      49.0   1.05
Is_begin   5.548   4.939   0.038   15.102  ...   125.0     106.0      55.0   0.99
Ia_begin  11.229  10.719   0.307   32.499  ...   119.0      92.0      32.0   1.01
E_begin    5.399   5.672   0.205   15.248  ...   108.0      76.0      59.0   1.02

[8 rows x 11 columns]