0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -241.67    19.75
p_loo       21.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   95.0%
 (0.5, 0.7]   (ok)          5    3.1%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.040   0.220    0.348  ...    71.0      72.0      60.0   1.00
pu         0.881   0.020   0.844    0.900  ...    91.0      80.0      96.0   0.99
mu         0.259   0.049   0.164    0.357  ...    31.0      30.0      30.0   1.02
mus        1.303   2.647   0.093    4.689  ...    77.0      32.0      88.0   1.10
gamma      0.743   0.609   0.194    1.839  ...    45.0      59.0      60.0   1.03
Is_begin   5.150   4.573   0.060   13.114  ...    55.0      82.0      88.0   1.04
Ia_begin  11.649  13.824   0.003   37.492  ...    48.0      22.0      48.0   1.08
E_begin    7.538   9.124   0.029   25.391  ...    91.0      70.0      42.0   0.99

[8 rows x 11 columns]