5 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -211.32    21.13
p_loo       19.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   89.8%
 (0.5, 0.7]   (ok)         11    7.0%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.177    0.342  ...    55.0      59.0      59.0   1.03
pu         0.834   0.053   0.738    0.896  ...     5.0       5.0      21.0   1.41
mu         0.648   0.323   0.259    1.385  ...    38.0      19.0      29.0   1.10
mus        1.311   2.246   0.156    4.995  ...     8.0       6.0      17.0   1.30
gamma      0.539   0.295   0.171    1.001  ...     6.0       6.0      55.0   1.36
Is_begin   3.523   3.717   0.002   11.531  ...    20.0      13.0      40.0   1.12
Ia_begin  11.775  13.413   0.453   40.570  ...    79.0      72.0      95.0   0.98
E_begin    5.226   6.360   0.109   22.715  ...    62.0      34.0      60.0   1.08

[8 rows x 11 columns]