50 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  -209.00   302.24
p_loo      788.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      119   94.4%
 (0.5, 0.7]   (ok)          4    3.2%
   (0.7, 1]   (bad)         3    2.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.470     0.054   0.405  ...       8.0      13.0   2.61
pu           0.889     0.007   0.876  ...       9.0      53.0   1.82
mu           2.552     4.444   0.000  ...       9.0      20.0   2.82
mus          0.997     0.045   0.924  ...       8.0      10.0   2.70
Is_begin     3.027     2.355   0.112  ...      13.0      40.0   2.41
Ia_begin  6714.168  6777.871   0.584  ...       9.0      18.0   2.13
E_begin   6055.893  5710.820  30.333  ...       8.0      16.0   2.85

[7 rows x 11 columns]