15 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -610.28    18.80
p_loo       15.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   86.6%
 (0.5, 0.7]   (ok)         17   10.4%
   (0.7, 1]   (bad)         5    3.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.044   0.188    0.332  ...    23.0      25.0      42.0   1.18
pu         0.785   0.056   0.700    0.866  ...     3.0       4.0      17.0   1.84
mu         0.197   0.022   0.166    0.234  ...     3.0       4.0      17.0   1.82
mus        0.381   0.171   0.230    0.482  ...    75.0      19.0      60.0   1.07
gamma      0.959   0.446   0.369    2.035  ...    29.0      15.0      14.0   1.11
Is_begin   5.676   4.314   0.249   13.515  ...     6.0       5.0      18.0   1.40
Ia_begin  17.453  14.611   0.045   43.504  ...     5.0       5.0      24.0   1.46
E_begin    8.447   9.026   0.589   30.670  ...    11.0      10.0      14.0   1.18

[8 rows x 11 columns]