1 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -707.33    19.13
p_loo       19.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   85.9%
 (0.5, 0.7]   (ok)         22   11.5%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.054   0.152    0.328  ...    13.0      17.0      23.0   1.10
pu         0.825   0.055   0.744    0.900  ...    18.0      13.0      24.0   1.14
mu         0.168   0.022   0.115    0.208  ...     6.0       7.0      15.0   1.54
mus        1.331   1.599   0.219    5.337  ...     8.0       6.0      51.0   1.31
gamma      0.984   0.485   0.413    2.079  ...    68.0      60.0      60.0   1.04
Is_begin   6.510   4.656   0.232   15.389  ...    51.0      46.0      54.0   1.07
Ia_begin  17.764  10.877   2.685   38.003  ...    52.0      57.0      76.0   0.99
E_begin   13.547  11.803   0.667   36.334  ...    53.0      47.0      59.0   1.05

[8 rows x 11 columns]