21 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -654.39    18.97
p_loo       16.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      158   88.8%
 (0.5, 0.7]   (ok)         16    9.0%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.039   0.162    0.324  ...     8.0       8.0      22.0   1.24
pu         0.777   0.046   0.716    0.857  ...    26.0      24.0      81.0   1.06
mu         0.187   0.030   0.152    0.235  ...     4.0       4.0      33.0   1.79
mus        0.744   0.658   0.290    2.034  ...    50.0      28.0      26.0   1.04
gamma      1.297   0.895   0.386    3.314  ...    31.0      39.0      56.0   1.01
Is_begin   5.420   4.047   1.356   15.244  ...    35.0      34.0      57.0   1.02
Ia_begin  14.632  10.154   1.303   32.320  ...    31.0      40.0      18.0   1.09
E_begin    8.951   5.560   0.554   18.991  ...    67.0      69.0      84.0   1.08

[8 rows x 11 columns]