1 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -762.39    19.47
p_loo       19.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   85.0%
 (0.5, 0.7]   (ok)         24   11.6%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.058   0.153    0.323  ...    25.0      26.0      38.0   1.05
pu         0.815   0.058   0.706    0.886  ...     8.0       9.0      24.0   1.21
mu         0.168   0.018   0.137    0.202  ...     5.0       5.0      24.0   1.35
mus        1.051   1.197   0.246    3.405  ...     9.0       6.0      43.0   1.36
gamma      0.988   0.462   0.439    1.971  ...    78.0      77.0      33.0   1.01
Is_begin   7.278   5.962   0.296   18.824  ...    16.0      23.0      54.0   1.10
Ia_begin  11.625  10.766   0.253   32.326  ...    30.0      22.0      39.0   1.10
E_begin    9.593   8.145   0.304   18.766  ...    12.0      11.0      57.0   1.15

[8 rows x 11 columns]