2 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -633.02    18.16
p_loo       18.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   87.6%
 (0.5, 0.7]   (ok)         16    9.4%
   (0.7, 1]   (bad)         4    2.4%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.048   0.173    0.342  ...    46.0      43.0      22.0   1.09
pu         0.824   0.049   0.741    0.898  ...    46.0      45.0      38.0   1.02
mu         0.191   0.040   0.138    0.254  ...     5.0       7.0      48.0   1.41
mus        1.398   1.973   0.236    4.090  ...     9.0       7.0      42.0   1.25
gamma      1.059   0.554   0.299    2.289  ...    56.0      55.0      42.0   1.04
Is_begin   6.089   5.003   0.409   16.251  ...    41.0      38.0      58.0   1.01
Ia_begin  24.593  22.238   0.037   65.149  ...    33.0      29.0      48.0   1.06
E_begin   15.097  18.612   0.129   48.658  ...    44.0      46.0      31.0   1.01

[8 rows x 11 columns]