4 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1063.86    23.23
p_loo       24.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         18    9.7%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.180    0.343  ...   108.0     123.0      60.0   0.98
pu         0.803   0.058   0.709    0.891  ...    94.0      80.0      54.0   1.04
mu         0.171   0.027   0.134    0.245  ...     4.0       4.0      14.0   1.71
mus        3.434   6.834   0.330   11.158  ...    42.0      43.0      59.0   1.05
gamma      1.332   0.962   0.455    3.098  ...    29.0      69.0      36.0   1.21
Is_begin  45.240  29.731   3.777   89.387  ...    55.0      60.0      60.0   1.01
Ia_begin  87.128  56.840   2.863  185.826  ...    45.0      37.0      22.0   1.06
E_begin   53.062  36.027   2.991  120.029  ...    61.0      57.0      43.0   1.01

[8 rows x 11 columns]