0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1196.80    29.01
p_loo       20.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   88.0%
 (0.5, 0.7]   (ok)         17    7.9%
   (0.7, 1]   (bad)         8    3.7%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.050   0.161    0.321  ...   117.0     124.0      84.0   1.02
pu          0.795   0.058   0.709    0.882  ...    79.0      79.0      33.0   1.03
mu          0.113   0.017   0.084    0.141  ...     5.0       5.0      69.0   1.38
mus         0.241   0.039   0.175    0.310  ...   103.0     101.0      45.0   1.01
gamma       0.311   0.045   0.248    0.404  ...    61.0      60.0      60.0   1.03
Is_begin   45.372  28.437   6.743  109.853  ...   119.0      79.0      59.0   1.02
Ia_begin  103.951  62.870   3.189  214.591  ...    83.0      75.0      40.0   1.03
E_begin    80.546  58.931   1.706  189.730  ...    45.0      45.0      43.0   1.03

[8 rows x 11 columns]