0 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -270.37    13.86
p_loo        9.44        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   94.9%
 (0.5, 0.7]   (ok)          7    5.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.048   0.174    0.347  ...    58.0      61.0      60.0   1.19
pu        0.774  0.054   0.701    0.872  ...    26.0      35.0      60.0   1.31
mu        1.010  1.503   0.020    3.458  ...    29.0      13.0      20.0   1.37
mus       0.463  0.781   0.004    2.426  ...    16.0      11.0      46.0   1.53
gamma     0.121  0.168   0.021    0.557  ...    22.0      15.0      39.0   1.30
Is_begin  1.263  1.321   0.071    4.277  ...    59.0      23.0      46.0   1.17
Ia_begin  4.176  2.932   0.157    9.278  ...    51.0      48.0      63.0   1.23
E_begin   3.386  4.436   0.025   12.506  ...    43.0      39.0      64.0   1.16

[8 rows x 11 columns]