0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -456.17    21.08
p_loo       19.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   91.4%
 (0.5, 0.7]   (ok)         11    5.9%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.045   0.151    0.305  ...    88.0      93.0      59.0   1.04
pu         0.752   0.040   0.700    0.832  ...    65.0      59.0      59.0   1.02
mu         0.220   0.033   0.160    0.272  ...    33.0      32.0      43.0   1.03
mus        0.409   0.109   0.247    0.652  ...    99.0      79.0      40.0   1.00
gamma      1.433   0.658   0.764    2.628  ...    63.0      83.0      60.0   1.01
Is_begin   8.933   5.045   0.364   17.546  ...    32.0      66.0      43.0   1.03
Ia_begin  21.136  10.543   3.622   37.355  ...    58.0      56.0      34.0   1.03
E_begin   25.437  18.896   2.474   56.623  ...    57.0      60.0      40.0   1.05

[8 rows x 11 columns]