0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -537.81    22.13
p_loo       20.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   92.1%
 (0.5, 0.7]   (ok)         13    6.0%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.047   0.153    0.301  ...    85.0      79.0      51.0   1.01
pu         0.733   0.032   0.701    0.795  ...    69.0      54.0      56.0   1.02
mu         0.165   0.018   0.122    0.190  ...     7.0       8.0      16.0   1.26
mus        0.250   0.028   0.199    0.299  ...    96.0      75.0      59.0   1.01
gamma      0.513   0.074   0.383    0.645  ...    40.0      42.0      18.0   1.06
Is_begin   9.034   5.705   1.438   20.974  ...    86.0      86.0      93.0   1.01
Ia_begin  28.075  11.753   9.570   48.582  ...    62.0      54.0      48.0   1.01
E_begin   36.338  19.701   5.015   70.415  ...   104.0     106.0      55.0   1.05

[8 rows x 11 columns]