0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -525.75    21.41
p_loo       19.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   91.9%
 (0.5, 0.7]   (ok)         13    6.2%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.045   0.159    0.312  ...    92.0      78.0      58.0   1.01
pu         0.731   0.024   0.701    0.768  ...    47.0      45.0      33.0   1.04
mu         0.172   0.020   0.124    0.201  ...    21.0      24.0      56.0   1.02
mus        0.252   0.031   0.196    0.308  ...    56.0      55.0      58.0   1.02
gamma      0.515   0.063   0.413    0.620  ...    47.0      46.0      59.0   1.03
Is_begin   8.306   5.870   0.069   18.938  ...    57.0      28.0      22.0   1.07
Ia_begin  27.995  10.472   8.986   45.912  ...   103.0     104.0      60.0   1.00
E_begin   34.991  19.199   1.312   69.310  ...    10.0      10.0      38.0   1.21

[8 rows x 11 columns]