0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -631.80    20.38
p_loo       20.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   89.5%
 (0.5, 0.7]   (ok)         14    7.3%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.055   0.155    0.326  ...    58.0      60.0      59.0   1.04
pu          0.746    0.032   0.703    0.803  ...   152.0     151.0      87.0   1.00
mu          0.434    0.079   0.342    0.621  ...    23.0      34.0      60.0   1.06
mus         1.028    1.443   0.260    1.993  ...    52.0      56.0      60.0   1.02
gamma       1.206    0.787   0.396    2.327  ...    57.0     103.0      59.0   1.00
Is_begin   78.160   42.351   8.653  141.675  ...    32.0      34.0      46.0   1.03
Ia_begin  160.167   95.707   5.787  298.279  ...    26.0      22.0      24.0   1.06
E_begin   295.593  120.307  43.871  426.571  ...   113.0      91.0      58.0   1.00

[8 rows x 11 columns]