8 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -555.39    20.05
p_loo       20.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   88.8%
 (0.5, 0.7]   (ok)         17   10.0%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.059    0.159    0.345  ...     7.0      10.0      43.0   1.18
pu          0.737    0.034    0.702    0.795  ...    68.0      17.0      19.0   1.11
mu          0.455    0.103    0.304    0.634  ...    10.0      13.0      43.0   1.14
mus         0.871    0.958    0.249    2.942  ...    59.0      62.0      97.0   1.05
gamma       1.202    0.754    0.395    2.850  ...    43.0     152.0      42.0   1.16
Is_begin   76.613   32.444   28.470  144.601  ...    57.0      57.0      79.0   1.12
Ia_begin  184.420   86.942   22.463  302.926  ...    43.0      43.0      59.0   1.00
E_begin   314.462  119.605  111.911  566.469  ...    76.0      67.0      60.0   1.03

[8 rows x 11 columns]