0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -980.27    17.96
p_loo       17.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   89.4%
 (0.5, 0.7]   (ok)         21    9.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.055   0.154    0.337  ...    73.0      82.0      38.0   1.02
pu         0.766   0.045   0.702    0.851  ...    82.0      91.0      87.0   1.01
mu         0.120   0.017   0.092    0.150  ...    22.0      22.0      59.0   1.06
mus        0.192   0.026   0.151    0.248  ...    43.0      47.0      57.0   1.04
gamma      0.284   0.045   0.221    0.376  ...    97.0     149.0      38.0   0.99
Is_begin   8.347   5.516   0.278   18.415  ...    71.0      50.0      39.0   1.06
Ia_begin  58.050  22.296  19.967   94.100  ...    67.0      67.0      59.0   1.05
E_begin   46.074  33.784   2.707  107.657  ...    65.0      46.0      24.0   1.04

[8 rows x 11 columns]