1 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -730.17    14.95
p_loo       16.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   87.7%
 (0.5, 0.7]   (ok)         17   10.4%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.059   0.164    0.337  ...    71.0      57.0      57.0   1.02
pu         0.800   0.063   0.714    0.900  ...    96.0     152.0      39.0   1.01
mu         0.165   0.043   0.083    0.229  ...     5.0       5.0      16.0   1.44
mus        1.872   2.447   0.184    4.754  ...    41.0      51.0      56.0   1.03
gamma      1.043   0.417   0.440    1.961  ...    64.0      66.0      83.0   1.00
Is_begin   9.381   4.763   2.349   16.337  ...   152.0     152.0      79.0   1.00
Ia_begin  28.259  22.538   0.938   74.757  ...   112.0      98.0      63.0   1.02
E_begin   20.155  15.786   1.676   51.321  ...    97.0      52.0      60.0   1.07

[8 rows x 11 columns]