1 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -871.61    17.43
p_loo       22.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   90.5%
 (0.5, 0.7]   (ok)         17    8.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.046   0.180    0.348  ...   147.0     152.0      59.0   1.05
pu         0.802   0.063   0.709    0.895  ...    54.0      59.0      60.0   1.00
mu         0.206   0.031   0.145    0.255  ...     6.0       6.0      14.0   1.29
mus        3.332  11.758   0.254    7.325  ...    52.0      12.0      53.0   1.14
gamma      1.188   0.546   0.523    2.113  ...    82.0      61.0      97.0   0.99
Is_begin   7.373   6.843   0.022   21.387  ...    25.0      23.0      22.0   1.06
Ia_begin  32.366  22.665   2.256   81.014  ...    59.0      60.0      54.0   1.01
E_begin   22.533  18.918   0.699   48.444  ...    47.0      31.0      59.0   1.08

[8 rows x 11 columns]