0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -939.85    17.93
p_loo       15.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.4%
 (0.5, 0.7]   (ok)         14    6.7%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.057   0.161    0.336  ...    88.0      85.0      60.0   1.02
pu         0.764   0.039   0.705    0.842  ...    96.0      84.0      59.0   1.06
mu         0.128   0.025   0.074    0.163  ...    10.0      12.0      14.0   1.11
mus        0.202   0.028   0.152    0.247  ...    38.0      52.0      57.0   1.03
gamma      0.284   0.049   0.199    0.374  ...    85.0      97.0      59.0   1.00
Is_begin   7.847   6.022   0.225   18.914  ...    72.0      48.0      24.0   1.00
Ia_begin  62.495  24.723  26.388  107.030  ...    78.0      76.0      60.0   1.02
E_begin   44.979  31.489   5.069  110.902  ...    19.0      24.0      80.0   1.07

[8 rows x 11 columns]