1 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo  -760.99    14.00
p_loo       59.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   89.0%
 (0.5, 0.7]   (ok)          9    6.2%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    3    2.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.047   0.178    0.342  ...    30.0      33.0      46.0   1.23
pu         0.754   0.039   0.700    0.824  ...    56.0      50.0      43.0   1.25
mu         2.157   4.305   0.190   10.149  ...    13.0       9.0      30.0   2.41
mus        0.382   0.438   0.140    0.800  ...    20.0      12.0      19.0   1.52
gamma      0.981   0.371   0.318    1.416  ...    20.0      18.0      21.0   1.21
Is_begin   8.116   5.182   0.959   18.329  ...    50.0      37.0      48.0   1.44
Ia_begin  30.538  24.398   3.356   74.363  ...    18.0      18.0      43.0   1.26
E_begin   33.220  28.085   1.634   74.275  ...    49.0      29.0      40.0   1.38

[8 rows x 11 columns]