6 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo  -817.75    16.34
p_loo       19.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   87.6%
 (0.5, 0.7]   (ok)         18    9.7%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.059   0.167    0.350  ...    52.0      51.0      22.0   1.18
pu         0.808   0.055   0.725    0.895  ...    17.0      26.0      43.0   1.08
mu         0.243   0.023   0.194    0.278  ...    27.0      28.0      24.0   1.00
mus        1.737   1.563   0.358    5.208  ...    39.0      39.0      31.0   1.03
gamma      1.260   0.618   0.605    2.277  ...    35.0      45.0      48.0   1.03
Is_begin   9.677   6.202   1.250   22.922  ...    56.0      43.0      59.0   1.04
Ia_begin  42.434  25.499   2.338   89.626  ...    86.0      90.0      60.0   1.01
E_begin   34.187  23.803   3.002   77.748  ...    47.0      43.0      60.0   1.01

[8 rows x 11 columns]