8 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -871.08    18.29
p_loo       18.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   84.7%
 (0.5, 0.7]   (ok)         25   13.2%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.049   0.174    0.336  ...    39.0      39.0      60.0   1.05
pu         0.782   0.046   0.721    0.869  ...    82.0      91.0      59.0   1.01
mu         0.082   0.023   0.044    0.124  ...     4.0       6.0      24.0   1.40
mus        1.645   2.009   0.277    5.315  ...    77.0      52.0      60.0   1.02
gamma      1.044   0.661   0.334    2.242  ...    60.0      59.0     100.0   1.03
Is_begin  12.543   7.441   0.983   22.791  ...   113.0     152.0      74.0   1.04
Ia_begin  24.977  14.552   0.759   51.712  ...    65.0      60.0      31.0   1.00
E_begin   22.455  17.947   1.272   50.251  ...    66.0      57.0      58.0   1.01

[8 rows x 11 columns]