78 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1226.76   363.26
p_loo      649.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      114   90.5%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)        11    8.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.578   0.010     0.567  ...       7.0       8.0   4.72
pu           0.897   0.002     0.893  ...       8.0       8.0   2.70
mu           0.016   0.010     0.006  ...       7.0      18.0   3.10
mus          1.009   0.038     0.971  ...       7.0      21.0   3.77
Is_begin     0.099   0.055     0.031  ...       7.0      16.0   4.04
Ia_begin  3756.468  48.841  3707.756  ...      13.0      16.0   1.41
E_begin      1.793   1.313     0.282  ...       7.0       8.0   4.53

[7 rows x 11 columns]