78 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2438.31    46.89
p_loo      793.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       70   55.6%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        17   13.5%
   (1, Inf)   (very bad)   39   31.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.575   0.017     0.549  ...       7.0       7.0   8.24
pu           0.898   0.002     0.895  ...       7.0      16.0   4.34
mu           0.016   0.005     0.010  ...       7.0       7.0   6.53
mus          1.008   0.019     0.988  ...       7.0      27.0   9.93
Is_begin     0.102   0.040     0.061  ...       7.0       7.0   3.20
Ia_begin  2773.968  37.230  2715.187  ...       9.0      18.0   2.44
E_begin      0.749   0.348     0.515  ...       8.0      16.0   5.05

[7 rows x 11 columns]