13 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo  -416.31     9.22
p_loo       14.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   89.9%
 (0.5, 0.7]   (ok)         12    8.7%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.056   0.167    0.341  ...    42.0      46.0      37.0   1.07
pu         0.753  0.041   0.700    0.836  ...   103.0     152.0      41.0   1.15
mu         0.226  0.051   0.122    0.306  ...    14.0      15.0      18.0   1.30
mus        4.066  3.837   0.169   12.774  ...    20.0      15.0      64.0   1.31
gamma      0.588  0.253   0.163    1.052  ...    89.0      46.0      40.0   1.09
Is_begin   5.000  2.903   0.274    9.619  ...    38.0      53.0      31.0   1.07
Ia_begin  10.081  6.997   0.577   22.133  ...    53.0      28.0      64.0   1.13
E_begin   10.639  9.092   0.777   27.753  ...    36.0      22.0     100.0   1.19

[8 rows x 11 columns]