2 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -577.22    12.26
p_loo       16.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   90.3%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.059   0.152    0.339  ...    36.0      32.0      37.0   1.03
pu         0.771   0.055   0.701    0.885  ...    52.0      55.0      43.0   1.04
mu         0.178   0.035   0.114    0.234  ...     4.0       5.0      34.0   1.49
mus        3.454  13.022   0.148   10.388  ...    51.0      34.0      42.0   1.07
gamma      0.713   0.355   0.246    1.578  ...    71.0      66.0      96.0   1.00
Is_begin   5.789   3.587   0.966   13.459  ...    73.0      91.0      55.0   1.05
Ia_begin  13.085   7.042   3.083   28.119  ...   142.0     101.0      60.0   0.99
E_begin   12.004   8.629   0.148   25.158  ...    37.0      25.0      33.0   1.08

[8 rows x 11 columns]