1 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -597.50    12.71
p_loo       17.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   83.7%
 (0.5, 0.7]   (ok)         28   14.7%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.159    0.330  ...    17.0      16.0      19.0   1.10
pu         0.782   0.059   0.700    0.884  ...    45.0      49.0      57.0   1.01
mu         0.211   0.226   0.089    0.410  ...     8.0       4.0      14.0   1.67
mus        1.111   1.242   0.129    3.836  ...    23.0      10.0      59.0   1.17
gamma      0.869   0.631   0.257    2.587  ...    90.0      76.0      61.0   0.99
Is_begin   5.368   2.957   1.414   10.469  ...    95.0      86.0      88.0   1.01
Ia_begin  13.566   9.660   0.148   31.409  ...    62.0      54.0      53.0   1.02
E_begin   13.592  10.852   0.027   29.251  ...    36.0      39.0      38.0   1.00

[8 rows x 11 columns]