1 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo  -445.90     9.51
p_loo       14.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   86.4%
 (0.5, 0.7]   (ok)         16   10.9%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.055   0.154    0.324  ...   132.0     111.0      61.0   1.02
pu         0.788   0.058   0.700    0.886  ...    75.0      62.0      24.0   1.08
mu         0.207   0.041   0.142    0.294  ...    20.0      24.0      29.0   1.44
mus        1.579   2.693   0.139    3.891  ...   109.0      66.0      42.0   1.03
gamma      0.898   0.647   0.279    1.956  ...    62.0      99.0      43.0   0.99
Is_begin   5.378   3.600   0.275   10.777  ...    90.0      55.0      39.0   1.12
Ia_begin  14.213   7.305   3.753   25.754  ...    48.0      47.0      61.0   1.06
E_begin   15.636  10.913   0.891   35.324  ...    94.0      74.0      96.0   1.04

[8 rows x 11 columns]