19 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1553.01     3.78
p_loo      711.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       90   71.4%
 (0.5, 0.7]   (ok)         17   13.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   19   15.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.568     0.048   0.482  ...       7.0      21.0   3.49
pu           0.898     0.001   0.896  ...       7.0      20.0   3.33
mu           0.010     0.007   0.002  ...       7.0      24.0   3.41
mus          1.003     0.016   0.987  ...       7.0      21.0   3.55
Is_begin     1.421     0.960   0.144  ...       7.0      16.0   3.66
Ia_begin  6419.071  3723.412  10.721  ...       8.0      16.0   2.42
E_begin    606.234   934.041   0.325  ...       7.0      16.0   3.76

[7 rows x 11 columns]