5 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo    67.46    47.73
p_loo       38.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      129   93.5%
 (0.5, 0.7]   (ok)          3    2.2%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    4    2.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.313  0.027   0.270    0.349  ...    60.0      53.0      22.0   1.33
pu        0.886  0.014   0.861    0.899  ...    20.0      26.0      19.0   1.48
mu        4.230  3.894   0.319   11.661  ...    13.0      11.0      16.0   1.57
mus       0.333  0.699   0.001    2.156  ...     9.0      12.0      40.0   1.62
gamma     1.327  0.780   0.002    1.966  ...     7.0      10.0      19.0   1.71
Is_begin  0.762  1.029   0.006    3.768  ...     9.0       8.0      17.0   2.31
Ia_begin  3.980  2.497   0.582    9.661  ...    17.0      18.0      61.0   1.29
E_begin   2.300  2.902   0.089   10.356  ...    10.0      11.0      20.0   1.56

[8 rows x 11 columns]