24 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1053.05   279.53
p_loo      174.78        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.566    0.043     0.495  ...       7.0      21.0   3.33
pu           0.893    0.005     0.886  ...       7.0      19.0   3.34
mu           0.010    0.006     0.004  ...       7.0      16.0   3.12
mus          1.006    0.042     0.950  ...       7.0      16.0   4.31
Is_begin     0.790    0.561     0.035  ...       8.0      38.0   2.89
Ia_begin  9724.393  101.225  9640.239  ...      10.0      64.0   1.78
E_begin     37.221   33.799     3.988  ...       7.0      16.0   3.20

[7 rows x 11 columns]