18 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -597.57    15.92
p_loo       21.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.048   0.151    0.308  ...   152.0     152.0      79.0   0.98
pu         0.751   0.046   0.700    0.841  ...    29.0      27.0      40.0   1.06
mu         0.287   0.069   0.157    0.391  ...     6.0       7.0      24.0   1.29
mus        2.841   4.963   0.271   13.101  ...    57.0      69.0      59.0   1.05
gamma      0.902   0.511   0.288    1.887  ...    98.0      81.0      30.0   1.02
Is_begin  32.327  22.630   0.485   77.715  ...    70.0      79.0      60.0   1.01
Ia_begin  78.490  37.788  11.823  144.705  ...    58.0      29.0      24.0   1.11
E_begin   98.612  68.640   5.355  218.535  ...    51.0      38.0      43.0   1.05

[8 rows x 11 columns]