6 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -512.92    15.28
p_loo       18.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   89.9%
 (0.5, 0.7]   (ok)         10    6.3%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.223   0.047   0.157    0.311  ...   152.0     152.0      81.0   1.01
pu          0.751   0.050   0.701    0.872  ...    73.0      95.0      38.0   1.00
mu          0.376   0.335   0.162    0.641  ...    21.0      29.0      14.0   1.06
mus         1.400   1.867   0.158    4.720  ...    32.0      19.0      95.0   1.10
gamma       1.006   0.835   0.210    2.417  ...   111.0     107.0      57.0   1.03
Is_begin   34.098  21.006   1.777   64.855  ...   143.0     145.0      55.0   1.00
Ia_begin   77.377  40.750  19.926  149.410  ...    76.0      69.0      33.0   1.00
E_begin   105.541  71.373  12.831  252.330  ...    70.0     125.0      60.0   1.02

[8 rows x 11 columns]