6 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -490.32    16.29
p_loo       20.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      131   86.2%
 (0.5, 0.7]   (ok)         17   11.2%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244   0.051   0.162    0.337  ...    80.0      92.0     100.0   1.00
pu          0.767   0.054   0.701    0.864  ...    14.0      15.0      36.0   1.10
mu          0.277   0.068   0.194    0.405  ...    14.0      12.0      27.0   1.14
mus         2.142   4.546   0.236    6.532  ...    63.0      76.0      36.0   1.02
gamma       0.976   0.597   0.291    2.107  ...    62.0      38.0      42.0   1.06
Is_begin   38.193  19.357   3.148   68.940  ...   102.0      88.0      42.0   1.05
Ia_begin   78.647  37.069  22.170  143.813  ...   109.0     101.0      60.0   1.00
E_begin   102.979  62.406  19.622  230.470  ...    54.0      58.0      99.0   0.99

[8 rows x 11 columns]