0 Divergences 
Passed validation 
Computed from 80 by 211 log-likelihood matrix

         Estimate       SE
elpd_loo   -18.77    29.92
p_loo       19.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   98.6%
 (0.5, 0.7]   (ok)          1    0.5%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.279  0.043   0.197    0.340  ...   152.0     152.0      80.0   1.11
pu        0.886  0.013   0.863    0.900  ...   104.0      74.0      40.0   1.06
mu        0.146  0.028   0.098    0.185  ...    56.0      50.0      97.0   1.02
mus       0.197  0.035   0.151    0.266  ...   152.0     152.0      88.0   1.01
gamma     0.227  0.044   0.149    0.298  ...    76.0      77.0      34.0   1.11
Is_begin  0.770  0.703   0.028    2.068  ...   137.0      99.0      91.0   1.03
Ia_begin  1.203  0.905   0.018    2.936  ...    71.0      48.0      39.0   1.03
E_begin   0.730  0.819   0.002    2.276  ...   108.0      44.0      17.0   1.06

[8 rows x 11 columns]