3 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1245.42    21.77
p_loo       16.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   90.0%
 (0.5, 0.7]   (ok)         19    9.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.052   0.155    0.333  ...   107.0      98.0      38.0   1.03
pu         0.762   0.052   0.701    0.861  ...   152.0     152.0      74.0   1.06
mu         0.111   0.020   0.084    0.152  ...     9.0       9.0      58.0   1.20
mus        0.187   0.038   0.134    0.247  ...   148.0     152.0      43.0   0.99
gamma      0.246   0.038   0.188    0.323  ...   152.0     152.0      58.0   1.01
Is_begin  20.069  11.688   1.346   41.897  ...    72.0      62.0      56.0   1.00
Ia_begin  47.863  23.615   4.721   86.296  ...    74.0      70.0      43.0   1.02
E_begin   55.981  34.963   6.479  120.554  ...    35.0      40.0      83.0   1.03

[8 rows x 11 columns]