0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -767.10    12.09
p_loo       18.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   93.4%
 (0.5, 0.7]   (ok)          8    5.3%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.166    0.332  ...    70.0      66.0      59.0   1.06
pu         0.778   0.050   0.705    0.867  ...    77.0      74.0      60.0   1.03
mu         0.165   0.053   0.105    0.282  ...     7.0       6.0      41.0   1.32
mus        0.751   0.780   0.171    2.476  ...    16.0      27.0      46.0   1.10
gamma      0.776   0.455   0.234    1.765  ...    87.0      35.0      30.0   1.05
Is_begin  15.053   9.406   0.797   33.689  ...    61.0      59.0      72.0   1.01
Ia_begin  32.272  24.176   1.309   71.053  ...    65.0      64.0      59.0   1.07
E_begin   25.747  28.001   0.476   89.841  ...    54.0      43.0      60.0   0.99

[8 rows x 11 columns]