7 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1042.44    13.86
p_loo       21.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   85.4%
 (0.5, 0.7]   (ok)         22   11.1%
   (0.7, 1]   (bad)         7    3.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.059   0.160    0.339  ...    43.0      52.0      20.0   1.03
pu         0.800   0.047   0.705    0.862  ...    15.0      17.0      22.0   1.13
mu         0.139   0.032   0.088    0.197  ...     3.0       3.0      18.0   2.07
mus        1.544   3.788   0.185    4.704  ...    54.0      14.0      59.0   1.12
gamma      0.708   0.373   0.321    1.281  ...    31.0      44.0      40.0   1.04
Is_begin  14.200   9.406   0.224   28.555  ...    32.0      38.0      29.0   1.04
Ia_begin  36.039  21.832   5.464   86.709  ...    59.0      57.0     100.0   1.00
E_begin   36.930  26.526   1.876   97.356  ...    10.0      28.0      25.0   1.08

[8 rows x 11 columns]