0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1119.69    13.75
p_loo       18.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   86.2%
 (0.5, 0.7]   (ok)         23   11.0%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.054   0.158    0.333  ...   152.0     152.0      80.0   1.04
pu         0.754   0.037   0.703    0.826  ...   101.0      92.0      77.0   1.00
mu         0.093   0.017   0.067    0.126  ...    23.0      22.0      48.0   1.03
mus        0.182   0.029   0.130    0.241  ...   141.0     143.0      96.0   1.01
gamma      0.258   0.031   0.202    0.319  ...    74.0      71.0      87.0   1.01
Is_begin  19.984  12.644   2.033   45.082  ...   116.0     111.0      60.0   1.02
Ia_begin  42.947  20.176   7.962   74.082  ...    57.0      56.0      60.0   1.04
E_begin   49.303  36.603   1.337  112.410  ...    56.0      46.0      88.0   1.02

[8 rows x 11 columns]