0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -252.16    21.81
p_loo       20.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   86.9%
 (0.5, 0.7]   (ok)         21   10.6%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.053   0.154    0.312  ...    91.0      74.0      20.0   1.02
pu         0.723   0.018   0.700    0.752  ...    84.0      57.0      40.0   1.03
mu         6.398  26.899   0.718   15.347  ...    55.0      25.0      17.0   1.06
mus        2.469   2.797   0.557    7.194  ...    43.0      36.0      59.0   1.04
gamma      1.193   0.817   0.452    2.705  ...    67.0     100.0      84.0   1.00
Is_begin   5.926   5.488   0.289   16.956  ...   122.0      78.0      91.0   1.01
Ia_begin  17.458  14.978   0.702   36.849  ...    89.0      77.0      60.0   0.99
E_begin    7.469   7.755   0.172   18.058  ...    70.0      83.0      59.0   0.99

[8 rows x 11 columns]