0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -239.80    23.56
p_loo       22.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   96.3%
 (0.5, 0.7]   (ok)          5    2.6%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.050   0.154    0.332  ...    61.0      65.0      60.0   1.02
pu         0.736   0.025   0.701    0.782  ...   125.0     118.0      40.0   1.20
mu         2.350   2.604   0.710    6.882  ...    51.0      58.0      25.0   1.01
mus        2.817   2.651   0.369    8.382  ...    27.0      55.0      57.0   1.06
gamma      1.133   0.587   0.467    2.269  ...    36.0      93.0      40.0   1.04
Is_begin   4.939   3.773   0.053   12.643  ...   117.0      89.0      59.0   0.99
Ia_begin  17.896  16.360   0.004   48.431  ...    63.0      42.0      40.0   1.01
E_begin    6.806   7.696   0.113   22.889  ...    26.0      33.0      96.0   1.05

[8 rows x 11 columns]