0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -223.52    22.60
p_loo       20.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   91.3%
 (0.5, 0.7]   (ok)         12    6.5%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.052   0.150    0.314  ...    40.0      26.0      69.0   1.07
pu         0.731   0.019   0.704    0.771  ...    71.0      66.0      22.0   1.05
mu         2.958   3.188   0.616    7.419  ...    69.0      68.0      40.0   1.03
mus        2.753   3.072   0.541    9.075  ...    35.0      24.0      73.0   1.09
gamma      1.108   0.503   0.483    2.033  ...    78.0      96.0      45.0   1.05
Is_begin   4.646   4.055   0.026   12.188  ...    37.0      44.0      40.0   1.04
Ia_begin  19.372  21.342   0.020   66.676  ...    55.0      36.0      40.0   1.06
E_begin   10.071  16.250   0.031   40.144  ...    72.0      72.0      33.0   1.06

[8 rows x 11 columns]