0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -262.35    21.09
p_loo       20.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   91.6%
 (0.5, 0.7]   (ok)         13    6.4%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.047   0.151    0.304  ...   152.0     134.0      59.0   1.01
pu         0.727   0.018   0.702    0.756  ...    80.0      79.0      58.0   1.01
mu         2.859   5.877   0.689    6.551  ...    48.0      54.0      35.0   1.05
mus        3.176   5.500   0.516   10.659  ...    15.0      15.0      47.0   1.13
gamma      1.156   0.651   0.503    2.020  ...    89.0      32.0      56.0   1.06
Is_begin   5.983   5.041   0.236   17.108  ...   121.0      89.0      59.0   0.98
Ia_begin  18.409  17.536   0.704   49.361  ...    61.0      66.0      58.0   1.04
E_begin    7.622   8.571   0.021   25.281  ...    71.0      52.0      56.0   1.04

[8 rows x 11 columns]