0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -176.72    23.32
p_loo       20.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   91.3%
 (0.5, 0.7]   (ok)         11    7.4%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.047   0.160    0.310  ...    90.0      90.0      72.0    NaN
pu         0.729   0.021   0.701    0.768  ...    72.0      76.0      95.0    NaN
mu         3.362   2.940   0.872    9.458  ...    53.0      55.0      77.0    NaN
mus        2.661   3.022   0.572    6.849  ...    42.0      44.0      34.0    NaN
gamma      1.088   0.509   0.503    1.983  ...    51.0      52.0      58.0    NaN
Is_begin   5.338   5.286   0.012   13.783  ...    90.0      78.0      42.0    NaN
Ia_begin  18.108  18.189   0.243   54.453  ...    92.0      61.0      92.0    NaN
E_begin    7.268   9.979   0.034   26.214  ...    90.0      34.0      34.0    NaN

[8 rows x 11 columns]