0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -335.01    23.63
p_loo       19.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   86.2%
 (0.5, 0.7]   (ok)         15    9.4%
   (0.7, 1]   (bad)         7    4.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.047   0.152    0.311  ...    88.0      99.0      49.0   1.04
pu         0.737   0.035   0.700    0.799  ...    49.0      65.0      29.0   1.05
mu         0.385   0.090   0.259    0.554  ...    28.0      27.0      22.0   1.04
mus        2.040   2.791   0.250    7.878  ...    41.0      51.0      60.0   1.02
gamma      1.254   0.685   0.495    2.542  ...    78.0      96.0      93.0   1.01
Is_begin   8.634   5.650   0.898   19.266  ...    72.0      58.0      54.0   0.98
Ia_begin  20.148  12.440   0.839   42.319  ...    39.0      28.0      19.0   1.04
E_begin   19.954  14.533   0.986   44.867  ...    50.0      29.0      14.0   1.04

[8 rows x 11 columns]