0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -422.78    25.30
p_loo       24.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   89.9%
 (0.5, 0.7]   (ok)         16    8.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.215   0.052   0.150    0.321  ...   108.0     121.0      46.0   1.06
pu         0.721   0.021   0.700    0.764  ...    31.0      52.0      59.0   1.04
mu         0.332   0.076   0.196    0.454  ...    22.0      21.0      24.0   1.07
mus        1.873   2.307   0.279    5.349  ...    55.0      31.0      24.0   1.07
gamma      1.178   0.580   0.470    2.359  ...   111.0     152.0      96.0   1.09
Is_begin   9.367   6.204   0.355   20.045  ...   152.0     152.0      59.0   1.00
Ia_begin  16.391  10.226   0.984   37.170  ...   100.0      86.0      60.0   1.01
E_begin   15.738  10.955   1.585   38.005  ...    65.0      66.0      59.0   1.00

[8 rows x 11 columns]