0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -232.72    26.20
p_loo       29.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         15    8.1%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.051   0.152    0.326  ...    42.0      41.0      35.0   1.03
pu        0.859  0.037   0.789    0.900  ...    63.0      62.0      48.0   0.99
mu        0.253  0.062   0.148    0.347  ...    39.0      39.0      42.0   1.08
mus       2.755  5.791   0.147   12.993  ...    19.0      26.0      22.0   1.13
gamma     1.201  0.577   0.528    2.498  ...    45.0      75.0      60.0   1.01
Is_begin  1.291  1.169   0.010    3.657  ...    69.0      85.0      38.0   0.98
Ia_begin  1.690  1.752   0.011    4.745  ...    21.0      11.0      22.0   1.15
E_begin   1.067  1.143   0.011    3.231  ...    76.0      48.0      59.0   1.04

[8 rows x 11 columns]