66 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   248.58   318.60
p_loo     1136.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.567     0.041   0.496  ...       8.0      22.0   3.01
pu           0.899     0.001   0.898  ...      12.0      29.0   1.92
mu           0.014     0.011   0.002  ...      11.0      29.0   1.85
mus          1.011     0.032   0.978  ...       8.0      18.0   2.37
Is_begin     0.499     0.536   0.095  ...       8.0      22.0   3.08
Ia_begin  9519.755  5538.986   0.152  ...       9.0      18.0   2.33
E_begin   1102.538  1920.539   1.698  ...       7.0      24.0   3.18

[7 rows x 11 columns]