59 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1470.89   256.33
p_loo      319.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        8    6.3%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        48   38.1%
   (1, Inf)   (very bad)   70   55.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.594    0.006     0.585  ...       7.0      15.0   3.04
pu           0.899    0.001     0.896  ...       7.0      16.0   3.40
mu           0.023    0.025     0.008  ...       8.0      13.0   2.91
mus          1.010    0.019     0.993  ...       7.0      25.0   3.23
Is_begin     0.430    0.505     0.110  ...       7.0      16.0   4.01
Ia_begin  8395.704  247.318  8173.774  ...       8.0      54.0   2.25
E_begin     14.191   19.462     0.345  ...       7.0      16.0   3.23

[7 rows x 11 columns]