0 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -525.23    15.10
p_loo       11.45        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   94.9%
 (0.5, 0.7]   (ok)         10    5.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258  0.050   0.183    0.347  ...    32.0      33.0      20.0   1.03
pu        0.862  0.037   0.770    0.899  ...    28.0      32.0      39.0   1.06
mu        0.574  0.682   0.094    1.911  ...    12.0       9.0      40.0   1.22
mus       2.283  6.601   0.010   20.322  ...     9.0       4.0      22.0   1.58
gamma     0.302  0.272   0.060    0.715  ...    34.0      23.0      58.0   1.08
Is_begin  1.113  0.825   0.055    2.536  ...    82.0      86.0      60.0   1.01
Ia_begin  2.932  2.902   0.027    7.542  ...    54.0      53.0      38.0   1.11
E_begin   1.481  1.504   0.066    3.815  ...    62.0      52.0      60.0   1.03

[8 rows x 11 columns]