0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1257.62    18.94
p_loo       18.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   88.6%
 (0.5, 0.7]   (ok)         20    9.5%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.057   0.159    0.340  ...    39.0     135.0      40.0   1.04
pu         0.755   0.045   0.701    0.844  ...    68.0      62.0      60.0   1.00
mu         0.126   0.021   0.087    0.160  ...     8.0       7.0      19.0   1.30
mus        0.196   0.038   0.129    0.261  ...   125.0     121.0      66.0   1.01
gamma      0.288   0.049   0.187    0.369  ...   101.0     100.0      96.0   1.00
Is_begin  21.271  10.961   3.782   41.650  ...    76.0      65.0      80.0   1.03
Ia_begin  50.796  26.548  11.612   97.224  ...   107.0     111.0      58.0   1.04
E_begin   52.419  42.488   0.328  145.486  ...    38.0      27.0      14.0   1.05

[8 rows x 11 columns]