32 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo -1187.62    18.68
p_loo       21.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   78.1%
 (0.5, 0.7]   (ok)         38   18.9%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.051   0.180    0.334  ...     4.0       4.0      14.0   1.58
pu         0.835   0.044   0.735    0.891  ...    21.0      23.0      14.0   1.34
mu         0.195   0.027   0.140    0.225  ...     5.0       6.0      22.0   1.34
mus        3.694  13.251   0.173    8.471  ...    62.0      48.0      53.0   1.16
gamma      1.064   0.429   0.405    1.918  ...    68.0      53.0      59.0   1.07
Is_begin  12.600  12.000   1.721   33.049  ...     5.0       4.0      20.0   1.76
Ia_begin  43.602  17.185  11.942   66.710  ...     4.0       6.0      59.0   1.31
E_begin   31.568  20.684   3.490   81.635  ...    17.0      14.0      31.0   1.29

[8 rows x 11 columns]