1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -643.00    18.32
p_loo       22.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   82.7%
 (0.5, 0.7]   (ok)         25   13.5%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.049   0.151    0.321  ...    75.0      69.0      57.0   1.07
pu         0.751   0.038   0.703    0.818  ...    14.0      15.0      56.0   1.11
mu         0.206   0.076   0.113    0.298  ...     7.0       5.0      31.0   1.45
mus        1.164   2.301   0.117    2.947  ...    79.0      33.0      31.0   1.04
gamma      1.112   0.398   0.460    1.704  ...    51.0      62.0      59.0   1.03
Is_begin  14.760   8.989   0.167   32.835  ...    28.0      20.0      53.0   1.08
Ia_begin  28.443  14.762   7.066   51.697  ...   121.0     103.0      74.0   0.99
E_begin   38.829  29.344   1.140   93.443  ...    21.0      14.0      59.0   1.13

[8 rows x 11 columns]