0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -757.00    19.75
p_loo       20.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   91.0%
 (0.5, 0.7]   (ok)         17    8.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.054   0.151    0.316  ...   152.0     152.0      46.0   0.99
pu         0.734   0.030   0.700    0.788  ...   152.0     152.0      31.0   0.98
mu         0.126   0.017   0.096    0.158  ...     8.0       8.0      43.0   1.22
mus        0.198   0.037   0.129    0.265  ...   152.0     152.0      60.0   1.03
gamma      0.318   0.056   0.236    0.423  ...   152.0     152.0      57.0   1.04
Is_begin  15.656  10.429   0.372   32.057  ...    73.0      50.0      46.0   1.03
Ia_begin  48.369  17.641  16.845   77.068  ...    80.0      76.0      60.0   1.01
E_begin   91.913  37.958  28.331  173.895  ...    90.0      84.0      58.0   1.00

[8 rows x 11 columns]