0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -587.44    18.05
p_loo       20.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      154   90.6%
 (0.5, 0.7]   (ok)         13    7.6%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.042   0.178    0.321  ...   119.0     121.0      60.0   1.00
pu         0.760   0.051   0.700    0.865  ...    66.0      79.0      60.0   1.02
mu         0.146   0.046   0.077    0.228  ...     3.0       3.0      16.0   1.94
mus        1.234   1.539   0.192    4.305  ...    22.0      44.0      59.0   1.02
gamma      1.237   0.673   0.366    2.526  ...    68.0      69.0      88.0   0.99
Is_begin  11.302   7.935   0.754   26.930  ...    54.0      55.0      60.0   1.04
Ia_begin  29.201  16.053   4.275   60.006  ...   133.0     145.0      69.0   1.01
E_begin   28.819  17.090   1.899   60.479  ...    54.0      54.0      72.0   1.02

[8 rows x 11 columns]