3 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -859.10    21.35
p_loo       20.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      158   89.3%
 (0.5, 0.7]   (ok)         13    7.3%
   (0.7, 1]   (bad)         4    2.3%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.051   0.163    0.324  ...   136.0     152.0      91.0   1.03
pu         0.793   0.053   0.712    0.885  ...    77.0      84.0      60.0   1.01
mu         0.135   0.036   0.100    0.255  ...    10.0      15.0      14.0   1.11
mus        1.447   1.707   0.107    5.606  ...    29.0      35.0      14.0   1.04
gamma      0.875   0.714   0.284    2.671  ...    37.0      50.0      77.0   1.01
Is_begin  16.724  12.561   0.051   39.544  ...    59.0      53.0      40.0   1.01
Ia_begin  26.699  17.949   0.143   53.542  ...    13.0      10.0      42.0   1.17
E_begin   26.783  17.088   3.211   61.094  ...    63.0      50.0      59.0   1.06

[8 rows x 11 columns]