3 Divergences 
Passed validation 
Computed from 80 by 148 log-likelihood matrix

         Estimate       SE
elpd_loo  -674.36    14.54
p_loo       17.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   95.3%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.039   0.186    0.334  ...    63.0      60.0      36.0    NaN
pu         0.765   0.054   0.701    0.870  ...    24.0      20.0      21.0    NaN
mu         0.199   0.052   0.123    0.314  ...    11.0      11.0      37.0    NaN
mus        1.771   2.209   0.208    6.048  ...    27.0      18.0      58.0    NaN
gamma      0.537   0.335   0.167    0.918  ...    28.0      23.0      58.0    NaN
Is_begin  16.266   9.892   0.480   39.703  ...    68.0      87.0      58.0    NaN
Ia_begin  39.739  18.852  14.942   77.822  ...    18.0      19.0      31.0    NaN
E_begin   48.880  34.550   1.557  118.295  ...    19.0      20.0      55.0    NaN

[8 rows x 11 columns]