2 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1009.35    26.90
p_loo       26.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   88.8%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.056   0.158    0.336  ...    88.0      87.0      58.0   0.99
pu         0.776   0.048   0.703    0.859  ...   152.0     152.0      83.0   1.00
mu         0.129   0.023   0.091    0.177  ...     6.0       6.0      24.0   1.33
mus        0.911   0.994   0.155    3.127  ...    41.0      37.0      60.0   1.06
gamma      1.132   0.553   0.449    2.388  ...    62.0      59.0      60.0   1.02
Is_begin  12.445   9.425   0.554   28.662  ...    73.0      64.0      25.0   1.05
Ia_begin  33.535  18.004   5.195   65.212  ...    60.0      66.0      40.0   1.01
E_begin   44.363  37.246   0.487  112.905  ...    23.0      34.0      31.0   1.06

[8 rows x 11 columns]