5 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -941.05    20.03
p_loo       21.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   91.9%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.055   0.152    0.339  ...   152.0     152.0      58.0   1.19
pu         0.766   0.044   0.701    0.846  ...    58.0      57.0      40.0   1.03
mu         0.138   0.032   0.090    0.199  ...     4.0       4.0      30.0   1.61
mus        1.098   1.810   0.211    3.647  ...    85.0      46.0      63.0   1.02
gamma      1.106   0.446   0.416    1.834  ...   142.0     143.0     100.0   1.02
Is_begin  10.247   6.198   0.487   19.549  ...    61.0      31.0      15.0   1.05
Ia_begin  31.011  14.675  11.850   65.337  ...    86.0      84.0      55.0   1.02
E_begin   41.347  26.691   2.521   92.993  ...    40.0      25.0      58.0   1.08

[8 rows x 11 columns]