0 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -756.13    16.01
p_loo       20.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   89.0%
 (0.5, 0.7]   (ok)         16    8.0%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.051   0.157    0.328  ...   152.0     152.0      60.0   1.02
pu         0.760   0.045   0.700    0.843  ...    94.0      78.0      54.0   0.99
mu         0.180   0.051   0.111    0.282  ...     5.0       5.0      42.0   1.39
mus        1.531   3.363   0.166    4.330  ...    47.0      26.0      58.0   1.08
gamma      1.308   0.938   0.475    2.830  ...    45.0      83.0      43.0   1.01
Is_begin   7.371   5.144   0.013   15.963  ...    44.0      33.0      22.0   1.03
Ia_begin  14.605  10.612   0.050   34.690  ...    42.0      33.0      40.0   1.04
E_begin   16.961  18.418   0.067   61.131  ...    25.0      12.0      43.0   1.17

[8 rows x 11 columns]