3 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -888.71    20.86
p_loo       20.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   87.9%
 (0.5, 0.7]   (ok)         16    8.4%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.055   0.150    0.334  ...    92.0      92.0      40.0   1.04
pu         0.774   0.056   0.701    0.885  ...    80.0     113.0      23.0   1.15
mu         0.195   0.046   0.121    0.284  ...    11.0      11.0      17.0   1.13
mus        3.028  12.513   0.155    3.544  ...    45.0      33.0      39.0   1.05
gamma      0.913   0.432   0.347    1.729  ...    80.0     100.0      88.0   1.00
Is_begin  21.366  15.345   0.560   55.444  ...    93.0      88.0      28.0   1.01
Ia_begin  52.531  23.552  16.031  100.619  ...    74.0      70.0      58.0   1.00
E_begin   44.661  41.592   1.380  138.181  ...    23.0      13.0      59.0   1.12

[8 rows x 11 columns]