9 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -869.50    20.71
p_loo       22.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   84.3%
 (0.5, 0.7]   (ok)         21   11.4%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.060   0.152    0.333  ...    54.0      54.0      38.0   1.11
pu         0.795   0.041   0.703    0.862  ...    47.0      42.0      60.0   1.03
mu         0.162   0.056   0.070    0.239  ...     3.0       4.0      22.0   1.81
mus        1.471   1.765   0.100    4.606  ...    36.0      12.0      15.0   1.15
gamma      0.843   0.400   0.323    1.475  ...    66.0      84.0      57.0   1.02
Is_begin  23.753  14.601   1.871   49.507  ...    52.0      41.0      48.0   1.05
Ia_begin  50.923  25.001  11.700   93.098  ...    14.0      14.0      58.0   1.12
E_begin   54.671  41.622   6.112  145.465  ...    15.0      19.0      60.0   1.09

[8 rows x 11 columns]