0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -830.07    28.70
p_loo       20.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   93.3%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234  0.047   0.154    0.319  ...    96.0     131.0      40.0   1.02
pu         0.749  0.038   0.701    0.815  ...   152.0     139.0      58.0   0.99
mu         0.102  0.025   0.064    0.145  ...     9.0       9.0      20.0   1.19
mus        0.183  0.041   0.110    0.266  ...    37.0      57.0      38.0   1.02
gamma      0.231  0.053   0.135    0.309  ...   104.0     149.0      17.0   1.04
Is_begin   2.732  2.280   0.015    6.337  ...    21.0      12.0      40.0   1.13
Ia_begin  10.162  5.171   2.842   19.846  ...    74.0      79.0      93.0   1.00
E_begin    9.513  7.342   0.298   25.174  ...    30.0      26.0      60.0   1.05

[8 rows x 11 columns]