8 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -915.80    20.40
p_loo       20.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   87.4%
 (0.5, 0.7]   (ok)         20    9.7%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239   0.050   0.161    0.320  ...    71.0      82.0      99.0   1.02
pu          0.745   0.034   0.703    0.819  ...    37.0      33.0      65.0   1.06
mu          0.258   0.044   0.194    0.348  ...     9.0       8.0      14.0   1.22
mus         0.883   2.262   0.287    1.249  ...    78.0      52.0      42.0   1.02
gamma       1.122   0.358   0.659    1.679  ...    85.0      91.0      73.0   1.02
Is_begin   24.385  17.590   0.834   56.044  ...    56.0      69.0      58.0   1.01
Ia_begin   71.594  28.126  17.890  120.751  ...    18.0      17.0      74.0   1.12
E_begin   108.581  53.831  12.101  194.330  ...    50.0      46.0      39.0   1.01

[8 rows x 11 columns]