19 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -836.25    18.86
p_loo       17.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   87.6%
 (0.5, 0.7]   (ok)         17    9.2%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.222   0.058   0.151    0.319  ...    26.0      18.0      50.0   1.07
pu          0.742   0.034   0.701    0.798  ...   152.0     152.0      38.0   1.06
mu          0.265   0.050   0.185    0.366  ...    24.0      20.0      59.0   1.06
mus         0.847   3.671   0.232    0.728  ...    86.0      47.0      56.0   1.05
gamma       1.269   0.547   0.614    2.453  ...    14.0      16.0      38.0   1.09
Is_begin   27.907  16.999   5.803   62.352  ...    24.0      27.0      20.0   1.05
Ia_begin   74.680  24.428  39.122  114.490  ...    69.0      78.0      38.0   1.03
E_begin   102.594  48.602  11.960  186.154  ...    68.0      67.0      40.0   1.12

[8 rows x 11 columns]