27 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -547.92    12.24
p_loo       11.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   89.9%
 (0.5, 0.7]   (ok)         11    7.0%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.040   0.154    0.295  ...    37.0      41.0      32.0   1.09
pu         0.766   0.064   0.700    0.875  ...     4.0       5.0      15.0   1.58
mu         0.248   0.047   0.175    0.347  ...     3.0       5.0      22.0   1.55
mus        0.861   0.707   0.316    2.571  ...     5.0       7.0      16.0   1.69
gamma      0.923   0.279   0.599    1.463  ...     6.0       7.0      57.0   1.25
Is_begin  17.434  10.829   0.291   32.045  ...    24.0      16.0      43.0   1.25
Ia_begin  41.520  37.167  10.646  117.877  ...     5.0       4.0      24.0   1.67
E_begin   24.123  25.777   0.147   79.288  ...     9.0       9.0      22.0   1.26

[8 rows x 11 columns]