2 Divergences 
Passed validation 
Computed from 80 by 193 log-likelihood matrix

         Estimate       SE
elpd_loo  -686.13    14.08
p_loo       14.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   88.1%
 (0.5, 0.7]   (ok)         21   10.9%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.050   0.185    0.348  ...    43.0      47.0      40.0   1.07
pu         0.780   0.059   0.700    0.875  ...     8.0       8.0      31.0   1.21
mu         0.183   0.035   0.139    0.234  ...    11.0      13.0      14.0   1.24
mus        1.117   1.295   0.248    3.086  ...    52.0      19.0      38.0   1.09
gamma      1.238   0.613   0.426    2.466  ...    53.0      76.0      86.0   1.01
Is_begin  14.925  11.904   1.396   39.091  ...    41.0      20.0      59.0   1.08
Ia_begin  31.923  24.524   0.786   65.947  ...    47.0      34.0      24.0   1.09
E_begin   26.112  21.303   0.349   58.544  ...    72.0      42.0      42.0   1.01

[8 rows x 11 columns]