0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -775.87    11.74
p_loo       14.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   89.0%
 (0.5, 0.7]   (ok)         21   10.0%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.048   0.156    0.309  ...   152.0     152.0      96.0   1.01
pu         0.743   0.038   0.701    0.808  ...   150.0     152.0      66.0   1.03
mu         0.110   0.020   0.073    0.143  ...    34.0      35.0      22.0   1.04
mus        0.180   0.036   0.111    0.249  ...    77.0     152.0      59.0   1.07
gamma      0.223   0.048   0.159    0.333  ...   113.0     111.0      59.0   1.02
Is_begin   4.787   2.536   0.276    9.194  ...    67.0      62.0      61.0   1.02
Ia_begin  14.161   6.409   4.729   26.908  ...    92.0     105.0      21.0   1.02
E_begin   15.256  10.014   0.622   31.884  ...    71.0      72.0     100.0   0.99

[8 rows x 11 columns]