0 Divergences 
Passed validation 
Computed from 80 by 196 log-likelihood matrix

         Estimate       SE
elpd_loo  -322.27    17.88
p_loo       30.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   88.8%
 (0.5, 0.7]   (ok)         15    7.7%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.052   0.172    0.334  ...    60.0      68.0      38.0   1.05
pu         0.753   0.046   0.700    0.849  ...    25.0      15.0      25.0   1.12
mu         0.373   0.175   0.197    0.584  ...    31.0       8.0      31.0   1.21
mus        3.838   9.205   0.204   27.321  ...    17.0       5.0      21.0   1.43
gamma      1.237   1.124   0.299    3.604  ...    45.0       9.0      16.0   1.21
Is_begin   7.460   8.606   0.145   25.921  ...    38.0      22.0      55.0   1.05
Ia_begin  10.040  14.176   0.377   46.235  ...    61.0      63.0      59.0   1.08
E_begin    5.315   5.828   0.109   16.674  ...    30.0      28.0      22.0   1.06

[8 rows x 11 columns]