0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -284.18    17.46
p_loo       25.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   88.2%
 (0.5, 0.7]   (ok)         16    9.0%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.046   0.160    0.311  ...    83.0      88.0      91.0   1.03
pu         0.774   0.063   0.701    0.888  ...     8.0      14.0      59.0   1.20
mu         0.555   0.296   0.253    0.924  ...    26.0      11.0      54.0   1.20
mus        2.486   2.975   0.296    6.463  ...    47.0      11.0      36.0   1.16
gamma      1.231   0.694   0.280    2.268  ...    15.0      12.0      20.0   1.13
Is_begin   6.571   6.280   0.008   19.583  ...   106.0     116.0      84.0   1.04
Ia_begin  11.569  13.260   0.024   35.497  ...    76.0      59.0      39.0   1.03
E_begin    8.856  15.187   0.005   29.498  ...    63.0      52.0      54.0   1.03

[8 rows x 11 columns]