0 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -328.17    17.56
p_loo       22.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   93.0%
 (0.5, 0.7]   (ok)         12    6.0%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.053   0.158    0.333  ...    61.0      68.0      54.0   1.01
pu         0.772   0.047   0.706    0.856  ...    33.0      44.0      73.0   1.05
mu         2.352   4.934   0.258   12.316  ...     5.0       4.0      27.0   1.60
mus        1.706   3.127   0.129    5.441  ...    20.0       4.0      41.0   1.56
gamma      0.874   0.479   0.247    1.509  ...   107.0      73.0      43.0   1.00
Is_begin   4.809   4.402   0.090   13.998  ...    82.0      72.0      59.0   0.99
Ia_begin  14.928  16.142   0.206   52.089  ...    32.0      44.0      59.0   1.08
E_begin    7.727  10.498   0.040   24.560  ...    45.0      35.0      39.0   1.02

[8 rows x 11 columns]