5 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -987.16    15.52
p_loo       17.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   80.0%
 (0.5, 0.7]   (ok)         25   14.7%
   (0.7, 1]   (bad)         8    4.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.042   0.185    0.321  ...    80.0      83.0      59.0   1.01
pu         0.807   0.052   0.706    0.885  ...    37.0      34.0      34.0   1.09
mu         0.168   0.061   0.090    0.265  ...     3.0       3.0      16.0   2.05
mus        1.467   3.718   0.081    4.833  ...    71.0       8.0      16.0   1.22
gamma      0.549   0.506   0.141    1.255  ...    59.0      46.0      96.0   1.01
Is_begin  20.720  13.481   1.353   45.313  ...    24.0      25.0      34.0   1.10
Ia_begin  37.389  20.442   2.971   73.223  ...    71.0      65.0      59.0   1.00
E_begin   31.413  29.955   0.328   93.130  ...   100.0      80.0      91.0   1.02

[8 rows x 11 columns]