3 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -923.13    16.02
p_loo       18.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   78.6%
 (0.5, 0.7]   (ok)         24   15.1%
   (0.7, 1]   (bad)         9    5.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.050   0.179    0.344  ...    31.0      44.0      60.0   1.08
pu         0.824   0.046   0.740    0.892  ...    70.0      68.0      48.0   1.02
mu         0.094   0.045   0.030    0.163  ...     3.0       3.0      14.0   2.64
mus        0.783   0.971   0.124    2.383  ...    61.0      26.0      77.0   1.05
gamma      0.457   0.208   0.176    0.900  ...    43.0      46.0      60.0   1.03
Is_begin  19.022  15.100   0.668   44.509  ...    60.0      40.0      40.0   1.02
Ia_begin  37.497  23.095   2.208   90.795  ...    23.0      27.0      34.0   1.05
E_begin   27.507  21.509   0.633   69.527  ...    45.0      41.0      56.0   1.04

[8 rows x 11 columns]