3 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1214.38    17.20
p_loo       22.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   81.6%
 (0.5, 0.7]   (ok)         31   15.0%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.048   0.184    0.336  ...    93.0     106.0      83.0   1.00
pu         0.820   0.054   0.727    0.895  ...    23.0      26.0      95.0   1.06
mu         0.137   0.037   0.090    0.211  ...     4.0       4.0      26.0   1.80
mus        2.074   4.355   0.091    8.791  ...    88.0      32.0      58.0   1.02
gamma      0.553   0.363   0.152    1.334  ...    40.0      33.0      60.0   1.09
Is_begin  20.703  14.028   0.357   49.493  ...    82.0      78.0      19.0   1.00
Ia_begin  37.963  26.223   7.006   93.907  ...    68.0      54.0      59.0   1.08
E_begin   30.377  26.007   0.796   68.349  ...    90.0      72.0      60.0   0.98

[8 rows x 11 columns]