0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -878.57    14.58
p_loo       18.15        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   90.1%
 (0.5, 0.7]   (ok)         15    9.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.058   0.150    0.330  ...     9.0       9.0      22.0   1.22
pu         0.806   0.049   0.725    0.888  ...    63.0      59.0      43.0   1.03
mu         0.164   0.045   0.109    0.256  ...     6.0       6.0      40.0   1.34
mus        2.344   3.756   0.119    9.004  ...    66.0      42.0      53.0   1.03
gamma      0.523   0.302   0.187    1.148  ...    58.0      43.0      33.0   1.01
Is_begin  21.862  15.558   3.709   56.308  ...    48.0      44.0      40.0   1.03
Ia_begin  33.789  22.273   1.773   66.948  ...    68.0      59.0      38.0   1.01
E_begin   27.594  28.549   0.003   78.106  ...    33.0      22.0      24.0   1.07

[8 rows x 11 columns]