0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -358.54    26.30
p_loo       26.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   90.8%
 (0.5, 0.7]   (ok)         12    5.8%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    4    1.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.047   0.197    0.348  ...   152.0     152.0      76.0   1.01
pu         0.884   0.016   0.847    0.899  ...    30.0     104.0      19.0   1.06
mu         0.255   0.045   0.156    0.318  ...    13.0      14.0      38.0   1.08
mus        1.296   2.024   0.166    4.033  ...    60.0      49.0      57.0   1.05
gamma      0.942   0.439   0.445    1.999  ...    92.0      93.0      88.0   1.01
Is_begin   7.716   5.852   0.418   18.898  ...    94.0      67.0      49.0   1.00
Ia_begin  24.364  17.980   0.198   54.061  ...    39.0      29.0      43.0   1.04
E_begin   13.589  11.914   0.112   35.525  ...   103.0      81.0      96.0   1.01

[8 rows x 11 columns]