0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -353.71    25.91
p_loo       28.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   92.1%
 (0.5, 0.7]   (ok)          9    4.5%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.055   0.157    0.342  ...    57.0      60.0      29.0   1.07
pu         0.880   0.021   0.855    0.900  ...   102.0      82.0      40.0   1.00
mu         0.269   0.041   0.194    0.341  ...     6.0       6.0      19.0   1.32
mus        1.482   1.888   0.252    5.616  ...    58.0      21.0      96.0   1.05
gamma      0.987   0.558   0.375    2.024  ...    62.0      40.0      60.0   1.07
Is_begin   6.684   4.938   0.223   15.386  ...    82.0      45.0      59.0   1.05
Ia_begin  22.838  14.581   0.591   46.545  ...    71.0      60.0      40.0   1.02
E_begin   14.135  12.133   0.383   39.518  ...    54.0      55.0      26.0   1.04

[8 rows x 11 columns]