0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1071.37    18.74
p_loo       17.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   93.8%
 (0.5, 0.7]   (ok)         10    4.8%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227  0.043   0.158    0.301  ...   152.0     126.0      38.0   1.00
pu         0.742  0.027   0.703    0.793  ...   119.0     125.0      88.0   0.99
mu         0.111  0.022   0.079    0.159  ...     9.0       9.0      22.0   1.20
mus        0.178  0.028   0.130    0.218  ...   120.0     119.0      84.0   1.04
gamma      0.274  0.040   0.195    0.340  ...    40.0      33.0      58.0   1.05
Is_begin   3.438  2.125   0.174    6.600  ...   109.0     123.0      96.0   1.13
Ia_begin   7.821  4.378   0.771   14.636  ...    66.0      59.0      40.0   1.00
E_begin   12.756  8.425   1.435   29.322  ...    65.0      54.0      74.0   1.01

[8 rows x 11 columns]