0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -822.71    18.41
p_loo       17.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   86.4%
 (0.5, 0.7]   (ok)         18    8.5%
   (0.7, 1]   (bad)        10    4.7%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.045   0.167    0.317  ...    75.0      65.0      58.0   1.08
pu         0.776   0.048   0.700    0.850  ...    96.0     123.0      97.0   0.98
mu         0.119   0.014   0.092    0.140  ...    12.0      14.0      20.0   1.14
mus        0.173   0.029   0.114    0.218  ...    87.0     102.0      59.0   1.05
gamma      0.277   0.046   0.191    0.349  ...   152.0     152.0      46.0   0.98
Is_begin   7.199   4.949   0.382   15.726  ...    90.0      72.0      57.0   0.98
Ia_begin  56.214  28.237  10.503  106.139  ...    80.0      99.0      72.0   1.00
E_begin   42.682  32.474   1.926   97.204  ...    43.0      60.0     100.0   1.03

[8 rows x 11 columns]