0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -748.59    15.91
p_loo       17.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   92.0%
 (0.5, 0.7]   (ok)         11    5.5%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.059   0.152    0.333  ...    55.0      56.0      58.0   1.12
pu         0.804   0.055   0.722    0.892  ...    94.0     108.0      60.0   1.04
mu         0.179   0.051   0.108    0.258  ...    20.0      18.0      22.0   1.08
mus        0.577   0.907   0.086    1.500  ...    67.0      31.0      60.0   1.00
gamma      0.932   0.550   0.349    2.161  ...    88.0      90.0      60.0   0.98
Is_begin   5.725   4.752   0.234   15.793  ...    85.0      70.0      19.0   1.04
Ia_begin  28.546  25.601   0.300   73.918  ...    75.0      67.0      69.0   1.00
E_begin   14.813  15.624   0.317   32.328  ...    48.0      38.0      45.0   1.02

[8 rows x 11 columns]