0 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo   -24.05    29.83
p_loo       42.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   79.2%
 (0.5, 0.7]   (ok)         32   16.2%
   (0.7, 1]   (bad)         8    4.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.256   0.063   0.159    0.349  ...    85.0      91.0      60.0   1.32
pu        0.859   0.024   0.817    0.898  ...    37.0      39.0      59.0   1.03
mu        4.328  12.081   0.694    7.892  ...    33.0      20.0      55.0   1.07
mus       1.934   1.882   0.438    5.729  ...    73.0      86.0      96.0   0.99
gamma     0.768   0.404   0.337    1.600  ...    52.0      67.0      33.0   1.05
Is_begin  1.397   1.130   0.028    3.287  ...    60.0      44.0      59.0   1.06
Ia_begin  3.700   3.231   0.294   10.449  ...    63.0      72.0      60.0   1.00
E_begin   3.499   4.653   0.006   14.568  ...    54.0      56.0      59.0   1.02

[8 rows x 11 columns]