60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1855.24   188.82
p_loo      618.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   96.8%
 (0.5, 0.7]   (ok)          3    2.4%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.547    0.022      0.521  ...       7.0      21.0   2.97
pu            0.898    0.001      0.896  ...       7.0      11.0   3.90
mu            0.009    0.005      0.001  ...       7.0      16.0   3.24
mus           1.039    0.041      0.969  ...       7.0      16.0   3.63
Is_begin      0.493    0.590      0.080  ...       7.0      19.0   4.14
Ia_begin  12799.409  243.142  12569.337  ...       8.0      21.0   2.21
E_begin       8.557    9.034      0.310  ...       7.0      19.0   3.41

[7 rows x 11 columns]