0 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo   -69.35    26.65
p_loo       29.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      144   91.1%
 (0.5, 0.7]   (ok)         10    6.3%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261   0.049   0.172    0.345  ...    73.0      79.0      42.0   1.05
pu        0.846   0.038   0.770    0.895  ...    56.0      56.0      59.0   1.07
mu        5.153  13.262   0.149   17.972  ...    34.0       9.0      24.0   1.17
mus       5.337  16.782   0.056   28.417  ...    32.0      47.0      16.0   1.04
gamma     0.283   0.245   0.028    0.700  ...    29.0      13.0      40.0   1.15
Is_begin  1.498   1.325   0.017    3.993  ...    94.0      47.0      14.0   1.01
Ia_begin  3.643   2.576   0.023    8.029  ...    86.0      74.0      59.0   1.00
E_begin   1.978   2.203   0.007    7.872  ...    64.0      63.0      57.0   1.00

[8 rows x 11 columns]