0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo  -391.91    16.61
p_loo       18.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   89.3%
 (0.5, 0.7]   (ok)         16    7.8%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267   0.055   0.178    0.349  ...    83.0     102.0      95.0   1.01
pu        0.862   0.033   0.796    0.898  ...    50.0      55.0      40.0   1.00
mu        0.248   0.029   0.202    0.308  ...    59.0      60.0      93.0   1.00
mus       3.206  12.303   0.193    5.544  ...    90.0     106.0      65.0   1.01
gamma     1.192   0.639   0.450    2.464  ...    75.0     130.0      59.0   1.01
Is_begin  1.324   1.003   0.009    3.135  ...   107.0      92.0      56.0   0.98
Ia_begin  2.729   2.419   0.111    7.672  ...    98.0     103.0      93.0   1.04
E_begin   1.816   1.936   0.036    5.653  ...    90.0     103.0      81.0   1.01

[8 rows x 11 columns]