80 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1306.23   296.27
p_loo      147.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       11    8.7%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        84   66.7%
   (1, Inf)   (very bad)   31   24.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.585   0.010     0.569  ...       7.0      20.0   3.53
pu           0.897   0.001     0.896  ...       7.0      16.0   3.26
mu           0.022   0.006     0.012  ...       7.0      28.0   4.14
mus          1.012   0.032     0.956  ...       8.0      16.0   3.69
Is_begin     0.221   0.033     0.144  ...      10.0      21.0   1.70
Ia_begin  5299.061  92.900  5187.838  ...      10.0      20.0   1.74
E_begin      6.420   9.394     0.602  ...       7.0      21.0   4.73

[7 rows x 11 columns]