0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -477.44    23.14
p_loo       31.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   88.7%
 (0.5, 0.7]   (ok)         15    9.4%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.059   0.164    0.348  ...    41.0      37.0      40.0   1.03
pu         0.838   0.052   0.741    0.898  ...    46.0      46.0      59.0   1.02
mu         0.301   0.067   0.221    0.448  ...    37.0      20.0      42.0   1.10
mus        0.911   1.025   0.132    3.466  ...    28.0      23.0      54.0   1.04
gamma      0.433   0.274   0.132    0.855  ...    17.0      11.0     100.0   1.15
Is_begin   7.766   5.499   0.355   17.323  ...    49.0      43.0      47.0   1.07
Ia_begin  31.867  22.676   4.109   71.180  ...    26.0      24.0      14.0   1.06
E_begin   24.413  20.001   2.519   63.100  ...    36.0      15.0      57.0   1.09

[8 rows x 11 columns]