0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -539.57    23.82
p_loo       24.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   94.1%
 (0.5, 0.7]   (ok)          7    3.8%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.052   0.168    0.340  ...    27.0      29.0      35.0   1.04
pu         0.759   0.054   0.702    0.848  ...     3.0       3.0      14.0   1.87
mu         0.393   0.124   0.201    0.591  ...     5.0       5.0      15.0   1.44
mus        0.180   0.061   0.100    0.289  ...     5.0       7.0      56.0   1.29
gamma      0.460   0.332   0.162    0.953  ...     8.0       6.0      32.0   1.40
Is_begin   6.551   4.206   1.830   15.797  ...    17.0      10.0      48.0   1.18
Ia_begin  20.586  19.725   2.181   61.272  ...    54.0      34.0      22.0   1.05
E_begin   10.442  11.552   0.044   37.259  ...    20.0       5.0      16.0   1.43

[8 rows x 11 columns]