0 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -504.09    23.16
p_loo       29.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   90.0%
 (0.5, 0.7]   (ok)         13    7.6%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.053   0.172    0.336  ...   118.0     111.0      76.0   1.02
pu         0.772   0.048   0.703    0.870  ...    37.0      30.0      43.0   1.05
mu         0.607   0.884   0.166    2.955  ...     5.0       3.0      15.0   2.06
mus        0.974   0.989   0.148    2.959  ...     6.0       5.0      39.0   1.51
gamma      0.315   0.133   0.151    0.586  ...    17.0      15.0      60.0   1.10
Is_begin   8.463   4.684   0.423   15.861  ...    59.0      55.0      57.0   0.99
Ia_begin  28.033  22.973   2.022   72.181  ...    14.0       9.0      42.0   1.20
E_begin   21.893  23.554   0.639   49.308  ...    39.0      17.0      22.0   1.11

[8 rows x 11 columns]