0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo    44.96    36.30
p_loo       48.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      146   82.5%
 (0.5, 0.7]   (ok)         20   11.3%
   (0.7, 1]   (bad)         9    5.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.277   0.049   0.192    0.349  ...   152.0     122.0      59.0   1.01
pu        0.877   0.019   0.840    0.900  ...   152.0      99.0      18.0   1.00
mu        2.787   3.956   0.339    7.508  ...    77.0     112.0      61.0   1.00
mus       3.409  15.261   0.166    9.705  ...    71.0      39.0      76.0   1.07
gamma     0.308   0.270   0.079    0.606  ...    81.0      75.0      88.0   1.03
Is_begin  1.323   1.188   0.015    3.125  ...   113.0      97.0     100.0   0.99
Ia_begin  3.312   2.444   0.010    7.903  ...    72.0      56.0      24.0   1.03
E_begin   2.185   1.931   0.110    6.465  ...    16.0      10.0      86.0   1.16

[8 rows x 11 columns]