0 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo    33.32    30.29
p_loo       34.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      107   67.7%
 (0.5, 0.7]   (ok)         42   26.6%
   (0.7, 1]   (bad)         9    5.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269   0.044   0.192    0.339  ...   107.0     130.0      20.0   1.20
pu        0.876   0.024   0.827    0.900  ...    65.0      62.0      54.0   0.99
mu        4.132  18.646   0.147    6.271  ...    75.0      53.0      58.0   1.03
mus       1.823   5.286   0.080    8.020  ...    65.0      54.0      40.0   0.99
gamma     0.189   0.134   0.016    0.434  ...    91.0      68.0      60.0   1.02
Is_begin  1.166   0.994   0.086    3.195  ...    82.0      30.0      37.0   1.02
Ia_begin  2.948   2.707   0.047    7.851  ...    69.0      26.0      14.0   1.06
E_begin   2.052   2.235   0.122    6.414  ...    68.0      78.0      99.0   1.06

[8 rows x 11 columns]