6 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo -1539.98    27.84
p_loo       20.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   88.6%
 (0.5, 0.7]   (ok)         19    9.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.049   0.187    0.347  ...   141.0     149.0      96.0   1.00
pu          0.776    0.048   0.702    0.867  ...    42.0      40.0      31.0   1.03
mu          0.240    0.160   0.093    0.620  ...     6.0       4.0      14.0   1.57
mus         0.204    0.278   0.055    0.679  ...     9.0       6.0      16.0   1.32
gamma       0.580    0.325   0.167    1.223  ...    33.0      16.0      14.0   1.11
Is_begin  141.422   66.766  34.702  251.886  ...    23.0      21.0      40.0   1.07
Ia_begin  288.438  140.333  76.025  517.731  ...    55.0      49.0      68.0   1.00
E_begin   333.273  221.660  15.896  847.541  ...    47.0      56.0      61.0   1.11

[8 rows x 11 columns]