4 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -397.65    24.30
p_loo       44.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   91.0%
 (0.5, 0.7]   (ok)          8    5.5%
   (0.7, 1]   (bad)         4    2.8%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.055   0.167    0.348  ...    39.0      37.0      43.0   1.08
pu        0.814  0.057   0.719    0.898  ...    57.0      59.0      63.0   1.04
mu        1.501  2.550   0.139    6.521  ...    60.0      22.0      66.0   1.44
mus       0.987  1.945   0.002    4.015  ...    25.0      10.0      36.0   1.72
gamma     0.690  0.499   0.055    1.423  ...    28.0      17.0      46.0   1.28
Is_begin  0.967  0.931   0.005    2.975  ...    16.0      16.0      52.0   1.28
Ia_begin  2.835  2.498   0.115    8.265  ...    45.0      43.0      58.0   1.08
E_begin   1.924  2.379   0.015    5.772  ...    28.0      21.0      58.0   1.22

[8 rows x 11 columns]