0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo   247.76    69.12
p_loo       45.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   95.1%
 (0.5, 0.7]   (ok)          5    2.7%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.271  0.046   0.192    0.345  ...    85.0      84.0      93.0   1.00
pu        0.871  0.028   0.822    0.899  ...    55.0      64.0      70.0   1.06
mu        4.099  7.945   0.519   12.749  ...    39.0      75.0      40.0   1.01
mus       1.344  2.254   0.312    3.542  ...    66.0      70.0      59.0   1.04
gamma     0.614  0.360   0.228    1.304  ...    90.0      95.0      86.0   1.00
Is_begin  0.518  0.498   0.006    1.430  ...    93.0      71.0      39.0   1.02
Ia_begin  1.955  1.881   0.005    5.899  ...    98.0      18.0      14.0   1.09
E_begin   0.775  0.740   0.004    2.393  ...    39.0      10.0      17.0   1.20

[8 rows x 11 columns]