43 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   732.12   316.49
p_loo       53.44        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.568    0.027     0.526  ...       7.0      18.0   3.86
pu           0.895    0.003     0.891  ...       7.0      24.0   3.39
mu           0.021    0.020     0.001  ...       8.0      20.0   2.94
mus          1.011    0.032     0.962  ...       7.0      16.0   3.34
Is_begin     1.126    0.746     0.185  ...       7.0      18.0   3.08
Ia_begin  8107.333  267.636  7866.697  ...      10.0      43.0   1.72
E_begin     24.320    9.764    12.671  ...       8.0      21.0   2.23

[7 rows x 11 columns]