0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo  -513.75    17.86
p_loo       20.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   85.9%
 (0.5, 0.7]   (ok)         22   10.7%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.238   0.057   0.150    0.327  ...    36.0      52.0      58.0   1.04
pu        0.770   0.062   0.703    0.900  ...     7.0      11.0      22.0   1.16
mu        0.275   0.077   0.179    0.432  ...    10.0       9.0      40.0   1.21
mus       3.274   7.148   0.186   19.358  ...    51.0      46.0      55.0   1.01
gamma     1.012   0.574   0.419    1.943  ...    49.0      58.0      49.0   1.01
Is_begin  4.834   3.894   0.082   12.872  ...    77.0      22.0      28.0   1.09
Ia_begin  8.213  10.253   0.131   36.820  ...    38.0      42.0      59.0   1.01
E_begin   4.366   5.779   0.039   11.892  ...    95.0      72.0     100.0   1.03

[8 rows x 11 columns]