6 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -405.47    15.69
p_loo       17.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      150   94.3%
 (0.5, 0.7]   (ok)          7    4.4%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.056   0.178    0.339  ...    44.0      61.0      59.0   1.03
pu         0.820   0.058   0.726    0.898  ...     9.0       9.0      38.0   1.21
mu         0.229   0.047   0.128    0.292  ...     6.0       8.0      17.0   1.30
mus        3.525   9.141   0.095   21.394  ...     7.0       5.0      15.0   1.39
gamma      0.812   0.448   0.199    1.644  ...    11.0       9.0      40.0   1.18
Is_begin   4.483   4.145   0.149   10.427  ...    54.0      37.0      38.0   1.00
Ia_begin  13.989  16.119   0.337   47.729  ...     8.0       6.0      22.0   1.30
E_begin    8.711  12.681   0.253   29.706  ...    16.0      11.0      15.0   1.15

[8 rows x 11 columns]