10 Divergences 
Computed from 80 by 140 log-likelihood matrix

         Estimate       SE
elpd_loo  -175.48    14.64
p_loo       11.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      131   93.6%
 (0.5, 0.7]   (ok)          7    5.0%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.043   0.197    0.339  ...    38.0      62.0      90.0   1.20
pu         0.817   0.055   0.727    0.891  ...    27.0      24.0      45.0   1.13
mu         0.321   0.149   0.150    0.558  ...    11.0       9.0      29.0   1.87
mus        0.890   0.930   0.180    1.643  ...   100.0      44.0      32.0   1.09
gamma      0.763   0.482   0.230    1.647  ...    16.0      18.0      57.0   1.21
Is_begin   6.411   4.590   0.695   15.292  ...    24.0      22.0      43.0   1.20
Ia_begin  28.740  27.668   5.616   88.923  ...    35.0      24.0      73.0   1.19
E_begin   10.811  10.331   0.123   23.779  ...    19.0      17.0      29.0   1.27

[8 rows x 11 columns]