0 Divergences 
Passed validation 
Computed from 80 by 204 log-likelihood matrix

         Estimate       SE
elpd_loo  -345.05    20.76
p_loo       13.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   93.6%
 (0.5, 0.7]   (ok)         12    5.9%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.047   0.204    0.348  ...   117.0     111.0      33.0   1.00
pu         0.883   0.014   0.855    0.900  ...    43.0      49.0      54.0   1.00
mu         0.151   0.021   0.109    0.188  ...    36.0      33.0      59.0   1.04
mus        0.234   0.047   0.160    0.308  ...    71.0      86.0      37.0   1.01
gamma      0.407   0.073   0.272    0.537  ...    28.0      36.0      58.0   1.05
Is_begin   8.186   8.683   0.022   27.732  ...    90.0      40.0      24.0   1.03
Ia_begin  57.113  33.541  13.034  131.676  ...    85.0      76.0      49.0   1.02
E_begin   13.227  10.158   0.363   34.151  ...    37.0      26.0      32.0   1.10

[8 rows x 11 columns]