0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -354.29    21.68
p_loo       15.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   95.7%
 (0.5, 0.7]   (ok)          7    3.4%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.053   0.175    0.350  ...    65.0      63.0      56.0   1.03
pu         0.884   0.015   0.865    0.899  ...    75.0      77.0      59.0   1.02
mu         0.154   0.020   0.113    0.184  ...    33.0      33.0      77.0   1.00
mus        0.234   0.042   0.157    0.303  ...    45.0      51.0      57.0   1.13
gamma      0.391   0.049   0.294    0.473  ...   108.0     112.0      99.0   1.02
Is_begin   7.487   6.633   0.093   18.759  ...    51.0      47.0      54.0   0.99
Ia_begin  40.297  34.067   1.173  107.560  ...    51.0      30.0      17.0   1.03
E_begin   11.769  10.424   0.555   27.288  ...    76.0      50.0      40.0   1.00

[8 rows x 11 columns]