72 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2036.54   147.76
p_loo      401.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    3    2.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.592   0.008     0.577  ...       7.0      23.0   3.24
pu           0.899   0.001     0.898  ...       7.0      15.0   3.85
mu           0.015   0.004     0.010  ...       7.0      16.0   4.14
mus          1.029   0.038     0.998  ...       7.0      16.0   3.79
Is_begin     0.237   0.264     0.060  ...       7.0      16.0   4.24
Ia_begin  3816.655  64.211  3743.019  ...      10.0      36.0   1.62
E_begin      7.752  13.037     0.380  ...       7.0      16.0   3.78

[7 rows x 11 columns]