0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -474.88    25.94
p_loo       25.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   88.6%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.047   0.154    0.316  ...    78.0      70.0      57.0   1.05
pu         0.757   0.047   0.700    0.852  ...    48.0      39.0      58.0   1.05
mu         0.353   0.066   0.246    0.472  ...    14.0      17.0      20.0   1.13
mus        1.986   2.792   0.324    8.004  ...    26.0      17.0      57.0   1.10
gamma      1.573   1.206   0.631    3.048  ...    79.0     111.0      36.0   0.99
Is_begin   6.897   4.720   0.218   17.041  ...    99.0      72.0      39.0   1.00
Ia_begin  18.665   8.863   2.273   31.649  ...    71.0      53.0      31.0   1.02
E_begin   24.542  16.004   2.117   53.446  ...    40.0      21.0      36.0   1.07

[8 rows x 11 columns]