0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -557.52    34.09
p_loo       24.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   91.0%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.053   0.155    0.338  ...    71.0      88.0      37.0   1.00
pu         0.767   0.046   0.703    0.861  ...    54.0      57.0      38.0   1.03
mu         0.170   0.024   0.128    0.210  ...    12.0      12.0      88.0   1.17
mus        0.221   0.031   0.169    0.281  ...    46.0      50.0      43.0   1.00
gamma      0.321   0.054   0.210    0.408  ...    93.0     103.0      53.0   1.03
Is_begin   8.571   4.871   0.581   16.657  ...    55.0      56.0      39.0   1.03
Ia_begin  25.839   9.974   7.654   44.373  ...    94.0      95.0      93.0   0.99
E_begin   32.006  19.895   2.412   65.143  ...    68.0      52.0      40.0   1.07

[8 rows x 11 columns]