0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -587.13    35.56
p_loo       26.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   85.2%
 (0.5, 0.7]   (ok)         15   10.1%
   (0.7, 1]   (bad)         6    4.0%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.055   0.158    0.331  ...    64.0      59.0      55.0    NaN
pu          0.767    0.051   0.703    0.855  ...    60.0      68.0      91.0    NaN
mu          0.258    0.035   0.206    0.320  ...    12.0      13.0      39.0    NaN
mus         1.345    3.493   0.250    3.952  ...    34.0      19.0      37.0    NaN
gamma       1.522    0.898   0.790    3.932  ...    48.0      62.0      59.0    NaN
Is_begin   65.090   47.436   0.255  142.050  ...    88.0      53.0      37.0    NaN
Ia_begin  190.695   93.663  16.966  342.939  ...    82.0      77.0      58.0    NaN
E_begin   209.287  120.907   5.977  427.838  ...    41.0      37.0      21.0    NaN

[8 rows x 11 columns]