0 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -748.85    40.62
p_loo       30.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   90.5%
 (0.5, 0.7]   (ok)         12    6.0%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248    0.051   0.168    0.330  ...    40.0      31.0      75.0   1.05
pu          0.765    0.054   0.700    0.863  ...    32.0      35.0      83.0   1.01
mu          0.255    0.023   0.213    0.289  ...    18.0      17.0      39.0   1.09
mus         1.145    1.489   0.300    4.738  ...    34.0      46.0      60.0   1.12
gamma       1.414    0.701   0.844    3.074  ...    33.0      24.0      34.0   1.08
Is_begin   72.853   44.025  10.035  162.984  ...    88.0     103.0      38.0   1.01
Ia_begin  188.351   73.343  41.284  318.596  ...    58.0      57.0      59.0   1.02
E_begin   201.050  158.344  11.149  458.427  ...    25.0      36.0      60.0   1.07

[8 rows x 11 columns]