0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -783.89    41.60
p_loo       30.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.0%
 (0.5, 0.7]   (ok)         16    7.6%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.053    0.151    0.321  ...   152.0     147.0      40.0   1.12
pu          0.746    0.040    0.700    0.816  ...   152.0     152.0      60.0   1.03
mu          0.204    0.026    0.161    0.256  ...    14.0      10.0      18.0   1.17
mus         0.277    0.035    0.215    0.333  ...   152.0     152.0      85.0   1.04
gamma       0.474    0.076    0.344    0.596  ...   152.0     152.0      68.0   0.99
Is_begin   69.609   46.177    0.429  146.614  ...    65.0      52.0      42.0   1.00
Ia_begin  239.305   89.577   81.504  384.043  ...   109.0     110.0     100.0   1.05
E_begin   314.114  144.798  106.540  606.113  ...    98.0      87.0      59.0   1.02

[8 rows x 11 columns]