0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -418.11    38.20
p_loo       34.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   92.7%
 (0.5, 0.7]   (ok)          7    3.6%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.062   0.153    0.341  ...   152.0     152.0      80.0   0.98
pu         0.793   0.060   0.703    0.891  ...    35.0      31.0      56.0   1.05
mu         0.280   0.059   0.201    0.423  ...    32.0      32.0      95.0   1.04
mus        1.913   2.451   0.306    6.290  ...    84.0     106.0      96.0   0.99
gamma      1.152   0.414   0.735    1.847  ...    72.0     133.0      36.0   1.13
Is_begin   4.608   4.601   0.011   13.535  ...   132.0     152.0      60.0   1.00
Ia_begin  14.379  11.169   0.009   30.215  ...    89.0      60.0      55.0   1.03
E_begin    7.003   7.322   0.255   18.977  ...    59.0      21.0      59.0   1.11

[8 rows x 11 columns]