0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -365.88    36.16
p_loo       29.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   89.9%
 (0.5, 0.7]   (ok)         10    6.3%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.056   0.154    0.335  ...   117.0     133.0      54.0   1.03
pu         0.787   0.053   0.700    0.873  ...    45.0      49.0      47.0   1.01
mu         0.279   0.066   0.185    0.389  ...    10.0      13.0      27.0   1.21
mus        1.794   3.374   0.349    4.362  ...    83.0      97.0      58.0   1.03
gamma      1.328   0.505   0.702    2.415  ...    55.0      56.0      59.0   1.00
Is_begin   4.142   3.022   0.150    9.121  ...   148.0     135.0      80.0   0.98
Ia_begin  12.976  10.064   0.562   33.094  ...    67.0      78.0      51.0   1.01
E_begin    6.457   7.660   0.025   18.848  ...    35.0      78.0      26.0   1.05

[8 rows x 11 columns]