0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -492.48    30.67
p_loo       32.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   91.1%
 (0.5, 0.7]   (ok)          8    4.0%
   (0.7, 1]   (bad)         9    4.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.051   0.175    0.349  ...   152.0     152.0      35.0   0.99
pu         0.864   0.042   0.802    0.900  ...    25.0      44.0      29.0   1.02
mu         0.326   0.029   0.280    0.383  ...    15.0      16.0      83.0   1.12
mus        2.476   4.335   0.251    6.952  ...    63.0      66.0      60.0   1.02
gamma      1.208   0.481   0.633    2.223  ...   109.0     152.0      76.0   0.99
Is_begin   4.637   4.300   0.002   13.253  ...    66.0      23.0      40.0   1.09
Ia_begin  10.760  11.809   0.008   35.333  ...    87.0     130.0      52.0   1.02
E_begin    5.270   5.226   0.080   17.659  ...    66.0      52.0      95.0   1.05

[8 rows x 11 columns]