0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -288.89    26.47
p_loo       24.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   94.0%
 (0.5, 0.7]   (ok)          6    4.0%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.047   0.181    0.331  ...   121.0      93.0      84.0    NaN
pu         0.828   0.044   0.767    0.894  ...    74.0      72.0      95.0    NaN
mu         0.239   0.038   0.164    0.306  ...    16.0      17.0      35.0    NaN
mus        3.540   5.938   0.391   15.653  ...    44.0      54.0      42.0    NaN
gamma      1.394   0.641   0.728    2.460  ...    50.0      77.0      47.0    NaN
Is_begin   2.923   2.018   0.165    6.305  ...   116.0      97.0      92.0    NaN
Ia_begin   7.149   4.217   1.631   16.784  ...    66.0      58.0      59.0    NaN
E_begin   10.931  10.027   0.086   29.674  ...    61.0      37.0      21.0    NaN

[8 rows x 11 columns]