0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -367.75    30.03
p_loo       34.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   83.2%
 (0.5, 0.7]   (ok)         17    8.9%
   (0.7, 1]   (bad)        11    5.8%
   (1, Inf)   (very bad)    4    2.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.052   0.180    0.350  ...    70.0      59.0      42.0   1.09
pu         0.814   0.045   0.738    0.888  ...    21.0      24.0      44.0   1.10
mu         0.253   0.043   0.173    0.315  ...    47.0      41.0      88.0   1.01
mus        3.268  10.483   0.356    6.633  ...    31.0      44.0      15.0   1.01
gamma      1.233   0.375   0.867    2.139  ...    48.0      96.0      54.0   1.02
Is_begin   3.002   1.941   0.403    6.229  ...   119.0      97.0     100.0   1.03
Ia_begin   7.853   3.758   2.388   15.364  ...    79.0      82.0      50.0   1.01
E_begin   11.869   8.807   0.228   26.810  ...    97.0      77.0      52.0   1.02

[8 rows x 11 columns]