80 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   677.16   338.89
p_loo      117.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.572    0.022     0.544  ...       7.0      20.0   3.95
pu           0.893    0.007     0.883  ...       7.0      17.0   3.11
mu           0.007    0.003     0.004  ...       7.0      16.0   3.95
mus          1.009    0.045     0.931  ...       7.0      16.0   3.41
Is_begin     0.794    0.304     0.405  ...       8.0      16.0   2.75
Ia_begin  8580.900  254.222  8280.513  ...      16.0      65.0   1.31
E_begin      7.755    7.709     2.534  ...       9.0      16.0   1.97

[7 rows x 11 columns]