0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -521.96    26.04
p_loo       22.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   93.7%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.039   0.181    0.320  ...    11.0      12.0      39.0   1.18
pu        0.806  0.018   0.779    0.838  ...     7.0       7.0      42.0   1.23
mu        0.179  0.018   0.149    0.206  ...     3.0       3.0      22.0   1.93
mus       1.261  0.533   0.491    2.051  ...     4.0       5.0      14.0   1.41
gamma     0.926  0.347   0.414    1.686  ...     5.0       4.0      14.0   1.61
Is_begin  6.465  3.079   1.783   13.227  ...    16.0      14.0      40.0   1.12
Ia_begin  4.152  3.177   1.154   10.280  ...     3.0       4.0      20.0   1.70
E_begin   6.598  3.617   1.455   13.866  ...    63.0      61.0      74.0   1.02

[8 rows x 11 columns]