40 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -830.61    21.04
p_loo       10.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      134   84.8%
 (0.5, 0.7]   (ok)         20   12.7%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.049   0.155    0.319  ...     6.0       9.0      87.0   1.80
pu         0.826   0.045   0.706    0.864  ...     9.0      33.0      49.0   1.82
mu         0.288   0.039   0.202    0.369  ...    24.0      24.0      22.0   1.76
mus       17.988  17.021   0.271   34.964  ...     3.0       4.0      76.0   1.83
gamma      1.251   0.329   0.636    1.848  ...    79.0      24.0      60.0   1.80
Is_begin   5.920   2.578   1.183   11.969  ...    83.0      22.0      38.0   1.86
Ia_begin  11.613   4.341   0.830   18.422  ...   134.0      75.0      57.0   2.06
E_begin   15.489   7.523   0.435   22.289  ...     7.0      13.0      29.0   1.92

[8 rows x 11 columns]