0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1164.80    23.54
p_loo       16.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   91.9%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.057   0.173    0.349  ...   116.0     152.0      60.0   0.99
pu         0.778   0.054   0.701    0.862  ...   152.0     152.0      75.0   0.99
mu         0.154   0.026   0.109    0.199  ...    21.0      22.0      40.0   1.07
mus        0.192   0.029   0.151    0.253  ...   152.0     152.0      61.0   1.01
gamma      0.275   0.051   0.191    0.367  ...   152.0     124.0      88.0   1.06
Is_begin   6.154   4.159   0.398   13.545  ...   110.0     100.0      49.0   1.02
Ia_begin  16.109   9.731   2.232   34.675  ...   132.0     139.0      91.0   1.02
E_begin   15.146  12.985   0.024   38.887  ...    90.0      55.0      40.0   1.02

[8 rows x 11 columns]