79 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   518.53   366.19
p_loo      300.61        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.568    0.019     0.538  ...       7.0      16.0   3.42
pu           0.894    0.005     0.884  ...       8.0      29.0   2.62
mu           0.010    0.008     0.000  ...       7.0      21.0   4.15
mus          1.019    0.037     0.971  ...       7.0      29.0   2.88
Is_begin     0.463    0.264     0.128  ...       8.0      16.0   2.44
Ia_begin  6179.837  150.693  6018.211  ...      13.0      22.0   1.42
E_begin     10.353   10.444     0.877  ...       7.0      16.0   4.47

[7 rows x 11 columns]