1 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -397.18    26.99
p_loo       24.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   89.1%
 (0.5, 0.7]   (ok)         16    8.7%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.068   0.163    0.350  ...    39.0      32.0      18.0   1.09
pu         0.878   0.025   0.831    0.900  ...   116.0     104.0      59.0   1.00
mu         0.251   0.050   0.172    0.322  ...    11.0      12.0      22.0   1.15
mus        0.887   0.973   0.155    2.506  ...    38.0      33.0      40.0   1.06
gamma      1.139   0.841   0.313    3.112  ...    49.0      68.0      43.0   1.03
Is_begin   8.033   5.036   0.063   15.664  ...   133.0     107.0      59.0   1.01
Ia_begin  35.996  21.037   7.427   78.141  ...    58.0      63.0      49.0   1.04
E_begin   28.159  22.384   0.252   70.207  ...   121.0      88.0      83.0   1.02

[8 rows x 11 columns]