0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -422.32    29.62
p_loo       24.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   91.8%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.046   0.186    0.348  ...    29.0      37.0      43.0   1.04
pu         0.882   0.020   0.837    0.900  ...    55.0      53.0      22.0   1.08
mu         0.238   0.040   0.173    0.305  ...    31.0      36.0      97.0   1.01
mus        1.103   2.063   0.176    4.304  ...    58.0      52.0      60.0   0.98
gamma      0.981   0.705   0.336    1.654  ...    57.0      76.0      56.0   1.02
Is_begin   8.219   6.379   0.476   20.414  ...   100.0     115.0      59.0   1.03
Ia_begin  39.691  26.410   0.517   83.013  ...    48.0      54.0      23.0   1.02
E_begin   25.005  22.285   0.564   65.833  ...    55.0      48.0      40.0   1.03

[8 rows x 11 columns]