0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -377.94    12.89
p_loo       14.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      121   83.4%
 (0.5, 0.7]   (ok)         21   14.5%
   (0.7, 1]   (bad)         3    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.053   0.158    0.343  ...   152.0     152.0     100.0   1.05
pu         0.745   0.033   0.701    0.797  ...    83.0     113.0      58.0   0.99
mu         0.304   0.083   0.163    0.427  ...    17.0      12.0      16.0   1.44
mus        3.415   6.457   0.212   16.281  ...    53.0      48.0      66.0   1.06
gamma      1.114   0.725   0.363    2.247  ...    96.0      79.0      63.0   1.01
Is_begin   6.385   3.951   0.279   12.201  ...    96.0      85.0      34.0   1.02
Ia_begin  14.973  11.750   0.475   33.766  ...    93.0      65.0      33.0   1.01
E_begin   16.310  15.135   0.210   49.009  ...    67.0      43.0      70.0   1.08

[8 rows x 11 columns]