79 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1717.73   303.60
p_loo      458.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      116   92.1%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    9    7.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.595   0.004     0.590  ...       7.0      18.0   3.15
pu           0.899   0.000     0.899  ...       7.0      16.0   2.93
mu           0.013   0.006     0.004  ...       7.0      16.0   3.22
mus          1.051   0.038     1.001  ...       7.0      17.0   4.42
Is_begin     0.096   0.084     0.057  ...       8.0      16.0   2.85
Ia_begin  3467.356  35.723  3423.560  ...      11.0      18.0   1.64
E_begin      0.573   0.437     0.292  ...       7.0       8.0   3.15

[7 rows x 11 columns]