6 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -603.01    14.36
p_loo       16.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      114   83.2%
 (0.5, 0.7]   (ok)         17   12.4%
   (0.7, 1]   (bad)         4    2.9%
   (1, Inf)   (very bad)    2    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.049   0.156    0.322  ...    20.0      20.0      31.0   1.91
pu         0.734   0.021   0.701    0.768  ...    44.0      32.0      62.0   1.51
mu         0.255   0.098   0.130    0.388  ...     9.0      10.0      18.0   2.16
mus        1.161   2.277   0.055    3.928  ...    11.0       8.0      28.0   2.71
gamma      0.541   0.201   0.280    0.988  ...    33.0      37.0      42.0   1.61
Is_begin   6.402   3.002   0.203   11.562  ...    20.0      21.0      22.0   1.76
Ia_begin  11.048   6.926   4.145   22.806  ...    10.0      12.0      98.0   2.31
E_begin   18.493  12.698   2.081   40.682  ...    14.0      14.0      20.0   1.31

[8 rows x 11 columns]