73 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1699.13   304.39
p_loo      500.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      118   93.7%
 (0.5, 0.7]   (ok)          7    5.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.595   0.004     0.591  ...       7.0       7.0   7.58
pu           0.899   0.001     0.898  ...       7.0       7.0   5.62
mu           0.011   0.008     0.001  ...       7.0      19.0   4.14
mus          1.036   0.015     1.020  ...       7.0      13.0   3.30
Is_begin     0.097   0.064     0.038  ...       7.0      13.0   4.08
Ia_begin  6203.076  97.517  6134.777  ...      11.0      15.0   2.31
E_begin      0.606   0.384     0.299  ...       8.0      23.0   3.52

[7 rows x 11 columns]