10 Divergences 
Failed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -505.26    31.25
p_loo       14.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   95.4%
 (0.5, 0.7]   (ok)          7    3.6%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.338   0.014   0.311    0.350  ...   125.0     105.0      35.0   0.99
pu         0.898   0.002   0.894    0.900  ...   121.0      88.0      88.0   1.06
mu         0.016   0.011   0.000    0.035  ...    54.0      44.0      59.0   1.08
mus        1.918   7.611   0.215    4.126  ...    49.0      10.0      46.0   1.17
gamma      1.316   0.620   0.662    2.625  ...    38.0      54.0      59.0   1.10
Is_begin   4.689   2.851   0.684   10.498  ...    50.0      48.0      58.0   1.03
Ia_begin  17.746   7.718   2.799   29.483  ...    96.0      91.0      57.0   1.00
E_begin   24.565  16.353   0.115   53.616  ...    45.0      26.0      22.0   1.06

[8 rows x 11 columns]