3 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -270.95    20.36
p_loo       19.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   94.4%
 (0.5, 0.7]   (ok)          8    4.1%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246   0.058   0.153    0.335  ...    52.0      50.0      24.0   1.00
pu        0.836   0.049   0.744    0.899  ...    40.0      42.0      31.0   1.01
mu        1.704   2.316   0.080    6.016  ...    36.0      37.0      15.0   1.09
mus       2.720  17.785   0.003    2.452  ...    52.0       6.0      25.0   1.32
gamma     0.052   0.057   0.009    0.196  ...    20.0       6.0      17.0   1.36
Is_begin  1.308   1.080   0.079    3.492  ...    75.0      83.0      59.0   1.02
Ia_begin  3.407   3.138   0.052    8.407  ...    87.0      27.0      25.0   1.08
E_begin   2.958   3.358   0.023    8.528  ...    70.0      28.0      44.0   1.03

[8 rows x 11 columns]