43 Divergences 
Failed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo -1231.19    20.81
p_loo       14.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   92.8%
 (0.5, 0.7]   (ok)          7    4.6%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.321    0.024    0.283  ...       3.0      22.0   2.45
pu          0.897    0.001    0.896  ...       3.0      14.0   2.13
mu          0.004    0.002    0.001  ...       4.0      22.0   1.83
mus         0.566    0.179    0.371  ...       3.0      22.0   1.90
gamma       1.174    0.100    1.036  ...       4.0      14.0   1.52
Is_begin  551.752  136.356  309.762  ...       3.0      14.0   2.59
Ia_begin  867.035  337.571  511.102  ...       3.0      22.0   2.20
E_begin   654.133   77.592  561.300  ...       4.0      17.0   1.52

[8 rows x 11 columns]