5 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo -1275.25    19.83
p_loo       26.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   85.6%
 (0.5, 0.7]   (ok)         24   11.9%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243    0.058   0.163     0.338  ...    69.0      57.0      42.0   1.05
pu          0.776    0.053   0.704     0.869  ...    58.0      56.0      60.0   1.02
mu          0.168    0.028   0.127     0.214  ...    10.0       9.0      14.0   1.18
mus         1.640    2.071   0.229     5.837  ...    33.0       8.0      59.0   1.20
gamma       1.303    0.729   0.400     2.773  ...    61.0      76.0      79.0   0.98
Is_begin  400.592  308.929  47.002  1006.132  ...   129.0      86.0      57.0   1.01
Ia_begin  847.058  478.703  47.683  1742.115  ...    62.0      56.0      22.0   1.11
E_begin   719.225  533.656   5.099  1720.234  ...   136.0     103.0      60.0   1.04

[8 rows x 11 columns]