2 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -850.15    18.37
p_loo       18.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   90.9%
 (0.5, 0.7]   (ok)         16    8.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.043    0.161    0.318  ...    51.0      52.0      55.0   1.17
pu          0.749    0.040    0.700    0.821  ...    52.0      43.0      31.0   1.08
mu          0.151    0.044    0.074    0.219  ...     6.0       6.0      15.0   1.29
mus         0.987    1.029    0.130    3.063  ...    98.0      64.0      77.0   0.99
gamma       0.564    0.270    0.231    1.069  ...    71.0      80.0      88.0   1.01
Is_begin   95.908   50.542    4.771  179.378  ...    30.0      27.0      20.0   1.03
Ia_begin  243.424   77.632  122.584  381.773  ...    69.0      64.0      43.0   1.03
E_begin   231.271  146.196   11.988  449.640  ...    24.0      21.0      15.0   1.05

[8 rows x 11 columns]