0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo   -98.53    19.47
p_loo       29.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   86.5%
 (0.5, 0.7]   (ok)         19   10.3%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.251   0.056   0.156    0.338  ...   152.0     152.0      79.0   1.03
pu        0.830   0.036   0.771    0.900  ...    10.0      11.0      40.0   1.16
mu        7.064  21.363   0.539   18.180  ...    54.0      73.0      60.0   1.00
mus       2.235   2.618   0.447    6.278  ...    54.0      60.0      76.0   1.04
gamma     1.007   0.594   0.251    2.168  ...    77.0     152.0      65.0   1.00
Is_begin  1.582   0.975   0.090    3.264  ...   105.0     119.0      96.0   1.03
Ia_begin  3.959   3.278   0.100   10.028  ...   108.0      85.0     100.0   1.00
E_begin   2.991   3.568   0.132    8.512  ...    37.0      37.0      57.0   1.06

[8 rows x 11 columns]