0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -843.39    16.97
p_loo       15.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   91.3%
 (0.5, 0.7]   (ok)         12    8.1%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.050   0.159    0.326  ...   152.0     152.0      58.0    NaN
pu        0.817  0.049   0.738    0.900  ...    62.0      63.0      42.0    NaN
mu        0.137  0.063   0.049    0.256  ...     8.0       8.0      23.0    NaN
mus       1.743  2.930   0.165    5.545  ...    87.0      72.0      80.0    NaN
gamma     0.480  0.373   0.088    1.148  ...    57.0      53.0      77.0    NaN
Is_begin  4.331  3.484   0.002   11.125  ...   104.0      84.0      58.0    NaN
Ia_begin  8.861  7.469   0.250   23.019  ...   136.0     128.0      61.0    NaN
E_begin   5.976  8.155   0.006   17.697  ...    92.0      55.0      37.0    NaN

[8 rows x 11 columns]