10 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -963.39    19.51
p_loo       20.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   84.6%
 (0.5, 0.7]   (ok)         25   12.4%
   (0.7, 1]   (bad)         6    3.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.061   0.153    0.344  ...   100.0     150.0      67.0   1.04
pu         0.763   0.049   0.701    0.843  ...    49.0      57.0      60.0   1.12
mu         0.219   0.057   0.103    0.287  ...     3.0       4.0      14.0   1.61
mus        1.949   2.644   0.200    5.935  ...    44.0      16.0      37.0   1.11
gamma      0.695   0.843   0.161    1.911  ...    46.0      51.0      60.0   1.00
Is_begin  31.214  20.089   1.902   70.670  ...   107.0      80.0      40.0   1.09
Ia_begin  91.855  43.519  20.563  167.083  ...    39.0      34.0      19.0   1.07
E_begin   92.438  69.775   2.764  222.002  ...    23.0      16.0      23.0   1.12

[8 rows x 11 columns]