19 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo -1454.86    18.94
p_loo       17.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   90.0%
 (0.5, 0.7]   (ok)         14    8.2%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.250     0.060     0.159  ...      61.0      20.0   1.03
pu            0.775     0.051     0.702  ...     101.0      72.0   1.02
mu            0.228     0.039     0.162  ...       7.0      42.0   1.27
mus           1.942     3.602     0.194  ...      28.0      43.0   1.01
gamma         1.053     0.608     0.340  ...      77.0      59.0   1.08
Is_begin   3959.672  3071.326    49.356  ...      36.0      34.0   1.04
Ia_begin  11214.720  4622.386  3744.375  ...      60.0      40.0   1.04
E_begin   10327.033  9703.756   106.861  ...      39.0      59.0   1.06

[8 rows x 11 columns]