12 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1764.29    20.21
p_loo       18.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   88.9%
 (0.5, 0.7]   (ok)         15    7.6%
   (0.7, 1]   (bad)         6    3.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.249     0.055    0.170  ...      70.0      17.0   1.03
pu            0.767     0.045    0.700  ...      66.0      43.0   1.04
mu            0.268     0.077    0.176  ...      30.0      60.0   1.02
mus           0.857     1.596    0.128  ...      24.0      53.0   1.10
gamma         1.062     0.819    0.332  ...     101.0      91.0   1.00
Is_begin   4711.686  2841.330  201.016  ...      72.0     100.0   1.01
Ia_begin  10921.332  5943.455  532.789  ...      65.0      57.0   1.08
E_begin   13056.651  8535.831  773.706  ...      96.0      80.0   1.01

[8 rows x 11 columns]