7 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -905.67    14.47
p_loo       18.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   86.3%
 (0.5, 0.7]   (ok)         20   10.5%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.055   0.175    0.348  ...    54.0      64.0      60.0   1.05
pu         0.781   0.050   0.705    0.878  ...    32.0      39.0      72.0   1.04
mu         0.144   0.039   0.091    0.227  ...    11.0      11.0      14.0   1.12
mus        0.985   2.108   0.092    2.363  ...    28.0       5.0      14.0   1.46
gamma      0.665   0.499   0.191    1.805  ...    33.0      23.0      74.0   1.06
Is_begin  17.249   9.125   0.796   31.317  ...    44.0      44.0      40.0   1.02
Ia_begin  40.181  16.304  15.370   72.028  ...    33.0      35.0      40.0   1.06
E_begin   53.235  34.776   7.086  123.471  ...    56.0      45.0      53.0   1.01

[8 rows x 11 columns]