9 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -747.56    13.31
p_loo       14.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   87.3%
 (0.5, 0.7]   (ok)         16   10.1%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.053   0.152    0.312  ...    24.0      29.0      57.0   1.03
pu         0.782   0.052   0.701    0.868  ...    81.0      89.0      48.0   1.04
mu         0.153   0.099   0.070    0.355  ...     7.0       8.0      36.0   1.19
mus        0.548   0.914   0.053    1.654  ...    54.0       8.0      22.0   1.22
gamma      0.745   0.598   0.156    1.502  ...    35.0      24.0      60.0   1.08
Is_begin  20.671  10.817   6.501   41.867  ...    16.0      21.0      22.0   1.10
Ia_begin  37.525  27.518   8.214   92.900  ...    35.0      13.0      23.0   1.12
E_begin   48.870  39.471   2.976  130.951  ...    33.0      42.0      22.0   1.06

[8 rows x 11 columns]