0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -682.15    12.29
p_loo       15.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   86.2%
 (0.5, 0.7]   (ok)         18   12.4%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.046   0.190    0.335  ...    33.0      38.0      66.0   1.14
pu         0.752   0.041   0.702    0.822  ...    79.0      83.0      32.0   1.23
mu         0.186   0.072   0.100    0.385  ...    11.0      11.0      18.0   1.57
mus        0.694   1.513   0.059    1.834  ...    53.0      11.0      33.0   1.48
gamma      0.521   0.329   0.152    1.294  ...    68.0      55.0      56.0   1.16
Is_begin  18.110  10.061   4.262   39.391  ...    55.0      51.0      57.0   1.04
Ia_begin  42.327  21.097   6.127   73.688  ...    40.0      44.0      42.0   1.31
E_begin   53.678  39.616   0.644  136.725  ...    53.0      36.0      58.0   1.07

[8 rows x 11 columns]