0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -639.13    21.63
p_loo       21.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)          9    4.2%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.052   0.166    0.335  ...   152.0     152.0      41.0   0.99
pu         0.781   0.050   0.701    0.865  ...    50.0      49.0      72.0   1.04
mu         0.138   0.020   0.097    0.172  ...    22.0      23.0      59.0   1.06
mus        0.221   0.031   0.177    0.280  ...    55.0      66.0      99.0   1.02
gamma      0.349   0.057   0.249    0.439  ...   152.0     152.0      79.0   1.03
Is_begin   5.425   4.816   0.284   15.298  ...    52.0      25.0      56.0   1.08
Ia_begin  31.666  20.258   3.983   68.864  ...    73.0      68.0      60.0   0.99
E_begin   16.670  13.499   0.021   41.284  ...    74.0      43.0      80.0   1.04

[8 rows x 11 columns]