0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -651.60    20.81
p_loo       18.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   90.7%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.063   0.154    0.346  ...    73.0      73.0      60.0   1.14
pu         0.773   0.049   0.702    0.859  ...    63.0      60.0      99.0   1.00
mu         0.139   0.022   0.104    0.177  ...    23.0      22.0      56.0   1.06
mus        0.214   0.035   0.168    0.291  ...    55.0      66.0      59.0   1.02
gamma      0.344   0.052   0.250    0.439  ...   152.0     152.0      88.0   1.00
Is_begin   6.503   5.191   0.067   16.601  ...    93.0      65.0      33.0   1.00
Ia_begin  27.542  17.711   0.957   50.475  ...    23.0      15.0      20.0   1.12
E_begin   19.258  16.502   0.306   44.825  ...   109.0     101.0      59.0   0.98

[8 rows x 11 columns]