0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -569.78    20.89
p_loo       23.61        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   88.4%
 (0.5, 0.7]   (ok)         23   11.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.065   0.155    0.350  ...    31.0      23.0      22.0   1.08
pu         0.810  0.056   0.716    0.900  ...    26.0      45.0      35.0   1.08
mu         0.180  0.029   0.130    0.229  ...     7.0       8.0      43.0   1.25
mus        2.549  6.502   0.182    9.083  ...    54.0      27.0      43.0   1.07
gamma      1.370  0.707   0.655    2.687  ...   112.0     100.0      99.0   0.98
Is_begin   5.477  4.940   0.158   13.804  ...    79.0      71.0      21.0   1.10
Ia_begin  10.187  9.870   0.834   26.910  ...    18.0      18.0      54.0   1.09
E_begin    6.029  6.790   0.125   17.965  ...   100.0      84.0      59.0   1.00

[8 rows x 11 columns]