0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -656.28    18.76
p_loo       17.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      155   87.6%
 (0.5, 0.7]   (ok)         18   10.2%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.048   0.167    0.326  ...   109.0     108.0      60.0   1.02
pu         0.781   0.058   0.700    0.882  ...    87.0      86.0      59.0   1.00
mu         0.112   0.039   0.063    0.175  ...     5.0       5.0      15.0   1.45
mus        0.998   0.895   0.163    2.625  ...    19.0      12.0      15.0   1.14
gamma      1.010   0.496   0.531    2.257  ...    35.0      25.0      40.0   1.08
Is_begin   7.625   4.669   0.996   15.387  ...    62.0      58.0      59.0   1.05
Ia_begin  20.196   9.656   2.694   37.767  ...   118.0     100.0      93.0   1.03
E_begin   16.612  12.851   0.544   46.243  ...    47.0      36.0      43.0   1.01

[8 rows x 11 columns]