0 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -628.57    19.14
p_loo       17.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   89.3%
 (0.5, 0.7]   (ok)         15    8.9%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.048   0.162    0.324  ...    88.0      83.0      56.0   1.01
pu         0.771   0.052   0.700    0.862  ...    82.0      81.0      59.0   1.06
mu         0.129   0.028   0.093    0.181  ...     4.0       4.0      19.0   1.53
mus        1.830   3.997   0.163    5.913  ...    33.0      29.0      15.0   1.03
gamma      1.273   0.611   0.436    2.355  ...    23.0      36.0      22.0   1.04
Is_begin   8.578   4.874   0.850   17.532  ...    72.0      55.0      49.0   1.01
Ia_begin  15.732  11.448   1.138   38.566  ...     8.0       9.0      76.0   1.21
E_begin   13.157  12.094   0.299   38.910  ...    10.0       8.0      38.0   1.20

[8 rows x 11 columns]