2 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.68    19.45
p_loo       21.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   86.8%
 (0.5, 0.7]   (ok)         18    9.5%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.055   0.152    0.330  ...    90.0     118.0      58.0   1.00
pu         0.793   0.064   0.701    0.891  ...    80.0      72.0      59.0   1.05
mu         0.116   0.036   0.063    0.169  ...     3.0       3.0      15.0   1.90
mus        1.528   1.564   0.254    5.248  ...    53.0      48.0      57.0   0.99
gamma      1.000   0.605   0.417    1.992  ...    65.0      65.0      26.0   1.03
Is_begin   6.734   5.202   0.082   15.797  ...    77.0      65.0      58.0   1.00
Ia_begin  18.025  10.781   2.153   35.214  ...    20.0      15.0      59.0   1.12
E_begin   16.167  13.313   0.021   42.912  ...    14.0       9.0      22.0   1.20

[8 rows x 11 columns]