19 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -291.98    22.85
p_loo       21.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   86.5%
 (0.5, 0.7]   (ok)         22   11.0%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.040   0.176    0.316  ...     6.0       7.0      58.0   1.27
pu         0.749   0.030   0.705    0.802  ...    31.0      30.0      35.0   1.09
mu        36.517  71.373   0.569  171.922  ...     4.0       3.0      15.0   1.99
mus        2.250   2.928   0.543    5.888  ...    51.0      14.0      40.0   1.14
gamma      1.216   0.663   0.546    2.489  ...    11.0      15.0      87.0   1.11
Is_begin   1.931   0.750   0.695    3.151  ...    26.0      31.0      60.0   1.11
Ia_begin   3.325   2.073   0.073    7.533  ...    12.0      13.0      20.0   1.33
E_begin    2.610   2.108   0.062    7.149  ...    13.0      21.0      46.0   1.19

[8 rows x 11 columns]