17 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.72    25.07
p_loo       27.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   87.0%
 (0.5, 0.7]   (ok)         17    9.2%
   (0.7, 1]   (bad)         7    3.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.058   0.175    0.348  ...    44.0      44.0      43.0   1.06
pu         0.793   0.057   0.701    0.872  ...     9.0      11.0      17.0   1.16
mu         0.202   0.041   0.142    0.281  ...     3.0       4.0      14.0   1.75
mus        2.396   5.544   0.197    8.159  ...    48.0      36.0      57.0   1.03
gamma      1.169   0.832   0.306    2.243  ...    39.0      40.0      40.0   1.06
Is_begin   6.803   3.720   0.212   12.638  ...    26.0      27.0      32.0   1.07
Ia_begin  13.706   9.365   0.444   27.176  ...    60.0      54.0      33.0   1.04
E_begin   13.901  12.458   0.253   37.923  ...     6.0       7.0      60.0   1.27

[8 rows x 11 columns]