7 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -888.49    25.98
p_loo       29.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   85.8%
 (0.5, 0.7]   (ok)         17    8.9%
   (0.7, 1]   (bad)         8    4.2%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.047   0.169    0.337  ...    87.0     102.0      20.0   1.02
pu         0.799   0.052   0.702    0.883  ...    80.0      80.0      56.0   1.02
mu         0.127   0.039   0.069    0.198  ...     4.0       4.0      14.0   1.62
mus        2.946   6.929   0.268   10.794  ...    46.0      70.0      59.0   1.06
gamma      1.065   0.492   0.401    1.932  ...    48.0      40.0      15.0   1.03
Is_begin   5.627   3.995   0.151   13.076  ...    18.0      14.0      24.0   1.13
Ia_begin  11.123  10.126   0.084   29.118  ...    16.0      17.0      14.0   1.16
E_begin   10.506  10.642   0.307   34.387  ...    38.0      27.0      59.0   1.06

[8 rows x 11 columns]