43 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   890.62   340.32
p_loo      355.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      111   88.1%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         2    1.6%
   (1, Inf)   (very bad)   13   10.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.577    0.024     0.535  ...       7.0      16.0   3.42
pu           0.898    0.002     0.895  ...       7.0      16.0   4.04
mu           0.018    0.017     0.001  ...       7.0      23.0   3.33
mus          1.051    0.051     0.997  ...       7.0      23.0   3.67
Is_begin     0.305    0.286     0.014  ...       7.0      26.0   3.56
Ia_begin  7848.988  241.496  7629.357  ...       9.0      42.0   1.89
E_begin     12.763   16.597     1.207  ...       7.0      14.0   4.21

[7 rows x 11 columns]