0 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo  -935.77    19.71
p_loo       20.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   88.4%
 (0.5, 0.7]   (ok)         12    8.7%
   (0.7, 1]   (bad)         4    2.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.242     0.055    0.159  ...     152.0      39.0   1.31
pu           0.772     0.050    0.701  ...     112.0     107.0   0.99
mu           0.247     0.154    0.120  ...      11.0      42.0   1.53
mus          0.398     0.312    0.109  ...      25.0      48.0   1.14
gamma        0.916     0.440    0.395  ...      21.0      38.0   1.17
Is_begin  1409.722  1305.204   29.183  ...      26.0      42.0   1.13
Ia_begin  4033.587  2083.596  451.421  ...      22.0      21.0   1.18
E_begin   3633.709  3002.072  576.136  ...     102.0      48.0   1.03

[8 rows x 11 columns]