1 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -888.00    26.41
p_loo       19.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   89.5%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242   0.059   0.152    0.345  ...    85.0      74.0      33.0   1.04
pu          0.789   0.054   0.703    0.889  ...    42.0      47.0      88.0   1.02
mu          0.195   0.045   0.130    0.285  ...     6.0       6.0      38.0   1.35
mus         1.123   1.201   0.158    4.271  ...    25.0      42.0      22.0   1.06
gamma       1.476   1.263   0.377    2.531  ...    23.0      16.0      22.0   1.15
Is_begin   45.508  24.009   1.293   80.625  ...    75.0      80.0      88.0   1.05
Ia_begin  104.068  52.339  29.093  235.899  ...    60.0      50.0      60.0   1.04
E_begin    95.479  83.339   0.231  239.778  ...     7.0       6.0      24.0   1.31

[8 rows x 11 columns]