17 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo -1110.49    18.77
p_loo       21.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   87.4%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)         6    3.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.159    0.329  ...    28.0      28.0      46.0   1.05
pu         0.799   0.051   0.716    0.897  ...    37.0      38.0      57.0   1.04
mu         0.164   0.036   0.104    0.228  ...     5.0       5.0      36.0   1.42
mus        2.037   2.732   0.243    6.468  ...    58.0      17.0      59.0   1.09
gamma      1.051   0.662   0.294    2.438  ...    11.0       6.0      19.0   1.31
Is_begin  40.099  27.845   0.795   89.226  ...    37.0      33.0      43.0   1.07
Ia_begin  93.460  47.310  25.270  164.746  ...    40.0      39.0      43.0   0.99
E_begin   82.455  58.086   7.583  181.044  ...    23.0      22.0      60.0   1.09

[8 rows x 11 columns]