5 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1450.74    20.33
p_loo       18.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   86.4%
 (0.5, 0.7]   (ok)         20   10.1%
   (0.7, 1]   (bad)         6    3.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.047   0.166    0.319  ...    84.0      80.0      58.0   1.11
pu          0.765    0.052   0.703    0.867  ...    43.0      35.0      84.0   1.06
mu          0.134    0.058   0.081    0.287  ...     6.0       5.0      32.0   1.51
mus         0.623    1.582   0.039    2.178  ...    16.0       4.0      40.0   1.66
gamma       0.319    0.197   0.128    0.662  ...     9.0       8.0      27.0   1.27
Is_begin   46.649   34.621   0.471  101.725  ...    41.0      29.0      15.0   1.04
Ia_begin  143.048   70.565  39.395  266.512  ...    50.0      69.0      93.0   1.03
E_begin   155.838  103.552  13.514  330.616  ...    70.0      69.0      59.0   1.01

[8 rows x 11 columns]