10 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1345.69    19.83
p_loo       18.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   89.7%
 (0.5, 0.7]   (ok)         16    8.6%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.048   0.161    0.320  ...    63.0      59.0      59.0   1.03
pu          0.801    0.059   0.708    0.888  ...     5.0       5.0      25.0   1.46
mu          0.133    0.044   0.071    0.218  ...     3.0       4.0      34.0   1.59
mus         0.358    0.798   0.024    1.063  ...    13.0       4.0      21.0   1.78
gamma       0.709    0.707   0.119    2.681  ...    12.0       6.0      25.0   1.29
Is_begin   55.092   36.642   0.088  129.048  ...    86.0      65.0      41.0   1.08
Ia_begin  163.442   67.436  48.147  281.763  ...    26.0      32.0      69.0   1.07
E_begin   218.319  170.558   2.198  564.854  ...    12.0      11.0      14.0   1.13

[8 rows x 11 columns]