7 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -865.99    22.24
p_loo       19.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   87.5%
 (0.5, 0.7]   (ok)         20   10.0%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.052   0.174    0.348  ...    29.0      40.0      36.0   1.11
pu         0.780   0.054   0.705    0.882  ...    70.0      62.0      31.0   0.99
mu         0.167   0.053   0.094    0.270  ...     3.0       3.0      24.0   1.93
mus        2.235   4.216   0.240   11.478  ...    62.0      19.0      56.0   1.09
gamma      1.006   0.595   0.303    2.155  ...   111.0     152.0      91.0   0.99
Is_begin  17.120  12.022   0.161   39.472  ...    80.0      39.0      43.0   1.04
Ia_begin  34.197  19.502   5.254   70.256  ...   109.0     115.0     100.0   1.02
E_begin   36.779  25.451   2.414   83.536  ...   134.0     152.0      51.0   1.01

[8 rows x 11 columns]