4 Divergences 
Failed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -229.71    16.84
p_loo       10.82        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   96.0%
 (0.5, 0.7]   (ok)          7    4.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244   0.051   0.154    0.326  ...    19.0      20.0      40.0   1.08
pu        0.834   0.040   0.760    0.897  ...    32.0      29.0      20.0   1.12
mu        3.591  13.835   0.001    9.423  ...    91.0      13.0      20.0   1.13
mus       0.009   0.007   0.003    0.023  ...    61.0      71.0      59.0   1.02
gamma     0.055   0.040   0.007    0.142  ...    15.0      17.0      32.0   1.11
Is_begin  0.525   0.604   0.010    1.856  ...    34.0      26.0      44.0   1.07
Ia_begin  3.282   3.032   0.076    8.612  ...    50.0      61.0      22.0   1.04
E_begin   1.532   1.530   0.055    4.351  ...    47.0      39.0      30.0   1.06

[8 rows x 11 columns]