40 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   413.12   362.92
p_loo      834.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.491    0.062      0.399  ...       7.0      29.0   2.92
pu            0.885    0.012      0.865  ...       7.0      30.0   3.10
mu            0.037    0.032      0.012  ...       7.0      16.0   3.54
mus           1.058    0.020      1.036  ...       7.0      16.0   3.35
Is_begin      0.633    0.537      0.040  ...       7.0      17.0   3.15
Ia_begin  20462.002  325.239  20178.428  ...       8.0      30.0   2.46
E_begin      59.289   67.169      1.078  ...       8.0      21.0   2.53

[7 rows x 11 columns]