0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.40    18.44
p_loo       16.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   94.5%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.339   0.009   0.322    0.350  ...    69.0      45.0      58.0   1.06
pu         0.899   0.002   0.895    0.900  ...   133.0     104.0      88.0   1.00
mu         0.063   0.100   0.003    0.357  ...    10.0      50.0      45.0   1.26
mus        0.060   0.007   0.048    0.072  ...    23.0      23.0      61.0   1.18
gamma      0.950   0.462   0.480    2.108  ...    79.0      79.0     100.0   1.10
Is_begin  21.043  12.868   0.064   42.336  ...    52.0      45.0      46.0   1.06
Ia_begin  56.966  27.927  10.643  104.213  ...    72.0      76.0     109.0   1.00
E_begin   89.910  75.640   5.897  289.931  ...    13.0      17.0      18.0   1.27

[8 rows x 11 columns]