23 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  -217.28    51.65
p_loo      121.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      100   79.4%
 (0.5, 0.7]   (ok)         16   12.7%
   (0.7, 1]   (bad)        10    7.9%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
                mean          sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa             0.303       0.089   0.172  ...      13.0      18.0   1.60
pu             0.740       0.032   0.702  ...      11.0      29.0   1.60
mu             0.523       0.774   0.003  ...       8.0      21.0   2.44
mus            1.235       0.231   0.831  ...       9.0      18.0   1.83
Is_begin       3.647       4.360   0.093  ...       8.0      42.0   2.38
Ia_begin       6.146       3.357   1.140  ...      11.0      42.0   1.52
E_begin   117559.880  492271.444   6.069  ...      10.0      51.0   1.77

[7 rows x 11 columns]