6 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo   124.10    45.96
p_loo       40.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   92.1%
 (0.5, 0.7]   (ok)          6    3.9%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    3    2.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239  0.040   0.167    0.315  ...    45.0      40.0      43.0   1.06
pu        0.859  0.033   0.793    0.900  ...    33.0      29.0      30.0   1.00
mu        1.741  1.130   0.554    3.841  ...    32.0      12.0      40.0   1.15
mus       1.321  2.197   0.308    3.180  ...    43.0      66.0      40.0   1.05
gamma     0.719  0.433   0.162    1.415  ...    16.0      20.0      40.0   1.12
Is_begin  1.421  1.146   0.010    3.771  ...    30.0      32.0      40.0   1.04
Ia_begin  3.094  2.616   0.418    9.174  ...    33.0      29.0      35.0   0.99
E_begin   2.187  2.004   0.021    6.042  ...    50.0      54.0      96.0   1.04

[8 rows x 11 columns]