0 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo  -779.21    18.01
p_loo       23.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   90.9%
 (0.5, 0.7]   (ok)         11    5.9%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.053   0.156    0.332  ...    48.0      43.0      14.0   1.08
pu         0.815   0.051   0.725    0.896  ...    54.0      59.0      93.0   1.02
mu         0.087   0.044   0.034    0.150  ...     3.0       3.0      14.0   2.15
mus        3.387   5.755   0.210   15.492  ...    41.0      80.0      56.0   1.01
gamma      1.000   0.506   0.389    1.945  ...    88.0     115.0      62.0   1.02
Is_begin   7.084   4.604   0.432   13.976  ...   104.0      91.0      75.0   0.99
Ia_begin  13.633  10.649   0.528   34.584  ...    77.0      69.0      60.0   1.01
E_begin    9.108   8.600   0.013   25.938  ...    77.0      65.0      59.0   1.06

[8 rows x 11 columns]