0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo    92.77    40.47
p_loo       49.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   94.0%
 (0.5, 0.7]   (ok)          2    1.3%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    4    2.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.050   0.180    0.335  ...   152.0     152.0      56.0    NaN
pu        0.824  0.046   0.748    0.896  ...    19.0      21.0      57.0    NaN
mu        3.788  4.851   0.482   11.430  ...    34.0      32.0      51.0    NaN
mus       1.888  1.570   0.463    5.193  ...    53.0      80.0      56.0    NaN
gamma     0.938  0.507   0.355    2.159  ...    55.0      48.0      77.0    NaN
Is_begin  1.275  1.032   0.044    3.458  ...    73.0      39.0      58.0    NaN
Ia_begin  3.132  2.964   0.037    8.919  ...    91.0      34.0      59.0    NaN
E_begin   1.612  1.599   0.003    4.770  ...    12.0       9.0      21.0    NaN

[8 rows x 11 columns]