4 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -962.49    13.58
p_loo       26.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      134   75.3%
 (0.5, 0.7]   (ok)         33   18.5%
   (0.7, 1]   (bad)        10    5.6%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.053   0.158    0.320  ...    44.0      48.0      16.0   1.10
pu          0.787   0.063   0.703    0.892  ...    42.0      45.0      25.0   1.07
mu          0.105   0.054   0.040    0.191  ...     3.0       4.0      14.0   1.85
mus         2.991   4.143   0.429   14.279  ...    44.0      53.0      57.0   1.06
gamma       1.221   0.617   0.536    2.490  ...    71.0      66.0      93.0   0.98
Is_begin   45.142  28.919   3.635   96.368  ...    72.0      45.0      56.0   1.11
Ia_begin  126.433  58.067  40.818  240.423  ...    64.0      57.0      59.0   1.04
E_begin    89.612  70.827   7.003  206.609  ...    44.0      34.0      35.0   1.09

[8 rows x 11 columns]