0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -252.12    24.78
p_loo       24.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   84.8%
 (0.5, 0.7]   (ok)         28   14.1%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261   0.050   0.186    0.350  ...    83.0      78.0      40.0   1.01
pu        0.855   0.040   0.767    0.900  ...    33.0      40.0      93.0   1.06
mu        0.394   0.086   0.259    0.536  ...    15.0      12.0      27.0   1.15
mus       1.655   2.747   0.207    4.484  ...    80.0      89.0      60.0   1.05
gamma     0.949   0.667   0.274    2.404  ...   101.0     148.0      60.0   0.98
Is_begin  4.699   4.508   0.078   13.100  ...   118.0     116.0      99.0   0.99
Ia_begin  9.356  11.163   0.103   22.067  ...   112.0      63.0      81.0   1.04
E_begin   5.555   6.757   0.015   23.867  ...    97.0     139.0      57.0   1.01

[8 rows x 11 columns]