0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -268.97    26.58
p_loo       29.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   88.4%
 (0.5, 0.7]   (ok)         14    6.8%
   (0.7, 1]   (bad)         8    3.9%
   (1, Inf)   (very bad)    2    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.182    0.346  ...    82.0      83.0      40.0   1.08
pu         0.835   0.051   0.739    0.894  ...     7.0      10.0      40.0   1.16
mu         0.492   0.228   0.313    0.976  ...    14.0      10.0      15.0   1.15
mus        1.557   1.215   0.236    3.758  ...    13.0      16.0      69.0   1.09
gamma      1.032   0.663   0.262    1.944  ...    63.0      66.0      59.0   1.05
Is_begin   5.146   3.613   0.052   11.157  ...    71.0      54.0      46.0   1.00
Ia_begin  14.098  14.233   0.327   47.316  ...    71.0      79.0      60.0   1.05
E_begin    6.398   6.679   0.080   14.063  ...    46.0      24.0      58.0   1.06

[8 rows x 11 columns]