0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -536.76    26.07
p_loo       25.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      181   91.4%
 (0.5, 0.7]   (ok)         12    6.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.049   0.151    0.296  ...    65.0      63.0      60.0   1.00
pu         0.730   0.025   0.701    0.780  ...    63.0      64.0      29.0   0.99
mu         0.331   0.040   0.267    0.408  ...    52.0      51.0      42.0   1.04
mus        0.542   0.212   0.341    0.766  ...    40.0      52.0      38.0   1.01
gamma      1.391   0.634   0.529    2.444  ...    63.0      83.0      57.0   1.16
Is_begin  12.246   5.698   0.207   20.983  ...    60.0      59.0      35.0   1.03
Ia_begin  27.087  14.621   1.024   52.012  ...    36.0      20.0      38.0   1.09
E_begin   23.745  17.354   1.653   58.667  ...    13.0      14.0      59.0   1.11

[8 rows x 11 columns]