0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -510.50    25.58
p_loo       27.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         13    7.0%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.214   0.044   0.150    0.293  ...   101.0     109.0      60.0   1.03
pu         0.726   0.025   0.700    0.772  ...    80.0      98.0      61.0   1.04
mu         0.338   0.050   0.261    0.424  ...    18.0      17.0      72.0   1.09
mus        0.502   0.111   0.323    0.686  ...    51.0      89.0      60.0   1.03
gamma      1.439   0.698   0.762    3.142  ...    32.0      44.0      59.0   1.03
Is_begin  11.324   7.075   1.808   24.521  ...   152.0     143.0      74.0   1.00
Ia_begin  22.801  14.186   1.560   51.105  ...    90.0      66.0      19.0   1.01
E_begin   19.885  12.800   1.147   46.161  ...    62.0      62.0      60.0   1.00

[8 rows x 11 columns]