0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -572.42    28.25
p_loo       31.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   89.9%
 (0.5, 0.7]   (ok)         10    4.8%
   (0.7, 1]   (bad)        10    4.8%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.207   0.036   0.150    0.264  ...   114.0      85.0      48.0   1.00
pu         0.721   0.019   0.700    0.758  ...   138.0     125.0      84.0   1.00
mu         0.338   0.048   0.258    0.417  ...    46.0      45.0      41.0   1.04
mus        0.905   1.160   0.320    2.643  ...    29.0      38.0      39.0   1.04
gamma      1.407   0.552   0.824    2.493  ...    29.0      40.0      15.0   1.08
Is_begin  10.622   6.835   0.308   23.968  ...   133.0     122.0      60.0   1.00
Ia_begin  22.862  12.924   1.763   45.948  ...    48.0      44.0      59.0   1.01
E_begin   20.063  15.375   2.200   52.042  ...    61.0      50.0      60.0   1.02

[8 rows x 11 columns]