0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -429.05    24.24
p_loo       23.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   93.4%
 (0.5, 0.7]   (ok)          8    5.3%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.050   0.155    0.312  ...    34.0      58.0      24.0   1.05
pu         0.732   0.030   0.701    0.796  ...    34.0      58.0      48.0   1.08
mu         0.298   0.046   0.225    0.374  ...    34.0      40.0      60.0   1.02
mus        1.469   2.849   0.279    4.728  ...    18.0      33.0      22.0   1.15
gamma      1.205   0.331   0.716    1.678  ...    63.0      74.0      91.0   1.01
Is_begin  10.497   8.529   0.176   27.323  ...   121.0      85.0      74.0   1.01
Ia_begin  26.919  11.160   6.792   46.851  ...    84.0      82.0      59.0   1.01
E_begin   20.797  13.707   1.527   45.211  ...    93.0      71.0      60.0   1.00

[8 rows x 11 columns]