0 Divergences 
Failed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -641.66    26.57
p_loo       15.82        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   97.7%
 (0.5, 0.7]   (ok)          4    2.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.241  0.030   0.200    0.298  ...     3.0       3.0      22.0   1.96
pu        0.866  0.013   0.849    0.880  ...     3.0       3.0      22.0   2.33
mu        0.174  0.021   0.151    0.199  ...     3.0       4.0      24.0   1.95
mus       0.087  0.082   0.005    0.190  ...     3.0       3.0      15.0   1.95
gamma     0.084  0.002   0.081    0.089  ...     7.0       7.0      14.0   1.23
Is_begin  1.621  1.708   0.089    4.506  ...     3.0       3.0      29.0   1.95
Ia_begin  1.328  0.877   0.350    2.640  ...     3.0       3.0      24.0   1.93
E_begin   0.457  0.606   0.038    1.784  ...     3.0       3.0      17.0   2.71

[8 rows x 11 columns]