0 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -244.59    20.35
p_loo       20.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   92.1%
 (0.5, 0.7]   (ok)          8    4.9%
   (0.7, 1]   (bad)         4    2.4%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.164    0.343  ...   121.0     117.0      43.0   1.06
pu         0.790   0.049   0.702    0.864  ...    29.0      33.0      43.0   1.07
mu         0.618   0.543   0.240    1.214  ...    42.0      34.0      40.0   1.03
mus        2.398   6.067   0.165    6.479  ...    66.0      74.0      60.0   1.00
gamma      0.714   0.574   0.180    1.774  ...    89.0      87.0      66.0   1.04
Is_begin   7.245   5.683   0.339   19.136  ...   130.0      96.0      60.0   0.99
Ia_begin  26.713  22.817   0.595   62.492  ...    67.0      47.0      75.0   1.03
E_begin   17.340  16.411   0.290   47.148  ...    48.0      33.0      49.0   1.05

[8 rows x 11 columns]