0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -381.83    23.32
p_loo       20.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   91.9%
 (0.5, 0.7]   (ok)         13    6.2%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.051   0.175    0.347  ...    78.0      72.0      36.0   1.04
pu         0.854   0.040   0.763    0.899  ...     6.0       7.0      20.0   1.24
mu         0.144   0.027   0.105    0.198  ...     6.0       6.0      55.0   1.33
mus        0.173   0.027   0.129    0.218  ...    71.0      66.0      40.0   1.00
gamma      0.206   0.042   0.144    0.278  ...    48.0      51.0      60.0   1.03
Is_begin   6.454   4.648   0.728   15.199  ...   113.0     108.0      96.0   1.01
Ia_begin  17.706  15.750   0.351   55.886  ...    14.0      22.0      26.0   1.08
E_begin    7.538  10.183   0.038   23.678  ...    13.0      23.0      32.0   1.12

[8 rows x 11 columns]