0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -301.59    21.43
p_loo       22.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      152   82.6%
 (0.5, 0.7]   (ok)         26   14.1%
   (0.7, 1]   (bad)         6    3.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.055   0.166    0.348  ...    68.0      79.0      59.0   1.02
pu         0.801   0.056   0.718    0.897  ...    68.0      80.0      83.0   1.01
mu         0.822   1.218   0.286    3.110  ...     9.0      13.0      17.0   1.16
mus        1.963   2.962   0.121    6.313  ...    29.0      16.0      40.0   1.13
gamma      0.594   0.435   0.162    1.422  ...    64.0      48.0      59.0   1.02
Is_begin   6.523   5.917   0.086   16.038  ...    75.0      56.0      17.0   1.01
Ia_begin  27.883  26.053   1.169   79.933  ...    86.0      72.0      60.0   1.01
E_begin   13.418  11.642   0.094   35.793  ...    40.0      39.0      56.0   1.04

[8 rows x 11 columns]