0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -236.25    20.95
p_loo       24.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   87.4%
 (0.5, 0.7]   (ok)         13    8.2%
   (0.7, 1]   (bad)         5    3.1%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.061   0.150    0.343  ...    81.0     106.0      39.0   1.03
pu         0.764   0.055   0.700    0.873  ...    17.0      22.0      40.0   1.09
mu         0.789   1.471   0.309    1.189  ...    56.0      24.0      34.0   1.10
mus        1.764   2.393   0.167    6.969  ...    50.0      33.0      34.0   1.08
gamma      0.944   0.956   0.167    2.535  ...    94.0     125.0      91.0   0.99
Is_begin   7.591   5.663   0.397   19.015  ...    96.0      89.0      60.0   1.01
Ia_begin  26.243  25.760   0.803   72.584  ...    67.0      72.0      57.0   1.03
E_begin   12.884  13.134   0.134   36.062  ...    47.0      46.0      38.0   1.02

[8 rows x 11 columns]