0 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -254.49    30.98
p_loo       26.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      140   88.6%
 (0.5, 0.7]   (ok)         12    7.6%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.233   0.054   0.162    0.343  ...    63.0      64.0      40.0   1.01
pu        0.766   0.063   0.701    0.892  ...     7.0       7.0      16.0   1.23
mu        1.750   4.736   0.232    6.523  ...    40.0       6.0      16.0   1.32
mus       3.020  12.175   0.181    3.724  ...    38.0      59.0      43.0   1.07
gamma     1.237   0.687   0.432    2.245  ...    28.0      71.0      44.0   1.03
Is_begin  1.325   1.047   0.026    3.063  ...    80.0      75.0      60.0   1.00
Ia_begin  2.825   2.503   0.125    8.106  ...    78.0      66.0      59.0   0.98
E_begin   1.878   1.675   0.081    5.739  ...    76.0      57.0      59.0   1.00

[8 rows x 11 columns]