1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -206.64    22.90
p_loo       10.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   95.7%
 (0.5, 0.7]   (ok)          7    3.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272   0.053   0.181    0.344  ...    35.0      40.0      60.0   1.02
pu        0.850   0.037   0.792    0.899  ...    18.0      17.0      58.0   1.11
mu        6.156  14.550   0.043   30.090  ...     9.0       6.0      18.0   1.33
mus       0.276   1.247   0.000    1.428  ...    32.0       6.0      26.0   1.33
gamma     0.074   0.092   0.009    0.265  ...    10.0       8.0      33.0   1.26
Is_begin  0.802   1.069   0.001    3.259  ...    61.0      35.0      42.0   1.02
Ia_begin  3.763   3.245   0.010   10.502  ...    32.0      15.0      22.0   1.13
E_begin   1.964   2.165   0.003    7.095  ...    30.0       8.0      22.0   1.26

[8 rows x 11 columns]