40 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1789.27   211.64
p_loo       43.47        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.555   0.042     0.485  ...       7.0      29.0   2.88
pu           0.897   0.003     0.892  ...       7.0      17.0   3.61
mu           0.008   0.006     0.003  ...       7.0      14.0   3.12
mus          1.015   0.026     0.983  ...       7.0      16.0   3.31
Is_begin     0.197   0.031     0.160  ...       7.0      19.0   3.54
Ia_begin  2149.782  56.298  2115.589  ...      10.0      46.0   1.72
E_begin      5.633   1.334     3.300  ...       7.0      16.0   3.19

[7 rows x 11 columns]