4 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -697.70    17.24
p_loo       26.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      115   83.9%
 (0.5, 0.7]   (ok)         13    9.5%
   (0.7, 1]   (bad)         8    5.8%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.058   0.178    0.344  ...     9.0      10.0      18.0   1.68
pu         0.790   0.072   0.704    0.894  ...     8.0      10.0      66.0   1.86
mu         0.232   0.072   0.094    0.317  ...     7.0       8.0      34.0   2.40
mus        0.786   0.691   0.009    1.826  ...    12.0      10.0      16.0   1.63
gamma      0.991   0.497   0.349    1.805  ...     9.0       9.0      18.0   1.84
Is_begin   7.886   8.144   0.566   26.640  ...    11.0       9.0      40.0   1.90
Ia_begin  30.948  21.781   3.094   70.623  ...     8.0      10.0      39.0   1.66
E_begin   41.075  40.580   1.885  132.725  ...     8.0      10.0      39.0   1.80

[8 rows x 11 columns]