0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -779.98    13.40
p_loo       18.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   90.8%
 (0.5, 0.7]   (ok)         13    8.6%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.257    0.054   0.170     0.346  ...    39.0      52.0      48.0   1.10
pu          0.771    0.049   0.701     0.849  ...    33.0      33.0      39.0   1.06
mu          0.257    0.052   0.182     0.341  ...    18.0      15.0      53.0   1.11
mus         3.031    5.947   0.234    18.567  ...    33.0      21.0      45.0   1.05
gamma       0.991    0.458   0.291     1.767  ...    35.0      38.0      77.0   1.02
Is_begin  190.623  125.090  15.903   425.335  ...    95.0      56.0      31.0   1.04
Ia_begin  461.436  221.415  95.110   882.909  ...    88.0      84.0      60.0   1.00
E_begin   485.782  384.186  30.049  1096.941  ...    63.0      46.0      96.0   1.02

[8 rows x 11 columns]