22 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -990.30    17.13
p_loo       24.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      153   82.7%
 (0.5, 0.7]   (ok)         26   14.1%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.254    0.041    0.169  ...      65.0      42.0   1.16
pu          0.792    0.047    0.722  ...      37.0      59.0   1.00
mu          0.228    0.035    0.169  ...      14.0      27.0   1.16
mus         2.636    6.478    0.344  ...      13.0      48.0   1.14
gamma       1.405    1.225    0.497  ...      44.0      22.0   1.04
Is_begin  169.281  124.619    1.251  ...      35.0      22.0   1.04
Ia_begin  498.611  257.441  123.092  ...      56.0      22.0   1.04
E_begin   523.998  330.306  123.232  ...      38.0      54.0   1.05

[8 rows x 11 columns]