0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -602.96    19.46
p_loo       16.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   87.6%
 (0.5, 0.7]   (ok)         21   10.0%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.058   0.150    0.337  ...    76.0      84.0     100.0   1.02
pu         0.739   0.031   0.700    0.801  ...    12.0      10.0      46.0   1.18
mu         0.130   0.029   0.087    0.186  ...     4.0       4.0      15.0   1.66
mus        0.183   0.036   0.107    0.239  ...    62.0      52.0      57.0   1.04
gamma      0.264   0.046   0.193    0.360  ...    79.0      47.0      57.0   1.04
Is_begin   6.923   4.224   0.298   12.610  ...    45.0      30.0      34.0   1.06
Ia_begin  19.547   8.908   5.649   36.629  ...    31.0      27.0      38.0   1.05
E_begin   20.163  12.505   0.118   39.646  ...    30.0      22.0      40.0   1.07

[8 rows x 11 columns]