63 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2804.92   129.85
p_loo      168.86        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.497   0.122     0.296  ...       7.0       7.0   7.02
pu           0.897   0.003     0.891  ...       7.0      11.0   4.15
mu           0.017   0.005     0.012  ...       7.0      11.0   3.62
mus          1.038   0.046     0.974  ...       7.0      29.0   3.82
Is_begin     0.055   0.016     0.044  ...       7.0      13.0   4.19
Ia_begin  2084.542  15.117  2066.045  ...       7.0      37.0   3.72
E_begin      0.534   0.133     0.390  ...       7.0       7.0   5.68

[7 rows x 11 columns]