0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -751.57    18.63
p_loo       24.19        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   95.9%
 (0.5, 0.7]   (ok)          6    4.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.243  0.050   0.153    0.325  ...   146.0     125.0      66.0   1.09
pu        0.750  0.042   0.700    0.823  ...   138.0     147.0      47.0   1.03
mu        0.241  0.133   0.047    0.410  ...    19.0      12.0      21.0   1.47
mus       0.919  1.909   0.088    2.274  ...   105.0      65.0      43.0   0.98
gamma     0.413  0.260   0.098    0.692  ...    51.0     100.0      46.0   1.00
Is_begin  3.818  2.860   0.188    9.294  ...    82.0      57.0      64.0   1.06
Ia_begin  9.472  5.851   1.085   19.620  ...   116.0      96.0      90.0   1.00
E_begin   8.919  8.291   0.037   22.679  ...    49.0      43.0      37.0   1.07

[8 rows x 11 columns]