0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -139.99    21.39
p_loo       22.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   86.9%
 (0.5, 0.7]   (ok)         19    9.9%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.058   0.174    0.349  ...    66.0      60.0      57.0   1.03
pu         0.834   0.025   0.794    0.872  ...    12.0      14.0      49.0   1.14
mu         7.971  21.679   0.594   25.205  ...    43.0      51.0      57.0   1.00
mus        2.481   2.399   0.569    7.792  ...    28.0      55.0      40.0   1.03
gamma      1.516   2.476   0.301    2.214  ...    31.0      73.0      48.0   1.05
Is_begin   6.470   5.804   0.070   18.299  ...    61.0      42.0      40.0   0.99
Ia_begin  26.210  19.236   2.152   55.308  ...    54.0      37.0      88.0   1.06
E_begin   16.312  14.585   1.090   48.862  ...    16.0      11.0      43.0   1.15

[8 rows x 11 columns]