0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -136.21    20.71
p_loo       22.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      156   87.6%
 (0.5, 0.7]   (ok)         17    9.6%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.050   0.171    0.348  ...    93.0      94.0      38.0   1.00
pu         0.835   0.027   0.798    0.880  ...    73.0      78.0      52.0   1.02
mu         2.595   4.879   0.630    5.353  ...    77.0      89.0      67.0   0.98
mus        2.219   2.669   0.551    7.344  ...    57.0      92.0      56.0   1.01
gamma      1.116   0.433   0.573    1.901  ...   121.0     105.0      60.0   1.00
Is_begin   7.648   6.045   0.085   20.372  ...   103.0      65.0      26.0   1.03
Ia_begin  32.723  24.455   0.907   78.580  ...   104.0      78.0      74.0   1.04
E_begin   18.187  22.187   0.192   64.203  ...   117.0      88.0      60.0   0.99

[8 rows x 11 columns]