0 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -314.75    18.60
p_loo       28.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   90.6%
 (0.5, 0.7]   (ok)         15    7.8%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.062   0.154    0.345  ...    67.0      84.0      61.0   1.15
pu         0.803   0.050   0.718    0.891  ...    24.0      27.0      81.0   1.09
mu         0.404   0.119   0.170    0.610  ...    11.0       8.0      40.0   1.25
mus        1.133   1.273   0.166    4.126  ...    48.0      47.0      59.0   1.01
gamma      0.688   0.356   0.192    1.261  ...    38.0      43.0      37.0   1.04
Is_begin   7.869   5.521   0.706   17.387  ...    80.0      37.0      40.0   1.06
Ia_begin  68.331  24.934  22.748  113.284  ...   106.0     112.0     100.0   0.99
E_begin   58.387  40.651   0.442  135.494  ...    57.0      49.0      40.0   1.04

[8 rows x 11 columns]