0 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -245.07    17.20
p_loo       24.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   85.3%
 (0.5, 0.7]   (ok)         16    9.8%
   (0.7, 1]   (bad)         7    4.3%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.054   0.160    0.336  ...   152.0     148.0      59.0   1.09
pu         0.773   0.052   0.705    0.870  ...    33.0      42.0      40.0   1.12
mu         1.020   1.230   0.203    4.538  ...    20.0      21.0      15.0   1.21
mus        0.734   0.759   0.182    2.715  ...    13.0      21.0      60.0   1.15
gamma      0.931   0.806   0.178    2.430  ...    33.0      33.0      40.0   1.08
Is_begin   9.696   6.051   0.435   20.009  ...    10.0       9.0      58.0   1.20
Ia_begin  65.836  26.042  25.783  115.240  ...    83.0      78.0      88.0   1.05
E_begin   68.486  41.968   1.444  154.413  ...    41.0      34.0      60.0   1.06

[8 rows x 11 columns]