43 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -518.50    22.28
p_loo       30.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      104   75.9%
 (0.5, 0.7]   (ok)         24   17.5%
   (0.7, 1]   (bad)         6    4.4%
   (1, Inf)   (very bad)    3    2.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246  0.045   0.158    0.303  ...    22.0      31.0      29.0   1.40
pu         0.753  0.039   0.702    0.818  ...    14.0      22.0      43.0   1.32
mu         0.248  0.101   0.155    0.448  ...     7.0       8.0      16.0   2.46
mus        0.599  0.368   0.265    1.389  ...    12.0       9.0      16.0   1.87
gamma      0.592  0.263   0.110    1.125  ...    17.0      15.0      29.0   1.47
Is_begin   4.163  2.204   0.279    7.966  ...    14.0      15.0      30.0   1.66
Ia_begin  10.991  3.869   5.789   20.227  ...    27.0      28.0      58.0   1.13
E_begin   11.180  4.222   5.515   20.970  ...    20.0      27.0      73.0   1.54

[8 rows x 11 columns]