0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1010.53    29.37
p_loo       24.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   88.1%
 (0.5, 0.7]   (ok)         18    8.6%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.054   0.150     0.313  ...    48.0      51.0      44.0   1.02
pu          0.752    0.046   0.705     0.857  ...    26.0      29.0      40.0   1.07
mu          0.180    0.027   0.134     0.223  ...    13.0      10.0      46.0   1.15
mus         0.242    0.045   0.185     0.332  ...    18.0      25.0      39.0   1.06
gamma       0.297    0.053   0.213     0.388  ...    67.0      71.0      46.0   1.04
Is_begin  410.721  198.049  95.035   740.031  ...    51.0      47.0      58.0   1.06
Ia_begin  766.693  340.914  49.795  1281.150  ...    42.0      45.0      40.0   1.06
E_begin   816.127  554.137  42.025  1961.028  ...    16.0      11.0      22.0   1.19

[8 rows x 11 columns]