0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -803.36    23.22
p_loo       22.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   90.4%
 (0.5, 0.7]   (ok)         11    6.2%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.237    0.063    0.150  ...     120.0      32.0   1.04
pu          0.751    0.035    0.703  ...      68.0      42.0   1.00
mu          0.380    0.068    0.259  ...      58.0     100.0   1.01
mus         1.430    1.679    0.304  ...      43.0      91.0   1.02
gamma       1.278    0.898    0.443  ...     118.0      91.0   1.02
Is_begin  262.957  148.807   36.444  ...     100.0      60.0   1.05
Ia_begin  627.337  244.482  239.449  ...     109.0      35.0   1.00
E_begin   741.112  337.430  164.780  ...      53.0      42.0   1.01

[8 rows x 11 columns]