3 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -695.66    22.14
p_loo       20.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   88.6%
 (0.5, 0.7]   (ok)         10    6.7%
   (0.7, 1]   (bad)         5    3.4%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.254    0.051    0.163  ...      13.0      58.0    NaN
pu          0.754    0.041    0.707  ...      13.0      37.0    NaN
mu          0.420    0.082    0.295  ...       3.0      34.0    NaN
mus         1.314    1.321    0.238  ...      12.0      21.0    NaN
gamma       1.183    0.613    0.519  ...      29.0      21.0    NaN
Is_begin  231.317  172.375    3.850  ...       5.0      17.0    NaN
Ia_begin  632.394  293.957  143.794  ...      19.0      64.0    NaN
E_begin   806.017  268.065  240.399  ...      13.0      21.0    NaN

[8 rows x 11 columns]