41 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -634.86    17.68
p_loo       10.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   82.8%
 (0.5, 0.7]   (ok)         17   11.7%
   (0.7, 1]   (bad)         7    4.8%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.033   0.198    0.318  ...    12.0      12.0      43.0   1.49
pu         0.744   0.030   0.703    0.796  ...    10.0      12.0      29.0   1.59
mu         0.203   0.048   0.150    0.290  ...     8.0       9.0      20.0   1.91
mus        1.909   4.248   0.336    7.564  ...    36.0      15.0      35.0   1.74
gamma      0.788   0.442   0.365    1.654  ...     9.0       8.0      16.0   2.32
Is_begin   9.444   7.828   2.684   24.561  ...    15.0       9.0      16.0   1.99
Ia_begin  30.560  15.277   1.410   57.657  ...    34.0      28.0      18.0   1.69
E_begin   24.751  20.088   1.711   54.324  ...    19.0      13.0      21.0   1.56

[8 rows x 11 columns]