45 Divergences 
Computed from 160 by 127 log-likelihood matrix

         Estimate       SE
elpd_loo  -875.18   161.51
p_loo     1717.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       99   78.0%
 (0.5, 0.7]   (ok)         16   12.6%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)   11    8.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.575  0.029   0.503    0.599  ...    13.0      14.0      16.0   5.67
pu        0.896  0.002   0.892    0.899  ...    13.0      14.0      18.0   4.07
mu        0.452  0.547   0.002    1.422  ...    13.0      14.0      17.0   6.20
mus       1.099  0.156   0.937    1.466  ...    13.0      14.0      13.0   5.66
Is_begin  2.714  1.209   1.570    5.080  ...    13.0      14.0      33.0   4.60
Ia_begin  4.631  4.683   0.724   15.276  ...    13.0      14.0      17.0   4.89
E_begin   4.726  5.259   0.308   14.892  ...    13.0      14.0      17.0   5.31

[7 rows x 11 columns]