0 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -384.70    24.03
p_loo       20.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   91.9%
 (0.5, 0.7]   (ok)         15    7.6%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.059   0.179    0.350  ...   122.0     113.0      40.0   1.01
pu         0.852   0.043   0.769    0.899  ...    61.0      55.0      18.0   1.03
mu         0.306   0.053   0.218    0.381  ...    47.0      36.0      60.0   1.10
mus        2.450   5.060   0.252    8.687  ...    46.0      47.0      60.0   1.05
gamma      1.262   0.605   0.643    2.354  ...    82.0      83.0      92.0   1.01
Is_begin   5.486   5.044   0.066   15.573  ...    34.0      99.0      65.0   1.08
Ia_begin  10.048  12.978   0.332   29.061  ...    43.0      58.0      60.0   1.02
E_begin    4.664   5.899   0.179   15.036  ...    32.0      72.0      16.0   1.01

[8 rows x 11 columns]