5 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo  -150.44    18.79
p_loo       16.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   89.1%
 (0.5, 0.7]   (ok)         12    8.7%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.060   0.174    0.346  ...    59.0      54.0      43.0   1.09
pu         0.849   0.047   0.756    0.900  ...    21.0      34.0      65.0   1.20
mu         1.075   1.941   0.208    3.728  ...    62.0      14.0      63.0   1.36
mus        0.586   0.382   0.116    1.308  ...    20.0      21.0      66.0   1.20
gamma      0.539   0.353   0.061    1.187  ...    63.0      68.0      30.0   1.01
Is_begin   3.452   4.270   0.013    9.106  ...    78.0      31.0      96.0   1.11
Ia_begin  15.952  18.128   0.017   52.181  ...    24.0      15.0      43.0   1.33
E_begin    7.805  11.106   0.082   32.064  ...    31.0      21.0      43.0   1.21

[8 rows x 11 columns]