0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo -1425.15    21.96
p_loo       17.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   84.9%
 (0.5, 0.7]   (ok)         21   11.4%
   (0.7, 1]   (bad)         6    3.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.055   0.155    0.347  ...    86.0      70.0      54.0   1.01
pu          0.783    0.056   0.709    0.879  ...    50.0      47.0      47.0   1.04
mu          0.144    0.097   0.048    0.381  ...     7.0       8.0      18.0   1.44
mus         1.054    1.469   0.046    3.307  ...    39.0       6.0      18.0   1.35
gamma       0.738    0.390   0.258    1.385  ...    73.0      76.0      59.0   1.05
Is_begin   64.746   49.573   0.823  151.468  ...    28.0      18.0      29.0   1.07
Ia_begin  126.063   83.655  17.857  288.869  ...    60.0      47.0      56.0   1.03
E_begin   129.947  117.492   9.525  417.250  ...   112.0     103.0      81.0   1.03

[8 rows x 11 columns]