10 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1444.46    27.46
p_loo       23.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   84.5%
 (0.5, 0.7]   (ok)         26   12.6%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.050   0.166     0.325  ...    45.0      46.0      60.0   1.06
pu          0.743    0.034   0.701     0.815  ...    42.0      29.0      40.0   1.04
mu          0.292    0.040   0.219     0.375  ...    11.0      11.0      56.0   1.17
mus         0.509    0.718   0.189     1.292  ...    13.0       9.0      15.0   1.17
gamma       1.293    0.651   0.526     2.689  ...    48.0      57.0      60.0   1.05
Is_begin  147.420   80.287   3.754   283.775  ...    49.0      47.0      59.0   1.02
Ia_begin  275.508  154.804  52.094   534.323  ...    18.0      21.0      59.0   1.05
E_begin   459.846  267.352  48.595  1031.660  ...    28.0      28.0      40.0   1.01

[8 rows x 11 columns]