10 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -992.28    21.28
p_loo       23.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   81.8%
 (0.5, 0.7]   (ok)         22   13.8%
   (0.7, 1]   (bad)         7    4.4%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.047   0.152    0.307  ...    20.0      18.0      22.0   1.11
pu          0.756    0.037   0.705    0.816  ...    85.0     120.0      61.0   1.16
mu          0.220    0.049   0.149    0.305  ...     7.0       6.0      22.0   1.33
mus         0.420    0.375   0.187    0.641  ...    56.0      25.0      43.0   1.08
gamma       1.250    0.642   0.635    2.033  ...    74.0     112.0      48.0   1.01
Is_begin  134.862   75.469  26.864  290.547  ...   152.0     152.0      97.0   1.05
Ia_begin  274.944  139.992  40.899  499.747  ...   117.0     102.0      95.0   1.01
E_begin   333.080  207.976  24.569  687.484  ...    62.0      50.0      48.0   1.04

[8 rows x 11 columns]