0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -915.02    18.59
p_loo       18.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      136   89.5%
 (0.5, 0.7]   (ok)         13    8.6%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.225    0.056   0.152    0.328  ...    53.0      41.0      32.0   1.03
pu          0.771    0.046   0.703    0.862  ...    53.0      54.0      34.0   1.02
mu          0.248    0.032   0.199    0.304  ...     9.0      12.0      26.0   1.13
mus         0.453    0.387   0.179    0.779  ...    41.0      30.0      30.0   1.08
gamma       1.346    1.050   0.516    2.192  ...    72.0      75.0      60.0   1.00
Is_begin  135.300   72.154   6.469  262.097  ...    45.0      64.0     100.0   1.05
Ia_begin  255.797  147.730  27.700  494.756  ...    16.0      15.0      51.0   1.10
E_begin   273.600  210.111   2.181  684.104  ...    24.0      12.0      22.0   1.16

[8 rows x 11 columns]