0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -955.99    19.77
p_loo       19.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   94.0%
 (0.5, 0.7]   (ok)         11    5.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.231    0.047    0.153  ...     115.0      43.0   1.02
pu           0.742    0.031    0.701  ...     152.0      70.0   0.99
mu           0.136    0.020    0.099  ...       5.0      17.0   1.49
mus          0.214    0.033    0.146  ...      47.0      39.0   1.05
gamma        0.290    0.050    0.200  ...     152.0      72.0   0.99
Is_begin   437.397  185.658   83.346  ...      59.0      24.0   1.03
Ia_begin   995.925  402.953  261.167  ...      73.0      43.0   1.05
E_begin   1096.685  679.660   86.839  ...      34.0      43.0   0.99

[8 rows x 11 columns]