4 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -766.62    18.36
p_loo       18.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   89.3%
 (0.5, 0.7]   (ok)         14    7.9%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.053   0.151     0.317  ...    74.0      71.0      40.0   1.05
pu          0.754    0.042   0.703     0.841  ...    36.0      34.0      38.0   1.02
mu          0.316    0.079   0.206     0.499  ...     6.0       7.0      17.0   1.28
mus         0.648    0.454   0.175     1.404  ...    64.0      11.0      24.0   1.16
gamma       1.101    0.711   0.456     2.001  ...    52.0      41.0      58.0   1.00
Is_begin  272.873  149.399  39.522   517.635  ...    70.0      66.0      40.0   1.13
Ia_begin  594.114  271.366  80.342  1035.348  ...    48.0      44.0      40.0   1.03
E_begin   503.259  367.625  63.992  1258.156  ...    22.0      27.0      35.0   1.05

[8 rows x 11 columns]