19 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo  -872.38    19.34
p_loo       19.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   89.1%
 (0.5, 0.7]   (ok)         17    8.5%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.229    0.051    0.153  ...      16.0      22.0   1.12
pu          0.779    0.047    0.701  ...      37.0      53.0   1.03
mu          0.241    0.031    0.172  ...       7.0      33.0   1.22
mus         1.640    1.986    0.312  ...       8.0      42.0   1.22
gamma       0.881    0.400    0.366  ...      48.0      59.0   1.09
Is_begin  264.775  161.968   16.641  ...      55.0      38.0   1.04
Ia_begin  772.680  356.116  163.879  ...       7.0      36.0   1.30
E_begin   707.364  459.211  142.725  ...      36.0      60.0   1.04

[8 rows x 11 columns]