11 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -630.88    17.98
p_loo       17.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   85.2%
 (0.5, 0.7]   (ok)         15   10.1%
   (0.7, 1]   (bad)         7    4.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.244    0.049    0.171  ...     152.0      16.0    NaN
pu          0.768    0.048    0.702  ...      26.0      42.0    NaN
mu          0.275    0.043    0.216  ...      17.0      21.0    NaN
mus         1.340    2.146    0.185  ...      34.0      58.0    NaN
gamma       1.013    0.476    0.419  ...      77.0      56.0    NaN
Is_begin  254.686  148.714   19.317  ...      10.0      41.0    NaN
Ia_begin  619.146  323.470   16.497  ...      42.0      21.0    NaN
E_begin   676.091  334.701  132.082  ...     116.0      51.0    NaN

[8 rows x 11 columns]