3 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -922.56    19.80
p_loo       18.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   87.1%
 (0.5, 0.7]   (ok)         22   10.5%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    1    0.5%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.230    0.050    0.156  ...     152.0      57.0   1.01
pu           0.745    0.031    0.708  ...      63.0      93.0   1.02
mu           0.143    0.031    0.097  ...       8.0      57.0   1.21
mus          0.219    0.031    0.166  ...      63.0      59.0   1.02
gamma        0.283    0.046    0.212  ...     152.0      96.0   1.06
Is_begin   372.215  202.347   40.324  ...      56.0      60.0   1.11
Ia_begin   959.441  388.855  264.927  ...      55.0      57.0   1.03
E_begin   1329.259  591.834  274.271  ...      45.0      60.0   1.06

[8 rows x 11 columns]