22 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo  -858.93    18.57
p_loo       19.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   82.8%
 (0.5, 0.7]   (ok)         24   12.1%
   (0.7, 1]   (bad)         8    4.0%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.245    0.056    0.162  ...      25.0      24.0   1.24
pu          0.759    0.042    0.705  ...      43.0      40.0   1.04
mu          0.268    0.037    0.224  ...      11.0      30.0   1.14
mus         1.781    2.517    0.231  ...      48.0      91.0   1.08
gamma       0.876    0.457    0.423  ...      33.0      59.0   1.10
Is_begin  270.928  183.468   10.109  ...      32.0      38.0   1.05
Ia_begin  595.038  291.052  141.395  ...      29.0      54.0   1.04
E_begin   778.870  344.675  220.189  ...      56.0      46.0   1.00

[8 rows x 11 columns]