0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1112.55    19.40
p_loo       16.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   89.0%
 (0.5, 0.7]   (ok)         17    8.1%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245    0.052   0.157    0.325  ...   105.0      90.0      56.0   1.01
pu          0.769    0.048   0.700    0.838  ...    81.0      67.0      31.0   1.01
mu          0.127    0.024   0.090    0.176  ...    14.0      14.0      18.0   1.11
mus         0.234    0.033   0.177    0.288  ...    43.0      44.0      35.0   1.04
gamma       0.362    0.047   0.285    0.454  ...    28.0      30.0      38.0   1.04
Is_begin   46.767   30.688   0.549  100.435  ...    67.0      58.0      40.0   1.02
Ia_begin  124.389   51.003  35.246  216.470  ...    72.0      62.0      48.0   1.03
E_begin   193.078  120.936  42.435  450.195  ...    45.0      46.0      58.0   1.02

[8 rows x 11 columns]