0 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -957.23    17.53
p_loo       17.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   92.7%
 (0.5, 0.7]   (ok)          9    5.1%
   (0.7, 1]   (bad)         4    2.3%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.062   0.155    0.342  ...    39.0      34.0      40.0   1.07
pu         0.807   0.056   0.709    0.886  ...    22.0      24.0      40.0   1.06
mu         0.180   0.032   0.130    0.238  ...    21.0      22.0      22.0   1.08
mus        0.856   0.857   0.252    2.411  ...    30.0      28.0      40.0   1.05
gamma      1.306   0.694   0.535    2.467  ...    51.0      61.0      53.0   1.01
Is_begin  33.486  27.243   0.266   87.714  ...    26.0      18.0      40.0   1.08
Ia_begin  83.129  49.577  13.533  173.364  ...    18.0      18.0      79.0   1.07
E_begin   93.595  66.175   5.613  217.469  ...     9.0       8.0      45.0   1.22

[8 rows x 11 columns]