1 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo -1064.62    19.28
p_loo       20.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   89.5%
 (0.5, 0.7]   (ok)         14    7.0%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.054   0.169    0.347  ...    73.0      82.0      59.0   1.01
pu         0.807   0.058   0.711    0.894  ...    71.0      72.0      67.0   1.01
mu         0.151   0.036   0.101    0.223  ...     5.0       5.0      35.0   1.45
mus        5.611   9.565   0.248   25.536  ...     4.0       5.0      23.0   1.46
gamma      1.324   0.619   0.593    2.637  ...    74.0     152.0      60.0   1.01
Is_begin  36.869  25.207   0.022   82.432  ...    31.0      23.0      29.0   1.08
Ia_begin  80.890  45.133  14.271  155.301  ...    22.0      18.0      74.0   1.09
E_begin   74.572  53.387   0.993  164.783  ...    80.0      59.0      40.0   1.03

[8 rows x 11 columns]