0 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo   -27.73    32.85
p_loo       45.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   94.2%
 (0.5, 0.7]   (ok)          6    3.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.051   0.173    0.350  ...   114.0     116.0      59.0   1.01
pu        0.805  0.040   0.722    0.870  ...    10.0      11.0      42.0   1.14
mu        3.896  9.471   0.485   12.291  ...    42.0      50.0      58.0   1.02
mus       2.914  3.091   0.813    9.845  ...    49.0      56.0      54.0   1.01
gamma     1.207  0.517   0.477    2.011  ...    71.0      74.0      60.0   1.05
Is_begin  1.490  1.076   0.078    3.591  ...   121.0     102.0      43.0   0.99
Ia_begin  0.709  0.590   0.006    1.987  ...    42.0      32.0      49.0   1.05
E_begin   1.266  1.444   0.009    3.338  ...    82.0      38.0      59.0   1.03

[8 rows x 11 columns]