1 Divergences 
Passed validation 
Computed from 80 by 192 log-likelihood matrix

         Estimate       SE
elpd_loo  -713.93    17.52
p_loo       19.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   87.0%
 (0.5, 0.7]   (ok)         16    8.3%
   (0.7, 1]   (bad)         8    4.2%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.172    0.347  ...    59.0      75.0      59.0   1.05
pu         0.797   0.058   0.721    0.900  ...    64.0      72.0      59.0   0.99
mu         0.191   0.052   0.123    0.311  ...     4.0       4.0      20.0   1.59
mus        1.157   1.633   0.162    2.862  ...    77.0      26.0      95.0   1.08
gamma      1.029   0.668   0.253    2.233  ...    80.0      25.0      93.0   1.07
Is_begin   5.838   4.905   0.152   16.171  ...    88.0      70.0      59.0   1.02
Ia_begin  13.462  14.523   0.041   48.617  ...    40.0      54.0      45.0   1.05
E_begin    9.556   9.773   0.143   31.095  ...    10.0      10.0      15.0   1.16

[8 rows x 11 columns]