1 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -710.15    18.20
p_loo       19.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   89.0%
 (0.5, 0.7]   (ok)         16    8.4%
   (0.7, 1]   (bad)         5    2.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.052   0.164    0.335  ...    99.0      96.0      43.0   1.05
pu         0.816   0.052   0.727    0.898  ...    31.0      32.0      59.0   1.07
mu         0.203   0.037   0.118    0.261  ...     7.0       7.0      17.0   1.28
mus        1.459   2.387   0.172    6.167  ...    57.0     111.0      56.0   1.01
gamma      0.968   0.706   0.403    1.852  ...    94.0     152.0      81.0   1.02
Is_begin   5.982   4.826   0.104   15.002  ...   116.0      83.0      21.0   0.99
Ia_begin  15.758  17.388   0.013   62.464  ...    60.0      55.0      49.0   1.02
E_begin    8.682   7.977   0.036   24.953  ...    43.0      40.0      40.0   1.05

[8 rows x 11 columns]