4 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -629.95    16.91
p_loo       20.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   84.7%
 (0.5, 0.7]   (ok)         22   13.5%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.060   0.157    0.340  ...    86.0      89.0      54.0   0.99
pu         0.813   0.054   0.721    0.900  ...    51.0      48.0      38.0   1.02
mu         0.238   0.067   0.132    0.382  ...     4.0       4.0      21.0   1.66
mus        1.298   1.753   0.152    4.696  ...    50.0      35.0      75.0   1.00
gamma      0.973   0.401   0.499    1.868  ...    58.0      71.0      59.0   0.99
Is_begin   5.704   4.793   0.047   15.479  ...    56.0      40.0      43.0   1.00
Ia_begin  18.172  20.708   0.140   67.056  ...    30.0      35.0      39.0   1.04
E_begin   13.269  18.749   0.055   48.116  ...    24.0      30.0      34.0   1.05

[8 rows x 11 columns]