13 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -692.19    17.05
p_loo       21.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      152   82.6%
 (0.5, 0.7]   (ok)         22   12.0%
   (0.7, 1]   (bad)         8    4.3%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.040   0.161    0.296  ...    11.0      12.0      59.0   1.16
pu         0.794   0.050   0.702    0.876  ...    26.0      25.0      17.0   1.20
mu         0.219   0.021   0.175    0.263  ...     8.0       6.0      22.0   1.33
mus        2.412   2.437   0.232    8.771  ...     9.0       7.0      22.0   1.27
gamma      1.009   0.741   0.296    2.570  ...    26.0      31.0      22.0   1.08
Is_begin   6.838   4.468   0.572   15.630  ...    52.0      27.0      60.0   1.06
Ia_begin  10.629  13.396   0.739   35.817  ...    40.0      18.0      87.0   1.08
E_begin    9.849   8.690   0.219   27.414  ...    44.0      40.0      40.0   1.06

[8 rows x 11 columns]