1 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -632.02    17.10
p_loo       20.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      137   83.5%
 (0.5, 0.7]   (ok)         23   14.0%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.052   0.176    0.349  ...    64.0      96.0      24.0   1.04
pu         0.810   0.056   0.714    0.891  ...    68.0      61.0      60.0   1.03
mu         0.176   0.046   0.126    0.323  ...    11.0      22.0      17.0   1.08
mus        1.788   2.552   0.115    8.416  ...    39.0      13.0      59.0   1.12
gamma      0.982   0.635   0.277    2.175  ...    97.0     102.0      60.0   1.00
Is_begin   5.518   4.401   0.326   14.344  ...    80.0      76.0      91.0   1.02
Ia_begin  13.044  11.527   0.496   37.042  ...    12.0      15.0      15.0   1.11
E_begin    7.199   8.803   0.303   25.811  ...    80.0      18.0      60.0   1.08

[8 rows x 11 columns]