0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -732.83    18.77
p_loo       22.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   91.5%
 (0.5, 0.7]   (ok)         13    6.5%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.059   0.159    0.345  ...    55.0      34.0      36.0   1.07
pu         0.813   0.059   0.709    0.898  ...    30.0      27.0      15.0   1.04
mu         0.206   0.048   0.139    0.291  ...     4.0       4.0      36.0   1.76
mus        1.540   1.865   0.153    4.838  ...    51.0      16.0      30.0   1.09
gamma      0.852   0.448   0.265    1.856  ...    75.0      66.0      84.0   1.04
Is_begin   6.427   4.016   0.173   12.691  ...    40.0      32.0      24.0   1.02
Ia_begin  13.632  12.008   0.306   35.340  ...    55.0      57.0      70.0   0.99
E_begin   10.949  12.848   0.019   36.308  ...    55.0      43.0      14.0   1.03

[8 rows x 11 columns]