2 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -561.55    13.48
p_loo       13.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   90.5%
 (0.5, 0.7]   (ok)         11    8.0%
   (0.7, 1]   (bad)         2    1.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.231   0.055   0.151    0.328  ...    24.0      19.0      21.0   1.21
pu        0.742   0.035   0.702    0.795  ...   115.0     124.0      16.0   1.02
mu        0.146   0.032   0.090    0.207  ...    10.0      11.0      20.0   1.44
mus       4.236  15.264   0.277    9.791  ...    86.0      11.0      43.0   1.61
gamma     0.517   0.317   0.148    1.243  ...    24.0      24.0      46.0   1.17
Is_begin  0.874   0.552   0.009    1.746  ...    74.0      69.0      46.0   1.02
Ia_begin  1.951   1.015   0.473    3.789  ...    32.0      35.0      58.0   1.09
E_begin   2.036   1.731   0.016    5.766  ...    19.0      16.0      38.0   1.26

[8 rows x 11 columns]