57 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  2828.76   180.25
p_loo       61.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   98.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean     sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.556  0.056     0.461  ...       7.0      13.0   4.91
pu           0.896  0.001     0.895  ...       7.0       7.0   7.91
mu           0.023  0.009     0.008  ...       7.0       7.0   6.64
mus          1.010  0.048     0.940  ...       7.0      13.0   5.21
Is_begin     0.032  0.005     0.024  ...       7.0       7.0   5.22
Ia_begin  1386.389  8.258  1380.348  ...       8.0      16.0   2.61
E_begin      0.514  0.193     0.353  ...       7.0      18.0   4.95

[7 rows x 11 columns]