60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   965.42   290.95
p_loo      391.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   99.2%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.573    0.024      0.531  ...       7.0      40.0   3.26
pu            0.896    0.004      0.892  ...       7.0      30.0   3.76
mu            0.017    0.007      0.006  ...       7.0      20.0   4.05
mus           1.016    0.062      0.950  ...       7.0      16.0   3.53
Is_begin      1.292    1.996      0.005  ...       7.0      17.0   3.87
Ia_begin  15454.821  503.192  15048.983  ...       8.0      43.0   2.62
E_begin      62.922   70.747      3.105  ...       7.0      16.0   3.47

[7 rows x 11 columns]