38 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   729.21   322.31
p_loo      147.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       15   11.9%
 (0.5, 0.7]   (ok)         17   13.5%
   (0.7, 1]   (bad)        92   73.0%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.598    0.004     0.591  ...       7.0      16.0   3.60
pu           0.898    0.001     0.897  ...       7.0      16.0   3.08
mu           0.027    0.027     0.002  ...       7.0      21.0   4.72
mus          1.032    0.040     0.983  ...       7.0      25.0   4.00
Is_begin     0.832    0.379     0.372  ...       7.0      17.0   3.22
Ia_begin  7317.241  252.395  7140.129  ...       8.0       7.0   2.14
E_begin     26.504   24.388     2.844  ...       8.0      20.0   2.27

[7 rows x 11 columns]