1 Divergences 
Computed from 80 by 146 log-likelihood matrix

         Estimate       SE
elpd_loo  -579.01    26.12
p_loo       19.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   83.6%
 (0.5, 0.7]   (ok)         18   12.3%
   (0.7, 1]   (bad)         5    3.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.051   0.166    0.332  ...    79.0      54.0      39.0   1.10
pu         0.756   0.048   0.702    0.857  ...    95.0      85.0      40.0   1.00
mu         0.128   0.068   0.054    0.271  ...    10.0       8.0      19.0   2.30
mus        1.382   1.451   0.146    4.889  ...    61.0      68.0      63.0   1.04
gamma      0.843   0.493   0.270    1.705  ...    75.0      68.0      61.0   1.03
Is_begin   7.525   5.089   0.324   17.008  ...    78.0      72.0      63.0   1.10
Ia_begin  20.467  15.442   0.707   53.022  ...    61.0      58.0      88.0   1.06
E_begin   14.490  13.862   0.316   43.057  ...    93.0      69.0      73.0   1.05

[8 rows x 11 columns]