1 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -753.34    27.69
p_loo       21.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   92.5%
 (0.5, 0.7]   (ok)         13    6.5%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.059   0.157    0.345  ...   147.0     111.0      43.0   1.04
pu         0.816   0.056   0.724    0.900  ...    55.0      53.0      59.0   1.01
mu         0.106   0.028   0.061    0.158  ...     4.0       4.0      14.0   1.52
mus        2.456   5.846   0.177    4.552  ...    92.0     112.0      88.0   1.04
gamma      0.939   0.373   0.312    1.746  ...    85.0      84.0     100.0   1.05
Is_begin   7.010   4.826   0.307   16.340  ...   144.0     148.0      91.0   1.05
Ia_begin  18.302  19.251   0.004   59.553  ...    90.0      62.0      60.0   1.01
E_begin   12.964  13.452   0.084   42.533  ...    85.0      64.0      59.0   1.01

[8 rows x 11 columns]