0 Divergences 
Passed validation 
Computed from 80 by 164 log-likelihood matrix

         Estimate       SE
elpd_loo  -521.02    19.08
p_loo       19.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   92.1%
 (0.5, 0.7]   (ok)          9    5.5%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.057   0.151    0.336  ...    14.0      14.0      24.0   1.15
pu         0.814   0.055   0.723    0.899  ...    44.0      47.0      57.0   1.04
mu         0.235   0.058   0.142    0.329  ...    32.0      24.0      25.0   1.02
mus        3.180   6.517   0.119   20.283  ...     6.0      15.0      22.0   1.14
gamma      0.750   0.423   0.202    1.406  ...    35.0      29.0      36.0   1.05
Is_begin   7.007   5.333   0.198   18.612  ...    57.0      44.0      60.0   1.04
Ia_begin  21.527  20.392   0.274   63.430  ...    32.0      27.0      59.0   1.07
E_begin   13.780  15.086   0.522   39.035  ...    91.0      86.0      88.0   1.04

[8 rows x 11 columns]