3 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -557.81    18.53
p_loo       19.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   91.0%
 (0.5, 0.7]   (ok)         13    7.3%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.052   0.171    0.336  ...    78.0      89.0      83.0   1.02
pu         0.774   0.054   0.700    0.876  ...    28.0      51.0      57.0   1.04
mu         0.270   0.075   0.141    0.398  ...     6.0       7.0      35.0   1.27
mus        0.972   1.401   0.226    2.506  ...    96.0      60.0      58.0   1.01
gamma      0.832   0.524   0.238    1.822  ...    55.0      52.0      58.0   1.03
Is_begin   7.398   4.252   0.359   14.329  ...    85.0      73.0      60.0   0.99
Ia_begin  16.787  16.280   0.709   51.071  ...    60.0      31.0      55.0   1.03
E_begin   12.186  14.756   0.522   33.157  ...    71.0      61.0      59.0   1.03

[8 rows x 11 columns]