20 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -502.73    18.47
p_loo       18.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   91.1%
 (0.5, 0.7]   (ok)         11    7.0%
   (0.7, 1]   (bad)         1    0.6%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.041   0.163    0.311  ...    33.0      33.0      60.0   1.05
pu         0.815   0.058   0.712    0.888  ...    37.0      45.0      38.0   1.11
mu         0.146   0.026   0.114    0.189  ...     7.0       6.0      15.0   1.32
mus        1.376   1.298   0.100    4.373  ...    30.0      33.0      57.0   1.02
gamma      0.619   0.310   0.194    1.254  ...    55.0      42.0      33.0   1.10
Is_begin   5.578   5.680   0.092   17.769  ...     9.0       6.0      31.0   1.31
Ia_begin  19.839  14.467   0.886   51.095  ...    22.0      17.0      31.0   1.09
E_begin   11.660   9.452   0.507   22.924  ...    36.0      49.0      55.0   1.13

[8 rows x 11 columns]