45 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   478.92   347.27
p_loo      570.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      110   87.3%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   16   12.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean       sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.552    0.053      0.462  ...       7.0      19.0   3.44
pu            0.892    0.006      0.881  ...       7.0      18.0   3.19
mu            0.022    0.020      0.001  ...       7.0      16.0   3.26
mus           1.018    0.020      0.995  ...       7.0      25.0   3.32
Is_begin      0.829    0.428      0.076  ...       7.0      16.0   4.46
Ia_begin  21971.070  573.523  21553.240  ...       9.0      36.0   2.07
E_begin     100.826   93.450      0.812  ...       7.0      16.0   3.89

[7 rows x 11 columns]