0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1240.71    17.39
p_loo       18.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   85.6%
 (0.5, 0.7]   (ok)         20    9.3%
   (0.7, 1]   (bad)         9    4.2%
   (1, Inf)   (very bad)    2    0.9%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.053   0.161    0.332  ...   152.0     152.0      83.0   1.04
pu          0.781    0.047   0.702    0.856  ...    60.0      62.0      27.0   1.02
mu          0.106    0.020   0.074    0.142  ...    23.0      23.0      48.0   1.05
mus         0.169    0.030   0.114    0.220  ...   112.0     152.0      83.0   1.04
gamma       0.210    0.043   0.147    0.288  ...    42.0      40.0      60.0   1.03
Is_begin   86.671   22.257  46.815  124.312  ...    53.0      51.0      91.0   1.01
Ia_begin  101.621   44.428  29.338  179.429  ...   100.0      88.0      93.0   1.00
E_begin   109.435  105.043   1.660  308.188  ...     8.0       6.0      38.0   1.32

[8 rows x 11 columns]