0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -563.91    19.58
p_loo       21.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   89.9%
 (0.5, 0.7]   (ok)         11    6.9%
   (0.7, 1]   (bad)         2    1.3%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.043   0.154    0.303  ...   110.0      97.0      59.0   1.03
pu         0.763   0.044   0.703    0.845  ...    52.0      56.0     100.0   1.08
mu         0.235   0.107   0.139    0.431  ...    10.0       7.0      24.0   1.25
mus        1.192   1.403   0.126    4.638  ...    37.0      20.0      24.0   1.07
gamma      0.860   0.596   0.237    2.225  ...    74.0      34.0      34.0   1.06
Is_begin  10.170   7.614   0.225   25.307  ...    83.0      61.0      69.0   1.01
Ia_begin  25.236  14.699   4.904   52.646  ...    68.0      62.0      60.0   1.00
E_begin   27.135  20.738   1.997   64.239  ...    45.0      44.0      60.0   1.05

[8 rows x 11 columns]