18 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -523.01    19.34
p_loo       15.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      139   93.3%
 (0.5, 0.7]   (ok)          5    3.4%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.053   0.169    0.328  ...    24.0      19.0      34.0    NaN
pu         0.753   0.042   0.705    0.823  ...    10.0      10.0      21.0    NaN
mu         0.158   0.047   0.096    0.240  ...     2.0       2.0      14.0    NaN
mus        3.210   5.493   0.111   18.433  ...    10.0      13.0      21.0    NaN
gamma      0.677   0.301   0.281    1.150  ...     7.0      13.0      58.0    NaN
Is_begin  10.791   5.894   2.914   21.832  ...    50.0      37.0      34.0    NaN
Ia_begin  22.289  10.620   3.118   40.723  ...    19.0      19.0      33.0    NaN
E_begin   20.082  13.704   0.903   41.838  ...    30.0       8.0      14.0    NaN

[8 rows x 11 columns]