0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -830.69    34.53
p_loo       26.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   94.9%
 (0.5, 0.7]   (ok)          8    3.7%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.057   0.158    0.345  ...   109.0     147.0      38.0   1.03
pu         0.745   0.034   0.704    0.806  ...   147.0     134.0      95.0   1.01
mu         0.133   0.020   0.095    0.166  ...    23.0      24.0      40.0   1.06
mus        0.196   0.035   0.150    0.271  ...    64.0      87.0      83.0   1.01
gamma      0.254   0.040   0.175    0.312  ...    40.0      44.0      43.0   1.04
Is_begin  11.243   6.984   0.179   23.078  ...     9.0       8.0      22.0   1.22
Ia_begin  31.388  15.485   0.937   55.594  ...    11.0      11.0      24.0   1.15
E_begin   38.636  25.094   0.385   85.182  ...    20.0      20.0      30.0   1.08

[8 rows x 11 columns]