0 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo    75.49    33.96
p_loo       28.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      167   93.8%
 (0.5, 0.7]   (ok)          5    2.8%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.278   0.052   0.196    0.348  ...   152.0     152.0      97.0   0.99
pu        0.883   0.015   0.853    0.899  ...   110.0     139.0      72.0   1.01
mu        4.076  10.044   0.373   11.388  ...    60.0      48.0      22.0   1.04
mus       1.811   3.161   0.194    7.038  ...    98.0      88.0      59.0   1.02
gamma     0.353   0.264   0.104    0.601  ...    85.0      96.0      60.0   1.01
Is_begin  0.662   0.514   0.031    1.662  ...   149.0     106.0      59.0   1.01
Ia_begin  0.682   0.541   0.011    1.736  ...   101.0      93.0      59.0   0.99
E_begin   0.651   0.877   0.002    1.455  ...    83.0      84.0      51.0   1.03

[8 rows x 11 columns]