80 Divergences 
Computed from 80 by 127 log-likelihood matrix

         Estimate       SE
elpd_loo 26340.33  2017.89
p_loo        0.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      124   97.6%
 (0.5, 0.7]   (ok)          2    1.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.540  0.047   0.469    0.596  ...     7.0       7.0      16.0   3.77
pu        0.896  0.002   0.894    0.897  ...     7.0       7.0      18.0   3.99
mu        1.836  0.225   1.449    1.988  ...     7.0       7.0      18.0   2.98
mus       1.063  0.092   0.929    1.164  ...     7.0       7.0      16.0   3.33
Is_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0      18.0   3.52
Ia_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0      21.0   4.04
E_begin   0.000  0.000   0.000    0.000  ...    80.0       7.0      16.0   4.45

[7 rows x 11 columns]