80 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo 34117.38     2.45
p_loo        7.93        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      145  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.347  0.002   0.345    0.349  ...     7.0       7.0      15.0   3.87
pu        0.897  0.002   0.894    0.899  ...     7.0       7.0      16.0   3.25
mu        5.676  4.768   2.618   13.860  ...     7.0       7.0      11.0   4.47
mus       1.636  0.583   1.033    2.552  ...     7.0       7.0      17.0   3.88
gamma     0.000  0.000   0.000    0.000  ...    80.0       7.0      16.0   3.37
Is_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0      16.0   3.81
Ia_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0       7.0   4.16
E_begin   0.000  0.000   0.000    0.000  ...    80.0       7.0      12.0   2.90

[8 rows x 11 columns]