0 Divergences 
Passed validation 
Computed from 80 by 206 log-likelihood matrix

         Estimate       SE
elpd_loo    22.33    36.29
p_loo       35.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   83.0%
 (0.5, 0.7]   (ok)         26   12.6%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.044   0.213    0.349  ...   152.0     152.0      32.0   1.00
pu        0.878  0.017   0.843    0.897  ...    53.0      64.0      59.0   1.02
mu        1.841  1.357   0.652    5.040  ...    20.0      36.0      56.0   1.09
mus       1.161  2.201   0.219    3.730  ...    62.0      52.0      57.0   1.03
gamma     0.392  0.371   0.144    0.616  ...    93.0     152.0      93.0   0.99
Is_begin  1.158  0.976   0.016    2.834  ...    66.0      80.0      49.0   0.99
Ia_begin  3.252  2.868   0.115    8.353  ...    89.0      74.0      60.0   1.00
E_begin   1.717  1.824   0.026    6.145  ...   116.0      87.0      91.0   0.99

[8 rows x 11 columns]