12 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo  -294.79    28.21
p_loo       31.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   90.1%
 (0.5, 0.7]   (ok)         13    6.8%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.263   0.066   0.163    0.349  ...    26.0      21.0      61.0   1.09
pu        0.808   0.064   0.713    0.894  ...     5.0       5.0      15.0   1.36
mu        0.819   1.054   0.146    3.101  ...     7.0       4.0      16.0   1.64
mus       0.735   0.715   0.249    1.853  ...    51.0      20.0      23.0   1.09
gamma     2.050   3.803   0.423    4.878  ...    21.0      30.0      22.0   1.04
Is_begin  3.379   2.811   0.033    9.764  ...    40.0      27.0      38.0   1.06
Ia_begin  7.825  10.786   0.013   25.816  ...    46.0      20.0      44.0   1.04
E_begin   3.563   3.986   0.083   12.135  ...    21.0      21.0      60.0   1.07

[8 rows x 11 columns]