41 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo   148.21    77.04
p_loo       19.85        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   97.9%
 (0.5, 0.7]   (ok)          3    2.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252  0.048   0.179    0.338  ...    10.0      13.0      16.0   1.41
pu        0.785  0.033   0.733    0.843  ...     9.0      10.0      26.0   1.60
mu        1.209  1.112   0.295    2.769  ...    20.0      11.0      41.0   1.61
mus       0.930  0.939   0.266    1.596  ...    27.0      17.0      29.0   1.52
gamma     0.674  1.048   0.010    2.600  ...     7.0       8.0      21.0   2.93
Is_begin  0.850  0.822   0.139    2.849  ...     9.0      13.0      21.0   2.22
Ia_begin  3.163  3.018   0.163   11.249  ...     8.0       9.0      21.0   2.07
E_begin   1.094  0.676   0.143    2.334  ...    14.0      11.0      34.0   1.52

[8 rows x 11 columns]