6 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -975.68    13.59
p_loo       15.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   91.6%
 (0.5, 0.7]   (ok)         12    6.3%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.052   0.164    0.332  ...   152.0     152.0      40.0   1.05
pu         0.776   0.044   0.713    0.858  ...    52.0      66.0      72.0   1.09
mu         0.166   0.042   0.094    0.221  ...     7.0       7.0      20.0   1.26
mus        1.028   1.326   0.139    3.017  ...    41.0      48.0      36.0   1.07
gamma      0.555   0.381   0.160    1.287  ...    23.0      12.0      66.0   1.13
Is_begin  19.516  15.427   0.720   47.814  ...    95.0      42.0      17.0   1.04
Ia_begin  47.992  28.234   4.493   98.333  ...    12.0       9.0      42.0   1.21
E_begin   50.700  40.143   4.340  129.104  ...    84.0      73.0      88.0   1.01

[8 rows x 11 columns]