5 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1034.63    19.61
p_loo       22.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   86.8%
 (0.5, 0.7]   (ok)         20   10.2%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.056   0.151    0.339  ...    85.0      94.0      60.0   1.07
pu         0.778   0.046   0.719    0.877  ...    40.0      42.0      60.0   1.04
mu         0.188   0.037   0.115    0.245  ...     8.0       9.0      40.0   1.17
mus        2.730   6.740   0.175   12.475  ...    39.0      46.0      40.0   1.05
gamma      0.784   0.422   0.290    1.381  ...    62.0      70.0      74.0   1.02
Is_begin  18.761  14.396   0.450   48.085  ...    17.0      16.0      38.0   1.09
Ia_begin  37.245  25.300   0.498   79.101  ...    29.0      17.0      58.0   1.09
E_begin   36.692  27.724   0.262   82.548  ...    89.0      72.0      79.0   1.03

[8 rows x 11 columns]