55 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1086.39   304.98
p_loo      238.34        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.582    0.017     0.554  ...       7.0      16.0   3.48
pu           0.899    0.002     0.896  ...       7.0      12.0   3.39
mu           0.009    0.008     0.002  ...       8.0      38.0   2.86
mus          1.018    0.061     0.941  ...       7.0      16.0   4.14
Is_begin     0.348    0.240     0.114  ...       7.0      24.0   3.77
Ia_begin  6022.393  210.830  5870.916  ...       9.0      21.0   1.89
E_begin     16.934   13.931     0.976  ...       7.0      17.0   4.01

[7 rows x 11 columns]