0 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo   -87.04    23.08
p_loo       45.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      132   78.1%
 (0.5, 0.7]   (ok)         29   17.2%
   (0.7, 1]   (bad)         6    3.6%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259   0.052   0.182    0.334  ...   152.0     152.0      72.0   0.99
pu        0.867   0.027   0.815    0.898  ...    35.0      26.0      32.0   1.06
mu        5.225  10.802   0.582   20.597  ...    41.0      64.0      39.0   1.00
mus       2.195   2.313   0.274    7.566  ...    53.0      59.0      58.0   1.09
gamma     0.878   0.470   0.181    1.805  ...    57.0      65.0      46.0   1.03
Is_begin  1.393   1.212   0.002    3.877  ...    13.0      11.0      39.0   1.18
Ia_begin  3.501   2.389   0.387    6.984  ...    14.0      12.0      42.0   1.12
E_begin   2.388   2.593   0.004    7.516  ...    11.0       7.0      95.0   1.26

[8 rows x 11 columns]