0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1000.75    20.97
p_loo       17.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.4%
 (0.5, 0.7]   (ok)         15    7.2%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.053   0.160    0.342  ...   107.0     121.0      99.0   1.11
pu         0.758   0.041   0.701    0.826  ...   152.0     152.0      88.0   1.01
mu         0.120   0.019   0.086    0.153  ...    29.0      29.0      59.0   1.00
mus        0.174   0.028   0.128    0.215  ...   152.0     152.0      96.0   0.99
gamma      0.239   0.039   0.162    0.303  ...    80.0      80.0     100.0   1.02
Is_begin   4.813   3.399   0.080   10.587  ...    29.0      18.0      23.0   1.09
Ia_begin  14.301   6.865   1.859   24.007  ...   152.0     152.0      54.0   1.05
E_begin   16.054  11.598   1.332   33.041  ...    73.0      71.0      56.0   1.01

[8 rows x 11 columns]