63 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   703.96   316.74
p_loo     1474.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      113   89.7%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)   11    8.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.512    0.139   0.272  ...       7.0       7.0   5.05
pu           0.898    0.000   0.897  ...       7.0       7.0   6.90
mu           0.107    0.157   0.009  ...       7.0       7.0   4.09
mus          1.018    0.038   0.977  ...       7.0       9.0   6.17
Is_begin     0.561    0.857   0.060  ...       7.0       7.0   5.64
Ia_begin  1704.408  987.686   4.832  ...       7.0      10.0   3.02
E_begin    454.703  791.803   0.299  ...       7.0       7.0   5.96

[7 rows x 11 columns]