16 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -178.52    20.93
p_loo       19.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126   92.0%
 (0.5, 0.7]   (ok)         10    7.3%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.282   0.039   0.211    0.348  ...    53.0      57.0      21.0   1.52
pu        0.835   0.040   0.779    0.892  ...     8.0       9.0      37.0   2.14
mu        7.039  13.794   0.505   43.910  ...    10.0       8.0      16.0   2.18
mus       0.823   0.413   0.242    1.646  ...    29.0      28.0      20.0   1.21
gamma     0.639   0.219   0.200    1.004  ...    28.0      26.0      59.0   1.32
Is_begin  1.602   0.962   0.033    2.991  ...    16.0      15.0      20.0   1.54
Ia_begin  3.111   2.507   0.336    8.180  ...    15.0      14.0      66.0   1.36
E_begin   2.781   3.621   0.113   11.694  ...    19.0      19.0      29.0   1.23

[8 rows x 11 columns]