0 Divergences 
Failed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -565.42    29.71
p_loo       19.31        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   97.1%
 (0.5, 0.7]   (ok)          6    2.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.053   0.167    0.350  ...    92.0      95.0      75.0   1.01
pu        0.882  0.013   0.859    0.898  ...    84.0      72.0      60.0   1.03
mu        0.092  0.016   0.066    0.122  ...   145.0     123.0      76.0   1.01
mus       0.150  0.033   0.096    0.212  ...    66.0      75.0      47.0   1.01
gamma     0.194  0.044   0.126    0.281  ...    25.0      15.0      19.0   1.11
Is_begin  0.895  0.851   0.007    2.346  ...    56.0      16.0      23.0   1.11
Ia_begin  2.067  1.908   0.006    5.518  ...    64.0      43.0      17.0   1.02
E_begin   1.203  1.381   0.002    3.547  ...    52.0      26.0      38.0   1.06

[8 rows x 11 columns]