11 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo  -517.24    18.49
p_loo       22.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.7%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.050   0.170    0.327  ...    27.0      27.0      34.0   1.00
pu         0.798   0.058   0.708    0.879  ...    22.0      26.0      56.0   1.04
mu         0.228   0.055   0.105    0.326  ...    17.0      15.0      14.0   1.24
mus        1.133   1.464   0.149    2.064  ...    73.0      22.0      60.0   1.11
gamma      1.072   0.635   0.393    2.071  ...    36.0      34.0      60.0   1.03
Is_begin   4.023   4.013   0.496   12.561  ...    26.0      57.0      97.0   1.13
Ia_begin  12.821  13.848   0.416   32.576  ...    39.0      54.0      40.0   1.04
E_begin    5.731   7.192   0.045   18.538  ...    49.0      31.0      59.0   1.05

[8 rows x 11 columns]