9 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -446.95    15.48
p_loo       17.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   89.3%
 (0.5, 0.7]   (ok)          9    5.7%
   (0.7, 1]   (bad)         8    5.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245   0.057   0.152    0.334  ...   152.0     135.0      51.0   1.17
pu        0.790   0.068   0.701    0.891  ...    43.0      38.0      33.0   1.08
mu        0.251   0.065   0.140    0.371  ...    13.0      16.0      40.0   1.14
mus       1.709   4.015   0.132    4.714  ...    42.0      40.0      60.0   1.05
gamma     1.046   0.445   0.304    2.056  ...    63.0      53.0      91.0   1.09
Is_begin  5.414   4.973   0.021   14.846  ...    88.0     101.0      57.0   0.99
Ia_begin  9.643  10.341   0.006   26.474  ...   113.0      50.0      59.0   1.05
E_begin   6.860   8.697   0.059   22.920  ...    85.0      39.0      80.0   1.02

[8 rows x 11 columns]