7 Divergences 
Passed validation 
Computed from 80 by 178 log-likelihood matrix

         Estimate       SE
elpd_loo  -931.87    22.47
p_loo       25.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   92.1%
 (0.5, 0.7]   (ok)          8    4.5%
   (0.7, 1]   (bad)         5    2.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.256    0.046   0.170    0.327  ...    41.0      42.0      54.0   1.06
pu          0.766    0.059   0.701    0.875  ...    65.0      60.0      25.0   1.03
mu          0.245    0.033   0.177    0.296  ...    21.0      21.0      30.0   1.11
mus         2.103    3.817   0.221   10.776  ...    55.0      42.0      53.0   0.99
gamma       0.961    0.452   0.319    1.682  ...    88.0      76.0      91.0   1.00
Is_begin  165.966  104.028   8.531  330.346  ...    77.0      75.0      56.0   1.01
Ia_begin  378.485  239.262  27.055  781.474  ...    41.0      32.0      18.0   1.03
E_begin   389.015  250.564  76.615  868.237  ...    72.0      58.0      99.0   1.00

[8 rows x 11 columns]