7 Divergences 
Passed validation 
Computed from 80 by 165 log-likelihood matrix

         Estimate       SE
elpd_loo  -856.07    20.74
p_loo       19.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      150   90.9%
 (0.5, 0.7]   (ok)         11    6.7%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.064    0.150    0.346  ...   133.0      95.0      42.0   1.00
pu          0.780    0.050    0.702    0.859  ...   120.0     122.0      96.0   0.98
mu          0.219    0.039    0.163    0.300  ...    22.0      25.0      40.0   1.08
mus         1.610    2.156    0.175    6.767  ...    86.0      51.0      59.0   1.04
gamma       1.029    0.524    0.497    2.299  ...    75.0      73.0      69.0   1.00
Is_begin  135.609  101.492    1.408  352.053  ...    57.0      36.0      17.0   1.03
Ia_begin  376.866  163.104  105.583  697.044  ...    92.0      79.0      42.0   1.03
E_begin   345.711  215.326   39.998  688.494  ...    58.0      64.0      43.0   1.07

[8 rows x 11 columns]