9 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1049.60    22.63
p_loo       24.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      173   87.4%
 (0.5, 0.7]   (ok)         21   10.6%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.050   0.170    0.337  ...    99.0     111.0      59.0   1.04
pu          0.786    0.057   0.706    0.884  ...    70.0      74.0      45.0   1.10
mu          0.220    0.037   0.155    0.286  ...     6.0       6.0      32.0   1.29
mus         1.137    1.460   0.180    3.592  ...    79.0      53.0      58.0   1.04
gamma       1.044    0.841   0.460    1.772  ...    83.0      86.0      93.0   0.99
Is_begin  183.160  108.100   4.166  365.613  ...    69.0     107.0      88.0   1.01
Ia_begin  377.140  218.134  10.825  800.571  ...    83.0      62.0      22.0   1.03
E_begin   368.986  272.812   4.786  920.955  ...    84.0      69.0      40.0   0.99

[8 rows x 11 columns]