0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1164.02    25.16
p_loo       20.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   90.7%
 (0.5, 0.7]   (ok)         18    8.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.9%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238    0.047   0.157     0.308  ...    85.0      91.0      60.0   1.07
pu          0.748    0.041   0.700     0.819  ...    74.0      81.0      84.0   1.02
mu          0.149    0.021   0.111     0.184  ...     8.0       7.0      30.0   1.24
mus         0.197    0.028   0.151     0.245  ...    59.0      73.0      59.0   1.04
gamma       0.287    0.048   0.208     0.381  ...    49.0      49.0      56.0   1.03
Is_begin  213.819  134.752  32.661   429.209  ...    56.0      44.0      60.0   1.04
Ia_begin  435.024  239.747   9.080   884.260  ...    20.0      18.0      14.0   1.08
E_begin   572.273  367.434  32.514  1210.888  ...    52.0      51.0      22.0   1.15

[8 rows x 11 columns]