6 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -920.66    22.54
p_loo       23.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   88.1%
 (0.5, 0.7]   (ok)         13    7.0%
   (0.7, 1]   (bad)         7    3.8%
   (1, Inf)   (very bad)    2    1.1%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.056   0.154    0.331  ...    92.0      82.0      53.0   1.02
pu         0.811   0.059   0.712    0.899  ...    43.0      45.0      42.0   1.01
mu         0.190   0.027   0.126    0.225  ...     5.0       6.0      20.0   1.37
mus        1.628   1.996   0.330    4.172  ...    88.0      59.0      58.0   1.02
gamma      1.432   1.250   0.649    3.693  ...    42.0      58.0      57.0   0.99
Is_begin   2.880   3.973   0.003   10.016  ...    13.0       5.0      29.0   1.48
Ia_begin  10.608   7.308   1.457   23.988  ...    83.0      75.0      57.0   1.00
E_begin    9.832  11.648   0.034   24.834  ...    53.0      51.0      27.0   1.05

[8 rows x 11 columns]