0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1137.57    19.75
p_loo       17.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   89.8%
 (0.5, 0.7]   (ok)         18    8.3%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.052   0.169    0.333  ...   152.0     126.0      60.0   1.00
pu         0.811   0.055   0.715    0.887  ...    55.0      58.0      51.0   1.17
mu         0.108   0.019   0.072    0.138  ...     6.0       6.0      19.0   1.29
mus        0.198   0.041   0.136    0.280  ...   116.0     119.0      20.0   1.03
gamma      0.207   0.039   0.145    0.272  ...   120.0     128.0      54.0   1.01
Is_begin  11.856   7.730   0.420   25.876  ...    65.0      55.0      60.0   1.04
Ia_begin  22.123  12.940   1.005   43.680  ...    66.0      62.0      40.0   1.00
E_begin   14.823  12.888   0.089   34.931  ...    58.0      54.0      60.0   1.03

[8 rows x 11 columns]