0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -709.50    16.91
p_loo       17.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   87.2%
 (0.5, 0.7]   (ok)         15   10.1%
   (0.7, 1]   (bad)         4    2.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.060   0.161    0.346  ...   105.0     123.0      72.0    NaN
pu         0.787   0.056   0.708    0.873  ...    54.0      54.0      37.0    NaN
mu         0.517   0.873   0.175    2.086  ...     8.0      11.0      16.0    NaN
mus        1.916   6.609   0.015    4.350  ...    47.0      11.0      15.0    NaN
gamma      0.660   0.568   0.088    1.394  ...    47.0      24.0      36.0    NaN
Is_begin  11.511   6.763   0.764   24.593  ...    72.0      63.0      37.0    NaN
Ia_begin  18.904  16.273   0.087   47.523  ...    90.0      50.0      33.0    NaN
E_begin   17.294  16.129   0.434   49.560  ...    60.0      80.0      36.0    NaN

[8 rows x 11 columns]