50 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1069.49    18.09
p_loo       16.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      107   51.7%
 (0.5, 0.7]   (ok)         50   24.2%
   (0.7, 1]   (bad)        32   15.5%
   (1, Inf)   (very bad)   18    8.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.041   0.170    0.315  ...    20.0      39.0      19.0   1.83
pu         0.775   0.029   0.727    0.849  ...    32.0      38.0      40.0   1.69
mu         0.192   0.059   0.141    0.285  ...     3.0       3.0      22.0   2.30
mus        1.148   1.829   0.204    4.126  ...     9.0       4.0      29.0   1.93
gamma      0.664   0.318   0.322    1.362  ...     7.0      11.0      59.0   2.06
Is_begin   5.611   6.534   0.721   19.822  ...     5.0       8.0      30.0   2.07
Ia_begin  24.062  11.008   0.469   41.178  ...    30.0      28.0      22.0   1.82
E_begin   11.515  10.246   0.650   28.589  ...    32.0      31.0      30.0   1.86

[8 rows x 11 columns]