4 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1459.94     4.47
p_loo      331.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      123   97.6%
 (0.5, 0.7]   (ok)          1    0.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
               mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.590     0.004    0.585  ...       7.0      11.0   3.14
pu            0.898     0.001    0.897  ...       7.0      16.0   2.99
mu            0.022     0.017    0.007  ...       7.0      22.0   3.62
mus           1.001     0.017    0.967  ...       7.0      19.0   3.87
Is_begin      1.341     2.223    0.012  ...       7.0      21.0   3.86
Ia_begin  16233.997  9373.527   68.943  ...       9.0      21.0   1.87
E_begin    1684.773  2320.720  170.302  ...       7.0       7.0   3.24

[7 rows x 11 columns]