0 Divergences 
Passed validation 
Computed from 80 by 149 log-likelihood matrix

         Estimate       SE
elpd_loo  -787.07    15.37
p_loo       13.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   89.3%
 (0.5, 0.7]   (ok)         15   10.1%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.060   0.162    0.349  ...    77.0      70.0      34.0    NaN
pu         0.760   0.044   0.702    0.840  ...    65.0      64.0      95.0    NaN
mu         0.323   0.054   0.234    0.415  ...     2.0       2.0      19.0    NaN
mus        1.183   1.520   0.230    4.207  ...    74.0      25.0      19.0    NaN
gamma      0.916   0.482   0.382    1.765  ...    48.0      38.0      58.0    NaN
Is_begin  34.917  20.968   3.463   76.443  ...   116.0      95.0      84.0    NaN
Ia_begin  74.868  36.916  18.197  136.536  ...    28.0      21.0      22.0    NaN
E_begin   86.899  58.938   0.100  179.201  ...    42.0      33.0      37.0    NaN

[8 rows x 11 columns]