25 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1097.75    21.85
p_loo       25.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   80.2%
 (0.5, 0.7]   (ok)         30   14.5%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    5    2.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.245    0.056    0.179  ...      26.0      54.0   1.10
pu          0.779    0.055    0.705  ...      15.0      59.0   1.12
mu          0.189    0.032    0.127  ...       8.0      22.0   1.23
mus         0.917    1.011    0.299  ...       5.0      11.0   1.41
gamma       1.035    0.372    0.576  ...      27.0      59.0   1.06
Is_begin  451.195  379.373    6.122  ...      82.0      38.0   1.09
Ia_begin  835.819  394.654  221.986  ...      16.0      80.0   1.10
E_begin   862.536  505.643   64.365  ...      14.0      86.0   1.13

[8 rows x 11 columns]