0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1120.87    22.55
p_loo       24.66        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   89.5%
 (0.5, 0.7]   (ok)         22   10.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.237    0.041    0.181  ...      61.0      59.0   1.07
pu           0.754    0.041    0.703  ...      80.0      59.0   1.00
mu           0.135    0.024    0.084  ...       4.0      14.0   1.51
mus          0.259    0.034    0.207  ...     121.0      60.0   1.00
gamma        0.375    0.053    0.254  ...      88.0      88.0   1.00
Is_begin   483.302  347.922   20.662  ...      52.0      56.0   1.05
Ia_begin  1647.043  696.947  443.394  ...      71.0      48.0   1.02
E_begin   1313.150  876.349   25.252  ...      18.0      14.0   1.08

[8 rows x 11 columns]