8 Divergences 
Passed validation 
Computed from 80 by 198 log-likelihood matrix

         Estimate       SE
elpd_loo -1046.18    22.56
p_loo       28.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   86.4%
 (0.5, 0.7]   (ok)         22   11.1%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.252    0.056    0.155  ...      51.0      59.0   1.03
pu           0.805    0.058    0.714  ...      23.0      40.0   1.12
mu           0.186    0.029    0.138  ...      12.0      34.0   1.12
mus          4.084   17.871    0.291  ...      10.0      58.0   1.18
gamma        1.216    0.560    0.620  ...      82.0     100.0   1.00
Is_begin   480.909  286.743   66.636  ...      47.0      40.0   1.03
Ia_begin  1082.096  609.449  164.238  ...      21.0      59.0   1.08
E_begin    915.873  631.926   36.424  ...      21.0      60.0   1.08

[8 rows x 11 columns]