0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.31    23.53
p_loo       16.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   88.6%
 (0.5, 0.7]   (ok)         16    7.6%
   (0.7, 1]   (bad)         8    3.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.238  0.052   0.152    0.312  ...   135.0     152.0      21.0   1.18
pu        0.790  0.052   0.701    0.864  ...    97.0     119.0      69.0   1.01
mu        0.139  0.024   0.095    0.175  ...    24.0      25.0      57.0   1.06
mus       0.208  0.028   0.165    0.256  ...    78.0      94.0      65.0   1.03
gamma     0.334  0.046   0.250    0.407  ...   130.0     128.0      88.0   0.99
Is_begin  3.201  2.022   0.007    6.242  ...    75.0      66.0      60.0   0.99
Ia_begin  9.243  5.421   0.517   20.070  ...   132.0     147.0      79.0   1.00
E_begin   7.920  7.990   0.561   23.011  ...    98.0      98.0      60.0   0.99

[8 rows x 11 columns]