60 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo  1694.14   245.78
p_loo     1052.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      119   94.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    7    5.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean      sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.591   0.011     0.573  ...       7.0       7.0   6.25
pu           0.898   0.002     0.896  ...       7.0       7.0   5.53
mu           0.009   0.007     0.003  ...       7.0      16.0   4.28
mus          1.021   0.028     0.976  ...       7.0      13.0   4.66
Is_begin     0.253   0.206     0.059  ...       7.0       8.0   3.67
Ia_begin  4446.029  71.003  4352.421  ...       8.0      29.0   2.21
E_begin     11.477  16.623     0.483  ...       8.0       8.0   2.50

[7 rows x 11 columns]