0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1046.07    16.57
p_loo       14.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   91.9%
 (0.5, 0.7]   (ok)         15    7.2%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.211   0.045   0.151    0.310  ...    70.0      54.0      55.0   1.01
pu         0.730   0.027   0.700    0.790  ...   152.0     152.0      57.0   1.00
mu         0.102   0.018   0.073    0.137  ...    30.0      29.0      59.0   1.08
mus        0.169   0.029   0.129    0.230  ...    93.0      84.0      74.0   1.11
gamma      0.338   0.052   0.249    0.436  ...    43.0      49.0      66.0   1.06
Is_begin   7.248   3.567   1.081   13.769  ...    61.0      51.0      60.0   1.03
Ia_begin  16.459   7.417   5.199   32.810  ...    24.0      25.0      22.0   1.10
E_begin   35.363  20.408   1.823   63.457  ...    24.0      20.0      56.0   1.08

[8 rows x 11 columns]