1 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -983.33    16.80
p_loo       18.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      169   85.8%
 (0.5, 0.7]   (ok)         24   12.2%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.051   0.164    0.321  ...   123.0     116.0      30.0   1.05
pu         0.775   0.048   0.707    0.855  ...    71.0      81.0      58.0   0.99
mu         0.138   0.046   0.068    0.215  ...     3.0       4.0      29.0   1.75
mus        0.847   1.824   0.131    3.474  ...    53.0      36.0      60.0   1.03
gamma      1.101   0.366   0.510    1.721  ...    66.0      73.0      63.0   1.11
Is_begin   4.455   3.195   0.409   10.777  ...    90.0      75.0      59.0   1.03
Ia_begin  10.744   6.576   1.269   23.112  ...    15.0      14.0      40.0   1.13
E_begin   13.424  12.740   0.478   35.018  ...    28.0      23.0      81.0   1.09

[8 rows x 11 columns]