41 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1313.01    18.93
p_loo       19.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      177   89.8%
 (0.5, 0.7]   (ok)         17    8.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.069   0.158    0.341  ...     6.0       5.0      14.0   1.36
pu         0.828   0.034   0.746    0.875  ...    46.0      48.0      42.0   1.43
mu         0.153   0.036   0.108    0.214  ...     3.0       4.0      31.0   1.85
mus        0.958   1.350   0.098    4.119  ...     8.0       6.0      38.0   1.31
gamma      0.682   0.350   0.336    1.193  ...     4.0       3.0      19.0   1.98
Is_begin   5.286   2.387   1.126    9.800  ...    49.0      50.0      43.0   1.24
Ia_begin  11.353   4.148   3.253   17.607  ...     6.0       7.0      31.0   1.28
E_begin   21.436  14.675   2.850   52.423  ...     5.0       5.0      24.0   1.54

[8 rows x 11 columns]