0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -970.57    24.94
p_loo       23.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   85.6%
 (0.5, 0.7]   (ok)         26   12.4%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218   0.049   0.151    0.309  ...    77.0      91.0      16.0   1.13
pu         0.732   0.024   0.700    0.766  ...    82.0      67.0      88.0   1.02
mu         0.103   0.019   0.078    0.145  ...    11.0      13.0      16.0   1.11
mus        0.199   0.031   0.152    0.268  ...   111.0     107.0     100.0   1.00
gamma      0.344   0.062   0.250    0.450  ...    26.0      38.0      45.0   1.03
Is_begin   3.183   1.835   0.207    6.263  ...    55.0      52.0      22.0   1.04
Ia_begin  10.669   4.776   3.024   17.618  ...    73.0      79.0      91.0   1.01
E_begin   18.374  12.445   3.132   43.391  ...    51.0      57.0      59.0   1.02

[8 rows x 11 columns]