5 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -905.76    21.43
p_loo       22.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      160   81.2%
 (0.5, 0.7]   (ok)         22   11.2%
   (0.7, 1]   (bad)        12    6.1%
   (1, Inf)   (very bad)    3    1.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252   0.055   0.150    0.337  ...    82.0      74.0      22.0   1.01
pu        0.775   0.052   0.704    0.872  ...   152.0     152.0      60.0   1.00
mu        0.141   0.029   0.098    0.193  ...     5.0       6.0      40.0   1.34
mus       3.304  14.077   0.322    6.407  ...    56.0      43.0      69.0   1.01
gamma     1.326   1.046   0.537    2.814  ...    39.0      64.0      40.0   1.04
Is_begin  2.873   1.847   0.037    6.096  ...    48.0      41.0      69.0   1.04
Ia_begin  5.615   4.051   0.142   13.484  ...    39.0      16.0      30.0   1.12
E_begin   7.205   5.742   0.428   15.212  ...    47.0      51.0      56.0   1.01

[8 rows x 11 columns]