24 Divergences 
Computed from 80 by 138 log-likelihood matrix

         Estimate       SE
elpd_loo  -226.48    16.46
p_loo       19.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      126   91.3%
 (0.5, 0.7]   (ok)          7    5.1%
   (0.7, 1]   (bad)         5    3.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.296   0.040   0.211    0.347  ...    13.0      15.0      18.0   1.31
pu         0.882   0.019   0.844    0.898  ...    12.0      12.0      40.0   1.43
mu         1.090   1.014   0.312    3.136  ...     7.0       8.0      42.0   2.63
mus        1.192   0.232   0.776    1.610  ...    15.0      16.0      38.0   1.29
gamma      1.687   0.368   1.299    2.436  ...     7.0       8.0      31.0   2.26
Is_begin   5.505   4.819   0.783   17.725  ...    19.0      13.0      21.0   1.38
Ia_begin  20.987  17.745   2.033   51.962  ...    10.0      10.0      29.0   1.71
E_begin   11.008  10.642   1.359   31.936  ...     8.0      11.0      42.0   2.09

[8 rows x 11 columns]