0 Divergences 
Passed validation 
Computed from 80 by 163 log-likelihood matrix

         Estimate       SE
elpd_loo  -266.30    27.17
p_loo       22.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      138   84.7%
 (0.5, 0.7]   (ok)         19   11.7%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.193   0.043   0.151    0.288  ...    83.0      62.0      42.0   1.02
pu         0.720   0.023   0.700    0.755  ...    69.0      77.0      60.0   1.05
mu         1.764   1.914   0.416    6.530  ...    13.0       6.0      35.0   1.33
mus        1.741   1.862   0.421    6.440  ...    19.0      41.0      53.0   1.06
gamma      1.318   0.606   0.616    2.281  ...    41.0      67.0      39.0   1.04
Is_begin   4.399   3.980   0.022   11.672  ...    84.0      59.0      15.0   1.01
Ia_begin  14.731  17.417   0.075   49.622  ...    58.0      41.0      38.0   1.05
E_begin    6.716   7.284   0.215   20.673  ...    91.0      69.0      59.0   1.01

[8 rows x 11 columns]