0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -290.84    30.20
p_loo       24.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   94.6%
 (0.5, 0.7]   (ok)          6    3.2%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.194   0.032   0.152    0.256  ...   146.0     124.0      60.0   1.00
pu         0.717   0.015   0.700    0.740  ...    60.0      77.0      60.0   0.99
mu         2.109   3.194   0.407    7.106  ...    27.0      10.0      59.0   1.19
mus        2.346   2.384   0.462    8.308  ...    44.0      28.0      60.0   1.03
gamma      1.262   0.456   0.766    2.149  ...    32.0      41.0      60.0   1.01
Is_begin   5.212   5.668   0.125   16.471  ...    55.0      23.0      22.0   1.07
Ia_begin  17.774  20.814   0.018   60.035  ...    50.0      13.0      38.0   1.10
E_begin    9.074  11.563   0.172   31.498  ...    37.0      22.0      60.0   1.05

[8 rows x 11 columns]