0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1025.29    15.16
p_loo       22.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      176   81.5%
 (0.5, 0.7]   (ok)         33   15.3%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.052   0.159    0.323  ...   111.0     116.0      47.0   1.05
pu         0.752   0.042   0.700    0.824  ...    46.0      41.0      43.0   1.01
mu         0.120   0.017   0.090    0.153  ...     5.0       5.0      40.0   1.40
mus        0.266   0.042   0.192    0.339  ...   102.0     105.0     100.0   1.01
gamma      0.371   0.052   0.280    0.460  ...   112.0     115.0      66.0   1.01
Is_begin   8.289   4.782   0.839   17.342  ...    43.0      35.0      54.0   1.05
Ia_begin  18.370   9.201   2.082   34.094  ...    69.0      63.0      31.0   0.98
E_begin   20.744  13.176   0.640   42.543  ...    96.0      81.0      30.0   1.01

[8 rows x 11 columns]