0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -979.43    12.81
p_loo       19.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   90.0%
 (0.5, 0.7]   (ok)         15    7.1%
   (0.7, 1]   (bad)         6    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.055   0.151    0.327  ...    70.0      59.0      22.0   1.03
pu         0.756   0.045   0.701    0.836  ...    90.0      84.0      59.0   1.01
mu         0.116   0.029   0.070    0.164  ...     3.0       3.0      35.0   2.03
mus        0.278   0.037   0.212    0.352  ...   152.0     152.0      43.0   1.08
gamma      0.382   0.055   0.308    0.494  ...    88.0      92.0      67.0   1.02
Is_begin   6.352   5.356   0.253   13.928  ...    18.0      17.0      23.0   1.09
Ia_begin  20.351  10.092   4.151   39.249  ...   120.0     110.0      74.0   1.00
E_begin   18.768  11.687   2.572   39.527  ...    42.0      29.0      54.0   1.07

[8 rows x 11 columns]