0 Divergences 
Passed validation 
Computed from 80 by 212 log-likelihood matrix

         Estimate       SE
elpd_loo  -386.57    22.66
p_loo       21.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   92.0%
 (0.5, 0.7]   (ok)         12    5.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.047   0.154    0.315  ...   136.0     115.0      58.0   0.98
pu        0.771  0.039   0.716    0.850  ...    32.0      50.0      54.0   1.03
mu        0.172  0.025   0.125    0.219  ...    28.0      32.0      46.0   1.05
mus       0.237  0.033   0.168    0.288  ...   110.0     119.0      65.0   1.01
gamma     0.414  0.058   0.311    0.520  ...    67.0      85.0      57.0   1.02
Is_begin  1.978  1.203   0.066    4.054  ...    45.0      35.0      30.0   1.04
Ia_begin  4.873  3.813   0.010   12.317  ...    70.0      40.0      17.0   1.02
E_begin   4.972  3.877   0.023   12.265  ...    19.0      13.0      15.0   1.11

[8 rows x 11 columns]