0 Divergences 
Passed validation 
Computed from 80 by 159 log-likelihood matrix

         Estimate       SE
elpd_loo  -440.09    15.00
p_loo       16.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      146   91.8%
 (0.5, 0.7]   (ok)          9    5.7%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.054   0.158    0.333  ...    89.0     103.0      60.0   0.99
pu         0.740   0.035   0.700    0.810  ...    66.0      58.0      43.0   0.99
mu         0.281   0.045   0.182    0.354  ...    36.0      37.0      19.0   1.06
mus        0.854   1.601   0.247    2.594  ...    37.0      45.0      22.0   1.02
gamma      1.375   0.710   0.687    2.189  ...    58.0     112.0      65.0   1.00
Is_begin   6.012   3.361   1.065   12.614  ...    85.0      78.0      49.0   0.99
Ia_begin  12.011   6.759   1.061   21.541  ...    74.0      65.0      39.0   1.02
E_begin   13.503  11.331   0.478   29.752  ...    68.0      50.0      39.0   0.98

[8 rows x 11 columns]