12 Divergences 
Computed from 80 by 132 log-likelihood matrix

         Estimate       SE
elpd_loo  -199.80    27.87
p_loo       16.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      125   94.7%
 (0.5, 0.7]   (ok)          5    3.8%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.048   0.187    0.344  ...    77.0      76.0      57.0   1.09
pu         0.854   0.043   0.784    0.899  ...    29.0      18.0      18.0   1.22
mu         0.381   0.124   0.189    0.664  ...    43.0      27.0      50.0   1.10
mus        0.714   0.489   0.157    1.686  ...    23.0      23.0      66.0   1.14
gamma      0.892   0.335   0.472    1.602  ...    58.0      60.0      31.0   1.05
Is_begin   5.180   6.079   0.027   18.117  ...   137.0      83.0      57.0   1.01
Ia_begin  20.765  21.275   0.901   50.384  ...    50.0      38.0      63.0   1.10
E_begin   11.085   9.074   0.563   30.131  ...    79.0      78.0      94.0   1.02

[8 rows x 11 columns]