2 Divergences 
Computed from 80 by 140 log-likelihood matrix

         Estimate       SE
elpd_loo  -201.05    26.39
p_loo       16.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      129   92.1%
 (0.5, 0.7]   (ok)          8    5.7%
   (0.7, 1]   (bad)         2    1.4%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258   0.056   0.162    0.349  ...    47.0      34.0      16.0   1.17
pu        0.780   0.056   0.702    0.869  ...    80.0      94.0      66.0   1.06
mu        0.391   0.157   0.153    0.692  ...    11.0      13.0      46.0   1.48
mus       1.041   0.941   0.241    3.009  ...    79.0      67.0      66.0   1.03
gamma     1.117   0.812   0.262    2.941  ...   120.0     152.0      32.0   1.06
Is_begin  4.622   5.720   0.002   17.502  ...   100.0      48.0      30.0   1.08
Ia_begin  8.821  10.726   0.158   22.624  ...   118.0     152.0     100.0   1.01
E_begin   5.749   6.444   0.129   17.375  ...    71.0     100.0      39.0   0.98

[8 rows x 11 columns]