0 Divergences 
Passed validation 
Computed from 80 by 180 log-likelihood matrix

         Estimate       SE
elpd_loo  -244.76    28.22
p_loo       30.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   93.3%
 (0.5, 0.7]   (ok)          8    4.4%
   (0.7, 1]   (bad)         3    1.7%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.046   0.182    0.346  ...   107.0     112.0      93.0   1.01
pu        0.812  0.043   0.743    0.893  ...    61.0      70.0      72.0   1.01
mu        0.334  0.096   0.178    0.498  ...    10.0       8.0      23.0   1.20
mus       3.495  9.814   0.305   11.004  ...    82.0      74.0      81.0   1.06
gamma     1.222  0.714   0.509    2.808  ...    23.0      41.0      19.0   1.03
Is_begin  4.766  4.697   0.130   12.468  ...    59.0      48.0      21.0   1.05
Ia_begin  9.324  9.101   0.308   29.601  ...    58.0      64.0      84.0   1.03
E_begin   5.460  5.937   0.206   15.737  ...    34.0      37.0      38.0   1.05

[8 rows x 11 columns]