0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -297.70    25.57
p_loo       21.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   93.2%
 (0.5, 0.7]   (ok)         10    4.8%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.167    0.331  ...    90.0      90.0      59.0   0.99
pu         0.820   0.045   0.740    0.891  ...    80.0      78.0      88.0   1.02
mu         0.150   0.025   0.106    0.194  ...    97.0     124.0      93.0   1.02
mus        0.205   0.031   0.147    0.260  ...   152.0     148.0      49.0   1.05
gamma      0.271   0.039   0.199    0.347  ...    64.0      68.0      42.0   1.00
Is_begin   4.300   3.556   0.063   10.544  ...   152.0     107.0     100.0   1.01
Ia_begin  92.667  40.709  32.932  169.667  ...    59.0      56.0      59.0   0.99
E_begin   27.251  18.801   1.253   60.715  ...    94.0      76.0     100.0   0.99

[8 rows x 11 columns]