0 Divergences 
Passed validation 
Computed from 80 by 186 log-likelihood matrix

         Estimate       SE
elpd_loo  -672.74    22.10
p_loo       19.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   93.5%
 (0.5, 0.7]   (ok)          8    4.3%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.247   0.048   0.195    0.332  ...     3.0       4.0      14.0   1.83
pu          0.765   0.027   0.714    0.798  ...     3.0       4.0      18.0   1.61
mu          0.241   0.010   0.226    0.258  ...     3.0       3.0      29.0   1.96
mus         0.373   0.047   0.300    0.446  ...     6.0       7.0      17.0   1.28
gamma       0.377   0.114   0.250    0.585  ...     3.0       3.0      15.0   2.43
Is_begin   15.742   4.657   8.451   25.781  ...     5.0       5.0      15.0   1.41
Ia_begin  111.703  30.085  70.983  160.841  ...     3.0       4.0      20.0   1.81
E_begin   228.744  79.121  96.311  397.355  ...     3.0       3.0      15.0   2.15

[8 rows x 11 columns]