0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo  -805.43    12.57
p_loo       18.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      163   85.8%
 (0.5, 0.7]   (ok)         23   12.1%
   (0.7, 1]   (bad)         4    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.062   0.158    0.349  ...    64.0      62.0      16.0   1.02
pu         0.789   0.059   0.703    0.886  ...    50.0      54.0      60.0   1.05
mu         0.173   0.033   0.129    0.242  ...     5.0       4.0      15.0   1.57
mus        0.636   0.863   0.152    2.739  ...    18.0      14.0      50.0   1.14
gamma      1.287   1.166   0.396    2.287  ...    47.0      72.0      40.0   1.03
Is_begin   6.070   4.678   0.110   14.241  ...    39.0      18.0      37.0   1.08
Ia_begin  16.894   7.912   3.804   30.603  ...    19.0      24.0      15.0   1.08
E_begin   19.026  12.918   0.386   44.569  ...    52.0      31.0      22.0   1.08

[8 rows x 11 columns]