2 Divergences 
Passed validation 
Computed from 80 by 200 log-likelihood matrix

         Estimate       SE
elpd_loo  -847.64    12.96
p_loo       22.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      172   86.0%
 (0.5, 0.7]   (ok)         25   12.5%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.055   0.151    0.329  ...    67.0      63.0      59.0   1.03
pu         0.776   0.051   0.702    0.863  ...    60.0      33.0      35.0   1.06
mu         0.141   0.022   0.109    0.176  ...     6.0       6.0      31.0   1.31
mus        0.920   1.078   0.082    3.583  ...    34.0      25.0      60.0   1.06
gamma      1.088   0.469   0.478    2.015  ...    48.0      46.0      60.0   1.04
Is_begin   6.213   5.072   0.034   15.322  ...    84.0      54.0      35.0   1.02
Ia_begin  14.954   9.182   2.109   31.187  ...    83.0      77.0      60.0   1.01
E_begin   12.332  11.396   0.275   31.313  ...    35.0      11.0      18.0   1.16

[8 rows x 11 columns]