0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo   102.68    44.19
p_loo       52.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   95.0%
 (0.5, 0.7]   (ok)          4    2.0%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    4    2.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254   0.056   0.171    0.348  ...    98.0      86.0      59.0   0.99
pu        0.853   0.040   0.778    0.899  ...    23.0      23.0      60.0   1.09
mu        4.198   6.401   0.608   14.365  ...    50.0      30.0      60.0   1.07
mus       5.177  12.187   0.474   14.260  ...    65.0      58.0      49.0   0.99
gamma     1.053   0.535   0.459    1.977  ...    71.0      93.0      60.0   0.99
Is_begin  1.134   1.146   0.002    3.723  ...    17.0       8.0      17.0   1.22
Ia_begin  4.143   2.902   0.111    9.242  ...    69.0      74.0      30.0   1.03
E_begin   1.880   2.299   0.011    6.624  ...    97.0      35.0      57.0   1.03

[8 rows x 11 columns]