0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo    57.69    35.42
p_loo       39.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   91.1%
 (0.5, 0.7]   (ok)          7    4.5%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    3    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270   0.053   0.188    0.349  ...    67.0      57.0      34.0   1.01
pu        0.841   0.055   0.711    0.899  ...    24.0      15.0      21.0   1.11
mu        4.946  12.688   0.611   15.008  ...    17.0      10.0      38.0   1.16
mus       2.024   1.948   0.440    6.775  ...    44.0      54.0      59.0   1.07
gamma     0.973   0.468   0.403    2.060  ...    67.0      30.0      59.0   1.06
Is_begin  1.361   1.120   0.008    3.492  ...    87.0      48.0      39.0   1.04
Ia_begin  3.256   3.391   0.041   10.908  ...    74.0      45.0      50.0   1.02
E_begin   2.546   2.752   0.026    6.990  ...    93.0      69.0      19.0   1.01

[8 rows x 11 columns]