0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo    80.06    43.58
p_loo       61.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   94.6%
 (0.5, 0.7]   (ok)          3    1.6%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    4    2.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.256   0.050   0.175    0.346  ...    70.0      86.0      56.0   1.00
pu        0.857   0.032   0.793    0.899  ...    55.0      53.0      34.0   1.00
mu        9.354  30.511   0.724   15.221  ...    20.0      30.0      15.0   1.16
mus       1.733   1.237   0.539    4.134  ...    31.0      64.0      59.0   1.04
gamma     0.983   0.518   0.437    2.081  ...    91.0      94.0      60.0   1.00
Is_begin  1.300   1.068   0.046    3.345  ...    81.0      48.0      54.0   1.04
Ia_begin  3.337   2.483   0.229    8.970  ...    60.0      54.0      59.0   1.05
E_begin   2.346   2.360   0.019    7.135  ...    48.0      64.0      59.0   1.03

[8 rows x 11 columns]