12 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo    -6.88    19.44
p_loo       22.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   87.1%
 (0.5, 0.7]   (ok)         14    9.5%
   (0.7, 1]   (bad)         3    2.0%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275   0.049   0.188    0.333  ...    20.0      18.0      90.0   1.23
pu        0.887   0.012   0.866    0.899  ...    21.0      15.0      45.0   1.29
mu        4.353   5.304   0.514   15.744  ...    10.0      10.0      18.0   1.65
mus       3.841  11.461   0.169   16.423  ...    18.0      31.0      16.0   1.17
gamma     0.329   0.293   0.052    0.686  ...    41.0      38.0      31.0   1.09
Is_begin  1.103   0.809   0.118    2.527  ...    28.0      16.0      42.0   1.30
Ia_begin  3.890   3.025   0.075    9.626  ...    38.0      42.0      66.0   1.07
E_begin   2.596   2.365   0.008    7.136  ...    13.0      13.0      46.0   1.39

[8 rows x 11 columns]