52 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   662.74   307.58
p_loo     1430.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       50   39.7%
 (0.5, 0.7]   (ok)         32   25.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   44   34.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.561     0.044    0.488  ...       7.0      13.0   4.45
pu           0.898     0.001    0.897  ...       7.0      17.0   3.23
mu           0.174     0.307    0.000  ...       7.0      16.0   3.88
mus          1.031     0.040    0.979  ...       7.0      17.0   4.04
Is_begin     2.040     2.864    0.095  ...       7.0      15.0   3.00
Ia_begin  4731.308  1749.127  129.313  ...       8.0      16.0   2.37
E_begin   1017.290  1718.408    0.169  ...       7.0      21.0   3.00

[7 rows x 11 columns]