0 Divergences 
Passed validation 
Computed from 80 by 184 log-likelihood matrix

         Estimate       SE
elpd_loo    84.14    49.02
p_loo       32.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   96.7%
 (0.5, 0.7]   (ok)          3    1.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267  0.053   0.173    0.344  ...   152.0     152.0      57.0   1.03
pu        0.873  0.027   0.815    0.900  ...    63.0      62.0      51.0   1.03
mu        2.253  2.113   0.631    5.253  ...    46.0      65.0      96.0   1.02
mus       2.392  4.676   0.448    7.015  ...    73.0      77.0      61.0   0.99
gamma     0.758  0.661   0.274    1.519  ...    72.0     112.0      60.0   1.01
Is_begin  1.779  2.140   0.010    5.851  ...   105.0      72.0      93.0   1.03
Ia_begin  5.531  6.605   0.014   18.165  ...   104.0      93.0      60.0   1.01
E_begin   1.867  2.432   0.026    5.957  ...    92.0     119.0      61.0   1.01

[8 rows x 11 columns]