0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo    81.36    43.58
p_loo       33.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   95.2%
 (0.5, 0.7]   (ok)          6    2.9%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.266  0.053   0.183    0.349  ...    84.0      93.0      38.0   1.07
pu        0.874  0.024   0.840    0.899  ...    72.0      70.0      60.0   0.99
mu        2.442  2.250   0.632    7.868  ...    49.0      57.0     100.0   1.00
mus       2.172  3.009   0.327    9.432  ...    56.0      80.0      59.0   1.00
gamma     0.668  0.343   0.305    1.533  ...    71.0      82.0      46.0   0.99
Is_begin  2.053  2.500   0.074    6.735  ...    84.0     122.0      84.0   1.02
Ia_begin  5.510  4.487   0.084   11.618  ...    66.0     125.0      73.0   1.09
E_begin   2.164  2.211   0.019    6.749  ...    96.0      76.0      57.0   1.00

[8 rows x 11 columns]