0 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo  -897.48    24.11
p_loo       14.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      130   89.7%
 (0.5, 0.7]   (ok)         12    8.3%
   (0.7, 1]   (bad)         3    2.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.051   0.177    0.333  ...   109.0     118.0      66.0   1.01
pu         0.769   0.051   0.700    0.863  ...   121.0     139.0      66.0   1.04
mu         0.312   0.116   0.172    0.543  ...    31.0      30.0      45.0   1.12
mus        1.580   4.161   0.052    5.304  ...    74.0      53.0      38.0   1.05
gamma      0.513   0.257   0.147    1.045  ...    52.0      50.0      54.0   1.04
Is_begin   7.774   4.863   0.242   14.882  ...    68.0      53.0      46.0   1.05
Ia_begin  12.797  12.696   0.252   39.304  ...    75.0      41.0      30.0   1.05
E_begin    9.322   7.614   0.329   22.894  ...    42.0      35.0      63.0   1.08

[8 rows x 11 columns]