12 Divergences 
Computed from 160 by 127 log-likelihood matrix

         Estimate       SE
elpd_loo  -326.09    14.17
p_loo       18.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      120   94.5%
 (0.5, 0.7]   (ok)          6    4.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.079   0.151    0.410  ...    58.0      51.0      77.0   1.16
pu         0.757   0.054   0.702    0.873  ...    49.0      40.0      41.0   1.21
mu         3.677   6.064   0.191   15.923  ...    17.0      18.0      72.0   1.93
mus        0.689   0.470   0.108    1.564  ...    25.0      26.0      50.0   1.44
Is_begin  10.366  23.345   0.194   20.982  ...    92.0      83.0      99.0   1.17
Ia_begin  35.454  33.068   3.268   77.086  ...    47.0      50.0      47.0   1.16
E_begin   15.344  15.722   0.454   38.838  ...   133.0     124.0     122.0   1.07

[7 rows x 11 columns]