0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -674.02    21.34
p_loo       26.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   91.8%
 (0.5, 0.7]   (ok)         15    7.2%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.058   0.151    0.333  ...    99.0      91.0      14.0   1.10
pu        0.806  0.052   0.727    0.884  ...    11.0      17.0      54.0   1.11
mu        0.416  0.115   0.227    0.644  ...    29.0      28.0      18.0   1.20
mus       0.865  1.241   0.134    3.643  ...    78.0      24.0      40.0   1.09
gamma     0.792  0.611   0.272    1.663  ...    95.0     109.0      95.0   1.04
Is_begin  4.028  2.888   0.017    9.502  ...    54.0      44.0      15.0   1.02
Ia_begin  4.645  3.498   0.355   11.559  ...    62.0      46.0      43.0   1.05
E_begin   5.818  5.329   0.068   16.071  ...    55.0      19.0      24.0   1.12

[8 rows x 11 columns]