2 Divergences 
Passed validation 
Computed from 80 by 170 log-likelihood matrix

         Estimate       SE
elpd_loo  -693.54    15.60
p_loo       15.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   87.6%
 (0.5, 0.7]   (ok)         17   10.0%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.049   0.158    0.330  ...    46.0      37.0      24.0   1.05
pu          0.763    0.047   0.704    0.838  ...    12.0      14.0      60.0   1.12
mu          0.216    0.029   0.167    0.261  ...    14.0      15.0      20.0   1.07
mus         0.935    1.978   0.224    2.899  ...    13.0      10.0      17.0   1.16
gamma       1.182    0.394   0.733    2.128  ...    86.0      95.0      59.0   1.01
Is_begin  115.602   70.915  16.617  247.874  ...   103.0      97.0      96.0   1.02
Ia_begin  262.757  139.317  40.474  536.965  ...    55.0      39.0      56.0   1.05
E_begin   262.031  178.554   2.464  590.915  ...    43.0      31.0      35.0   1.04

[8 rows x 11 columns]