18 Divergences 
Passed validation 
Computed from 80 by 201 log-likelihood matrix

         Estimate       SE
elpd_loo -1133.18    29.44
p_loo       16.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   94.0%
 (0.5, 0.7]   (ok)          9    4.5%
   (0.7, 1]   (bad)         3    1.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.052   0.178    0.347  ...    53.0      52.0      59.0   1.12
pu         0.812   0.055   0.714    0.892  ...     6.0       8.0      24.0   1.30
mu         0.252   0.041   0.139    0.310  ...     9.0      11.0      14.0   1.14
mus        1.797   2.703   0.110    6.416  ...   102.0      78.0      59.0   1.01
gamma      0.668   0.398   0.209    1.335  ...    33.0      14.0      38.0   1.13
Is_begin  16.257  10.948   1.803   33.206  ...    59.0      53.0      54.0   1.10
Ia_begin  35.411  22.072   3.772   78.973  ...    16.0      16.0      22.0   1.10
E_begin   27.295  19.045   1.986   60.914  ...    34.0      30.0      40.0   1.06

[8 rows x 11 columns]