2 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo -1210.13    29.04
p_loo       14.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   91.4%
 (0.5, 0.7]   (ok)         15    7.1%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.056   0.167    0.349  ...   152.0     152.0      60.0   1.11
pu         0.842   0.042   0.763    0.899  ...    69.0      68.0      59.0   0.99
mu         0.139   0.029   0.091    0.190  ...     6.0       7.0      59.0   1.27
mus        0.163   0.033   0.112    0.222  ...    93.0      94.0      60.0   1.01
gamma      0.202   0.036   0.137    0.268  ...   152.0     152.0      99.0   1.01
Is_begin  15.637   9.379   1.815   30.552  ...   117.0     115.0      72.0   0.99
Ia_begin  29.612  22.010   0.332   68.388  ...    68.0      54.0      40.0   1.08
E_begin   20.841  19.896   0.832   55.773  ...    85.0      51.0      40.0   1.00

[8 rows x 11 columns]