17 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo -1196.58    27.79
p_loo       24.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   95.2%
 (0.5, 0.7]   (ok)          8    3.9%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.051   0.158    0.339  ...   110.0     104.0      40.0   1.07
pu         0.827   0.053   0.744    0.900  ...     6.0       6.0      36.0   1.31
mu         1.936   6.120   0.206    5.141  ...    14.0       3.0      17.0   1.92
mus        0.440   0.928   0.002    1.794  ...    12.0       3.0      49.0   2.13
gamma      0.904   0.728   0.154    2.472  ...    30.0      12.0      14.0   1.16
Is_begin  14.638  10.112   0.178   32.289  ...    15.0      10.0      17.0   1.19
Ia_begin  28.950  20.812   1.143   62.532  ...    28.0      27.0      42.0   1.08
E_begin   19.975  24.892   0.252   69.587  ...    28.0      17.0      31.0   1.07

[8 rows x 11 columns]