0 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo   102.69    45.51
p_loo       37.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   88.2%
 (0.5, 0.7]   (ok)         12    7.1%
   (0.7, 1]   (bad)         6    3.6%
   (1, Inf)   (very bad)    2    1.2%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275   0.049   0.195    0.344  ...   152.0     152.0     100.0   0.99
pu        0.873   0.023   0.826    0.900  ...    93.0     109.0      72.0   1.01
mu        5.554  14.221   0.391   20.979  ...    44.0      60.0      60.0   1.01
mus       0.616   0.846   0.110    2.107  ...    96.0      99.0      29.0   1.02
gamma     0.194   0.114   0.032    0.393  ...    87.0      92.0      49.0   1.01
Is_begin  0.881   0.626   0.008    2.073  ...    74.0      73.0      59.0   1.01
Ia_begin  2.822   2.344   0.130    7.866  ...   141.0     152.0      93.0   1.00
E_begin   1.527   1.624   0.019    4.557  ...    72.0      74.0      54.0   1.00

[8 rows x 11 columns]