10 Divergences 
Computed from 80 by 137 log-likelihood matrix

         Estimate       SE
elpd_loo  -667.55    14.67
p_loo       15.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      127   92.7%
 (0.5, 0.7]   (ok)          8    5.8%
   (0.7, 1]   (bad)         2    1.5%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.153    0.330  ...    22.0      21.0      37.0   1.30
pu         0.746   0.038   0.700    0.825  ...    31.0      49.0      66.0   1.15
mu         0.144   0.063   0.068    0.272  ...     8.0       8.0      16.0   2.13
mus        1.786   4.412   0.201    8.432  ...    14.0      13.0      21.0   1.40
gamma      0.931   0.369   0.387    1.658  ...    37.0      34.0      41.0   1.12
Is_begin   5.177   3.119   0.041    9.353  ...    21.0      23.0      31.0   1.14
Ia_begin  12.369   6.830   0.767   23.227  ...    18.0      19.0      34.0   1.26
E_begin   11.988  10.603   0.509   32.274  ...    33.0      34.0      61.0   1.13

[8 rows x 11 columns]