2 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1014.72    16.96
p_loo       22.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      168   85.3%
 (0.5, 0.7]   (ok)         24   12.2%
   (0.7, 1]   (bad)         4    2.0%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.045   0.166    0.326  ...    69.0      55.0      86.0   1.04
pu         0.755   0.037   0.705    0.827  ...    25.0      25.0      59.0   1.08
mu         0.084   0.022   0.046    0.125  ...    11.0      12.0      15.0   1.14
mus        1.918   4.028   0.212    6.783  ...    42.0      18.0      43.0   1.09
gamma      1.377   1.171   0.413    2.773  ...    44.0      42.0      14.0   1.04
Is_begin   4.311   2.990   0.081    9.222  ...    16.0      15.0      58.0   1.10
Ia_begin  14.333   6.293   4.874   25.061  ...   122.0     139.0      69.0   1.02
E_begin   13.892  12.822   0.077   44.380  ...    54.0      43.0      51.0   1.01

[8 rows x 11 columns]