0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo -1083.07    17.66
p_loo       19.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   88.0%
 (0.5, 0.7]   (ok)         21   10.0%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.215   0.053   0.151    0.309  ...   152.0     152.0      88.0   1.01
pu         0.724   0.025   0.701    0.772  ...   152.0     134.0      91.0   1.02
mu         0.105   0.018   0.071    0.137  ...    11.0      11.0      57.0   1.15
mus        0.187   0.035   0.131    0.245  ...    88.0      88.0      87.0   1.00
gamma      0.340   0.046   0.252    0.414  ...   152.0     152.0      97.0   1.08
Is_begin   7.493   4.083   0.194   14.878  ...    76.0      65.0      53.0   1.04
Ia_begin  24.630   7.645   8.621   38.490  ...    89.0      81.0      59.0   1.01
E_begin   49.298  23.458  18.762   98.642  ...    41.0      31.0      23.0   1.05

[8 rows x 11 columns]