0 Divergences 
Passed validation 
Computed from 80 by 147 log-likelihood matrix

         Estimate       SE
elpd_loo    50.39    28.15
p_loo       35.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      122   83.0%
 (0.5, 0.7]   (ok)         16   10.9%
   (0.7, 1]   (bad)         7    4.8%
   (1, Inf)   (very bad)    2    1.4%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.056   0.167    0.350  ...    65.0      65.0      63.0   1.22
pu        0.854  0.037   0.792    0.898  ...    51.0      69.0      30.0   1.03
mu        2.221  2.096   0.479    6.677  ...    75.0      72.0     102.0   1.09
mus       4.331  6.130   0.506   18.256  ...    76.0     102.0     109.0   1.00
gamma     0.968  0.561   0.240    1.987  ...    54.0      69.0      46.0   1.16
Is_begin  1.378  1.174   0.039    3.538  ...   104.0      66.0      84.0   1.04
Ia_begin  3.477  2.237   0.353    7.498  ...    80.0      76.0     118.0   1.00
E_begin   2.619  2.637   0.084    7.836  ...   101.0      82.0     109.0   0.98

[8 rows x 11 columns]