0 Divergences 
Passed validation 
Computed from 80 by 190 log-likelihood matrix

         Estimate       SE
elpd_loo    83.62    35.82
p_loo       43.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      161   84.7%
 (0.5, 0.7]   (ok)         19   10.0%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.054   0.176    0.345  ...   152.0     152.0      58.0   1.05
pu        0.867  0.028   0.810    0.899  ...    78.0      78.0      60.0   1.00
mu        4.140  8.720   0.445   12.340  ...    59.0      42.0      60.0   1.01
mus       2.293  2.897   0.255    8.396  ...    35.0      43.0      59.0   1.03
gamma     0.542  0.339   0.254    1.159  ...   102.0      96.0      96.0   1.03
Is_begin  1.064  0.890   0.019    2.561  ...    94.0      63.0      31.0   1.01
Ia_begin  3.163  2.316   0.039    7.012  ...    59.0      36.0      22.0   1.09
E_begin   1.838  1.840   0.016    4.907  ...    62.0      51.0     100.0   1.03

[8 rows x 11 columns]