56 Divergences 
Computed from 80 by 126 log-likelihood matrix

         Estimate       SE
elpd_loo   482.04   357.31
p_loo      498.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      110   87.3%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)        16   12.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.547    0.023     0.516  ...       7.0      16.0   4.27
pu           0.896    0.001     0.894  ...       7.0      18.0   3.21
mu           0.020    0.020     0.001  ...       7.0      18.0   3.49
mus          1.004    0.019     0.983  ...       7.0      21.0   3.09
Is_begin     1.208    1.296     0.121  ...       7.0      16.0   3.79
Ia_begin  3866.524  124.817  3760.648  ...      14.0      19.0   1.67
E_begin     33.652   49.242     0.688  ...       7.0      16.0   4.03

[7 rows x 11 columns]