6 Divergences 
Passed validation 
Computed from 80 by 177 log-likelihood matrix

         Estimate       SE
elpd_loo  -953.76    13.57
p_loo       17.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      158   89.3%
 (0.5, 0.7]   (ok)         17    9.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.061   0.151    0.331  ...    74.0      73.0      43.0   1.02
pu         0.805   0.056   0.716    0.888  ...    43.0      48.0      55.0   0.99
mu         0.173   0.033   0.125    0.240  ...     5.0       5.0      14.0   1.38
mus        1.926   3.046   0.106    9.219  ...    46.0      17.0      22.0   1.08
gamma      0.871   0.427   0.266    1.723  ...    53.0      43.0      60.0   1.02
Is_begin  20.710  14.660   0.900   45.627  ...    21.0      13.0      24.0   1.12
Ia_begin  49.056  24.535   6.766   87.951  ...    51.0      50.0      81.0   1.01
E_begin   53.634  40.525   0.644  139.817  ...    53.0      28.0      22.0   1.05

[8 rows x 11 columns]