0 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo  -444.14    36.34
p_loo       26.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   91.9%
 (0.5, 0.7]   (ok)         11    5.3%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225  0.052   0.155    0.318  ...    68.0      66.0      59.0   1.00
pu         0.732  0.021   0.700    0.770  ...    72.0      62.0      77.0   0.99
mu         0.168  0.024   0.128    0.216  ...    34.0      32.0      27.0   1.08
mus        0.270  0.030   0.219    0.319  ...   119.0     127.0      69.0   0.99
gamma      0.382  0.057   0.293    0.507  ...   152.0     152.0      93.0   0.98
Is_begin   2.563  1.573   0.169    5.095  ...   107.0      86.0      59.0   0.99
Ia_begin  10.109  3.874   3.705   17.692  ...    39.0      34.0      76.0   1.05
E_begin   14.459  9.669   1.470   32.054  ...    62.0      48.0      60.0   1.09

[8 rows x 11 columns]