1 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -815.81    19.67
p_loo       20.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      165   89.2%
 (0.5, 0.7]   (ok)         14    7.6%
   (0.7, 1]   (bad)         5    2.7%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.060   0.153    0.345  ...   141.0     147.0      40.0   1.09
pu         0.796   0.054   0.701    0.878  ...    48.0      43.0      21.0   1.04
mu         0.118   0.021   0.072    0.144  ...     4.0       5.0      21.0   1.41
mus        1.865   2.385   0.318    4.693  ...    61.0      70.0      56.0   1.03
gamma      1.545   0.986   0.486    3.272  ...    28.0      46.0      40.0   1.06
Is_begin  22.903  13.840   0.961   45.512  ...   119.0     103.0      56.0   0.99
Ia_begin  54.531  30.669   6.854  114.596  ...    62.0      45.0      38.0   1.02
E_begin   58.999  33.990  14.429  125.221  ...    77.0      95.0      96.0   1.00

[8 rows x 11 columns]