0 Divergences 
Passed validation 
Computed from 80 by 169 log-likelihood matrix

         Estimate       SE
elpd_loo  -751.77    18.39
p_loo       20.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      143   84.6%
 (0.5, 0.7]   (ok)         20   11.8%
   (0.7, 1]   (bad)         6    3.6%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.049   0.163    0.335  ...    90.0      96.0      58.0   1.09
pu         0.796   0.057   0.706    0.890  ...    79.0      89.0      69.0   1.00
mu         0.063   0.034   0.024    0.127  ...     3.0       3.0      16.0   1.94
mus        1.835   2.309   0.174    7.513  ...    71.0      63.0      59.0   1.00
gamma      1.185   0.595   0.449    2.296  ...    67.0      82.0      59.0   1.00
Is_begin  22.806  14.565   1.843   46.385  ...   152.0     145.0      61.0   0.99
Ia_begin  42.394  25.722   7.212   87.761  ...    31.0      40.0      60.0   1.04
E_begin   47.601  32.990   4.271  108.750  ...    58.0      54.0      60.0   1.04

[8 rows x 11 columns]