0 Divergences 
Passed validation 
Computed from 80 by 157 log-likelihood matrix

         Estimate       SE
elpd_loo  -558.98    14.98
p_loo       16.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      141   89.8%
 (0.5, 0.7]   (ok)         11    7.0%
   (0.7, 1]   (bad)         4    2.5%
   (1, Inf)   (very bad)    1    0.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235  0.062   0.152    0.341  ...    75.0      79.0      60.0   1.04
pu         0.742  0.032   0.702    0.798  ...    54.0      44.0      60.0   1.05
mu         0.318  0.079   0.203    0.454  ...    25.0      13.0      74.0   1.13
mus        1.662  2.911   0.223   10.691  ...    25.0      68.0      17.0   1.06
gamma      1.185  0.594   0.651    1.928  ...    63.0      77.0      42.0   1.05
Is_begin   4.437  3.137   0.144   10.253  ...    68.0      46.0      37.0   0.99
Ia_begin  10.738  5.699   1.917   19.111  ...   116.0      98.0      57.0   0.98
E_begin   11.754  9.648   0.053   26.582  ...    95.0      73.0      29.0   0.99

[8 rows x 11 columns]