5 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo -1063.39    28.36
p_loo       30.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   86.3%
 (0.5, 0.7]   (ok)         18    9.1%
   (0.7, 1]   (bad)         7    3.6%
   (1, Inf)   (very bad)    2    1.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.049   0.174    0.337  ...    72.0      69.0      24.0   1.10
pu         0.808   0.056   0.728    0.898  ...    15.0      18.0      42.0   1.10
mu         0.199   0.033   0.151    0.250  ...     4.0       5.0      22.0   1.51
mus        2.273   2.342   0.442    5.876  ...    87.0      57.0      86.0   1.02
gamma      1.346   0.665   0.660    2.544  ...    61.0      90.0      38.0   0.98
Is_begin   5.427   5.505   0.133   16.263  ...    15.0       8.0      32.0   1.21
Ia_begin  18.421   9.254   5.381   34.930  ...    23.0      22.0      77.0   1.04
E_begin   21.204  15.779   1.544   52.146  ...    22.0      18.0      19.0   1.10

[8 rows x 11 columns]