5 Divergences 
Passed validation 
Computed from 80 by 191 log-likelihood matrix

         Estimate       SE
elpd_loo -1043.38    24.76
p_loo       24.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   82.2%
 (0.5, 0.7]   (ok)         27   14.1%
   (0.7, 1]   (bad)         7    3.7%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.245     0.044    0.180  ...     152.0      88.0   1.04
pu           0.790     0.056    0.711  ...      88.0      60.0   1.02
mu           0.267     0.070    0.166  ...       7.0      40.0   1.25
mus          1.520     1.634    0.170  ...      13.0      31.0   1.11
gamma        1.013     0.501    0.450  ...      62.0     100.0   0.98
Is_begin  1237.570   576.840  132.127  ...     149.0      96.0   1.02
Ia_begin  3285.470  1488.841  530.144  ...      21.0      14.0   1.10
E_begin   3941.867  2310.512  537.974  ...      84.0      83.0   1.01

[8 rows x 11 columns]