0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo   174.62    48.92
p_loo       46.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   88.4%
 (0.5, 0.7]   (ok)         15    7.2%
   (0.7, 1]   (bad)         5    2.4%
   (1, Inf)   (very bad)    4    1.9%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.051   0.180    0.349  ...   119.0      95.0      15.0   0.99
pu        0.861  0.031   0.800    0.900  ...    48.0      59.0      86.0   1.04
mu        2.027  3.094   0.455    4.603  ...    37.0      77.0      75.0   1.03
mus       0.489  0.245   0.226    0.789  ...    76.0      84.0      88.0   1.00
gamma     0.416  0.325   0.148    1.068  ...    15.0      11.0      22.0   1.14
Is_begin  0.629  0.565   0.011    1.609  ...    31.0      30.0      56.0   1.07
Ia_begin  2.340  2.398   0.035    8.335  ...   101.0      76.0      77.0   0.99
E_begin   1.004  1.247   0.001    3.900  ...   143.0      76.0      83.0   1.01

[8 rows x 11 columns]