0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo  -359.14    24.45
p_loo       22.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      170   91.9%
 (0.5, 0.7]   (ok)         11    5.9%
   (0.7, 1]   (bad)         4    2.2%
   (1, Inf)   (very bad)    0    0.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.210   0.037   0.154    0.272  ...   152.0     152.0     100.0   1.03
pu         0.720   0.018   0.701    0.754  ...    76.0      67.0      57.0   1.06
mu         0.288   0.045   0.203    0.366  ...    11.0      13.0      32.0   1.14
mus        0.468   0.090   0.309    0.627  ...    69.0     109.0      37.0   1.01
gamma      1.389   0.545   0.882    2.111  ...    60.0      56.0      59.0   1.05
Is_begin  13.090  10.226   0.187   25.573  ...   117.0      98.0      88.0   1.00
Ia_begin  36.747  19.339   0.781   70.532  ...    26.0      27.0      19.0   1.05
E_begin   30.130  21.520   0.261   71.291  ...    12.0      12.0      18.0   1.14

[8 rows x 11 columns]