0 Divergences 
Passed validation 
Computed from 80 by 207 log-likelihood matrix

         Estimate       SE
elpd_loo  -382.24    27.41
p_loo       25.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   90.3%
 (0.5, 0.7]   (ok)         12    5.8%
   (0.7, 1]   (bad)         7    3.4%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.204   0.046   0.150    0.295  ...    99.0     118.0      45.0   1.00
pu         0.723   0.019   0.702    0.765  ...    80.0      96.0      74.0   1.03
mu         0.290   0.036   0.227    0.352  ...    29.0      33.0      88.0   1.04
mus        0.454   0.070   0.369    0.587  ...    62.0      61.0      22.0   1.05
gamma      1.383   0.482   0.841    2.354  ...    56.0      78.0      95.0   1.07
Is_begin  14.520   9.848   0.358   29.931  ...    42.0      35.0      40.0   1.08
Ia_begin  32.401  20.811   0.749   71.785  ...    48.0      42.0      60.0   1.04
E_begin   26.385  16.119   1.411   59.139  ...    67.0      51.0      59.0   1.05

[8 rows x 11 columns]