4 Divergences 
Passed validation 
Computed from 80 by 158 log-likelihood matrix

         Estimate       SE
elpd_loo  -809.12    20.18
p_loo       19.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      133   84.2%
 (0.5, 0.7]   (ok)         20   12.7%
   (0.7, 1]   (bad)         3    1.9%
   (1, Inf)   (very bad)    2    1.3%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.047   0.185    0.338  ...   152.0     152.0      59.0   1.00
pu         0.795   0.068   0.701    0.896  ...    54.0      25.0      22.0   1.12
mu         0.168   0.055   0.088    0.281  ...     4.0       4.0      43.0   1.75
mus        0.847   1.037   0.059    3.345  ...    63.0      28.0      43.0   1.06
gamma      0.783   0.718   0.244    1.993  ...    70.0      34.0      91.0   1.06
Is_begin  14.060  10.373   0.012   34.039  ...    37.0      30.0      37.0   1.09
Ia_begin  36.741  19.838   3.690   70.065  ...    83.0      81.0      40.0   1.14
E_begin   38.781  33.551   2.044   87.566  ...   104.0      73.0      91.0   1.00

[8 rows x 11 columns]