0 Divergences 
Passed validation 
Computed from 80 by 185 log-likelihood matrix

         Estimate       SE
elpd_loo     2.79    27.18
p_loo       59.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      149   80.5%
 (0.5, 0.7]   (ok)         21   11.4%
   (0.7, 1]   (bad)        12    6.5%
   (1, Inf)   (very bad)    3    1.6%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247   0.051   0.154    0.338  ...   152.0     152.0      80.0   1.00
pu        0.831   0.043   0.749    0.896  ...    12.0      12.0      16.0   1.12
mu        8.847  33.269   0.264   12.119  ...    69.0      50.0      57.0   1.05
mus       0.940   1.255   0.192    2.165  ...   101.0     143.0      72.0   0.99
gamma     0.421   0.305   0.089    1.029  ...    27.0      14.0      57.0   1.12
Is_begin  1.286   0.930   0.060    2.956  ...   111.0     124.0      59.0   1.00
Ia_begin  3.008   2.383   0.019    7.086  ...   127.0      43.0      38.0   1.04
E_begin   1.730   1.807   0.011    5.216  ...    92.0      30.0      18.0   1.03

[8 rows x 11 columns]